{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lJako4ce9dWmWR17_w772",
      "type": "rectangle",
      "x": 625.7857142857141,
      "y": -31.642856714285585,
      "width": 476.89285671428587,
      "height": 999.7857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 23663858,
      "version": 476,
      "versionNonce": 653831278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742375918534,
      "link": null,
      "locked": false
    },
    {
      "id": "oV_czFCPnUpOzIIqRD24E",
      "type": "rectangle",
      "x": 638.4023809999999,
      "y": 2.755951999999965,
      "width": 433.0000000000001,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 863559794,
      "version": 456,
      "versionNonce": 15206510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XHYRrMBXUnlVXMvzn-jC",
          "type": "arrow"
        },
        {
          "id": "VR_vs_fjhbp1uWw6g7q4Q",
          "type": "arrow"
        },
        {
          "id": "6zK8zj1KIO1YY6uil55vg",
          "type": "arrow"
        }
      ],
      "updated": 1742375892284,
      "link": null,
      "locked": false
    },
    {
      "id": "agKGihie_nxXiZFdaLKq2",
      "type": "rectangle",
      "x": 644.9738094285716,
      "y": 665.897153,
      "width": 426.4285714285715,
      "height": 284.6742762857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1765490290,
      "version": 552,
      "versionNonce": 1947996206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "za_3CKxagMUdeGlnlIwbi"
        },
        {
          "id": "FxDdRmqcm7pe8X1iE9zlo",
          "type": "arrow"
        },
        {
          "id": "4DOnFFg08JFbjKcMgn-vP",
          "type": "arrow"
        }
      ],
      "updated": 1742376066422,
      "link": null,
      "locked": false
    },
    {
      "id": "za_3CKxagMUdeGlnlIwbi",
      "type": "text",
      "x": 785.2005920910996,
      "y": 785.7342911428572,
      "width": 145.97500610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2069253294,
      "version": 108,
      "versionNonce": 1836841010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742375902118,
      "link": null,
      "locked": false,
      "text": "PARSER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agKGihie_nxXiZFdaLKq2",
      "originalText": "PARSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERty3u3O7Y3u6q0UKKTj_",
      "type": "rectangle",
      "x": 625.7857140000001,
      "y": -291.2619047619048,
      "width": 1068.8261905714285,
      "height": 182.4999997619048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1603091954,
      "version": 378,
      "versionNonce": 2104813678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742375887041,
      "link": null,
      "locked": false
    },
    {
      "id": "O-up1t_G_he2OMvnkGHou",
      "type": "rectangle",
      "x": 638.4023805714285,
      "y": 286.90875309523807,
      "width": 433.0000001904769,
      "height": 280.3571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1231566254,
      "version": 599,
      "versionNonce": 114179758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5RzSSn2IbWNuLxIa6uOj"
        },
        {
          "id": "VR_vs_fjhbp1uWw6g7q4Q",
          "type": "arrow"
        },
        {
          "id": "FxDdRmqcm7pe8X1iE9zlo",
          "type": "arrow"
        }
      ],
      "updated": 1742375895267,
      "link": null,
      "locked": false
    },
    {
      "id": "j5RzSSn2IbWNuLxIa6uOj",
      "type": "text",
      "x": 795.127379140788,
      "y": 404.5873245238095,
      "width": 119.55000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1705259954,
      "version": 88,
      "versionNonce": 875444462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742375895267,
      "link": null,
      "locked": false,
      "text": "LEXER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-up1t_G_he2OMvnkGHou",
      "originalText": "LEXER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFZ6P9FV-ClzNHpXAuza7",
      "type": "rectangle",
      "x": 43.85714319047685,
      "y": 0.25595200000000773,
      "width": 418,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1407993518,
      "version": 483,
      "versionNonce": 2021390578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XHYRrMBXUnlVXMvzn-jC",
          "type": "arrow"
        },
        {
          "id": "6zK8zj1KIO1YY6uil55vg",
          "type": "arrow"
        }
      ],
      "updated": 1742375874682,
      "link": null,
      "locked": false
    },
    {
      "id": "Ir-xR6ZnjYviUYSyp1RbN",
      "type": "rectangle",
      "x": 1851.0095235238102,
      "y": 17.45116999999999,
      "width": 387.99999999999994,
      "height": 185.31547690476143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1993449330,
      "version": 554,
      "versionNonce": 1253314094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CwfnEmw-LrPzaShUOzCkI",
          "type": "arrow"
        }
      ],
      "updated": 1742376022124,
      "link": null,
      "locked": false
    },
    {
      "id": "wMTLDScHTjQTSIHxap1L1",
      "type": "text",
      "x": 1095.0238095238105,
      "y": -222.2619047619055,
      "width": 114.9000015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1817907186,
      "version": 61,
      "versionNonce": 905835250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742376076127,
      "link": null,
      "locked": false,
      "text": "Struct",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meKF-kE-NN2I5N08GHIzP",
      "type": "rectangle",
      "x": 1207.1476194047627,
      "y": -31.64285676190547,
      "width": 476.89285671428587,
      "height": 1004.7857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1615303794,
      "version": 482,
      "versionNonce": 510906930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CwfnEmw-LrPzaShUOzCkI",
          "type": "arrow"
        }
      ],
      "updated": 1742375971081,
      "link": null,
      "locked": false
    },
    {
      "id": "3nW6P5z5NlvT4wh0JFWC4",
      "type": "text",
      "x": 330.7380952380963,
      "y": 70.97619047618991,
      "width": 97.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1811772334,
      "version": 121,
      "versionNonce": 1006555630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742375855098,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf9VeraZj7a7FM1nAWIau",
      "type": "text",
      "x": 778.0625027639751,
      "y": 84.5714294761899,
      "width": 143.4499969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1898778606,
      "version": 251,
      "versionNonce": 483572974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742375908133,
      "link": null,
      "locked": false,
      "text": "Readline",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VR_vs_fjhbp1uWw6g7q4Q",
      "type": "arrow",
      "x": 845.4602636300631,
      "y": 190.26664732783985,
      "width": 1.2390210568804605,
      "height": 95.20562092021834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 759712818,
      "version": 112,
      "versionNonce": 474407982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742375895349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2390210568804605,
          95.20562092021834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oV_czFCPnUpOzIIqRD24E",
        "focus": 0.05387660860001644,
        "gap": 1.2797615238100661
      },
      "endBinding": {
        "elementId": "O-up1t_G_he2OMvnkGHou",
        "focus": -0.029132302197671715,
        "gap": 2.6309523809518396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FxDdRmqcm7pe8X1iE9zlo",
      "type": "arrow",
      "x": 847.3116440406831,
      "y": 568.5066223257933,
      "width": 0.0052569631897085856,
      "height": 96.65860531144472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 919776434,
      "version": 149,
      "versionNonce": 1791217010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742375902234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0052569631897085856,
          96.65860531144472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-up1t_G_he2OMvnkGHou",
        "focus": 0.04067964630344718,
        "gap": 2.27380952380895
      },
      "endBinding": {
        "elementId": "agKGihie_nxXiZFdaLKq2",
        "focus": -0.051021777777772115,
        "gap": 1.3154760952384095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0XHYRrMBXUnlVXMvzn-jC",
      "type": "arrow",
      "x": 463.07001958971625,
      "y": 129.82294998088506,
      "width": 167.14064737822275,
      "height": 0.6642172891326652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1151403058,
      "version": 297,
      "versionNonce": 1676200622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742375892284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.14064737822275,
          0.6642172891326652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kFZ6P9FV-ClzNHpXAuza7",
        "focus": 0.37363022093764015,
        "gap": 1.3304532371067808
      },
      "endBinding": {
        "elementId": "oV_czFCPnUpOzIIqRD24E",
        "focus": -0.3722766744046253,
        "gap": 8.998245363206479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zK8zj1KIO1YY6uil55vg",
      "type": "arrow",
      "x": 637.4852104114759,
      "y": 58.399238022344484,
      "width": 174.607702349872,
      "height": 2.815454758532823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 687848882,
      "version": 144,
      "versionNonce": 150763310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742375892284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.607702349872,
          2.815454758532823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oV_czFCPnUpOzIIqRD24E",
        "focus": 0.42659518849933664,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kFZ6P9FV-ClzNHpXAuza7",
        "focus": -0.30148021620071175,
        "gap": 1.1190479523804697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJD-NlGSQ8ZKmiCAWXGVZ",
      "type": "text",
      "x": 1875.1505937122174,
      "y": 85.97619047618991,
      "width": 126.17500305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1713612082,
      "version": 202,
      "versionNonce": 1929123058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742376025073,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwfnEmw-LrPzaShUOzCkI",
      "type": "arrow",
      "x": 1688.2765797304867,
      "y": 117.87542078634209,
      "width": 151.83152488625615,
      "height": 1.8866304977251502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 835867822,
      "version": 119,
      "versionNonce": 856534066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742376031044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.83152488625615,
          -1.8866304977251502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "meKF-kE-NN2I5N08GHIzP",
        "focus": -0.6923025063729427,
        "gap": 4.236103611438011
      },
      "endBinding": {
        "elementId": "Ir-xR6ZnjYviUYSyp1RbN",
        "focus": -0.035067556667277275,
        "gap": 10.90141890706741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SaJqt8w6IWeSGoagrC_FI",
      "type": "rectangle",
      "x": 548.2380952380963,
      "y": -351.5238095238101,
      "width": 1225,
      "height": 1382.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 837546926,
      "version": 175,
      "versionNonce": 882006446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742376017372,
      "link": null,
      "locked": false
    },
    {
      "id": "4DOnFFg08JFbjKcMgn-vP",
      "type": "arrow",
      "x": 1053.2380952380963,
      "y": 805.9761904761899,
      "width": 212.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1878047278,
      "version": 46,
      "versionNonce": 1534459374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742376066421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.5,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agKGihie_nxXiZFdaLKq2",
        "focus": 0.0002527189751641937,
        "gap": 18.164285619046723
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}