==855687== Memcheck, a memory error detector
==855687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==855687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==855687== Command: ./bin/test.exe
==855687== Parent PID: 855674
==855687== 
==855687== 
==855687== HEAP SUMMARY:
==855687==     in use at exit: 480 bytes in 15 blocks
==855687==   total heap usage: 16 allocs, 1 frees, 1,504 bytes allocated
==855687== 
==855687== 480 (32 direct, 448 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==855687==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==855687==    by 0x1096BA: ft_new_ast_node (in /home/cbouhadr/Documents/minishell/bin/test.exe)
==855687==    by 0x10999C: main (in /home/cbouhadr/Documents/minishell/bin/test.exe)
==855687== 
==855687== LEAK SUMMARY:
==855687==    definitely lost: 32 bytes in 1 blocks
==855687==    indirectly lost: 448 bytes in 14 blocks
==855687==      possibly lost: 0 bytes in 0 blocks
==855687==    still reachable: 0 bytes in 0 blocks
==855687==         suppressed: 0 bytes in 0 blocks
==855687== 
==855687== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
