==10809== Memcheck, a memory error detector
==10809== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10809== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==10809== Command: ./bin/test
==10809== Parent PID: 10796
==10809== 
==10809== 
==10809== HEAP SUMMARY:
==10809==     in use at exit: 0 bytes in 0 blocks
==10809==   total heap usage: 1,048 allocs, 1,048 frees, 20,609 bytes allocated
==10809== 
==10809== All heap blocks were freed -- no leaks are possible
==10809== 
==10809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
