==883422== Memcheck, a memory error detector
==883422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==883422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==883422== Command: ./bin/test.exe
==883422== Parent PID: 883409
==883422== 
==883422== 
==883422== HEAP SUMMARY:
==883422==     in use at exit: 36 bytes in 1 blocks
==883422==   total heap usage: 36 allocs, 35 frees, 1,690 bytes allocated
==883422== 
==883422== 36 bytes in 1 blocks are definitely lost in loss record 1 of 1
==883422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==883422==    by 0x109287: ft_join (in /home/cbouhadr/Documents/minishell/bin/test.exe)
==883422==    by 0x1098D0: ft_parse (in /home/cbouhadr/Documents/minishell/bin/test.exe)
==883422==    by 0x109A08: main (in /home/cbouhadr/Documents/minishell/bin/test.exe)
==883422== 
==883422== LEAK SUMMARY:
==883422==    definitely lost: 36 bytes in 1 blocks
==883422==    indirectly lost: 0 bytes in 0 blocks
==883422==      possibly lost: 0 bytes in 0 blocks
==883422==    still reachable: 0 bytes in 0 blocks
==883422==         suppressed: 0 bytes in 0 blocks
==883422== 
==883422== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
