==16560== Memcheck, a memory error detector
==16560== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==16560== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==16560== Command: ./bin/test
==16560== Parent PID: 16522
==16560== 
==16560== 
==16560== HEAP SUMMARY:
==16560==     in use at exit: 0 bytes in 0 blocks
==16560==   total heap usage: 1,047 allocs, 1,047 frees, 20,659 bytes allocated
==16560== 
==16560== All heap blocks were freed -- no leaks are possible
==16560== 
==16560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
