==14444== Memcheck, a memory error detector
==14444== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14444== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==14444== Command: ./bin/test
==14444== Parent PID: 14431
==14444== 
==14444== 
==14444== HEAP SUMMARY:
==14444==     in use at exit: 0 bytes in 0 blocks
==14444==   total heap usage: 1,047 allocs, 1,047 frees, 20,603 bytes allocated
==14444== 
==14444== All heap blocks were freed -- no leaks are possible
==14444== 
==14444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
