==535051== Memcheck, a memory error detector
==535051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==535051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==535051== Command: ./bin/test.exe
==535051== Parent PID: 535041
==535051== 
==535051== 
==535051== HEAP SUMMARY:
==535051==     in use at exit: 39 bytes in 3 blocks
==535051==   total heap usage: 15 allocs, 12 frees, 1,112 bytes allocated
==535051== 
==535051== 39 (24 direct, 15 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==535051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==535051==    by 0x1099B2: main (in /home/cbouhadr/Documents/minishell/bin/test.exe)
==535051== 
==535051== LEAK SUMMARY:
==535051==    definitely lost: 24 bytes in 1 blocks
==535051==    indirectly lost: 15 bytes in 2 blocks
==535051==      possibly lost: 0 bytes in 0 blocks
==535051==    still reachable: 0 bytes in 0 blocks
==535051==         suppressed: 0 bytes in 0 blocks
==535051== 
==535051== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
