==1039457== Memcheck, a memory error detector
==1039457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1039457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1039457== Command: ./bin/test.exe
==1039457== Parent PID: 1039444
==1039457== 
==1039457== Invalid read of size 1
==1039457==    at 0x10A00E: ft_parse_str (tst_shutting.c:110)
==1039457==    by 0x10A184: tst_shutting (tst_shutting.c:140)
==1039457==    by 0x109C8B: main (tst_main.c:73)
==1039457==  Address 0x4b2378f is 1 bytes before a block of size 44 alloc'd
==1039457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039457==    by 0x109ED8: ft_parse_str (tst_shutting.c:92)
==1039457==    by 0x10A184: tst_shutting (tst_shutting.c:140)
==1039457==    by 0x109C8B: main (tst_main.c:73)
==1039457== 
==1039457== 
==1039457== HEAP SUMMARY:
==1039457==     in use at exit: 368 bytes in 9 blocks
==1039457==   total heap usage: 10 allocs, 1 frees, 1,392 bytes allocated
==1039457== 
==1039457== 44 bytes in 1 blocks are definitely lost in loss record 7 of 9
==1039457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039457==    by 0x109ED8: ft_parse_str (tst_shutting.c:92)
==1039457==    by 0x10A184: tst_shutting (tst_shutting.c:140)
==1039457==    by 0x109C8B: main (tst_main.c:73)
==1039457== 
==1039457== 44 bytes in 1 blocks are definitely lost in loss record 8 of 9
==1039457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039457==    by 0x109EFD: ft_parse_str (tst_shutting.c:95)
==1039457==    by 0x10A184: tst_shutting (tst_shutting.c:140)
==1039457==    by 0x109C8B: main (tst_main.c:73)
==1039457== 
==1039457== 280 (40 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==1039457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039457==    by 0x1096B2: ft_new_ast_node (ast_instance.c:43)
==1039457==    by 0x10998B: tst_ast (ast_test.c:28)
==1039457==    by 0x109C59: main (tst_main.c:72)
==1039457== 
==1039457== LEAK SUMMARY:
==1039457==    definitely lost: 128 bytes in 3 blocks
==1039457==    indirectly lost: 240 bytes in 6 blocks
==1039457==      possibly lost: 0 bytes in 0 blocks
==1039457==    still reachable: 0 bytes in 0 blocks
==1039457==         suppressed: 0 bytes in 0 blocks
==1039457== 
==1039457== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)
==1039457== 
==1039457== 3 errors in context 1 of 4:
==1039457== Invalid read of size 1
==1039457==    at 0x10A00E: ft_parse_str (tst_shutting.c:110)
==1039457==    by 0x10A184: tst_shutting (tst_shutting.c:140)
==1039457==    by 0x109C8B: main (tst_main.c:73)
==1039457==  Address 0x4b2378f is 1 bytes before a block of size 44 alloc'd
==1039457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039457==    by 0x109ED8: ft_parse_str (tst_shutting.c:92)
==1039457==    by 0x10A184: tst_shutting (tst_shutting.c:140)
==1039457==    by 0x109C8B: main (tst_main.c:73)
==1039457== 
==1039457== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)
