==1347945== Memcheck, a memory error detector
==1347945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1347945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1347945== Command: ./minishell
==1347945== Parent PID: 1347931
==1347945== 
==1347945== Invalid read of size 8
==1347945==    at 0x10A72E: ft_tokenize (tokenize.c:153)
==1347945==    by 0x10A9FD: ft_parse (tokenize.c:368)
==1347945==    by 0x10B2E3: ft_read_line (parser.c:50)
==1347945==    by 0x10B355: ft_start_minishell (parser.c:72)
==1347945==    by 0x10955F: main (main.c:19)
==1347945==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1347945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347945==    by 0x10CB03: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1347945==    by 0x10A31E: ft_tokenize (tokenize.c:148)
==1347945==    by 0x10A9FD: ft_parse (tokenize.c:368)
==1347945==    by 0x10B2E3: ft_read_line (parser.c:50)
==1347945==    by 0x10B355: ft_start_minishell (parser.c:72)
==1347945==    by 0x10955F: main (main.c:19)
==1347945== 
==1347945== 
==1347945== Process terminating with default action of signal 2 (SIGINT)
==1347945==    at 0x490875B: kill (syscall-template.S:120)
==1347945==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1347945==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1347945==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1347945==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1347945==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1347945==    by 0x10B287: ft_read_line (parser.c:43)
==1347945==    by 0x10B355: ft_start_minishell (parser.c:72)
==1347945==    by 0x10955F: main (main.c:19)
==1347945== 
==1347945== HEAP SUMMARY:
==1347945==     in use at exit: 214,644 bytes in 265 blocks
==1347945==   total heap usage: 605 allocs, 340 frees, 231,179 bytes allocated
==1347945== 
==1347945== 10 bytes in 2 blocks are definitely lost in loss record 5 of 90
==1347945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347945==    by 0x10C58F: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1347945==    by 0x109E25: ft_join_cmd_and_arg (tokenize.c:20)
==1347945==    by 0x10A6C2: ft_tokenize (tokenize.c:215)
==1347945==    by 0x10A9FD: ft_parse (tokenize.c:368)
==1347945==    by 0x10B2E3: ft_read_line (parser.c:50)
==1347945==    by 0x10B355: ft_start_minishell (parser.c:72)
==1347945==    by 0x10955F: main (main.c:19)
==1347945== 
==1347945== 21 bytes in 3 blocks are definitely lost in loss record 22 of 90
==1347945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347945==    by 0x10C629: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1347945==    by 0x109E50: ft_join_cmd_and_arg (tokenize.c:24)
==1347945==    by 0x10A6C2: ft_tokenize (tokenize.c:215)
==1347945==    by 0x10A9FD: ft_parse (tokenize.c:368)
==1347945==    by 0x10B2E3: ft_read_line (parser.c:50)
==1347945==    by 0x10B355: ft_start_minishell (parser.c:72)
==1347945==    by 0x10955F: main (main.c:19)
==1347945== 
==1347945== 33 bytes in 3 blocks are definitely lost in loss record 30 of 90
==1347945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347945==    by 0x10C629: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1347945==    by 0x109E7D: ft_join_cmd_and_arg (tokenize.c:25)
==1347945==    by 0x10A6C2: ft_tokenize (tokenize.c:215)
==1347945==    by 0x10A9FD: ft_parse (tokenize.c:368)
==1347945==    by 0x10B2E3: ft_read_line (parser.c:50)
==1347945==    by 0x10B355: ft_start_minishell (parser.c:72)
==1347945==    by 0x10955F: main (main.c:19)
==1347945== 
==1347945== 59 (48 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 90
==1347945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347945==    by 0x10A207: ft_new_token_node (tokenize.c:111)
==1347945==    by 0x10A6D7: ft_tokenize (tokenize.c:216)
==1347945==    by 0x10A9FD: ft_parse (tokenize.c:368)
==1347945==    by 0x10B2E3: ft_read_line (parser.c:50)
==1347945==    by 0x10B355: ft_start_minishell (parser.c:72)
==1347945==    by 0x10955F: main (main.c:19)
==1347945== 
==1347945== LEAK SUMMARY:
==1347945==    definitely lost: 112 bytes in 9 blocks
==1347945==    indirectly lost: 11 bytes in 1 blocks
==1347945==      possibly lost: 0 bytes in 0 blocks
==1347945==    still reachable: 214,521 bytes in 255 blocks
==1347945==         suppressed: 0 bytes in 0 blocks
==1347945== Reachable blocks (those to which a pointer was found) are not shown.
==1347945== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1347945== 
==1347945== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==1347945== 
==1347945== 2 errors in context 1 of 5:
==1347945== Invalid read of size 8
==1347945==    at 0x10A72E: ft_tokenize (tokenize.c:153)
==1347945==    by 0x10A9FD: ft_parse (tokenize.c:368)
==1347945==    by 0x10B2E3: ft_read_line (parser.c:50)
==1347945==    by 0x10B355: ft_start_minishell (parser.c:72)
==1347945==    by 0x10955F: main (main.c:19)
==1347945==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1347945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347945==    by 0x10CB03: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1347945==    by 0x10A31E: ft_tokenize (tokenize.c:148)
==1347945==    by 0x10A9FD: ft_parse (tokenize.c:368)
==1347945==    by 0x10B2E3: ft_read_line (parser.c:50)
==1347945==    by 0x10B355: ft_start_minishell (parser.c:72)
==1347945==    by 0x10955F: main (main.c:19)
==1347945== 
==1347945== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
