==1347101== Memcheck, a memory error detector
==1347101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1347101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1347101== Command: ./minishell
==1347101== Parent PID: 1347087
==1347101== 
==1347101== Invalid read of size 8
==1347101==    at 0x10A73C: ft_tokenize (tokenize.c:153)
==1347101==    by 0x10AA0B: ft_parse (tokenize.c:368)
==1347101==    by 0x10B2F1: ft_read_line (parser.c:50)
==1347101==    by 0x10B363: ft_start_minishell (parser.c:72)
==1347101==    by 0x10955F: main (main.c:19)
==1347101==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1347101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347101==    by 0x10CB11: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1347101==    by 0x10A32C: ft_tokenize (tokenize.c:148)
==1347101==    by 0x10AA0B: ft_parse (tokenize.c:368)
==1347101==    by 0x10B2F1: ft_read_line (parser.c:50)
==1347101==    by 0x10B363: ft_start_minishell (parser.c:72)
==1347101==    by 0x10955F: main (main.c:19)
==1347101== 
==1347101== 
==1347101== Process terminating with default action of signal 2 (SIGINT)
==1347101==    at 0x490875B: kill (syscall-template.S:120)
==1347101==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1347101==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1347101==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1347101==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1347101==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1347101==    by 0x10B295: ft_read_line (parser.c:43)
==1347101==    by 0x10B363: ft_start_minishell (parser.c:72)
==1347101==    by 0x10955F: main (main.c:19)
==1347101== 
==1347101== HEAP SUMMARY:
==1347101==     in use at exit: 215,142 bytes in 282 blocks
==1347101==   total heap usage: 775 allocs, 493 frees, 233,899 bytes allocated
==1347101== 
==1347101== 15 bytes in 3 blocks are definitely lost in loss record 16 of 95
==1347101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347101==    by 0x10C59D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1347101==    by 0x109E33: ft_join_cmd_and_arg (tokenize.c:20)
==1347101==    by 0x10A6D0: ft_tokenize (tokenize.c:215)
==1347101==    by 0x10AA0B: ft_parse (tokenize.c:368)
==1347101==    by 0x10B2F1: ft_read_line (parser.c:50)
==1347101==    by 0x10B363: ft_start_minishell (parser.c:72)
==1347101==    by 0x10955F: main (main.c:19)
==1347101== 
==1347101== 54 bytes in 6 blocks are definitely lost in loss record 36 of 95
==1347101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347101==    by 0x10C637: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1347101==    by 0x109E5E: ft_join_cmd_and_arg (tokenize.c:24)
==1347101==    by 0x10A6D0: ft_tokenize (tokenize.c:215)
==1347101==    by 0x10AA0B: ft_parse (tokenize.c:368)
==1347101==    by 0x10B2F1: ft_read_line (parser.c:50)
==1347101==    by 0x10B363: ft_start_minishell (parser.c:72)
==1347101==    by 0x10955F: main (main.c:19)
==1347101== 
==1347101== 81 bytes in 6 blocks are definitely lost in loss record 39 of 95
==1347101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347101==    by 0x10C637: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1347101==    by 0x109E8B: ft_join_cmd_and_arg (tokenize.c:25)
==1347101==    by 0x10A6D0: ft_tokenize (tokenize.c:215)
==1347101==    by 0x10AA0B: ft_parse (tokenize.c:368)
==1347101==    by 0x10B2F1: ft_read_line (parser.c:50)
==1347101==    by 0x10B363: ft_start_minishell (parser.c:72)
==1347101==    by 0x10955F: main (main.c:19)
==1347101== 
==1347101== 124 (96 direct, 28 indirect) bytes in 2 blocks are definitely lost in loss record 44 of 95
==1347101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347101==    by 0x10A215: ft_new_token_node (tokenize.c:111)
==1347101==    by 0x10A6E5: ft_tokenize (tokenize.c:216)
==1347101==    by 0x10AA0B: ft_parse (tokenize.c:368)
==1347101==    by 0x10B2F1: ft_read_line (parser.c:50)
==1347101==    by 0x10B363: ft_start_minishell (parser.c:72)
==1347101==    by 0x10955F: main (main.c:19)
==1347101== 
==1347101== LEAK SUMMARY:
==1347101==    definitely lost: 246 bytes in 17 blocks
==1347101==    indirectly lost: 28 bytes in 2 blocks
==1347101==      possibly lost: 0 bytes in 0 blocks
==1347101==    still reachable: 214,868 bytes in 263 blocks
==1347101==         suppressed: 0 bytes in 0 blocks
==1347101== Reachable blocks (those to which a pointer was found) are not shown.
==1347101== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1347101== 
==1347101== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
==1347101== 
==1347101== 3 errors in context 1 of 5:
==1347101== Invalid read of size 8
==1347101==    at 0x10A73C: ft_tokenize (tokenize.c:153)
==1347101==    by 0x10AA0B: ft_parse (tokenize.c:368)
==1347101==    by 0x10B2F1: ft_read_line (parser.c:50)
==1347101==    by 0x10B363: ft_start_minishell (parser.c:72)
==1347101==    by 0x10955F: main (main.c:19)
==1347101==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1347101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1347101==    by 0x10CB11: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1347101==    by 0x10A32C: ft_tokenize (tokenize.c:148)
==1347101==    by 0x10AA0B: ft_parse (tokenize.c:368)
==1347101==    by 0x10B2F1: ft_read_line (parser.c:50)
==1347101==    by 0x10B363: ft_start_minishell (parser.c:72)
==1347101==    by 0x10955F: main (main.c:19)
==1347101== 
==1347101== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
