==2898033== Memcheck, a memory error detector
==2898033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2898033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2898033== Command: ./minishell
==2898033== Parent PID: 2898008
==2898033== 
==2898033== 
==2898033== HEAP SUMMARY:
==2898033==     in use at exit: 208,271 bytes in 227 blocks
==2898033==   total heap usage: 475 allocs, 248 frees, 229,379 bytes allocated
==2898033== 
==2898033== 51 (48 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 68
==2898033==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2898033==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==2898033==    by 0x10A507: ft_tokenize (tokenize.c:196)
==2898033==    by 0x10A802: ft_parse (tokenize.c:344)
==2898033==    by 0x10B08E: ft_read_line (parser.c:50)
==2898033==    by 0x10B111: ft_start_minishell (parser.c:70)
==2898033==    by 0x10955F: main (main.c:19)
==2898033== 
==2898033== LEAK SUMMARY:
==2898033==    definitely lost: 48 bytes in 1 blocks
==2898033==    indirectly lost: 3 bytes in 1 blocks
==2898033==      possibly lost: 0 bytes in 0 blocks
==2898033==    still reachable: 208,220 bytes in 225 blocks
==2898033==         suppressed: 0 bytes in 0 blocks
==2898033== Reachable blocks (those to which a pointer was found) are not shown.
==2898033== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2898033== 
==2898033== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
