==1868521== Memcheck, a memory error detector
==1868521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1868521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1868521== Command: ./minishell
==1868521== Parent PID: 1868507
==1868521== 
==1868521== 
==1868521== Process terminating with default action of signal 2 (SIGINT)
==1868521==    at 0x490875B: kill (syscall-template.S:120)
==1868521==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868521==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868521==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868521==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868521==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868521==    by 0x10CC55: ft_read_line (parser.c:47)
==1868521==    by 0x10CD2A: ft_start_minishell (parser.c:73)
==1868521==    by 0x109593: main (main.c:26)
==1868521== 
==1868521== HEAP SUMMARY:
==1868521==     in use at exit: 217,925 bytes in 330 blocks
==1868521==   total heap usage: 2,501 allocs, 2,171 frees, 262,713 bytes allocated
==1868521== 
==1868521== 7 bytes in 1 blocks are definitely lost in loss record 3 of 85
==1868521==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868521==    by 0x10E069: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868521==    by 0x10B4CA: ft_join_cmd_and_arg (tokenize.c:46)
==1868521==    by 0x10BE99: ft_tokenize (tokenize.c:315)
==1868521==    by 0x10C327: ft_parse (tokenize.c:700)
==1868521==    by 0x10CCB1: ft_read_line (parser.c:54)
==1868521==    by 0x10CD2A: ft_start_minishell (parser.c:73)
==1868521==    by 0x109593: main (main.c:26)
==1868521== 
==1868521== LEAK SUMMARY:
==1868521==    definitely lost: 7 bytes in 1 blocks
==1868521==    indirectly lost: 0 bytes in 0 blocks
==1868521==      possibly lost: 0 bytes in 0 blocks
==1868521==    still reachable: 217,918 bytes in 329 blocks
==1868521==         suppressed: 0 bytes in 0 blocks
==1868521== Reachable blocks (those to which a pointer was found) are not shown.
==1868521== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1868521== 
==1868521== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
