==2707485== Memcheck, a memory error detector
==2707485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2707485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2707485== Command: ./minishell
==2707485== Parent PID: 2649858
==2707485== 
==2707485== 
==2707485== HEAP SUMMARY:
==2707485==     in use at exit: 204,165 bytes in 221 blocks
==2707485==   total heap usage: 427 allocs, 206 frees, 224,700 bytes allocated
==2707485== 
==2707485== LEAK SUMMARY:
==2707485==    definitely lost: 0 bytes in 0 blocks
==2707485==    indirectly lost: 0 bytes in 0 blocks
==2707485==      possibly lost: 0 bytes in 0 blocks
==2707485==    still reachable: 204,165 bytes in 221 blocks
==2707485==         suppressed: 0 bytes in 0 blocks
==2707485== Reachable blocks (those to which a pointer was found) are not shown.
==2707485== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2707485== 
==2707485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
