==3958235== Memcheck, a memory error detector
==3958235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3958235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3958235== Command: ./minishell
==3958235== Parent PID: 3958221
==3958235== 
==3958235== 
==3958235== Process terminating with default action of signal 2 (SIGINT)
==3958235==    at 0x490875B: kill (syscall-template.S:120)
==3958235==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3958235==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3958235==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3958235==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3958235==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3958235==    by 0x10C18B: ft_read_line (parser.c:47)
==3958235==    by 0x10C268: ft_start_minishell (parser.c:73)
==3958235==    by 0x109593: main (main.c:26)
==3958235== 
==3958235== HEAP SUMMARY:
==3958235==     in use at exit: 217,718 bytes in 325 blocks
==3958235==   total heap usage: 518 allocs, 193 frees, 232,212 bytes allocated
==3958235== 
==3958235== 7 bytes in 1 blocks are definitely lost in loss record 3 of 85
==3958235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3958235==    by 0x10D8EC: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3958235==    by 0x10AAA5: ft_join_cmd_and_arg (tokenize.c:31)
==3958235==    by 0x10B460: ft_tokenize (tokenize.c:300)
==3958235==    by 0x10B8EE: ft_parse (tokenize.c:685)
==3958235==    by 0x10C1E7: ft_read_line (parser.c:54)
==3958235==    by 0x10C268: ft_start_minishell (parser.c:73)
==3958235==    by 0x109593: main (main.c:26)
==3958235== 
==3958235== LEAK SUMMARY:
==3958235==    definitely lost: 7 bytes in 1 blocks
==3958235==    indirectly lost: 0 bytes in 0 blocks
==3958235==      possibly lost: 0 bytes in 0 blocks
==3958235==    still reachable: 217,711 bytes in 324 blocks
==3958235==         suppressed: 0 bytes in 0 blocks
==3958235== Reachable blocks (those to which a pointer was found) are not shown.
==3958235== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3958235== 
==3958235== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
