==1348611== Memcheck, a memory error detector
==1348611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1348611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1348611== Command: ./minishell
==1348611== Parent PID: 1348597
==1348611== 
==1348611== Invalid read of size 8
==1348611==    at 0x10A726: ft_tokenize (tokenize.c:153)
==1348611==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348611==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348611==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348611==    by 0x10955F: main (main.c:19)
==1348611==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1348611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348611==    by 0x10CAFB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1348611==    by 0x10A316: ft_tokenize (tokenize.c:148)
==1348611==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348611==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348611==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348611==    by 0x10955F: main (main.c:19)
==1348611== 
==1348611== 
==1348611== Process terminating with default action of signal 2 (SIGINT)
==1348611==    at 0x490875B: kill (syscall-template.S:120)
==1348611==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1348611==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1348611==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1348611==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1348611==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1348611==    by 0x10B27F: ft_read_line (parser.c:43)
==1348611==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348611==    by 0x10955F: main (main.c:19)
==1348611== 
==1348611== HEAP SUMMARY:
==1348611==     in use at exit: 215,106 bytes in 280 blocks
==1348611==   total heap usage: 773 allocs, 493 frees, 233,863 bytes allocated
==1348611== 
==1348611== 15 bytes in 3 blocks are definitely lost in loss record 15 of 93
==1348611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348611==    by 0x10C587: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1348611==    by 0x109E1D: ft_join_cmd_and_arg (tokenize.c:20)
==1348611==    by 0x10A6BA: ft_tokenize (tokenize.c:215)
==1348611==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348611==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348611==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348611==    by 0x10955F: main (main.c:19)
==1348611== 
==1348611== 54 bytes in 6 blocks are definitely lost in loss record 34 of 93
==1348611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348611==    by 0x10C621: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1348611==    by 0x109E48: ft_join_cmd_and_arg (tokenize.c:24)
==1348611==    by 0x10A6BA: ft_tokenize (tokenize.c:215)
==1348611==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348611==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348611==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348611==    by 0x10955F: main (main.c:19)
==1348611== 
==1348611== 81 bytes in 6 blocks are definitely lost in loss record 37 of 93
==1348611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348611==    by 0x10C621: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1348611==    by 0x109E75: ft_join_cmd_and_arg (tokenize.c:25)
==1348611==    by 0x10A6BA: ft_tokenize (tokenize.c:215)
==1348611==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348611==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348611==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348611==    by 0x10955F: main (main.c:19)
==1348611== 
==1348611== 124 (96 direct, 28 indirect) bytes in 2 blocks are definitely lost in loss record 42 of 93
==1348611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348611==    by 0x10A1FF: ft_new_token_node (tokenize.c:111)
==1348611==    by 0x10A6CF: ft_tokenize (tokenize.c:216)
==1348611==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348611==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348611==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348611==    by 0x10955F: main (main.c:19)
==1348611== 
==1348611== LEAK SUMMARY:
==1348611==    definitely lost: 246 bytes in 17 blocks
==1348611==    indirectly lost: 28 bytes in 2 blocks
==1348611==      possibly lost: 0 bytes in 0 blocks
==1348611==    still reachable: 214,832 bytes in 261 blocks
==1348611==         suppressed: 0 bytes in 0 blocks
==1348611== Reachable blocks (those to which a pointer was found) are not shown.
==1348611== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1348611== 
==1348611== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
==1348611== 
==1348611== 3 errors in context 1 of 5:
==1348611== Invalid read of size 8
==1348611==    at 0x10A726: ft_tokenize (tokenize.c:153)
==1348611==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348611==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348611==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348611==    by 0x10955F: main (main.c:19)
==1348611==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1348611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348611==    by 0x10CAFB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1348611==    by 0x10A316: ft_tokenize (tokenize.c:148)
==1348611==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348611==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348611==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348611==    by 0x10955F: main (main.c:19)
==1348611== 
==1348611== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
