==3023349== Memcheck, a memory error detector
==3023349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3023349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3023349== Command: ./minishell
==3023349== Parent PID: 3023340
==3023349== 
==3023349== 
==3023349== Process terminating with default action of signal 2 (SIGINT)
==3023349==    at 0x490875B: kill (syscall-template.S:120)
==3023349==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3023349==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3023349==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3023349==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3023349==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3023349==    by 0x10B032: ft_read_line (parser.c:43)
==3023349==    by 0x10B111: ft_start_minishell (parser.c:70)
==3023349==    by 0x10955F: main (main.c:19)
==3023349== 
==3023349== HEAP SUMMARY:
==3023349==     in use at exit: 215,435 bytes in 305 blocks
==3023349==   total heap usage: 1,132 allocs, 827 frees, 337,815 bytes allocated
==3023349== 
==3023349== 41 bytes in 7 blocks are definitely lost in loss record 29 of 94
==3023349==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3023349==    by 0x10C224: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3023349==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3023349==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3023349==    by 0x10A802: ft_parse (tokenize.c:344)
==3023349==    by 0x10B08E: ft_read_line (parser.c:50)
==3023349==    by 0x10B111: ft_start_minishell (parser.c:70)
==3023349==    by 0x10955F: main (main.c:19)
==3023349== 
==3023349== 450 (384 direct, 66 indirect) bytes in 8 blocks are definitely lost in loss record 50 of 94
==3023349==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3023349==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3023349==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3023349==    by 0x10A802: ft_parse (tokenize.c:344)
==3023349==    by 0x10B08E: ft_read_line (parser.c:50)
==3023349==    by 0x10B111: ft_start_minishell (parser.c:70)
==3023349==    by 0x10955F: main (main.c:19)
==3023349== 
==3023349== LEAK SUMMARY:
==3023349==    definitely lost: 425 bytes in 15 blocks
==3023349==    indirectly lost: 66 bytes in 8 blocks
==3023349==      possibly lost: 0 bytes in 0 blocks
==3023349==    still reachable: 214,944 bytes in 282 blocks
==3023349==         suppressed: 0 bytes in 0 blocks
==3023349== Reachable blocks (those to which a pointer was found) are not shown.
==3023349== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3023349== 
==3023349== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
