==1343326== Memcheck, a memory error detector
==1343326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1343326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1343326== Command: ./minishell
==1343326== Parent PID: 1343312
==1343326== 
==1343326== 
==1343326== Process terminating with default action of signal 2 (SIGINT)
==1343326==    at 0x490875B: kill (syscall-template.S:120)
==1343326==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1343326==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1343326==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1343326==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1343326==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1343326==    by 0x10B1BA: ft_read_line (parser.c:43)
==1343326==    by 0x10B288: ft_start_minishell (parser.c:72)
==1343326==    by 0x10955F: main (main.c:19)
==1343326== 
==1343326== HEAP SUMMARY:
==1343326==     in use at exit: 214,463 bytes in 252 blocks
==1343326==   total heap usage: 470 allocs, 218 frees, 229,327 bytes allocated
==1343326== 
==1343326== LEAK SUMMARY:
==1343326==    definitely lost: 0 bytes in 0 blocks
==1343326==    indirectly lost: 0 bytes in 0 blocks
==1343326==      possibly lost: 0 bytes in 0 blocks
==1343326==    still reachable: 214,463 bytes in 252 blocks
==1343326==         suppressed: 0 bytes in 0 blocks
==1343326== Reachable blocks (those to which a pointer was found) are not shown.
==1343326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1343326== 
==1343326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
