==429544== Memcheck, a memory error detector
==429544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==429544== Command: ./minishell
==429544== Parent PID: 429536
==429544== 
==429636== 
==429636== HEAP SUMMARY:
==429636==     in use at exit: 208,450 bytes in 234 blocks
==429636==   total heap usage: 665 allocs, 431 frees, 265,174 bytes allocated
==429636== 
==429636== 14 bytes in 2 blocks are definitely lost in loss record 9 of 71
==429636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==429636==    by 0x10C232: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==429636==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==429636==    by 0x10A507: ft_tokenize (tokenize.c:196)
==429636==    by 0x10A802: ft_parse (tokenize.c:344)
==429636==    by 0x10B08E: ft_read_line (parser.c:50)
==429636==    by 0x10B111: ft_start_minishell (parser.c:70)
==429636==    by 0x10955F: main (main.c:19)
==429636== 
==429636== LEAK SUMMARY:
==429636==    definitely lost: 14 bytes in 2 blocks
==429636==    indirectly lost: 0 bytes in 0 blocks
==429636==      possibly lost: 0 bytes in 0 blocks
==429636==    still reachable: 208,436 bytes in 232 blocks
==429636==         suppressed: 0 bytes in 0 blocks
==429636== Reachable blocks (those to which a pointer was found) are not shown.
==429636== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==429636== 
==429636== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==429637== 
==429637== HEAP SUMMARY:
==429637==     in use at exit: 208,450 bytes in 234 blocks
==429637==   total heap usage: 665 allocs, 431 frees, 265,174 bytes allocated
==429637== 
==429637== 14 bytes in 2 blocks are definitely lost in loss record 9 of 71
==429637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==429637==    by 0x10C232: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==429637==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==429637==    by 0x10A507: ft_tokenize (tokenize.c:196)
==429637==    by 0x10A802: ft_parse (tokenize.c:344)
==429637==    by 0x10B08E: ft_read_line (parser.c:50)
==429637==    by 0x10B111: ft_start_minishell (parser.c:70)
==429637==    by 0x10955F: main (main.c:19)
==429637== 
==429637== LEAK SUMMARY:
==429637==    definitely lost: 14 bytes in 2 blocks
==429637==    indirectly lost: 0 bytes in 0 blocks
==429637==      possibly lost: 0 bytes in 0 blocks
==429637==    still reachable: 208,436 bytes in 232 blocks
==429637==         suppressed: 0 bytes in 0 blocks
==429637== Reachable blocks (those to which a pointer was found) are not shown.
==429637== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==429637== 
==429637== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==429719== 
==429719== HEAP SUMMARY:
==429719==     in use at exit: 208,643 bytes in 244 blocks
==429719==   total heap usage: 837 allocs, 593 frees, 267,611 bytes allocated
==429719== 
==429719== 16 bytes in 3 blocks are definitely lost in loss record 14 of 75
==429719==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==429719==    by 0x10C232: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==429719==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==429719==    by 0x10A507: ft_tokenize (tokenize.c:196)
==429719==    by 0x10A802: ft_parse (tokenize.c:344)
==429719==    by 0x10B08E: ft_read_line (parser.c:50)
==429719==    by 0x10B111: ft_start_minishell (parser.c:70)
==429719==    by 0x10955F: main (main.c:19)
==429719== 
==429719== 169 (48 direct, 121 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 75
==429719==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==429719==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==429719==    by 0x10A507: ft_tokenize (tokenize.c:196)
==429719==    by 0x10A802: ft_parse (tokenize.c:344)
==429719==    by 0x10B08E: ft_read_line (parser.c:50)
==429719==    by 0x10B111: ft_start_minishell (parser.c:70)
==429719==    by 0x10955F: main (main.c:19)
==429719== 
==429719== LEAK SUMMARY:
==429719==    definitely lost: 64 bytes in 4 blocks
==429719==    indirectly lost: 121 bytes in 5 blocks
==429719==      possibly lost: 0 bytes in 0 blocks
==429719==    still reachable: 208,458 bytes in 235 blocks
==429719==         suppressed: 0 bytes in 0 blocks
==429719== Reachable blocks (those to which a pointer was found) are not shown.
==429719== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==429719== 
==429719== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==429720== 
==429720== HEAP SUMMARY:
==429720==     in use at exit: 208,643 bytes in 244 blocks
==429720==   total heap usage: 837 allocs, 593 frees, 267,611 bytes allocated
==429720== 
==429720== 16 bytes in 3 blocks are definitely lost in loss record 14 of 75
==429720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==429720==    by 0x10C232: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==429720==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==429720==    by 0x10A507: ft_tokenize (tokenize.c:196)
==429720==    by 0x10A802: ft_parse (tokenize.c:344)
==429720==    by 0x10B08E: ft_read_line (parser.c:50)
==429720==    by 0x10B111: ft_start_minishell (parser.c:70)
==429720==    by 0x10955F: main (main.c:19)
==429720== 
==429720== 169 (48 direct, 121 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 75
==429720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==429720==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==429720==    by 0x10A507: ft_tokenize (tokenize.c:196)
==429720==    by 0x10A802: ft_parse (tokenize.c:344)
==429720==    by 0x10B08E: ft_read_line (parser.c:50)
==429720==    by 0x10B111: ft_start_minishell (parser.c:70)
==429720==    by 0x10955F: main (main.c:19)
==429720== 
==429720== LEAK SUMMARY:
==429720==    definitely lost: 64 bytes in 4 blocks
==429720==    indirectly lost: 121 bytes in 5 blocks
==429720==      possibly lost: 0 bytes in 0 blocks
==429720==    still reachable: 208,458 bytes in 235 blocks
==429720==         suppressed: 0 bytes in 0 blocks
==429720== Reachable blocks (those to which a pointer was found) are not shown.
==429720== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==429720== 
==429720== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==429544== 
==429544== Process terminating with default action of signal 2 (SIGINT)
==429544==    at 0x490875B: kill (syscall-template.S:120)
==429544==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==429544==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==429544==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==429544==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==429544==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==429544==    by 0x10B032: ft_read_line (parser.c:43)
==429544==    by 0x10B111: ft_start_minishell (parser.c:70)
==429544==    by 0x10955F: main (main.c:19)
==429544== 
==429544== HEAP SUMMARY:
==429544==     in use at exit: 214,831 bytes in 268 blocks
==429544==   total heap usage: 840 allocs, 572 frees, 267,643 bytes allocated
==429544== 
==429544== 16 bytes in 3 blocks are definitely lost in loss record 17 of 88
==429544==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==429544==    by 0x10C232: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==429544==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==429544==    by 0x10A507: ft_tokenize (tokenize.c:196)
==429544==    by 0x10A802: ft_parse (tokenize.c:344)
==429544==    by 0x10B08E: ft_read_line (parser.c:50)
==429544==    by 0x10B111: ft_start_minishell (parser.c:70)
==429544==    by 0x10955F: main (main.c:19)
==429544== 
==429544== 169 (48 direct, 121 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 88
==429544==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==429544==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==429544==    by 0x10A507: ft_tokenize (tokenize.c:196)
==429544==    by 0x10A802: ft_parse (tokenize.c:344)
==429544==    by 0x10B08E: ft_read_line (parser.c:50)
==429544==    by 0x10B111: ft_start_minishell (parser.c:70)
==429544==    by 0x10955F: main (main.c:19)
==429544== 
==429544== LEAK SUMMARY:
==429544==    definitely lost: 64 bytes in 4 blocks
==429544==    indirectly lost: 121 bytes in 5 blocks
==429544==      possibly lost: 0 bytes in 0 blocks
==429544==    still reachable: 214,646 bytes in 259 blocks
==429544==         suppressed: 0 bytes in 0 blocks
==429544== Reachable blocks (those to which a pointer was found) are not shown.
==429544== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==429544== 
==429544== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
