==214128== Memcheck, a memory error detector
==214128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==214128== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==214128== Command: ./minishell
==214128== Parent PID: 214120
==214128== 
==214128== 
==214128== Process terminating with default action of signal 2 (SIGINT)
==214128==    at 0x490253B: kill (syscall-template.S:120)
==214128==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==214128==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==214128==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==214128==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==214128==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==214128==    by 0x10B0F1: ft_read_line (parser.c:66)
==214128==    by 0x10B1D0: ft_start_minishell (parser.c:94)
==214128==    by 0x10955F: main (main.c:19)
==214128== 
==214128== HEAP SUMMARY:
==214128==     in use at exit: 242,975 bytes in 307 blocks
==214128==   total heap usage: 886 allocs, 579 frees, 269,406 bytes allocated
==214128== 
==214128== 10 bytes in 2 blocks are definitely lost in loss record 8 of 111
==214128==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==214128==    by 0x10C2E2: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==214128==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==214128==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==214128==    by 0x10A817: ft_parse (tokenize.c:344)
==214128==    by 0x10B14D: ft_read_line (parser.c:73)
==214128==    by 0x10B1D0: ft_start_minishell (parser.c:94)
==214128==    by 0x10955F: main (main.c:19)
==214128== 
==214128== LEAK SUMMARY:
==214128==    definitely lost: 10 bytes in 2 blocks
==214128==    indirectly lost: 0 bytes in 0 blocks
==214128==      possibly lost: 0 bytes in 0 blocks
==214128==    still reachable: 242,965 bytes in 305 blocks
==214128==         suppressed: 0 bytes in 0 blocks
==214128== Reachable blocks (those to which a pointer was found) are not shown.
==214128== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==214128== 
==214128== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
