==3020497== Memcheck, a memory error detector
==3020497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3020497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3020497== Command: ./minishell
==3020497== Parent PID: 3020489
==3020497== 
==3020570== 
==3020570== HEAP SUMMARY:
==3020570==     in use at exit: 208,384 bytes in 232 blocks
==3020570==   total heap usage: 543 allocs, 311 frees, 230,485 bytes allocated
==3020570== 
==3020570== LEAK SUMMARY:
==3020570==    definitely lost: 0 bytes in 0 blocks
==3020570==    indirectly lost: 0 bytes in 0 blocks
==3020570==      possibly lost: 0 bytes in 0 blocks
==3020570==    still reachable: 208,384 bytes in 232 blocks
==3020570==         suppressed: 0 bytes in 0 blocks
==3020570== Reachable blocks (those to which a pointer was found) are not shown.
==3020570== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3020570== 
==3020570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3020710== 
==3020710== HEAP SUMMARY:
==3020710==     in use at exit: 209,041 bytes in 247 blocks
==3020710==   total heap usage: 667 allocs, 420 frees, 232,681 bytes allocated
==3020710== 
==3020710== 153 (48 direct, 105 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 88
==3020710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3020710==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3020710==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3020710==    by 0x10A802: ft_parse (tokenize.c:344)
==3020710==    by 0x10B08E: ft_read_line (parser.c:50)
==3020710==    by 0x10B111: ft_start_minishell (parser.c:70)
==3020710==    by 0x10955F: main (main.c:19)
==3020710== 
==3020710== LEAK SUMMARY:
==3020710==    definitely lost: 48 bytes in 1 blocks
==3020710==    indirectly lost: 105 bytes in 5 blocks
==3020710==      possibly lost: 0 bytes in 0 blocks
==3020710==    still reachable: 208,888 bytes in 241 blocks
==3020710==         suppressed: 0 bytes in 0 blocks
==3020710== Reachable blocks (those to which a pointer was found) are not shown.
==3020710== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3020710== 
==3020710== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3020497== 
==3020497== HEAP SUMMARY:
==3020497==     in use at exit: 209,338 bytes in 263 blocks
==3020497==   total heap usage: 922 allocs, 659 frees, 269,425 bytes allocated
==3020497== 
==3020497== 14 bytes in 2 blocks are definitely lost in loss record 11 of 83
==3020497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3020497==    by 0x10C221: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3020497==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3020497==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3020497==    by 0x10A802: ft_parse (tokenize.c:344)
==3020497==    by 0x10B08E: ft_read_line (parser.c:50)
==3020497==    by 0x10B111: ft_start_minishell (parser.c:70)
==3020497==    by 0x10955F: main (main.c:19)
==3020497== 
==3020497== 479 (240 direct, 239 indirect) bytes in 5 blocks are definitely lost in loss record 42 of 83
==3020497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3020497==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3020497==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3020497==    by 0x10A802: ft_parse (tokenize.c:344)
==3020497==    by 0x10B08E: ft_read_line (parser.c:50)
==3020497==    by 0x10B111: ft_start_minishell (parser.c:70)
==3020497==    by 0x10955F: main (main.c:19)
==3020497== 
==3020497== LEAK SUMMARY:
==3020497==    definitely lost: 254 bytes in 7 blocks
==3020497==    indirectly lost: 239 bytes in 13 blocks
==3020497==      possibly lost: 0 bytes in 0 blocks
==3020497==    still reachable: 208,845 bytes in 243 blocks
==3020497==         suppressed: 0 bytes in 0 blocks
==3020497== Reachable blocks (those to which a pointer was found) are not shown.
==3020497== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3020497== 
==3020497== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
