==1359890== Memcheck, a memory error detector
==1359890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1359890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1359890== Command: ./minishell
==1359890== Parent PID: 1359882
==1359890== 
==1359890== Invalid read of size 1
==1359890==    at 0x10C4F0: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1359890==    by 0x10C54B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1359890==    by 0x10A20E: ft_new_token_node (tokenize.c:114)
==1359890==    by 0x10A6E4: ft_tokenize (tokenize.c:219)
==1359890==    by 0x10A9E4: ft_parse (tokenize.c:366)
==1359890==    by 0x10B2CA: ft_read_line (parser.c:50)
==1359890==    by 0x10B334: ft_start_minishell (parser.c:72)
==1359890==    by 0x10955F: main (main.c:19)
==1359890==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1359890== 
==1359890== 
==1359890== Process terminating with default action of signal 11 (SIGSEGV)
==1359890==  Access not within mapped region at address 0x0
==1359890==    at 0x10C4F0: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1359890==    by 0x10C54B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1359890==    by 0x10A20E: ft_new_token_node (tokenize.c:114)
==1359890==    by 0x10A6E4: ft_tokenize (tokenize.c:219)
==1359890==    by 0x10A9E4: ft_parse (tokenize.c:366)
==1359890==    by 0x10B2CA: ft_read_line (parser.c:50)
==1359890==    by 0x10B334: ft_start_minishell (parser.c:72)
==1359890==    by 0x10955F: main (main.c:19)
==1359890==  If you believe this happened as a result of a stack
==1359890==  overflow in your program's main thread (unlikely but
==1359890==  possible), you can try to increase the size of the
==1359890==  main thread stack using the --main-stacksize= flag.
==1359890==  The main thread stack size used in this run was 8388608.
==1359890== 
==1359890== HEAP SUMMARY:
==1359890==     in use at exit: 214,546 bytes in 257 blocks
==1359890==   total heap usage: 439 allocs, 182 frees, 228,905 bytes allocated
==1359890== 
==1359890== LEAK SUMMARY:
==1359890==    definitely lost: 0 bytes in 0 blocks
==1359890==    indirectly lost: 0 bytes in 0 blocks
==1359890==      possibly lost: 0 bytes in 0 blocks
==1359890==    still reachable: 214,546 bytes in 257 blocks
==1359890==         suppressed: 0 bytes in 0 blocks
==1359890== Reachable blocks (those to which a pointer was found) are not shown.
==1359890== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1359890== 
==1359890== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1359890== 
==1359890== 1 errors in context 1 of 1:
==1359890== Invalid read of size 1
==1359890==    at 0x10C4F0: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1359890==    by 0x10C54B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1359890==    by 0x10A20E: ft_new_token_node (tokenize.c:114)
==1359890==    by 0x10A6E4: ft_tokenize (tokenize.c:219)
==1359890==    by 0x10A9E4: ft_parse (tokenize.c:366)
==1359890==    by 0x10B2CA: ft_read_line (parser.c:50)
==1359890==    by 0x10B334: ft_start_minishell (parser.c:72)
==1359890==    by 0x10955F: main (main.c:19)
==1359890==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1359890== 
==1359890== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
