==1241799== Memcheck, a memory error detector
==1241799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1241799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1241799== Command: ./minishell
==1241799== Parent PID: 1241785
==1241799== 
==1241799== 
==1241799== Process terminating with default action of signal 2 (SIGINT)
==1241799==    at 0x490875B: kill (syscall-template.S:120)
==1241799==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241799==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241799==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241799==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241799==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241799==    by 0x109BAD: ft_read_line (parser.c:22)
==1241799==    by 0x109BFE: ft_start_minishell (parser.c:35)
==1241799==    by 0x10929F: main (main.c:20)
==1241799== 
==1241799== HEAP SUMMARY:
==1241799==     in use at exit: 210,473 bytes in 252 blocks
==1241799==   total heap usage: 530 allocs, 278 frees, 226,188 bytes allocated
==1241799== 
==1241799== LEAK SUMMARY:
==1241799==    definitely lost: 0 bytes in 0 blocks
==1241799==    indirectly lost: 0 bytes in 0 blocks
==1241799==      possibly lost: 0 bytes in 0 blocks
==1241799==    still reachable: 210,473 bytes in 252 blocks
==1241799==         suppressed: 0 bytes in 0 blocks
==1241799== Reachable blocks (those to which a pointer was found) are not shown.
==1241799== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1241799== 
==1241799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
