==201024== Memcheck, a memory error detector
==201024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==201024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==201024== Command: ./minishell
==201024== Parent PID: 201016
==201024== 
==201024== 
==201024== Process terminating with default action of signal 2 (SIGINT)
==201024==    at 0x490253B: kill (syscall-template.S:120)
==201024==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201024==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201024==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201024==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201024==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201024==    by 0x10B0C8: ft_read_line (parser.c:60)
==201024==    by 0x10B1A7: ft_start_minishell (parser.c:88)
==201024==    by 0x10955F: main (main.c:19)
==201024== 
==201024== HEAP SUMMARY:
==201024==     in use at exit: 243,388 bytes in 331 blocks
==201024==   total heap usage: 1,409 allocs, 1,078 frees, 276,110 bytes allocated
==201024== 
==201024== 16 bytes in 4 blocks are definitely lost in loss record 18 of 112
==201024==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201024==    by 0x10C2B9: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==201024==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==201024==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==201024==    by 0x10A817: ft_parse (tokenize.c:344)
==201024==    by 0x10B124: ft_read_line (parser.c:67)
==201024==    by 0x10B1A7: ft_start_minishell (parser.c:88)
==201024==    by 0x10955F: main (main.c:19)
==201024== 
==201024== 476 (48 direct, 428 indirect) bytes in 1 blocks are definitely lost in loss record 57 of 112
==201024==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201024==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==201024==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==201024==    by 0x10A817: ft_parse (tokenize.c:344)
==201024==    by 0x10B124: ft_read_line (parser.c:67)
==201024==    by 0x10B1A7: ft_start_minishell (parser.c:88)
==201024==    by 0x10955F: main (main.c:19)
==201024== 
==201024== LEAK SUMMARY:
==201024==    definitely lost: 64 bytes in 5 blocks
==201024==    indirectly lost: 428 bytes in 17 blocks
==201024==      possibly lost: 0 bytes in 0 blocks
==201024==    still reachable: 242,896 bytes in 309 blocks
==201024==         suppressed: 0 bytes in 0 blocks
==201024== Reachable blocks (those to which a pointer was found) are not shown.
==201024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==201024== 
==201024== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
