==1340878== Memcheck, a memory error detector
==1340878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1340878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1340878== Command: ./minishell
==1340878== Parent PID: 1340870
==1340878== 
==1340878== Invalid read of size 8
==1340878==    at 0x10A53F: ft_tokenize (tokenize.c:137)
==1340878==    by 0x10A80E: ft_parse (tokenize.c:346)
==1340878==    by 0x10B0F4: ft_read_line (parser.c:50)
==1340878==    by 0x10B166: ft_start_minishell (parser.c:72)
==1340878==    by 0x10955F: main (main.c:19)
==1340878==  Address 0x4b62e80 is 0 bytes after a block of size 16 alloc'd
==1340878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340878==    by 0x10C8CD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1340878==    by 0x10A18E: ft_tokenize (tokenize.c:132)
==1340878==    by 0x10A80E: ft_parse (tokenize.c:346)
==1340878==    by 0x10B0F4: ft_read_line (parser.c:50)
==1340878==    by 0x10B166: ft_start_minishell (parser.c:72)
==1340878==    by 0x10955F: main (main.c:19)
==1340878== 
==1340878== 
==1340878== Process terminating with default action of signal 2 (SIGINT)
==1340878==    at 0x490875B: kill (syscall-template.S:120)
==1340878==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1340878==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1340878==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1340878==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1340878==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1340878==    by 0x10B098: ft_read_line (parser.c:43)
==1340878==    by 0x10B166: ft_start_minishell (parser.c:72)
==1340878==    by 0x10955F: main (main.c:19)
==1340878== 
==1340878== HEAP SUMMARY:
==1340878==     in use at exit: 214,555 bytes in 257 blocks
==1340878==   total heap usage: 528 allocs, 271 frees, 230,117 bytes allocated
==1340878== 
==1340878== 51 (48 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 84
==1340878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340878==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1340878==    by 0x10A513: ft_tokenize (tokenize.c:198)
==1340878==    by 0x10A80E: ft_parse (tokenize.c:346)
==1340878==    by 0x10B0F4: ft_read_line (parser.c:50)
==1340878==    by 0x10B166: ft_start_minishell (parser.c:72)
==1340878==    by 0x10955F: main (main.c:19)
==1340878== 
==1340878== LEAK SUMMARY:
==1340878==    definitely lost: 48 bytes in 1 blocks
==1340878==    indirectly lost: 3 bytes in 1 blocks
==1340878==      possibly lost: 0 bytes in 0 blocks
==1340878==    still reachable: 214,504 bytes in 255 blocks
==1340878==         suppressed: 0 bytes in 0 blocks
==1340878== Reachable blocks (those to which a pointer was found) are not shown.
==1340878== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1340878== 
==1340878== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1340878== 
==1340878== 1 errors in context 1 of 2:
==1340878== Invalid read of size 8
==1340878==    at 0x10A53F: ft_tokenize (tokenize.c:137)
==1340878==    by 0x10A80E: ft_parse (tokenize.c:346)
==1340878==    by 0x10B0F4: ft_read_line (parser.c:50)
==1340878==    by 0x10B166: ft_start_minishell (parser.c:72)
==1340878==    by 0x10955F: main (main.c:19)
==1340878==  Address 0x4b62e80 is 0 bytes after a block of size 16 alloc'd
==1340878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340878==    by 0x10C8CD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1340878==    by 0x10A18E: ft_tokenize (tokenize.c:132)
==1340878==    by 0x10A80E: ft_parse (tokenize.c:346)
==1340878==    by 0x10B0F4: ft_read_line (parser.c:50)
==1340878==    by 0x10B166: ft_start_minishell (parser.c:72)
==1340878==    by 0x10955F: main (main.c:19)
==1340878== 
==1340878== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
