==1344001== Memcheck, a memory error detector
==1344001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1344001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1344001== Command: ./minishell
==1344001== Parent PID: 1343987
==1344001== 
==1344001== Invalid read of size 1
==1344001==    at 0x10C4CB: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344001==    by 0x10C526: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344001==    by 0x10A1BE: ft_new_token_node (tokenize.c:117)
==1344001==    by 0x10A6EF: ft_tokenize (tokenize.c:224)
==1344001==    by 0x10A9EF: ft_parse (tokenize.c:372)
==1344001==    by 0x10B2D5: ft_read_line (parser.c:50)
==1344001==    by 0x10B347: ft_start_minishell (parser.c:72)
==1344001==    by 0x10955F: main (main.c:19)
==1344001==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1344001== 
==1344001== 
==1344001== Process terminating with default action of signal 11 (SIGSEGV)
==1344001==  Access not within mapped region at address 0x0
==1344001==    at 0x10C4CB: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344001==    by 0x10C526: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344001==    by 0x10A1BE: ft_new_token_node (tokenize.c:117)
==1344001==    by 0x10A6EF: ft_tokenize (tokenize.c:224)
==1344001==    by 0x10A9EF: ft_parse (tokenize.c:372)
==1344001==    by 0x10B2D5: ft_read_line (parser.c:50)
==1344001==    by 0x10B347: ft_start_minishell (parser.c:72)
==1344001==    by 0x10955F: main (main.c:19)
==1344001==  If you believe this happened as a result of a stack
==1344001==  overflow in your program's main thread (unlikely but
==1344001==  possible), you can try to increase the size of the
==1344001==  main thread stack using the --main-stacksize= flag.
==1344001==  The main thread stack size used in this run was 8388608.
==1344001== 
==1344001== HEAP SUMMARY:
==1344001==     in use at exit: 214,575 bytes in 261 blocks
==1344001==   total heap usage: 563 allocs, 302 frees, 230,685 bytes allocated
==1344001== 
==1344001== 3 bytes in 1 blocks are definitely lost in loss record 1 of 88
==1344001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344001==    by 0x10C53A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344001==    by 0x109D85: ft_join_cmd_and_arg (tokenize.c:20)
==1344001==    by 0x10A65C: ft_tokenize (tokenize.c:218)
==1344001==    by 0x10A9EF: ft_parse (tokenize.c:372)
==1344001==    by 0x10B2D5: ft_read_line (parser.c:50)
==1344001==    by 0x10B347: ft_start_minishell (parser.c:72)
==1344001==    by 0x10955F: main (main.c:19)
==1344001== 
==1344001== 9 bytes in 1 blocks are definitely lost in loss record 5 of 88
==1344001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344001==    by 0x10C5D4: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344001==    by 0x109DFB: ft_join_cmd_and_arg (tokenize.c:26)
==1344001==    by 0x10A65C: ft_tokenize (tokenize.c:218)
==1344001==    by 0x10A9EF: ft_parse (tokenize.c:372)
==1344001==    by 0x10B2D5: ft_read_line (parser.c:50)
==1344001==    by 0x10B347: ft_start_minishell (parser.c:72)
==1344001==    by 0x10955F: main (main.c:19)
==1344001== 
==1344001== 14 bytes in 2 blocks are definitely lost in loss record 14 of 88
==1344001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344001==    by 0x10C5D4: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344001==    by 0x109DCE: ft_join_cmd_and_arg (tokenize.c:25)
==1344001==    by 0x10A65C: ft_tokenize (tokenize.c:218)
==1344001==    by 0x10A9EF: ft_parse (tokenize.c:372)
==1344001==    by 0x10B2D5: ft_read_line (parser.c:50)
==1344001==    by 0x10B347: ft_start_minishell (parser.c:72)
==1344001==    by 0x10955F: main (main.c:19)
==1344001== 
==1344001== LEAK SUMMARY:
==1344001==    definitely lost: 26 bytes in 4 blocks
==1344001==    indirectly lost: 0 bytes in 0 blocks
==1344001==      possibly lost: 0 bytes in 0 blocks
==1344001==    still reachable: 214,549 bytes in 257 blocks
==1344001==         suppressed: 0 bytes in 0 blocks
==1344001== Reachable blocks (those to which a pointer was found) are not shown.
==1344001== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1344001== 
==1344001== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1344001== 
==1344001== 1 errors in context 1 of 4:
==1344001== Invalid read of size 1
==1344001==    at 0x10C4CB: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344001==    by 0x10C526: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344001==    by 0x10A1BE: ft_new_token_node (tokenize.c:117)
==1344001==    by 0x10A6EF: ft_tokenize (tokenize.c:224)
==1344001==    by 0x10A9EF: ft_parse (tokenize.c:372)
==1344001==    by 0x10B2D5: ft_read_line (parser.c:50)
==1344001==    by 0x10B347: ft_start_minishell (parser.c:72)
==1344001==    by 0x10955F: main (main.c:19)
==1344001==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1344001== 
==1344001== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
