==1342391== Memcheck, a memory error detector
==1342391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1342391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1342391== Command: ./minishell
==1342391== Parent PID: 1342383
==1342391== 
==1342391== 
==1342391== Process terminating with default action of signal 2 (SIGINT)
==1342391==    at 0x490875B: kill (syscall-template.S:120)
==1342391==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342391==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342391==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342391==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342391==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342391==    by 0x10B1DA: ft_read_line (parser.c:43)
==1342391==    by 0x10B2A8: ft_start_minishell (parser.c:72)
==1342391==    by 0x10955F: main (main.c:19)
==1342391== 
==1342391== HEAP SUMMARY:
==1342391==     in use at exit: 214,475 bytes in 253 blocks
==1342391==   total heap usage: 472 allocs, 219 frees, 229,359 bytes allocated
==1342391== 
==1342391== 3 bytes in 1 blocks are definitely lost in loss record 1 of 83
==1342391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342391==    by 0x10C49B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1342391==    by 0x109D85: ft_join_cmd_and_arg (tokenize.c:19)
==1342391==    by 0x10A611: ft_tokenize (tokenize.c:216)
==1342391==    by 0x10A950: ft_parse (tokenize.c:369)
==1342391==    by 0x10B236: ft_read_line (parser.c:50)
==1342391==    by 0x10B2A8: ft_start_minishell (parser.c:72)
==1342391==    by 0x10955F: main (main.c:19)
==1342391== 
==1342391== LEAK SUMMARY:
==1342391==    definitely lost: 3 bytes in 1 blocks
==1342391==    indirectly lost: 0 bytes in 0 blocks
==1342391==      possibly lost: 0 bytes in 0 blocks
==1342391==    still reachable: 214,472 bytes in 252 blocks
==1342391==         suppressed: 0 bytes in 0 blocks
==1342391== Reachable blocks (those to which a pointer was found) are not shown.
==1342391== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1342391== 
==1342391== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
