==1342555== Memcheck, a memory error detector
==1342555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1342555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1342555== Command: ./minishell
==1342555== Parent PID: 1342547
==1342555== 
==1342555== 
==1342555== Process terminating with default action of signal 2 (SIGINT)
==1342555==    at 0x490875B: kill (syscall-template.S:120)
==1342555==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342555==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342555==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342555==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342555==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342555==    by 0x10B1F5: ft_read_line (parser.c:43)
==1342555==    by 0x10B2C3: ft_start_minishell (parser.c:72)
==1342555==    by 0x10955F: main (main.c:19)
==1342555== 
==1342555== HEAP SUMMARY:
==1342555==     in use at exit: 214,500 bytes in 255 blocks
==1342555==   total heap usage: 474 allocs, 219 frees, 229,384 bytes allocated
==1342555== 
==1342555== 3 bytes in 1 blocks are definitely lost in loss record 2 of 85
==1342555==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342555==    by 0x10C4B6: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1342555==    by 0x109D85: ft_join_cmd_and_arg (tokenize.c:19)
==1342555==    by 0x10A62C: ft_tokenize (tokenize.c:217)
==1342555==    by 0x10A96B: ft_parse (tokenize.c:370)
==1342555==    by 0x10B251: ft_read_line (parser.c:50)
==1342555==    by 0x10B2C3: ft_start_minishell (parser.c:72)
==1342555==    by 0x10955F: main (main.c:19)
==1342555== 
==1342555== LEAK SUMMARY:
==1342555==    definitely lost: 3 bytes in 1 blocks
==1342555==    indirectly lost: 0 bytes in 0 blocks
==1342555==      possibly lost: 0 bytes in 0 blocks
==1342555==    still reachable: 214,497 bytes in 254 blocks
==1342555==         suppressed: 0 bytes in 0 blocks
==1342555== Reachable blocks (those to which a pointer was found) are not shown.
==1342555== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1342555== 
==1342555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
