==1342669== Memcheck, a memory error detector
==1342669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1342669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1342669== Command: ./minishell
==1342669== Parent PID: 1342661
==1342669== 
==1342669== 
==1342669== Process terminating with default action of signal 2 (SIGINT)
==1342669==    at 0x490875B: kill (syscall-template.S:120)
==1342669==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342669==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342669==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342669==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342669==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342669==    by 0x10B1F8: ft_read_line (parser.c:43)
==1342669==    by 0x10B2C6: ft_start_minishell (parser.c:72)
==1342669==    by 0x10955F: main (main.c:19)
==1342669== 
==1342669== HEAP SUMMARY:
==1342669==     in use at exit: 214,475 bytes in 253 blocks
==1342669==   total heap usage: 472 allocs, 219 frees, 229,359 bytes allocated
==1342669== 
==1342669== 3 bytes in 1 blocks are definitely lost in loss record 1 of 83
==1342669==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342669==    by 0x10C4B9: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1342669==    by 0x109D85: ft_join_cmd_and_arg (tokenize.c:19)
==1342669==    by 0x10A62F: ft_tokenize (tokenize.c:217)
==1342669==    by 0x10A96E: ft_parse (tokenize.c:370)
==1342669==    by 0x10B254: ft_read_line (parser.c:50)
==1342669==    by 0x10B2C6: ft_start_minishell (parser.c:72)
==1342669==    by 0x10955F: main (main.c:19)
==1342669== 
==1342669== LEAK SUMMARY:
==1342669==    definitely lost: 3 bytes in 1 blocks
==1342669==    indirectly lost: 0 bytes in 0 blocks
==1342669==      possibly lost: 0 bytes in 0 blocks
==1342669==    still reachable: 214,472 bytes in 252 blocks
==1342669==         suppressed: 0 bytes in 0 blocks
==1342669== Reachable blocks (those to which a pointer was found) are not shown.
==1342669== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1342669== 
==1342669== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
