==200827== Memcheck, a memory error detector
==200827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==200827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==200827== Command: ./minishell
==200827== Parent PID: 200813
==200827== 
==200827== 
==200827== Process terminating with default action of signal 2 (SIGINT)
==200827==    at 0x490253B: kill (syscall-template.S:120)
==200827==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200827==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200827==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200827==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200827==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200827==    by 0x10B0C8: ft_read_line (parser.c:60)
==200827==    by 0x10B1A7: ft_start_minishell (parser.c:88)
==200827==    by 0x10955F: main (main.c:19)
==200827== 
==200827== HEAP SUMMARY:
==200827==     in use at exit: 238,080 bytes in 280 blocks
==200827==   total heap usage: 521 allocs, 241 frees, 260,208 bytes allocated
==200827== 
==200827== LEAK SUMMARY:
==200827==    definitely lost: 0 bytes in 0 blocks
==200827==    indirectly lost: 0 bytes in 0 blocks
==200827==      possibly lost: 0 bytes in 0 blocks
==200827==    still reachable: 238,080 bytes in 280 blocks
==200827==         suppressed: 0 bytes in 0 blocks
==200827== Reachable blocks (those to which a pointer was found) are not shown.
==200827== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==200827== 
==200827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
