==3982334== Memcheck, a memory error detector
==3982334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3982334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3982334== Command: ./minishell
==3982334== Parent PID: 3982320
==3982334== 
==3982334== Invalid read of size 1
==3982334==    at 0x10A2EE: ft_idx_of (export.c:105)
==3982334==    by 0x10A56F: ft_add_variable (export.c:162)
==3982334==    by 0x109F9E: ft_env (env.c:78)
==3982334==    by 0x10D6F3: ft_execute_builtin (exec.c:385)
==3982334==    by 0x10D96E: execute_ast (exec.c:467)
==3982334==    by 0x10C596: ft_read_line (parser.c:64)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3982334== 
==3982334== 
==3982334== Process terminating with default action of signal 11 (SIGSEGV)
==3982334==  Access not within mapped region at address 0x0
==3982334==    at 0x10A2EE: ft_idx_of (export.c:105)
==3982334==    by 0x10A56F: ft_add_variable (export.c:162)
==3982334==    by 0x109F9E: ft_env (env.c:78)
==3982334==    by 0x10D6F3: ft_execute_builtin (exec.c:385)
==3982334==    by 0x10D96E: execute_ast (exec.c:467)
==3982334==    by 0x10C596: ft_read_line (parser.c:64)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334==  If you believe this happened as a result of a stack
==3982334==  overflow in your program's main thread (unlikely but
==3982334==  possible), you can try to increase the size of the
==3982334==  main thread stack using the --main-stacksize= flag.
==3982334==  The main thread stack size used in this run was 8388608.
==3982334== 
==3982334== HEAP SUMMARY:
==3982334==     in use at exit: 220,910 bytes in 486 blocks
==3982334==   total heap usage: 961 allocs, 475 frees, 239,201 bytes allocated
==3982334== 
==3982334== 4 bytes in 1 blocks are definitely lost in loss record 4 of 108
==3982334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982334==    by 0x10DC54: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982334==    by 0x10B13A: ft_new_token_node (tokenize.c:117)
==3982334==    by 0x10B809: ft_tokenize (tokenize.c:308)
==3982334==    by 0x10BC56: ft_parse (tokenize.c:685)
==3982334==    by 0x10C54F: ft_read_line (parser.c:54)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334== 
==3982334== 4 bytes in 1 blocks are definitely lost in loss record 5 of 108
==3982334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982334==    by 0x10DC54: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982334==    by 0x10AE0D: ft_join_cmd_and_arg (tokenize.c:31)
==3982334==    by 0x10B7C8: ft_tokenize (tokenize.c:300)
==3982334==    by 0x10BC56: ft_parse (tokenize.c:685)
==3982334==    by 0x10C54F: ft_read_line (parser.c:54)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334== 
==3982334== 4 bytes in 1 blocks are definitely lost in loss record 6 of 108
==3982334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982334==    by 0x10E0B2: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982334==    by 0x10E1F1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982334==    by 0x109ED5: ft_env (env.c:61)
==3982334==    by 0x10D6F3: ft_execute_builtin (exec.c:385)
==3982334==    by 0x10D96E: execute_ast (exec.c:467)
==3982334==    by 0x10C596: ft_read_line (parser.c:64)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334== 
==3982334== 5 bytes in 1 blocks are definitely lost in loss record 7 of 108
==3982334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982334==    by 0x10DCEE: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982334==    by 0x10AE30: ft_join_cmd_and_arg (tokenize.c:35)
==3982334==    by 0x10B7C8: ft_tokenize (tokenize.c:300)
==3982334==    by 0x10BC56: ft_parse (tokenize.c:685)
==3982334==    by 0x10C54F: ft_read_line (parser.c:54)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334== 
==3982334== 8 bytes in 1 blocks are definitely lost in loss record 15 of 108
==3982334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982334==    by 0x10DCEE: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982334==    by 0x10AE5A: ft_join_cmd_and_arg (tokenize.c:36)
==3982334==    by 0x10B7C8: ft_tokenize (tokenize.c:300)
==3982334==    by 0x10BC56: ft_parse (tokenize.c:685)
==3982334==    by 0x10C54F: ft_read_line (parser.c:54)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334== 
==3982334== 56 (48 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 108
==3982334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982334==    by 0x10B11C: ft_new_token_node (tokenize.c:114)
==3982334==    by 0x10B809: ft_tokenize (tokenize.c:308)
==3982334==    by 0x10BC56: ft_parse (tokenize.c:685)
==3982334==    by 0x10C54F: ft_read_line (parser.c:54)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334== 
==3982334== 990 bytes in 70 blocks are definitely lost in loss record 67 of 108
==3982334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982334==    by 0x10E4DB: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982334==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3982334==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3982334==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3982334==    by 0x109DDF: ft_check_env_format (env.c:36)
==3982334==    by 0x109F6D: ft_env (env.c:73)
==3982334==    by 0x10D6F3: ft_execute_builtin (exec.c:385)
==3982334==    by 0x10D96E: execute_ast (exec.c:467)
==3982334==    by 0x10C596: ft_read_line (parser.c:64)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334== 
==3982334== 990 bytes in 70 blocks are definitely lost in loss record 68 of 108
==3982334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982334==    by 0x10E4DB: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982334==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3982334==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3982334==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3982334==    by 0x10A533: ft_add_variable (export.c:161)
==3982334==    by 0x109F9E: ft_env (env.c:78)
==3982334==    by 0x10D6F3: ft_execute_builtin (exec.c:385)
==3982334==    by 0x10D96E: execute_ast (exec.c:467)
==3982334==    by 0x10C596: ft_read_line (parser.c:64)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334== 
==3982334== LEAK SUMMARY:
==3982334==    definitely lost: 2,053 bytes in 146 blocks
==3982334==    indirectly lost: 8 bytes in 1 blocks
==3982334==      possibly lost: 0 bytes in 0 blocks
==3982334==    still reachable: 218,849 bytes in 339 blocks
==3982334==         suppressed: 0 bytes in 0 blocks
==3982334== Reachable blocks (those to which a pointer was found) are not shown.
==3982334== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3982334== 
==3982334== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
==3982334== 
==3982334== 1 errors in context 1 of 9:
==3982334== Invalid read of size 1
==3982334==    at 0x10A2EE: ft_idx_of (export.c:105)
==3982334==    by 0x10A56F: ft_add_variable (export.c:162)
==3982334==    by 0x109F9E: ft_env (env.c:78)
==3982334==    by 0x10D6F3: ft_execute_builtin (exec.c:385)
==3982334==    by 0x10D96E: execute_ast (exec.c:467)
==3982334==    by 0x10C596: ft_read_line (parser.c:64)
==3982334==    by 0x10C5D0: ft_start_minishell (parser.c:73)
==3982334==    by 0x109593: main (main.c:26)
==3982334==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3982334== 
==3982334== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
