==1337158== Memcheck, a memory error detector
==1337158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1337158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1337158== Command: ./minishell
==1337158== Parent PID: 1337144
==1337158== 
==1337158== Invalid read of size 4
==1337158==    at 0x10A6CD: ft_create_ast (tokenize.c:262)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Address 0x4b7073c is 12 bytes inside a block of size 48 free'd
==1337158==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Block was alloc'd at
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== Invalid read of size 8
==1337158==    at 0x10A6DD: ft_create_ast (tokenize.c:265)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Address 0x4b70730 is 0 bytes inside a block of size 48 free'd
==1337158==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Block was alloc'd at
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== Invalid read of size 8
==1337158==    at 0x10A718: ft_create_ast (tokenize.c:266)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Address 0x4b70730 is 0 bytes inside a block of size 48 free'd
==1337158==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Block was alloc'd at
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== Invalid read of size 8
==1337158==    at 0x10A737: ft_create_ast (tokenize.c:267)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Address 0x4b70730 is 0 bytes inside a block of size 48 free'd
==1337158==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Block was alloc'd at
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== Invalid write of size 8
==1337158==    at 0x10A74A: ft_create_ast (tokenize.c:268)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Address 0x4b70730 is 0 bytes inside a block of size 48 free'd
==1337158==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Block was alloc'd at
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== 
==1337158== Process terminating with default action of signal 2 (SIGINT)
==1337158==    at 0x490875B: kill (syscall-template.S:120)
==1337158==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1337158==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1337158==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1337158==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1337158==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1337158==    by 0x10B08C: ft_read_line (parser.c:43)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== HEAP SUMMARY:
==1337158==     in use at exit: 214,747 bytes in 265 blocks
==1337158==   total heap usage: 788 allocs, 523 frees, 267,057 bytes allocated
==1337158== 
==1337158== 12 bytes in 1 blocks are definitely lost in loss record 11 of 88
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A708: ft_create_ast (tokenize.c:265)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== 20 bytes in 3 blocks are definitely lost in loss record 18 of 88
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10C35E: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1337158==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== 169 (48 direct, 121 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 88
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== LEAK SUMMARY:
==1337158==    definitely lost: 80 bytes in 5 blocks
==1337158==    indirectly lost: 121 bytes in 5 blocks
==1337158==      possibly lost: 0 bytes in 0 blocks
==1337158==    still reachable: 214,546 bytes in 255 blocks
==1337158==         suppressed: 0 bytes in 0 blocks
==1337158== Reachable blocks (those to which a pointer was found) are not shown.
==1337158== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1337158== 
==1337158== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
==1337158== 
==1337158== 1 errors in context 1 of 8:
==1337158== Invalid write of size 8
==1337158==    at 0x10A74A: ft_create_ast (tokenize.c:268)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Address 0x4b70730 is 0 bytes inside a block of size 48 free'd
==1337158==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Block was alloc'd at
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== 
==1337158== 1 errors in context 2 of 8:
==1337158== Invalid read of size 8
==1337158==    at 0x10A737: ft_create_ast (tokenize.c:267)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Address 0x4b70730 is 0 bytes inside a block of size 48 free'd
==1337158==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Block was alloc'd at
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== 
==1337158== 1 errors in context 3 of 8:
==1337158== Invalid read of size 8
==1337158==    at 0x10A718: ft_create_ast (tokenize.c:266)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Address 0x4b70730 is 0 bytes inside a block of size 48 free'd
==1337158==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Block was alloc'd at
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== 
==1337158== 1 errors in context 4 of 8:
==1337158== Invalid read of size 8
==1337158==    at 0x10A6DD: ft_create_ast (tokenize.c:265)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Address 0x4b70730 is 0 bytes inside a block of size 48 free'd
==1337158==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Block was alloc'd at
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== 
==1337158== 1 errors in context 5 of 8:
==1337158== Invalid read of size 4
==1337158==    at 0x10A6CD: ft_create_ast (tokenize.c:262)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Address 0x4b7073c is 12 bytes inside a block of size 48 free'd
==1337158==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337158==    by 0x10A820: ft_parse (tokenize.c:348)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158==  Block was alloc'd at
==1337158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337158==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337158==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337158==    by 0x10A802: ft_parse (tokenize.c:344)
==1337158==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337158==    by 0x10B16B: ft_start_minishell (parser.c:72)
==1337158==    by 0x10955F: main (main.c:19)
==1337158== 
==1337158== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
