==3951605== Memcheck, a memory error detector
==3951605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3951605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3951605== Command: ./minishell
==3951605== Parent PID: 3951597
==3951605== 
==3951605== Invalid read of size 1
==3951605==    at 0x10D71A: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==3951605==    by 0x10E28B: ft_strlen_longest (in /home/cbouhadr/Documents/mini_commun/minishell)
==3951605==    by 0x109AC0: ft_echo (echo.c:59)
==3951605==    by 0x10D1C2: ft_execute_builtin (exec.c:373)
==3951605==    by 0x10D5BE: execute_ast (exec.c:467)
==3951605==    by 0x10C1E6: ft_read_line (parser.c:64)
==3951605==    by 0x10C220: ft_start_minishell (parser.c:73)
==3951605==    by 0x109585: main (main.c:24)
==3951605==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3951605== 
==3951605== 
==3951605== Process terminating with default action of signal 11 (SIGSEGV)
==3951605==  Access not within mapped region at address 0x0
==3951605==    at 0x10D71A: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==3951605==    by 0x10E28B: ft_strlen_longest (in /home/cbouhadr/Documents/mini_commun/minishell)
==3951605==    by 0x109AC0: ft_echo (echo.c:59)
==3951605==    by 0x10D1C2: ft_execute_builtin (exec.c:373)
==3951605==    by 0x10D5BE: execute_ast (exec.c:467)
==3951605==    by 0x10C1E6: ft_read_line (parser.c:64)
==3951605==    by 0x10C220: ft_start_minishell (parser.c:73)
==3951605==    by 0x109585: main (main.c:24)
==3951605==  If you believe this happened as a result of a stack
==3951605==  overflow in your program's main thread (unlikely but
==3951605==  possible), you can try to increase the size of the
==3951605==  main thread stack using the --main-stacksize= flag.
==3951605==  The main thread stack size used in this run was 8388608.
==3951605== 
==3951605== HEAP SUMMARY:
==3951605==     in use at exit: 218,247 bytes in 360 blocks
==3951605==   total heap usage: 740 allocs, 380 frees, 235,280 bytes allocated
==3951605== 
==3951605== 6 bytes in 1 blocks are definitely lost in loss record 4 of 92
==3951605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3951605==    by 0x10D93E: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3951605==    by 0x10AA80: ft_join_cmd_and_arg (tokenize.c:35)
==3951605==    by 0x10B418: ft_tokenize (tokenize.c:300)
==3951605==    by 0x10B8A6: ft_parse (tokenize.c:685)
==3951605==    by 0x10C19F: ft_read_line (parser.c:54)
==3951605==    by 0x10C220: ft_start_minishell (parser.c:73)
==3951605==    by 0x109585: main (main.c:24)
==3951605== 
==3951605== 7 bytes in 1 blocks are definitely lost in loss record 5 of 92
==3951605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3951605==    by 0x10D93E: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3951605==    by 0x10AAAA: ft_join_cmd_and_arg (tokenize.c:36)
==3951605==    by 0x10B418: ft_tokenize (tokenize.c:300)
==3951605==    by 0x10B8A6: ft_parse (tokenize.c:685)
==3951605==    by 0x10C19F: ft_read_line (parser.c:54)
==3951605==    by 0x10C220: ft_start_minishell (parser.c:73)
==3951605==    by 0x109585: main (main.c:24)
==3951605== 
==3951605== 27 bytes in 6 blocks are definitely lost in loss record 26 of 92
==3951605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3951605==    by 0x10D8A4: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3951605==    by 0x10AA5D: ft_join_cmd_and_arg (tokenize.c:31)
==3951605==    by 0x10B418: ft_tokenize (tokenize.c:300)
==3951605==    by 0x10B8A6: ft_parse (tokenize.c:685)
==3951605==    by 0x10C19F: ft_read_line (parser.c:54)
==3951605==    by 0x10C220: ft_start_minishell (parser.c:73)
==3951605==    by 0x109585: main (main.c:24)
==3951605== 
==3951605== 264 (240 direct, 24 indirect) bytes in 5 blocks are definitely lost in loss record 46 of 92
==3951605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3951605==    by 0x10AD6C: ft_new_token_node (tokenize.c:114)
==3951605==    by 0x10B42D: ft_tokenize (tokenize.c:302)
==3951605==    by 0x10B8A6: ft_parse (tokenize.c:685)
==3951605==    by 0x10C19F: ft_read_line (parser.c:54)
==3951605==    by 0x10C220: ft_start_minishell (parser.c:73)
==3951605==    by 0x109585: main (main.c:24)
==3951605== 
==3951605== LEAK SUMMARY:
==3951605==    definitely lost: 280 bytes in 13 blocks
==3951605==    indirectly lost: 24 bytes in 5 blocks
==3951605==      possibly lost: 0 bytes in 0 blocks
==3951605==    still reachable: 217,943 bytes in 342 blocks
==3951605==         suppressed: 0 bytes in 0 blocks
==3951605== Reachable blocks (those to which a pointer was found) are not shown.
==3951605== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3951605== 
==3951605== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==3951605== 
==3951605== 1 errors in context 1 of 5:
==3951605== Invalid read of size 1
==3951605==    at 0x10D71A: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==3951605==    by 0x10E28B: ft_strlen_longest (in /home/cbouhadr/Documents/mini_commun/minishell)
==3951605==    by 0x109AC0: ft_echo (echo.c:59)
==3951605==    by 0x10D1C2: ft_execute_builtin (exec.c:373)
==3951605==    by 0x10D5BE: execute_ast (exec.c:467)
==3951605==    by 0x10C1E6: ft_read_line (parser.c:64)
==3951605==    by 0x10C220: ft_start_minishell (parser.c:73)
==3951605==    by 0x109585: main (main.c:24)
==3951605==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3951605== 
==3951605== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
