==1869036== Memcheck, a memory error detector
==1869036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1869036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1869036== Command: ./minishell
==1869036== Parent PID: 1869022
==1869036== 
==1869036== Invalid read of size 8
==1869036==    at 0x10E6C5: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10ACF1: ft_export (ft_export.c:107)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1869036==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10ABEF: add_variable_ex (ft_export.c:86)
==1869036==    by 0x10ACD6: ft_export (ft_export.c:105)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Block was alloc'd at
==1869036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E60B: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10AC64: ft_export (ft_export.c:100)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036== 
==1869036== Invalid read of size 8
==1869036==    at 0x10E6A6: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10ACF1: ft_export (ft_export.c:107)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1869036==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10ABEF: add_variable_ex (ft_export.c:86)
==1869036==    by 0x10ACD6: ft_export (ft_export.c:105)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Block was alloc'd at
==1869036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E60B: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10AC64: ft_export (ft_export.c:100)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036== 
==1869036== Invalid write of size 8
==1869036==    at 0x10E6B5: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10ACF1: ft_export (ft_export.c:107)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1869036==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10ABEF: add_variable_ex (ft_export.c:86)
==1869036==    by 0x10ACD6: ft_export (ft_export.c:105)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Block was alloc'd at
==1869036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E60B: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10AC64: ft_export (ft_export.c:100)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036== 
==1869036== Invalid free() / delete / delete[] / realloc()
==1869036==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E6DB: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10ACF1: ft_export (ft_export.c:107)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1869036==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10ABEF: add_variable_ex (ft_export.c:86)
==1869036==    by 0x10ACD6: ft_export (ft_export.c:105)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Block was alloc'd at
==1869036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E60B: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10AC64: ft_export (ft_export.c:100)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036== 
==1869036== 
==1869036== Process terminating with default action of signal 2 (SIGINT)
==1869036==    at 0x490875B: kill (syscall-template.S:120)
==1869036==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1869036==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1869036==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1869036==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1869036==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1869036==    by 0x10CC83: ft_read_line (parser.c:47)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036== 
==1869036== HEAP SUMMARY:
==1869036==     in use at exit: 217,945 bytes in 330 blocks
==1869036==   total heap usage: 617 allocs, 288 frees, 234,299 bytes allocated
==1869036== 
==1869036== 11 bytes in 1 blocks are definitely lost in loss record 6 of 86
==1869036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E131: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10B4A6: ft_clean_join (tokenize.c:35)
==1869036==    by 0x10B545: ft_join_cmd_and_arg (tokenize.c:51)
==1869036==    by 0x10BEC7: ft_tokenize (tokenize.c:315)
==1869036==    by 0x10C355: ft_parse (tokenize.c:700)
==1869036==    by 0x10CCDF: ft_read_line (parser.c:54)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036== 
==1869036== 47 bytes in 2 blocks are definitely lost in loss record 27 of 86
==1869036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E097: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10CF3E: ft_duplicate_env (environnement.c:79)
==1869036==    by 0x10956B: main (main.c:23)
==1869036== 
==1869036== LEAK SUMMARY:
==1869036==    definitely lost: 58 bytes in 3 blocks
==1869036==    indirectly lost: 0 bytes in 0 blocks
==1869036==      possibly lost: 0 bytes in 0 blocks
==1869036==    still reachable: 217,887 bytes in 327 blocks
==1869036==         suppressed: 0 bytes in 0 blocks
==1869036== Reachable blocks (those to which a pointer was found) are not shown.
==1869036== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1869036== 
==1869036== ERROR SUMMARY: 10 errors from 6 contexts (suppressed: 0 from 0)
==1869036== 
==1869036== 1 errors in context 1 of 6:
==1869036== Invalid free() / delete / delete[] / realloc()
==1869036==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E6DB: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10ACF1: ft_export (ft_export.c:107)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1869036==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10ABEF: add_variable_ex (ft_export.c:86)
==1869036==    by 0x10ACD6: ft_export (ft_export.c:105)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Block was alloc'd at
==1869036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E60B: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10AC64: ft_export (ft_export.c:100)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036== 
==1869036== 
==1869036== 2 errors in context 2 of 6:
==1869036== Invalid write of size 8
==1869036==    at 0x10E6B5: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10ACF1: ft_export (ft_export.c:107)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1869036==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10ABEF: add_variable_ex (ft_export.c:86)
==1869036==    by 0x10ACD6: ft_export (ft_export.c:105)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Block was alloc'd at
==1869036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E60B: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10AC64: ft_export (ft_export.c:100)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036== 
==1869036== 
==1869036== 2 errors in context 3 of 6:
==1869036== Invalid read of size 8
==1869036==    at 0x10E6A6: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10ACF1: ft_export (ft_export.c:107)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1869036==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10ABEF: add_variable_ex (ft_export.c:86)
==1869036==    by 0x10ACD6: ft_export (ft_export.c:105)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Block was alloc'd at
==1869036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E60B: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10AC64: ft_export (ft_export.c:100)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036== 
==1869036== 
==1869036== 3 errors in context 4 of 6:
==1869036== Invalid read of size 8
==1869036==    at 0x10E6C5: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10ACF1: ft_export (ft_export.c:107)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1869036==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10ABEF: add_variable_ex (ft_export.c:86)
==1869036==    by 0x10ACD6: ft_export (ft_export.c:105)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036==  Block was alloc'd at
==1869036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1869036==    by 0x10E60B: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1869036==    by 0x10AC64: ft_export (ft_export.c:100)
==1869036==    by 0x10D9E7: ft_execute_builtin (exec.c:379)
==1869036==    by 0x10DD44: execute_ast (exec.c:467)
==1869036==    by 0x10CD1E: ft_read_line (parser.c:64)
==1869036==    by 0x10CD58: ft_start_minishell (parser.c:73)
==1869036==    by 0x109593: main (main.c:26)
==1869036== 
==1869036== ERROR SUMMARY: 10 errors from 6 contexts (suppressed: 0 from 0)
