==1346214== Memcheck, a memory error detector
==1346214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1346214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1346214== Command: ./minishell
==1346214== Parent PID: 1346200
==1346214== 
==1346214== Invalid read of size 8
==1346214==    at 0x10A6BB: ft_tokenize (tokenize.c:153)
==1346214==    by 0x10A98A: ft_parse (tokenize.c:368)
==1346214==    by 0x10B270: ft_read_line (parser.c:50)
==1346214==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1346214==    by 0x10955F: main (main.c:19)
==1346214==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1346214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1346214==    by 0x10CA90: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1346214==    by 0x10A2AB: ft_tokenize (tokenize.c:148)
==1346214==    by 0x10A98A: ft_parse (tokenize.c:368)
==1346214==    by 0x10B270: ft_read_line (parser.c:50)
==1346214==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1346214==    by 0x10955F: main (main.c:19)
==1346214== 
==1346214== 
==1346214== Process terminating with default action of signal 2 (SIGINT)
==1346214==    at 0x1096CF: ft_echo (echo.c:28)
==1346214==    by 0x10C20B: ft_execute_builtin (exec.c:214)
==1346214==    by 0x10C3F0: execute_ast (exec.c:271)
==1346214==    by 0x10B2B3: ft_read_line (parser.c:63)
==1346214==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1346214==    by 0x10955F: main (main.c:19)
==1346214== 
==1346214== HEAP SUMMARY:
==1346214==     in use at exit: 214,512 bytes in 256 blocks
==1346214==   total heap usage: 486 allocs, 230 frees, 229,556 bytes allocated
==1346214== 
==1346214== 5 bytes in 1 blocks are definitely lost in loss record 1 of 86
==1346214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1346214==    by 0x10C51C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1346214==    by 0x109DB2: ft_join_cmd_and_arg (tokenize.c:20)
==1346214==    by 0x10A64F: ft_tokenize (tokenize.c:215)
==1346214==    by 0x10A98A: ft_parse (tokenize.c:368)
==1346214==    by 0x10B270: ft_read_line (parser.c:50)
==1346214==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1346214==    by 0x10955F: main (main.c:19)
==1346214== 
==1346214== 6 bytes in 1 blocks are definitely lost in loss record 2 of 86
==1346214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1346214==    by 0x10C5B6: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1346214==    by 0x109DDD: ft_join_cmd_and_arg (tokenize.c:24)
==1346214==    by 0x10A64F: ft_tokenize (tokenize.c:215)
==1346214==    by 0x10A98A: ft_parse (tokenize.c:368)
==1346214==    by 0x10B270: ft_read_line (parser.c:50)
==1346214==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1346214==    by 0x10955F: main (main.c:19)
==1346214== 
==1346214== 11 bytes in 1 blocks are definitely lost in loss record 9 of 86
==1346214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1346214==    by 0x10C5B6: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1346214==    by 0x109E0A: ft_join_cmd_and_arg (tokenize.c:25)
==1346214==    by 0x10A64F: ft_tokenize (tokenize.c:215)
==1346214==    by 0x10A98A: ft_parse (tokenize.c:368)
==1346214==    by 0x10B270: ft_read_line (parser.c:50)
==1346214==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1346214==    by 0x10955F: main (main.c:19)
==1346214== 
==1346214== LEAK SUMMARY:
==1346214==    definitely lost: 22 bytes in 3 blocks
==1346214==    indirectly lost: 0 bytes in 0 blocks
==1346214==      possibly lost: 0 bytes in 0 blocks
==1346214==    still reachable: 214,490 bytes in 253 blocks
==1346214==         suppressed: 0 bytes in 0 blocks
==1346214== Reachable blocks (those to which a pointer was found) are not shown.
==1346214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1346214== 
==1346214== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1346214== 
==1346214== 1 errors in context 1 of 4:
==1346214== Invalid read of size 8
==1346214==    at 0x10A6BB: ft_tokenize (tokenize.c:153)
==1346214==    by 0x10A98A: ft_parse (tokenize.c:368)
==1346214==    by 0x10B270: ft_read_line (parser.c:50)
==1346214==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1346214==    by 0x10955F: main (main.c:19)
==1346214==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1346214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1346214==    by 0x10CA90: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1346214==    by 0x10A2AB: ft_tokenize (tokenize.c:148)
==1346214==    by 0x10A98A: ft_parse (tokenize.c:368)
==1346214==    by 0x10B270: ft_read_line (parser.c:50)
==1346214==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1346214==    by 0x10955F: main (main.c:19)
==1346214== 
==1346214== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
