==1348457== Memcheck, a memory error detector
==1348457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1348457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1348457== Command: ./minishell
==1348457== Parent PID: 1348443
==1348457== 
==1348457== Invalid read of size 8
==1348457==    at 0x10A726: ft_tokenize (tokenize.c:153)
==1348457==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348457==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348457==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348457==    by 0x10955F: main (main.c:19)
==1348457==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1348457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348457==    by 0x10CAFB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1348457==    by 0x10A316: ft_tokenize (tokenize.c:148)
==1348457==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348457==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348457==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348457==    by 0x10955F: main (main.c:19)
==1348457== 
==1348457== 
==1348457== Process terminating with default action of signal 2 (SIGINT)
==1348457==    at 0x490875B: kill (syscall-template.S:120)
==1348457==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1348457==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1348457==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1348457==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1348457==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1348457==    by 0x10B27F: ft_read_line (parser.c:43)
==1348457==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348457==    by 0x10955F: main (main.c:19)
==1348457== 
==1348457== HEAP SUMMARY:
==1348457==     in use at exit: 214,644 bytes in 265 blocks
==1348457==   total heap usage: 605 allocs, 340 frees, 231,179 bytes allocated
==1348457== 
==1348457== 10 bytes in 2 blocks are definitely lost in loss record 5 of 90
==1348457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348457==    by 0x10C587: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1348457==    by 0x109E1D: ft_join_cmd_and_arg (tokenize.c:20)
==1348457==    by 0x10A6BA: ft_tokenize (tokenize.c:215)
==1348457==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348457==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348457==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348457==    by 0x10955F: main (main.c:19)
==1348457== 
==1348457== 21 bytes in 3 blocks are definitely lost in loss record 22 of 90
==1348457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348457==    by 0x10C621: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1348457==    by 0x109E48: ft_join_cmd_and_arg (tokenize.c:24)
==1348457==    by 0x10A6BA: ft_tokenize (tokenize.c:215)
==1348457==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348457==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348457==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348457==    by 0x10955F: main (main.c:19)
==1348457== 
==1348457== 33 bytes in 3 blocks are definitely lost in loss record 30 of 90
==1348457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348457==    by 0x10C621: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1348457==    by 0x109E75: ft_join_cmd_and_arg (tokenize.c:25)
==1348457==    by 0x10A6BA: ft_tokenize (tokenize.c:215)
==1348457==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348457==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348457==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348457==    by 0x10955F: main (main.c:19)
==1348457== 
==1348457== 59 (48 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 90
==1348457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348457==    by 0x10A1FF: ft_new_token_node (tokenize.c:111)
==1348457==    by 0x10A6CF: ft_tokenize (tokenize.c:216)
==1348457==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348457==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348457==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348457==    by 0x10955F: main (main.c:19)
==1348457== 
==1348457== LEAK SUMMARY:
==1348457==    definitely lost: 112 bytes in 9 blocks
==1348457==    indirectly lost: 11 bytes in 1 blocks
==1348457==      possibly lost: 0 bytes in 0 blocks
==1348457==    still reachable: 214,521 bytes in 255 blocks
==1348457==         suppressed: 0 bytes in 0 blocks
==1348457== Reachable blocks (those to which a pointer was found) are not shown.
==1348457== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1348457== 
==1348457== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==1348457== 
==1348457== 2 errors in context 1 of 5:
==1348457== Invalid read of size 8
==1348457==    at 0x10A726: ft_tokenize (tokenize.c:153)
==1348457==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348457==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348457==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348457==    by 0x10955F: main (main.c:19)
==1348457==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1348457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1348457==    by 0x10CAFB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1348457==    by 0x10A316: ft_tokenize (tokenize.c:148)
==1348457==    by 0x10A9F5: ft_parse (tokenize.c:368)
==1348457==    by 0x10B2DB: ft_read_line (parser.c:50)
==1348457==    by 0x10B34D: ft_start_minishell (parser.c:72)
==1348457==    by 0x10955F: main (main.c:19)
==1348457== 
==1348457== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
