==868080== Memcheck, a memory error detector
==868080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==868080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==868080== Command: ./minishell
==868080== Parent PID: 868072
==868080== 
==868080== 
==868080== Process terminating with default action of signal 2 (SIGINT)
==868080==    at 0x490875B: kill (syscall-template.S:120)
==868080==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868080==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868080==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868080==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868080==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868080==    by 0x109F62: ft_read_line (parser.c:23)
==868080==    by 0x109FE2: ft_start_minishell (parser.c:38)
==868080==    by 0x10927F: main (main.c:18)
==868080== 
==868080== HEAP SUMMARY:
==868080==     in use at exit: 211,136 bytes in 271 blocks
==868080==   total heap usage: 805 allocs, 534 frees, 230,407 bytes allocated
==868080== 
==868080== 8 bytes in 1 blocks are definitely lost in loss record 5 of 87
==868080==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==868080==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868080==    by 0x4889694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868080==    by 0x4893D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868080==    by 0x109F62: ft_read_line (parser.c:23)
==868080==    by 0x109FE2: ft_start_minishell (parser.c:38)
==868080==    by 0x10927F: main (main.c:18)
==868080== 
==868080== 111 (8 direct, 103 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 87
==868080==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==868080==    by 0x109914: ft_tokenize (tokenize.c:82)
==868080==    by 0x109FAF: ft_read_line (parser.c:27)
==868080==    by 0x109FE2: ft_start_minishell (parser.c:38)
==868080==    by 0x10927F: main (main.c:18)
==868080== 
==868080== LEAK SUMMARY:
==868080==    definitely lost: 16 bytes in 2 blocks
==868080==    indirectly lost: 103 bytes in 4 blocks
==868080==      possibly lost: 0 bytes in 0 blocks
==868080==    still reachable: 211,017 bytes in 265 blocks
==868080==         suppressed: 0 bytes in 0 blocks
==868080== Reachable blocks (those to which a pointer was found) are not shown.
==868080== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==868080== 
==868080== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
