==2602361== Memcheck, a memory error detector
==2602361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2602361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2602361== Command: ./minishell
==2602361== Parent PID: 2602353
==2602361== 
==2602361== 
==2602361== HEAP SUMMARY:
==2602361==     in use at exit: 208,370 bytes in 233 blocks
==2602361==   total heap usage: 581 allocs, 348 frees, 231,119 bytes allocated
==2602361== 
==2602361== 3 bytes in 1 blocks are definitely lost in loss record 2 of 70
==2602361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2602361==    by 0x10B2B6: ft_strdup (in /home/cbouhadr/Documents/commun/minishell)
==2602361==    by 0x109CE6: ft_new_token_node (tokenize.c:98)
==2602361==    by 0x10A158: ft_tokenize (tokenize.c:196)
==2602361==    by 0x10A453: ft_parse (tokenize.c:344)
==2602361==    by 0x10AA54: ft_read_line (parser.c:50)
==2602361==    by 0x10AAD7: ft_start_minishell (parser.c:70)
==2602361==    by 0x1094DF: main (main.c:18)
==2602361== 
==2602361== 105 (96 direct, 9 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 70
==2602361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2602361==    by 0x109CC8: ft_new_token_node (tokenize.c:95)
==2602361==    by 0x10A158: ft_tokenize (tokenize.c:196)
==2602361==    by 0x10A453: ft_parse (tokenize.c:344)
==2602361==    by 0x10AA54: ft_read_line (parser.c:50)
==2602361==    by 0x10AAD7: ft_start_minishell (parser.c:70)
==2602361==    by 0x1094DF: main (main.c:18)
==2602361== 
==2602361== LEAK SUMMARY:
==2602361==    definitely lost: 99 bytes in 3 blocks
==2602361==    indirectly lost: 9 bytes in 2 blocks
==2602361==      possibly lost: 0 bytes in 0 blocks
==2602361==    still reachable: 208,262 bytes in 228 blocks
==2602361==         suppressed: 0 bytes in 0 blocks
==2602361== Reachable blocks (those to which a pointer was found) are not shown.
==2602361== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2602361== 
==2602361== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
