==4004679== Memcheck, a memory error detector
==4004679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4004679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4004679== Command: ./minishell
==4004679== Parent PID: 4004603
==4004679== 
==4004679== 
==4004679== HEAP SUMMARY:
==4004679==     in use at exit: 211,847 bytes in 323 blocks
==4004679==   total heap usage: 778 allocs, 455 frees, 235,788 bytes allocated
==4004679== 
==4004679== 3 bytes in 1 blocks are definitely lost in loss record 1 of 75
==4004679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004679==    by 0x10E178: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==4004679==    by 0x10E2B7: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==4004679==    by 0x109A98: ft_echo (echo.c:56)
==4004679==    by 0x10D638: ft_execute_builtin (exec.c:373)
==4004679==    by 0x10DA34: execute_ast (exec.c:467)
==4004679==    by 0x10CA54: ft_read_line (parser.c:64)
==4004679==    by 0x10CA8E: ft_start_minishell (parser.c:73)
==4004679==    by 0x109593: main (main.c:26)
==4004679== 
==4004679== 6 bytes in 1 blocks are definitely lost in loss record 2 of 75
==4004679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004679==    by 0x10DDB4: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==4004679==    by 0x10B2EE: ft_join_cmd_and_arg (tokenize.c:35)
==4004679==    by 0x10BC86: ft_tokenize (tokenize.c:300)
==4004679==    by 0x10C114: ft_parse (tokenize.c:685)
==4004679==    by 0x10CA0D: ft_read_line (parser.c:54)
==4004679==    by 0x10CA8E: ft_start_minishell (parser.c:73)
==4004679==    by 0x109593: main (main.c:26)
==4004679== 
==4004679== 8 bytes in 1 blocks are definitely lost in loss record 5 of 75
==4004679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004679==    by 0x10DDB4: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==4004679==    by 0x10B318: ft_join_cmd_and_arg (tokenize.c:36)
==4004679==    by 0x10BC86: ft_tokenize (tokenize.c:300)
==4004679==    by 0x10C114: ft_parse (tokenize.c:685)
==4004679==    by 0x10CA0D: ft_read_line (parser.c:54)
==4004679==    by 0x10CA8E: ft_start_minishell (parser.c:73)
==4004679==    by 0x109593: main (main.c:26)
==4004679== 
==4004679== 11 bytes in 2 blocks are definitely lost in loss record 6 of 75
==4004679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004679==    by 0x10DD1A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==4004679==    by 0x10B2CB: ft_join_cmd_and_arg (tokenize.c:31)
==4004679==    by 0x10BC86: ft_tokenize (tokenize.c:300)
==4004679==    by 0x10C114: ft_parse (tokenize.c:685)
==4004679==    by 0x10CA0D: ft_read_line (parser.c:54)
==4004679==    by 0x10CA8E: ft_start_minishell (parser.c:73)
==4004679==    by 0x109593: main (main.c:26)
==4004679== 
==4004679== 110 (96 direct, 14 indirect) bytes in 2 blocks are definitely lost in loss record 28 of 75
==4004679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004679==    by 0x10B5DA: ft_new_token_node (tokenize.c:114)
==4004679==    by 0x10BC9B: ft_tokenize (tokenize.c:302)
==4004679==    by 0x10C114: ft_parse (tokenize.c:685)
==4004679==    by 0x10CA0D: ft_read_line (parser.c:54)
==4004679==    by 0x10CA8E: ft_start_minishell (parser.c:73)
==4004679==    by 0x109593: main (main.c:26)
==4004679== 
==4004679== 141 bytes in 12 blocks are definitely lost in loss record 29 of 75
==4004679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004679==    by 0x10E5A1: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==4004679==    by 0x10AC71: ft_parse_env_variable (variable_tools.c:25)
==4004679==    by 0x109E70: ft_get_var_idx_in_env (environnement_tools.c:50)
==4004679==    by 0x109E09: ft_get_env_variable (environnement_tools.c:36)
==4004679==    by 0x109933: ft_process_echo (echo.c:25)
==4004679==    by 0x109B28: ft_echo (echo.c:64)
==4004679==    by 0x10D638: ft_execute_builtin (exec.c:373)
==4004679==    by 0x10DA34: execute_ast (exec.c:467)
==4004679==    by 0x10CA54: ft_read_line (parser.c:64)
==4004679==    by 0x10CA8E: ft_start_minishell (parser.c:73)
==4004679==    by 0x109593: main (main.c:26)
==4004679== 
==4004679== 3,301 (592 direct, 2,709 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 75
==4004679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004679==    by 0x10CC35: ft_duplicate_env (environnement.c:73)
==4004679==    by 0x10956B: main (main.c:23)
==4004679== 
==4004679== LEAK SUMMARY:
==4004679==    definitely lost: 857 bytes in 20 blocks
==4004679==    indirectly lost: 2,723 bytes in 75 blocks
==4004679==      possibly lost: 0 bytes in 0 blocks
==4004679==    still reachable: 208,267 bytes in 228 blocks
==4004679==         suppressed: 0 bytes in 0 blocks
==4004679== Reachable blocks (those to which a pointer was found) are not shown.
==4004679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4004679== 
==4004679== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
