==1240907== Memcheck, a memory error detector
==1240907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1240907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1240907== Command: ./minishell
==1240907== Parent PID: 1240899
==1240907== 
==1240907== 
==1240907== Process terminating with default action of signal 2 (SIGINT)
==1240907==    at 0x490875B: kill (syscall-template.S:120)
==1240907==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240907==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240907==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240907==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240907==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240907==    by 0x109BBC: ft_read_line (parser.c:22)
==1240907==    by 0x109C28: ft_start_minishell (parser.c:37)
==1240907==    by 0x10929F: main (main.c:20)
==1240907== 
==1240907== HEAP SUMMARY:
==1240907==     in use at exit: 210,469 bytes in 252 blocks
==1240907==   total heap usage: 515 allocs, 263 frees, 225,995 bytes allocated
==1240907== 
==1240907== LEAK SUMMARY:
==1240907==    definitely lost: 0 bytes in 0 blocks
==1240907==    indirectly lost: 0 bytes in 0 blocks
==1240907==      possibly lost: 0 bytes in 0 blocks
==1240907==    still reachable: 210,469 bytes in 252 blocks
==1240907==         suppressed: 0 bytes in 0 blocks
==1240907== Reachable blocks (those to which a pointer was found) are not shown.
==1240907== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1240907== 
==1240907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
