==3982874== Memcheck, a memory error detector
==3982874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3982874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3982874== Command: ./minishell
==3982874== Parent PID: 3982860
==3982874== 
==3982874== 
==3982874== Process terminating with default action of signal 2 (SIGINT)
==3982874==    at 0x490875B: kill (syscall-template.S:120)
==3982874==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3982874==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3982874==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3982874==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3982874==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3982874==    by 0x10C506: ft_read_line (parser.c:47)
==3982874==    by 0x10C5E3: ft_start_minishell (parser.c:73)
==3982874==    by 0x109593: main (main.c:26)
==3982874== 
==3982874== HEAP SUMMARY:
==3982874==     in use at exit: 218,754 bytes in 399 blocks
==3982874==   total heap usage: 772 allocs, 373 frees, 235,909 bytes allocated
==3982874== 
==3982874== 4 bytes in 1 blocks are definitely lost in loss record 2 of 90
==3982874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982874==    by 0x10DC67: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982874==    by 0x10AE20: ft_join_cmd_and_arg (tokenize.c:31)
==3982874==    by 0x10B7DB: ft_tokenize (tokenize.c:300)
==3982874==    by 0x10BC69: ft_parse (tokenize.c:685)
==3982874==    by 0x10C562: ft_read_line (parser.c:54)
==3982874==    by 0x10C5E3: ft_start_minishell (parser.c:73)
==3982874==    by 0x109593: main (main.c:26)
==3982874== 
==3982874== 5 bytes in 1 blocks are definitely lost in loss record 3 of 90
==3982874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982874==    by 0x10DD01: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982874==    by 0x10AE43: ft_join_cmd_and_arg (tokenize.c:35)
==3982874==    by 0x10B7DB: ft_tokenize (tokenize.c:300)
==3982874==    by 0x10BC69: ft_parse (tokenize.c:685)
==3982874==    by 0x10C562: ft_read_line (parser.c:54)
==3982874==    by 0x10C5E3: ft_start_minishell (parser.c:73)
==3982874==    by 0x109593: main (main.c:26)
==3982874== 
==3982874== 11 bytes in 1 blocks are definitely lost in loss record 9 of 90
==3982874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982874==    by 0x10DD01: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982874==    by 0x10AE6D: ft_join_cmd_and_arg (tokenize.c:36)
==3982874==    by 0x10B7DB: ft_tokenize (tokenize.c:300)
==3982874==    by 0x10BC69: ft_parse (tokenize.c:685)
==3982874==    by 0x10C562: ft_read_line (parser.c:54)
==3982874==    by 0x10C5E3: ft_start_minishell (parser.c:73)
==3982874==    by 0x109593: main (main.c:26)
==3982874== 
==3982874== 990 bytes in 70 blocks are definitely lost in loss record 50 of 90
==3982874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982874==    by 0x10E4EE: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982874==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3982874==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3982874==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3982874==    by 0x109DE1: ft_check_env_format (env.c:36)
==3982874==    by 0x109F6F: ft_env (env.c:73)
==3982874==    by 0x10D706: ft_execute_builtin (exec.c:385)
==3982874==    by 0x10D981: execute_ast (exec.c:467)
==3982874==    by 0x10C5A9: ft_read_line (parser.c:64)
==3982874==    by 0x10C5E3: ft_start_minishell (parser.c:73)
==3982874==    by 0x109593: main (main.c:26)
==3982874== 
==3982874== LEAK SUMMARY:
==3982874==    definitely lost: 1,010 bytes in 73 blocks
==3982874==    indirectly lost: 0 bytes in 0 blocks
==3982874==      possibly lost: 0 bytes in 0 blocks
==3982874==    still reachable: 217,744 bytes in 326 blocks
==3982874==         suppressed: 0 bytes in 0 blocks
==3982874== Reachable blocks (those to which a pointer was found) are not shown.
==3982874== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3982874== 
==3982874== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
