==3021173== Memcheck, a memory error detector
==3021173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3021173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3021173== Command: ./minishell
==3021173== Parent PID: 3021165
==3021173== 
==3021240== 
==3021240== HEAP SUMMARY:
==3021240==     in use at exit: 208,436 bytes in 233 blocks
==3021240==   total heap usage: 583 allocs, 350 frees, 231,149 bytes allocated
==3021240== 
==3021240== 6 bytes in 1 blocks are definitely lost in loss record 1 of 71
==3021240==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3021240==    by 0x10C221: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3021240==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3021240==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3021240==    by 0x10A802: ft_parse (tokenize.c:344)
==3021240==    by 0x10B08E: ft_read_line (parser.c:50)
==3021240==    by 0x10B111: ft_start_minishell (parser.c:70)
==3021240==    by 0x10955F: main (main.c:19)
==3021240== 
==3021240== LEAK SUMMARY:
==3021240==    definitely lost: 6 bytes in 1 blocks
==3021240==    indirectly lost: 0 bytes in 0 blocks
==3021240==      possibly lost: 0 bytes in 0 blocks
==3021240==    still reachable: 208,430 bytes in 232 blocks
==3021240==         suppressed: 0 bytes in 0 blocks
==3021240== Reachable blocks (those to which a pointer was found) are not shown.
==3021240== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3021240== 
==3021240== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3021278== 
==3021278== HEAP SUMMARY:
==3021278==     in use at exit: 209,139 bytes in 251 blocks
==3021278==   total heap usage: 792 allocs, 541 frees, 234,703 bytes allocated
==3021278== 
==3021278== 12 bytes in 2 blocks are definitely lost in loss record 14 of 86
==3021278==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3021278==    by 0x10C221: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3021278==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3021278==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3021278==    by 0x10A802: ft_parse (tokenize.c:344)
==3021278==    by 0x10B08E: ft_read_line (parser.c:50)
==3021278==    by 0x10B111: ft_start_minishell (parser.c:70)
==3021278==    by 0x10955F: main (main.c:19)
==3021278== 
==3021278== 167 (48 direct, 119 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 86
==3021278==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3021278==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3021278==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3021278==    by 0x10A802: ft_parse (tokenize.c:344)
==3021278==    by 0x10B08E: ft_read_line (parser.c:50)
==3021278==    by 0x10B111: ft_start_minishell (parser.c:70)
==3021278==    by 0x10955F: main (main.c:19)
==3021278== 
==3021278== LEAK SUMMARY:
==3021278==    definitely lost: 60 bytes in 3 blocks
==3021278==    indirectly lost: 119 bytes in 5 blocks
==3021278==      possibly lost: 0 bytes in 0 blocks
==3021278==    still reachable: 208,960 bytes in 243 blocks
==3021278==         suppressed: 0 bytes in 0 blocks
==3021278== Reachable blocks (those to which a pointer was found) are not shown.
==3021278== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3021278== 
==3021278== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==3021641== 
==3021641== HEAP SUMMARY:
==3021641==     in use at exit: 209,339 bytes in 259 blocks
==3021641==   total heap usage: 1,003 allocs, 744 frees, 270,731 bytes allocated
==3021641== 
==3021641== 20 bytes in 3 blocks are definitely lost in loss record 16 of 84
==3021641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3021641==    by 0x10C221: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3021641==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3021641==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3021641==    by 0x10A802: ft_parse (tokenize.c:344)
==3021641==    by 0x10B08E: ft_read_line (parser.c:50)
==3021641==    by 0x10B111: ft_start_minishell (parser.c:70)
==3021641==    by 0x10955F: main (main.c:19)
==3021641== 
==3021641== 333 (96 direct, 237 indirect) bytes in 2 blocks are definitely lost in loss record 43 of 84
==3021641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3021641==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3021641==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3021641==    by 0x10A802: ft_parse (tokenize.c:344)
==3021641==    by 0x10B08E: ft_read_line (parser.c:50)
==3021641==    by 0x10B111: ft_start_minishell (parser.c:70)
==3021641==    by 0x10955F: main (main.c:19)
==3021641== 
==3021641== LEAK SUMMARY:
==3021641==    definitely lost: 116 bytes in 5 blocks
==3021641==    indirectly lost: 237 bytes in 10 blocks
==3021641==      possibly lost: 0 bytes in 0 blocks
==3021641==    still reachable: 208,986 bytes in 244 blocks
==3021641==         suppressed: 0 bytes in 0 blocks
==3021641== Reachable blocks (those to which a pointer was found) are not shown.
==3021641== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3021641== 
==3021641== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==3021173== 
==3021173== Process terminating with default action of signal 2 (SIGINT)
==3021173==    at 0x490875B: kill (syscall-template.S:120)
==3021173==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3021173==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3021173==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3021173==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3021173==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3021173==    by 0x10B032: ft_read_line (parser.c:43)
==3021173==    by 0x10B111: ft_start_minishell (parser.c:70)
==3021173==    by 0x10955F: main (main.c:19)
==3021173== 
==3021173== HEAP SUMMARY:
==3021173==     in use at exit: 215,568 bytes in 285 blocks
==3021173==   total heap usage: 1,008 allocs, 723 frees, 270,788 bytes allocated
==3021173== 
==3021173== 20 bytes in 3 blocks are definitely lost in loss record 20 of 99
==3021173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3021173==    by 0x10C221: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3021173==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3021173==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3021173==    by 0x10A802: ft_parse (tokenize.c:344)
==3021173==    by 0x10B08E: ft_read_line (parser.c:50)
==3021173==    by 0x10B111: ft_start_minishell (parser.c:70)
==3021173==    by 0x10955F: main (main.c:19)
==3021173== 
==3021173== 333 (96 direct, 237 indirect) bytes in 2 blocks are definitely lost in loss record 55 of 99
==3021173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3021173==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3021173==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3021173==    by 0x10A802: ft_parse (tokenize.c:344)
==3021173==    by 0x10B08E: ft_read_line (parser.c:50)
==3021173==    by 0x10B111: ft_start_minishell (parser.c:70)
==3021173==    by 0x10955F: main (main.c:19)
==3021173== 
==3021173== LEAK SUMMARY:
==3021173==    definitely lost: 116 bytes in 5 blocks
==3021173==    indirectly lost: 237 bytes in 10 blocks
==3021173==      possibly lost: 0 bytes in 0 blocks
==3021173==    still reachable: 215,215 bytes in 270 blocks
==3021173==         suppressed: 0 bytes in 0 blocks
==3021173== Reachable blocks (those to which a pointer was found) are not shown.
==3021173== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3021173== 
==3021173== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
