==1360497== Memcheck, a memory error detector
==1360497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1360497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1360497== Command: ./minishell
==1360497== Parent PID: 1360483
==1360497== 
==1360497== Invalid read of size 8
==1360497==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1360497==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360497==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360497==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1360497==    by 0x10955F: main (main.c:19)
==1360497==  Address 0x4b62068 is 0 bytes after a block of size 40 alloc'd
==1360497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360497==    by 0x10CACE: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360497==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1360497==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360497==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360497==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1360497==    by 0x10955F: main (main.c:19)
==1360497== 
==1360497== 
==1360497== Process terminating with default action of signal 2 (SIGINT)
==1360497==    at 0x490875B: kill (syscall-template.S:120)
==1360497==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1360497==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1360497==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1360497==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1360497==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1360497==    by 0x10B270: ft_read_line (parser.c:43)
==1360497==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1360497==    by 0x10955F: main (main.c:19)
==1360497== 
==1360497== HEAP SUMMARY:
==1360497==     in use at exit: 214,743 bytes in 269 blocks
==1360497==   total heap usage: 694 allocs, 425 frees, 232,528 bytes allocated
==1360497== 
==1360497== 10 bytes in 2 blocks are definitely lost in loss record 4 of 87
==1360497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360497==    by 0x10C55A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360497==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1360497==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360497==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360497==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360497==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1360497==    by 0x10955F: main (main.c:19)
==1360497== 
==1360497== 48 bytes in 5 blocks are definitely lost in loss record 30 of 87
==1360497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360497==    by 0x10C5F4: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360497==    by 0x109E39: ft_join_cmd_and_arg (tokenize.c:24)
==1360497==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360497==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360497==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360497==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1360497==    by 0x10955F: main (main.c:19)
==1360497== 
==1360497== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 87
==1360497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360497==    by 0x10A1F0: ft_new_token_node (tokenize.c:111)
==1360497==    by 0x10A6C0: ft_tokenize (tokenize.c:217)
==1360497==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360497==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360497==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1360497==    by 0x10955F: main (main.c:19)
==1360497== 
==1360497== 70 bytes in 5 blocks are definitely lost in loss record 32 of 87
==1360497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360497==    by 0x10C5F4: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360497==    by 0x109E66: ft_join_cmd_and_arg (tokenize.c:25)
==1360497==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360497==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360497==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360497==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1360497==    by 0x10955F: main (main.c:19)
==1360497== 
==1360497== LEAK SUMMARY:
==1360497==    definitely lost: 176 bytes in 13 blocks
==1360497==    indirectly lost: 20 bytes in 1 blocks
==1360497==      possibly lost: 0 bytes in 0 blocks
==1360497==    still reachable: 214,547 bytes in 255 blocks
==1360497==         suppressed: 0 bytes in 0 blocks
==1360497== Reachable blocks (those to which a pointer was found) are not shown.
==1360497== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1360497== 
==1360497== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==1360497== 
==1360497== 2 errors in context 1 of 5:
==1360497== Invalid read of size 8
==1360497==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1360497==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360497==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360497==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1360497==    by 0x10955F: main (main.c:19)
==1360497==  Address 0x4b62068 is 0 bytes after a block of size 40 alloc'd
==1360497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360497==    by 0x10CACE: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360497==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1360497==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360497==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360497==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1360497==    by 0x10955F: main (main.c:19)
==1360497== 
==1360497== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
