==1240441== Memcheck, a memory error detector
==1240441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1240441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1240441== Command: ./minishell
==1240441== Parent PID: 1240433
==1240441== 
==1240441== 
==1240441== Process terminating with default action of signal 2 (SIGINT)
==1240441==    at 0x490875B: kill (syscall-template.S:120)
==1240441==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240441==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240441==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240441==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240441==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240441==    by 0x109BC2: ft_read_line (parser.c:22)
==1240441==    by 0x109C2E: ft_start_minishell (parser.c:37)
==1240441==    by 0x10929F: main (main.c:20)
==1240441== 
==1240441== HEAP SUMMARY:
==1240441==     in use at exit: 210,413 bytes in 250 blocks
==1240441==   total heap usage: 482 allocs, 232 frees, 225,464 bytes allocated
==1240441== 
==1240441== LEAK SUMMARY:
==1240441==    definitely lost: 0 bytes in 0 blocks
==1240441==    indirectly lost: 0 bytes in 0 blocks
==1240441==      possibly lost: 0 bytes in 0 blocks
==1240441==    still reachable: 210,413 bytes in 250 blocks
==1240441==         suppressed: 0 bytes in 0 blocks
==1240441== Reachable blocks (those to which a pointer was found) are not shown.
==1240441== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1240441== 
==1240441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
