==1840144== Memcheck, a memory error detector
==1840144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1840144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1840144== Command: ./minishell
==1840144== Parent PID: 1840130
==1840144== 
==1840144== 
==1840144== Process terminating with default action of signal 2 (SIGINT)
==1840144==    at 0x490875B: kill (syscall-template.S:120)
==1840144==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1840144==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1840144==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1840144==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1840144==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1840144==    by 0x10CBC7: ft_read_line (parser.c:47)
==1840144==    by 0x10CCA8: ft_start_minishell (parser.c:73)
==1840144==    by 0x109593: main (main.c:26)
==1840144== 
==1840144== HEAP SUMMARY:
==1840144==     in use at exit: 217,916 bytes in 330 blocks
==1840144==   total heap usage: 518 allocs, 188 frees, 232,355 bytes allocated
==1840144== 
==1840144== 4 bytes in 1 blocks are definitely lost in loss record 3 of 85
==1840144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840144==    by 0x10DFE7: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1840144==    by 0x10B43C: ft_join_cmd_and_arg (tokenize.c:46)
==1840144==    by 0x10BE0B: ft_tokenize (tokenize.c:315)
==1840144==    by 0x10C299: ft_parse (tokenize.c:700)
==1840144==    by 0x10CC23: ft_read_line (parser.c:54)
==1840144==    by 0x10CCA8: ft_start_minishell (parser.c:73)
==1840144==    by 0x109593: main (main.c:26)
==1840144== 
==1840144== LEAK SUMMARY:
==1840144==    definitely lost: 4 bytes in 1 blocks
==1840144==    indirectly lost: 0 bytes in 0 blocks
==1840144==      possibly lost: 0 bytes in 0 blocks
==1840144==    still reachable: 217,912 bytes in 329 blocks
==1840144==         suppressed: 0 bytes in 0 blocks
==1840144== Reachable blocks (those to which a pointer was found) are not shown.
==1840144== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1840144== 
==1840144== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
