==1360318== Memcheck, a memory error detector
==1360318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1360318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1360318== Command: ./minishell
==1360318== Parent PID: 1360310
==1360318== 
==1360318== Invalid read of size 8
==1360318==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1360318==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360318==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360318==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360318==    by 0x10955F: main (main.c:19)
==1360318==  Address 0x4b627c8 is 0 bytes after a block of size 40 alloc'd
==1360318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360318==    by 0x10CAD5: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360318==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1360318==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360318==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360318==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360318==    by 0x10955F: main (main.c:19)
==1360318== 
==1360318== 
==1360318== HEAP SUMMARY:
==1360318==     in use at exit: 208,837 bytes in 240 blocks
==1360318==   total heap usage: 599 allocs, 359 frees, 231,572 bytes allocated
==1360318== 
==1360318== 5 bytes in 1 blocks are definitely lost in loss record 1 of 77
==1360318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360318==    by 0x10C561: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360318==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1360318==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360318==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360318==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360318==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360318==    by 0x10955F: main (main.c:19)
==1360318== 
==1360318== 30 bytes in 3 blocks are definitely lost in loss record 21 of 77
==1360318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360318==    by 0x10C5FB: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360318==    by 0x109E39: ft_join_cmd_and_arg (tokenize.c:24)
==1360318==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360318==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360318==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360318==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360318==    by 0x10955F: main (main.c:19)
==1360318== 
==1360318== 41 bytes in 3 blocks are definitely lost in loss record 22 of 77
==1360318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360318==    by 0x10C5FB: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360318==    by 0x109E66: ft_join_cmd_and_arg (tokenize.c:25)
==1360318==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360318==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360318==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360318==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360318==    by 0x10955F: main (main.c:19)
==1360318== 
==1360318== 67 (48 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 77
==1360318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360318==    by 0x10A1F0: ft_new_token_node (tokenize.c:111)
==1360318==    by 0x10A6C0: ft_tokenize (tokenize.c:217)
==1360318==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360318==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360318==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360318==    by 0x10955F: main (main.c:19)
==1360318== 
==1360318== LEAK SUMMARY:
==1360318==    definitely lost: 124 bytes in 8 blocks
==1360318==    indirectly lost: 19 bytes in 1 blocks
==1360318==      possibly lost: 0 bytes in 0 blocks
==1360318==    still reachable: 208,694 bytes in 231 blocks
==1360318==         suppressed: 0 bytes in 0 blocks
==1360318== Reachable blocks (those to which a pointer was found) are not shown.
==1360318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1360318== 
==1360318== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==1360318== 
==1360318== 1 errors in context 1 of 5:
==1360318== Invalid read of size 8
==1360318==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1360318==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360318==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360318==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360318==    by 0x10955F: main (main.c:19)
==1360318==  Address 0x4b627c8 is 0 bytes after a block of size 40 alloc'd
==1360318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360318==    by 0x10CAD5: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360318==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1360318==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360318==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360318==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360318==    by 0x10955F: main (main.c:19)
==1360318== 
==1360318== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
