==3972050== Memcheck, a memory error detector
==3972050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3972050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3972050== Command: ./minishell
==3972050== Parent PID: 3972036
==3972050== 
==3972050== 
==3972050== Process terminating with default action of signal 2 (SIGINT)
==3972050==    at 0x490875B: kill (syscall-template.S:120)
==3972050==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3972050==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3972050==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3972050==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3972050==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3972050==    by 0x10C34E: ft_read_line (parser.c:47)
==3972050==    by 0x10C42B: ft_start_minishell (parser.c:73)
==3972050==    by 0x109593: main (main.c:26)
==3972050== 
==3972050== HEAP SUMMARY:
==3972050==     in use at exit: 223,781 bytes in 877 blocks
==3972050==   total heap usage: 2,108 allocs, 1,231 frees, 253,244 bytes allocated
==3972050== 
==3972050== 14 bytes in 2 blocks are definitely lost in loss record 14 of 99
==3972050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972050==    by 0x10DF0D: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972050==    by 0x10E04C: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972050==    by 0x10A5B2: ft_export (export.c:194)
==3972050==    by 0x10D48B: ft_execute_builtin (exec.c:379)
==3972050==    by 0x10D7C9: execute_ast (exec.c:467)
==3972050==    by 0x10C3F1: ft_read_line (parser.c:64)
==3972050==    by 0x10C42B: ft_start_minishell (parser.c:73)
==3972050==    by 0x109593: main (main.c:26)
==3972050== 
==3972050== 26 bytes in 5 blocks are definitely lost in loss record 24 of 99
==3972050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972050==    by 0x10DAAF: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972050==    by 0x10AC68: ft_join_cmd_and_arg (tokenize.c:31)
==3972050==    by 0x10B623: ft_tokenize (tokenize.c:300)
==3972050==    by 0x10BAB1: ft_parse (tokenize.c:685)
==3972050==    by 0x10C3AA: ft_read_line (parser.c:54)
==3972050==    by 0x10C42B: ft_start_minishell (parser.c:73)
==3972050==    by 0x109593: main (main.c:26)
==3972050== 
==3972050== 67 bytes in 8 blocks are definitely lost in loss record 35 of 99
==3972050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972050==    by 0x10DB49: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972050==    by 0x10AC8B: ft_join_cmd_and_arg (tokenize.c:35)
==3972050==    by 0x10B623: ft_tokenize (tokenize.c:300)
==3972050==    by 0x10BAB1: ft_parse (tokenize.c:685)
==3972050==    by 0x10C3AA: ft_read_line (parser.c:54)
==3972050==    by 0x10C42B: ft_start_minishell (parser.c:73)
==3972050==    by 0x109593: main (main.c:26)
==3972050== 
==3972050== 92 bytes in 8 blocks are definitely lost in loss record 37 of 99
==3972050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972050==    by 0x10DB49: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972050==    by 0x10ACB5: ft_join_cmd_and_arg (tokenize.c:36)
==3972050==    by 0x10B623: ft_tokenize (tokenize.c:300)
==3972050==    by 0x10BAB1: ft_parse (tokenize.c:685)
==3972050==    by 0x10C3AA: ft_read_line (parser.c:54)
==3972050==    by 0x10C42B: ft_start_minishell (parser.c:73)
==3972050==    by 0x109593: main (main.c:26)
==3972050== 
==3972050== 131 (96 direct, 35 indirect) bytes in 3 blocks are definitely lost in loss record 43 of 99
==3972050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972050==    by 0x10E023: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972050==    by 0x109EE5: ft_env (env.c:60)
==3972050==    by 0x10D54E: ft_execute_builtin (exec.c:385)
==3972050==    by 0x10D7C9: execute_ast (exec.c:467)
==3972050==    by 0x10C3F1: ft_read_line (parser.c:64)
==3972050==    by 0x10C42B: ft_start_minishell (parser.c:73)
==3972050==    by 0x109593: main (main.c:26)
==3972050== 
==3972050== 230 (192 direct, 38 indirect) bytes in 4 blocks are definitely lost in loss record 49 of 99
==3972050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972050==    by 0x10AF77: ft_new_token_node (tokenize.c:114)
==3972050==    by 0x10B638: ft_tokenize (tokenize.c:302)
==3972050==    by 0x10BAB1: ft_parse (tokenize.c:685)
==3972050==    by 0x10C3AA: ft_read_line (parser.c:54)
==3972050==    by 0x10C42B: ft_start_minishell (parser.c:73)
==3972050==    by 0x109593: main (main.c:26)
==3972050== 
==3972050== 284 bytes in 142 blocks are definitely lost in loss record 51 of 99
==3972050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972050==    by 0x10E336: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972050==    by 0x10C6EC: ft_extract_var (env_quick_sort.c:25)
==3972050==    by 0x10C732: str_env_cmp_process (env_quick_sort.c:37)
==3972050==    by 0x10C860: ft_str_env_cmp (env_quick_sort.c:62)
==3972050==    by 0x10A2A8: ft_is_on_env (export.c:114)
==3972050==    by 0x10A460: ft_add_variable (export.c:151)
==3972050==    by 0x10A663: ft_export (export.c:212)
==3972050==    by 0x10D48B: ft_execute_builtin (exec.c:379)
==3972050==    by 0x10D7C9: execute_ast (exec.c:467)
==3972050==    by 0x10C3F1: ft_read_line (parser.c:64)
==3972050==    by 0x10C42B: ft_start_minishell (parser.c:73)
==3972050== 
==3972050== 2,002 bytes in 142 blocks are definitely lost in loss record 69 of 99
==3972050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972050==    by 0x10E336: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972050==    by 0x10C6EC: ft_extract_var (env_quick_sort.c:25)
==3972050==    by 0x10C722: str_env_cmp_process (env_quick_sort.c:36)
==3972050==    by 0x10C860: ft_str_env_cmp (env_quick_sort.c:62)
==3972050==    by 0x10A2A8: ft_is_on_env (export.c:114)
==3972050==    by 0x10A460: ft_add_variable (export.c:151)
==3972050==    by 0x10A663: ft_export (export.c:212)
==3972050==    by 0x10D48B: ft_execute_builtin (exec.c:379)
==3972050==    by 0x10D7C9: execute_ast (exec.c:467)
==3972050==    by 0x10C3F1: ft_read_line (parser.c:64)
==3972050==    by 0x10C42B: ft_start_minishell (parser.c:73)
==3972050== 
==3972050== 3,003 bytes in 213 blocks are definitely lost in loss record 73 of 99
==3972050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972050==    by 0x10E336: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972050==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3972050==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3972050==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3972050==    by 0x109DDF: ft_check_env_format (env.c:36)
==3972050==    by 0x109F7A: ft_env (env.c:72)
==3972050==    by 0x10D54E: ft_execute_builtin (exec.c:385)
==3972050==    by 0x10D7C9: execute_ast (exec.c:467)
==3972050==    by 0x10C3F1: ft_read_line (parser.c:64)
==3972050==    by 0x10C42B: ft_start_minishell (parser.c:73)
==3972050==    by 0x109593: main (main.c:26)
==3972050== 
==3972050== LEAK SUMMARY:
==3972050==    definitely lost: 5,776 bytes in 527 blocks
==3972050==    indirectly lost: 73 bytes in 13 blocks
==3972050==      possibly lost: 0 bytes in 0 blocks
==3972050==    still reachable: 217,932 bytes in 337 blocks
==3972050==         suppressed: 0 bytes in 0 blocks
==3972050== Reachable blocks (those to which a pointer was found) are not shown.
==3972050== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3972050== 
==3972050== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
