==1241013== Memcheck, a memory error detector
==1241013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1241013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1241013== Command: ./minishell
==1241013== Parent PID: 1241005
==1241013== 
==1241013== 
==1241013== Process terminating with default action of signal 2 (SIGINT)
==1241013==    at 0x490875B: kill (syscall-template.S:120)
==1241013==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241013==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241013==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241013==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241013==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241013==    by 0x109BB3: ft_read_line (parser.c:22)
==1241013==    by 0x109C1F: ft_start_minishell (parser.c:37)
==1241013==    by 0x10929F: main (main.c:20)
==1241013== 
==1241013== HEAP SUMMARY:
==1241013==     in use at exit: 210,582 bytes in 256 blocks
==1241013==   total heap usage: 614 allocs, 358 frees, 227,400 bytes allocated
==1241013== 
==1241013== LEAK SUMMARY:
==1241013==    definitely lost: 0 bytes in 0 blocks
==1241013==    indirectly lost: 0 bytes in 0 blocks
==1241013==      possibly lost: 0 bytes in 0 blocks
==1241013==    still reachable: 210,582 bytes in 256 blocks
==1241013==         suppressed: 0 bytes in 0 blocks
==1241013== Reachable blocks (those to which a pointer was found) are not shown.
==1241013== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1241013== 
==1241013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
