==3028726== Memcheck, a memory error detector
==3028726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3028726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3028726== Command: ./minishell
==3028726== Parent PID: 3028718
==3028726== 
==3028726== Invalid read of size 4
==3028726==    at 0x10A6CD: ft_create_ast (tokenize.c:262)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Address 0x4b63fec is 12 bytes inside a block of size 48 free'd
==3028726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Block was alloc'd at
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== Invalid read of size 8
==3028726==    at 0x10A6DD: ft_create_ast (tokenize.c:265)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Address 0x4b63fe0 is 0 bytes inside a block of size 48 free'd
==3028726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Block was alloc'd at
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== Invalid read of size 8
==3028726==    at 0x10A718: ft_create_ast (tokenize.c:266)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Address 0x4b63fe0 is 0 bytes inside a block of size 48 free'd
==3028726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Block was alloc'd at
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== Invalid read of size 8
==3028726==    at 0x10A737: ft_create_ast (tokenize.c:267)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Address 0x4b63fe0 is 0 bytes inside a block of size 48 free'd
==3028726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Block was alloc'd at
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== Invalid write of size 8
==3028726==    at 0x10A74A: ft_create_ast (tokenize.c:268)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Address 0x4b63fe0 is 0 bytes inside a block of size 48 free'd
==3028726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Block was alloc'd at
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== 
==3028726== Process terminating with default action of signal 2 (SIGINT)
==3028726==    at 0x490875B: kill (syscall-template.S:120)
==3028726==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3028726==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3028726==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3028726==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3028726==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3028726==    by 0x10B032: ft_read_line (parser.c:43)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== HEAP SUMMARY:
==3028726==     in use at exit: 214,616 bytes in 259 blocks
==3028726==   total heap usage: 580 allocs, 321 frees, 230,974 bytes allocated
==3028726== 
==3028726== 6 bytes in 1 blocks are definitely lost in loss record 2 of 86
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10C232: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3028726==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== 9 bytes in 1 blocks are definitely lost in loss record 7 of 86
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A708: ft_create_ast (tokenize.c:265)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== 51 (48 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 86
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== LEAK SUMMARY:
==3028726==    definitely lost: 63 bytes in 3 blocks
==3028726==    indirectly lost: 3 bytes in 1 blocks
==3028726==      possibly lost: 0 bytes in 0 blocks
==3028726==    still reachable: 214,550 bytes in 255 blocks
==3028726==         suppressed: 0 bytes in 0 blocks
==3028726== Reachable blocks (those to which a pointer was found) are not shown.
==3028726== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3028726== 
==3028726== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
==3028726== 
==3028726== 1 errors in context 1 of 8:
==3028726== Invalid write of size 8
==3028726==    at 0x10A74A: ft_create_ast (tokenize.c:268)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Address 0x4b63fe0 is 0 bytes inside a block of size 48 free'd
==3028726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Block was alloc'd at
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== 
==3028726== 1 errors in context 2 of 8:
==3028726== Invalid read of size 8
==3028726==    at 0x10A737: ft_create_ast (tokenize.c:267)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Address 0x4b63fe0 is 0 bytes inside a block of size 48 free'd
==3028726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Block was alloc'd at
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== 
==3028726== 1 errors in context 3 of 8:
==3028726== Invalid read of size 8
==3028726==    at 0x10A718: ft_create_ast (tokenize.c:266)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Address 0x4b63fe0 is 0 bytes inside a block of size 48 free'd
==3028726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Block was alloc'd at
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== 
==3028726== 1 errors in context 4 of 8:
==3028726== Invalid read of size 8
==3028726==    at 0x10A6DD: ft_create_ast (tokenize.c:265)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Address 0x4b63fe0 is 0 bytes inside a block of size 48 free'd
==3028726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Block was alloc'd at
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== 
==3028726== 1 errors in context 5 of 8:
==3028726== Invalid read of size 4
==3028726==    at 0x10A6CD: ft_create_ast (tokenize.c:262)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Address 0x4b63fec is 12 bytes inside a block of size 48 free'd
==3028726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3028726==    by 0x10A820: ft_parse (tokenize.c:348)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726==  Block was alloc'd at
==3028726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028726==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3028726==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3028726==    by 0x10A802: ft_parse (tokenize.c:344)
==3028726==    by 0x10B08E: ft_read_line (parser.c:50)
==3028726==    by 0x10B111: ft_start_minishell (parser.c:70)
==3028726==    by 0x10955F: main (main.c:19)
==3028726== 
==3028726== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
