==201257== Memcheck, a memory error detector
==201257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==201257== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==201257== Command: ./minishell
==201257== Parent PID: 201249
==201257== 
==201257== 
==201257== Process terminating with default action of signal 2 (SIGINT)
==201257==    at 0x490253B: kill (syscall-template.S:120)
==201257==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x10B0AA: ft_read_line (parser.c:54)
==201257==    by 0x10B189: ft_start_minishell (parser.c:82)
==201257==    by 0x10955F: main (main.c:19)
==201257== 
==201257== HEAP SUMMARY:
==201257==     in use at exit: 245,592 bytes in 414 blocks
==201257==   total heap usage: 2,689 allocs, 2,275 frees, 293,877 bytes allocated
==201257== 
==201257== 18 bytes in 2 blocks are possibly lost in loss record 19 of 120
==201257==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201257==    by 0x4907C4D: __add_to_environ (setenv.c:185)
==201257==    by 0x4854906: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201257==    by 0x48A34FF: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489E074: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489E69E: rl_resize_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489E850: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x10B0AA: ft_read_line (parser.c:54)
==201257== 
==201257== 56 bytes in 12 blocks are definitely lost in loss record 33 of 120
==201257==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201257==    by 0x10C29B: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==201257==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==201257==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==201257==    by 0x10A817: ft_parse (tokenize.c:344)
==201257==    by 0x10B106: ft_read_line (parser.c:61)
==201257==    by 0x10B189: ft_start_minishell (parser.c:82)
==201257==    by 0x10955F: main (main.c:19)
==201257== 
==201257== 72 bytes in 3 blocks are possibly lost in loss record 38 of 120
==201257==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201257==    by 0x49E5541: tsearch (tsearch.c:337)
==201257==    by 0x4907CB7: __add_to_environ (setenv.c:208)
==201257==    by 0x4854906: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201257==    by 0x48A34FF: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489E074: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489E69E: rl_resize_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489E850: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201257== 
==201257== 1,708 (192 direct, 1,516 indirect) bytes in 4 blocks are definitely lost in loss record 85 of 120
==201257==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201257==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==201257==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==201257==    by 0x10A817: ft_parse (tokenize.c:344)
==201257==    by 0x10B106: ft_read_line (parser.c:61)
==201257==    by 0x10B189: ft_start_minishell (parser.c:82)
==201257==    by 0x10955F: main (main.c:19)
==201257== 
==201257== LEAK SUMMARY:
==201257==    definitely lost: 248 bytes in 16 blocks
==201257==    indirectly lost: 1,516 bytes in 60 blocks
==201257==      possibly lost: 90 bytes in 5 blocks
==201257==    still reachable: 243,738 bytes in 333 blocks
==201257==         suppressed: 0 bytes in 0 blocks
==201257== Reachable blocks (those to which a pointer was found) are not shown.
==201257== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==201257== 
==201257== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
