==1343074== Memcheck, a memory error detector
==1343074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1343074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1343074== Command: ./minishell
==1343074== Parent PID: 1343066
==1343074== 
==1343074== Invalid read of size 1
==1343074==    at 0x10C4A1: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343074==    by 0x10C4FC: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343074==    by 0x10A1EF: ft_new_token_node (tokenize.c:118)
==1343074==    by 0x10A6C5: ft_tokenize (tokenize.c:224)
==1343074==    by 0x10A9C5: ft_parse (tokenize.c:372)
==1343074==    by 0x10B2AB: ft_read_line (parser.c:50)
==1343074==    by 0x10B31D: ft_start_minishell (parser.c:72)
==1343074==    by 0x10955F: main (main.c:19)
==1343074==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1343074== 
==1343074== 
==1343074== Process terminating with default action of signal 11 (SIGSEGV)
==1343074==  Access not within mapped region at address 0x0
==1343074==    at 0x10C4A1: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343074==    by 0x10C4FC: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343074==    by 0x10A1EF: ft_new_token_node (tokenize.c:118)
==1343074==    by 0x10A6C5: ft_tokenize (tokenize.c:224)
==1343074==    by 0x10A9C5: ft_parse (tokenize.c:372)
==1343074==    by 0x10B2AB: ft_read_line (parser.c:50)
==1343074==    by 0x10B31D: ft_start_minishell (parser.c:72)
==1343074==    by 0x10955F: main (main.c:19)
==1343074==  If you believe this happened as a result of a stack
==1343074==  overflow in your program's main thread (unlikely but
==1343074==  possible), you can try to increase the size of the
==1343074==  main thread stack using the --main-stacksize= flag.
==1343074==  The main thread stack size used in this run was 8388608.
==1343074== 
==1343074== HEAP SUMMARY:
==1343074==     in use at exit: 214,485 bytes in 255 blocks
==1343074==   total heap usage: 467 allocs, 212 frees, 229,295 bytes allocated
==1343074== 
==1343074== LEAK SUMMARY:
==1343074==    definitely lost: 0 bytes in 0 blocks
==1343074==    indirectly lost: 0 bytes in 0 blocks
==1343074==      possibly lost: 0 bytes in 0 blocks
==1343074==    still reachable: 214,485 bytes in 255 blocks
==1343074==         suppressed: 0 bytes in 0 blocks
==1343074== Reachable blocks (those to which a pointer was found) are not shown.
==1343074== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1343074== 
==1343074== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1343074== 
==1343074== 1 errors in context 1 of 1:
==1343074== Invalid read of size 1
==1343074==    at 0x10C4A1: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343074==    by 0x10C4FC: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343074==    by 0x10A1EF: ft_new_token_node (tokenize.c:118)
==1343074==    by 0x10A6C5: ft_tokenize (tokenize.c:224)
==1343074==    by 0x10A9C5: ft_parse (tokenize.c:372)
==1343074==    by 0x10B2AB: ft_read_line (parser.c:50)
==1343074==    by 0x10B31D: ft_start_minishell (parser.c:72)
==1343074==    by 0x10955F: main (main.c:19)
==1343074==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1343074== 
==1343074== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
