==982471== Memcheck, a memory error detector
==982471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==982471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==982471== Command: ./minishell
==982471== Parent PID: 982460
==982471== 
==982471== 
==982471== HEAP SUMMARY:
==982471==     in use at exit: 204,169 bytes in 221 blocks
==982471==   total heap usage: 427 allocs, 206 frees, 224,720 bytes allocated
==982471== 
==982471== LEAK SUMMARY:
==982471==    definitely lost: 0 bytes in 0 blocks
==982471==    indirectly lost: 0 bytes in 0 blocks
==982471==      possibly lost: 0 bytes in 0 blocks
==982471==    still reachable: 204,169 bytes in 221 blocks
==982471==         suppressed: 0 bytes in 0 blocks
==982471== Reachable blocks (those to which a pointer was found) are not shown.
==982471== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==982471== 
==982471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
