==1862071== Memcheck, a memory error detector
==1862071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1862071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1862071== Command: ./minishell
==1862071== Parent PID: 1861993
==1862071== 
==1862071== Invalid read of size 8
==1862071==    at 0x10E64E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b902d0 is 0 bytes inside a block of size 24 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862071==    by 0x10AC62: ft_export (ft_export.c:102)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== Invalid read of size 8
==1862071==    at 0x10E62F: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b902d0 is 0 bytes inside a block of size 24 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862071==    by 0x10AC62: ft_export (ft_export.c:102)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== Invalid write of size 8
==1862071==    at 0x10E63E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b902d0 is 0 bytes inside a block of size 24 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862071==    by 0x10AC62: ft_export (ft_export.c:102)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== Invalid free() / delete / delete[] / realloc()
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E664: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b902d0 is 0 bytes inside a block of size 24 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862071==    by 0x10AC62: ft_export (ft_export.c:102)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== Invalid read of size 1
==1862071==    at 0x10DE29: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E00C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1862071==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862071==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862071==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b90380 is 0 bytes inside a block of size 4 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== Invalid read of size 1
==1862071==    at 0x10EB43: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1862071==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862071==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862071==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b90380 is 0 bytes inside a block of size 4 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== Invalid read of size 1
==1862071==    at 0x10EB2E: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1862071==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862071==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862071==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b90380 is 0 bytes inside a block of size 4 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== Invalid read of size 1
==1862071==    at 0x10EB78: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1862071==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862071==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862071==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b90383 is 3 bytes inside a block of size 4 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 
==1862071== HEAP SUMMARY:
==1862071==     in use at exit: 212,041 bytes in 323 blocks
==1862071==   total heap usage: 2,680 allocs, 2,358 frees, 265,898 bytes allocated
==1862071== 
==1862071== 11 bytes in 1 blocks are definitely lost in loss record 3 of 73
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E0BA: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10B423: ft_clean_join (tokenize.c:35)
==1862071==    by 0x10B4C2: ft_join_cmd_and_arg (tokenize.c:51)
==1862071==    by 0x10BE44: ft_tokenize (tokenize.c:315)
==1862071==    by 0x10C2D2: ft_parse (tokenize.c:700)
==1862071==    by 0x10CC5C: ft_read_line (parser.c:54)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 20 bytes in 3 blocks are definitely lost in loss record 12 of 73
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E020: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10B475: ft_join_cmd_and_arg (tokenize.c:46)
==1862071==    by 0x10BE44: ft_tokenize (tokenize.c:315)
==1862071==    by 0x10C2D2: ft_parse (tokenize.c:700)
==1862071==    by 0x10CC5C: ft_read_line (parser.c:54)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 47 bytes in 2 blocks are definitely lost in loss record 19 of 73
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E020: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1862071==    by 0x10956B: main (main.c:23)
==1862071== 
==1862071== 223 (192 direct, 31 indirect) bytes in 4 blocks are definitely lost in loss record 29 of 73
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10B798: ft_new_token_node (tokenize.c:129)
==1862071==    by 0x10BE59: ft_tokenize (tokenize.c:317)
==1862071==    by 0x10C2D2: ft_parse (tokenize.c:700)
==1862071==    by 0x10CC5C: ft_read_line (parser.c:54)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 3,384 (624 direct, 2,760 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 73
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x109CF1: process_old_variable (add_variable.c:43)
==1862071==    by 0x109D96: ft_add_variable_to_env (add_variable.c:60)
==1862071==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1862071==    by 0x10AC62: ft_export (ft_export.c:102)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== LEAK SUMMARY:
==1862071==    definitely lost: 894 bytes in 11 blocks
==1862071==    indirectly lost: 2,791 bytes in 78 blocks
==1862071==      possibly lost: 0 bytes in 0 blocks
==1862071==    still reachable: 208,356 bytes in 234 blocks
==1862071==         suppressed: 0 bytes in 0 blocks
==1862071== Reachable blocks (those to which a pointer was found) are not shown.
==1862071== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1862071== 
==1862071== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
==1862071== 
==1862071== 1 errors in context 1 of 13:
==1862071== Invalid read of size 1
==1862071==    at 0x10EB78: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1862071==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862071==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862071==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b90383 is 3 bytes inside a block of size 4 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 
==1862071== 1 errors in context 2 of 13:
==1862071== Invalid free() / delete / delete[] / realloc()
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E664: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b902d0 is 0 bytes inside a block of size 24 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862071==    by 0x10AC62: ft_export (ft_export.c:102)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 
==1862071== 2 errors in context 3 of 13:
==1862071== Invalid write of size 8
==1862071==    at 0x10E63E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b902d0 is 0 bytes inside a block of size 24 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862071==    by 0x10AC62: ft_export (ft_export.c:102)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 
==1862071== 2 errors in context 4 of 13:
==1862071== Invalid read of size 8
==1862071==    at 0x10E62F: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b902d0 is 0 bytes inside a block of size 24 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862071==    by 0x10AC62: ft_export (ft_export.c:102)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 
==1862071== 3 errors in context 5 of 13:
==1862071== Invalid read of size 1
==1862071==    at 0x10EB2E: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1862071==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862071==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862071==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b90380 is 0 bytes inside a block of size 4 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 
==1862071== 3 errors in context 6 of 13:
==1862071== Invalid read of size 8
==1862071==    at 0x10E64E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b902d0 is 0 bytes inside a block of size 24 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862071==    by 0x10AC62: ft_export (ft_export.c:102)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 
==1862071== 4 errors in context 7 of 13:
==1862071== Invalid read of size 1
==1862071==    at 0x10EB43: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1862071==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862071==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862071==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b90380 is 0 bytes inside a block of size 4 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== 
==1862071== 4 errors in context 8 of 13:
==1862071== Invalid read of size 1
==1862071==    at 0x10DE29: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E00C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1862071==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862071==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862071==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Address 0x4b90380 is 0 bytes inside a block of size 4 free'd
==1862071==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071==  Block was alloc'd at
==1862071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862071==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862071==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862071==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1862071==    by 0x10DCCD: execute_ast (exec.c:467)
==1862071==    by 0x10CCA7: ft_read_line (parser.c:64)
==1862071==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1862071==    by 0x109593: main (main.c:26)
==1862071== 
==1862071== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
