==212122== Memcheck, a memory error detector
==212122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==212122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==212122== Command: ./minishell
==212122== Parent PID: 212108
==212122== 
==212122== 
==212122== Process terminating with default action of signal 2 (SIGINT)
==212122==    at 0x490253B: kill (syscall-template.S:120)
==212122==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==212122==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==212122==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==212122==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==212122==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==212122==    by 0x10B0AA: ft_read_line (parser.c:54)
==212122==    by 0x10B189: ft_start_minishell (parser.c:82)
==212122==    by 0x10955F: main (main.c:19)
==212122== 
==212122== HEAP SUMMARY:
==212122==     in use at exit: 243,164 bytes in 323 blocks
==212122==   total heap usage: 1,233 allocs, 910 frees, 273,802 bytes allocated
==212122== 
==212122== 16 bytes in 4 blocks are definitely lost in loss record 18 of 112
==212122==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212122==    by 0x10C29B: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==212122==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==212122==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==212122==    by 0x10A817: ft_parse (tokenize.c:344)
==212122==    by 0x10B106: ft_read_line (parser.c:61)
==212122==    by 0x10B189: ft_start_minishell (parser.c:82)
==212122==    by 0x10955F: main (main.c:19)
==212122== 
==212122== 372 (48 direct, 324 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 112
==212122==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212122==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==212122==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==212122==    by 0x10A817: ft_parse (tokenize.c:344)
==212122==    by 0x10B106: ft_read_line (parser.c:61)
==212122==    by 0x10B189: ft_start_minishell (parser.c:82)
==212122==    by 0x10955F: main (main.c:19)
==212122== 
==212122== LEAK SUMMARY:
==212122==    definitely lost: 64 bytes in 5 blocks
==212122==    indirectly lost: 324 bytes in 13 blocks
==212122==      possibly lost: 0 bytes in 0 blocks
==212122==    still reachable: 242,776 bytes in 305 blocks
==212122==         suppressed: 0 bytes in 0 blocks
==212122== Reachable blocks (those to which a pointer was found) are not shown.
==212122== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==212122== 
==212122== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
