==868345== Memcheck, a memory error detector
==868345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==868345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==868345== Command: ./minishell
==868345== Parent PID: 868337
==868345== 
==868345== 
==868345== Process terminating with default action of signal 2 (SIGINT)
==868345==    at 0x490875B: kill (syscall-template.S:120)
==868345==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868345==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868345==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868345==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868345==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868345==    by 0x109F5C: ft_read_line (parser.c:23)
==868345==    by 0x109FDC: ft_start_minishell (parser.c:38)
==868345==    by 0x10927F: main (main.c:18)
==868345== 
==868345== HEAP SUMMARY:
==868345==     in use at exit: 210,644 bytes in 258 blocks
==868345==   total heap usage: 644 allocs, 386 frees, 227,749 bytes allocated
==868345== 
==868345== LEAK SUMMARY:
==868345==    definitely lost: 0 bytes in 0 blocks
==868345==    indirectly lost: 0 bytes in 0 blocks
==868345==      possibly lost: 0 bytes in 0 blocks
==868345==    still reachable: 210,644 bytes in 258 blocks
==868345==         suppressed: 0 bytes in 0 blocks
==868345== Reachable blocks (those to which a pointer was found) are not shown.
==868345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==868345== 
==868345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
