==2731845== Memcheck, a memory error detector
==2731845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2731845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2731845== Command: ./minishell
==2731845== Parent PID: 2731106
==2731845== 
==2731845== 
==2731845== HEAP SUMMARY:
==2731845==     in use at exit: 204,165 bytes in 221 blocks
==2731845==   total heap usage: 427 allocs, 206 frees, 224,635 bytes allocated
==2731845== 
==2731845== LEAK SUMMARY:
==2731845==    definitely lost: 0 bytes in 0 blocks
==2731845==    indirectly lost: 0 bytes in 0 blocks
==2731845==      possibly lost: 0 bytes in 0 blocks
==2731845==    still reachable: 204,165 bytes in 221 blocks
==2731845==         suppressed: 0 bytes in 0 blocks
==2731845== Reachable blocks (those to which a pointer was found) are not shown.
==2731845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2731845== 
==2731845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
