==430977== Memcheck, a memory error detector
==430977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==430977== Command: ./minishell
==430977== Parent PID: 430969
==430977== 
==430977== 
==430977== Process terminating with default action of signal 2 (SIGINT)
==430977==    at 0x490875B: kill (syscall-template.S:120)
==430977==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==430977==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==430977==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==430977==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==430977==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==430977==    by 0x10B08C: ft_read_line (parser.c:43)
==430977==    by 0x10B16B: ft_start_minishell (parser.c:72)
==430977==    by 0x10955F: main (main.c:19)
==430977== 
==430977== HEAP SUMMARY:
==430977==     in use at exit: 215,643 bytes in 289 blocks
==430977==   total heap usage: 1,182 allocs, 893 frees, 273,278 bytes allocated
==430977== 
==430977== 34 bytes in 5 blocks are definitely lost in loss record 31 of 97
==430977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==430977==    by 0x10C28C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==430977==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==430977==    by 0x10A507: ft_tokenize (tokenize.c:196)
==430977==    by 0x10A802: ft_parse (tokenize.c:344)
==430977==    by 0x10B0E8: ft_read_line (parser.c:50)
==430977==    by 0x10B16B: ft_start_minishell (parser.c:72)
==430977==    by 0x10955F: main (main.c:19)
==430977== 
==430977== 436 (96 direct, 340 indirect) bytes in 2 blocks are definitely lost in loss record 53 of 97
==430977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==430977==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==430977==    by 0x10A507: ft_tokenize (tokenize.c:196)
==430977==    by 0x10A802: ft_parse (tokenize.c:344)
==430977==    by 0x10B0E8: ft_read_line (parser.c:50)
==430977==    by 0x10B16B: ft_start_minishell (parser.c:72)
==430977==    by 0x10955F: main (main.c:19)
==430977== 
==430977== LEAK SUMMARY:
==430977==    definitely lost: 130 bytes in 7 blocks
==430977==    indirectly lost: 340 bytes in 14 blocks
==430977==      possibly lost: 0 bytes in 0 blocks
==430977==    still reachable: 215,173 bytes in 268 blocks
==430977==         suppressed: 0 bytes in 0 blocks
==430977== Reachable blocks (those to which a pointer was found) are not shown.
==430977== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==430977== 
==430977== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
