==1240581== Memcheck, a memory error detector
==1240581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1240581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1240581== Command: ./minishell
==1240581== Parent PID: 1240573
==1240581== 
==1240581== 
==1240581== Process terminating with default action of signal 2 (SIGINT)
==1240581==    at 0x490875B: kill (syscall-template.S:120)
==1240581==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240581==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240581==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240581==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240581==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240581==    by 0x109BC2: ft_read_line (parser.c:22)
==1240581==    by 0x109C2E: ft_start_minishell (parser.c:37)
==1240581==    by 0x10929F: main (main.c:20)
==1240581== 
==1240581== HEAP SUMMARY:
==1240581==     in use at exit: 210,825 bytes in 268 blocks
==1240581==   total heap usage: 811 allocs, 543 frees, 230,312 bytes allocated
==1240581== 
==1240581== 26 bytes in 2 blocks are definitely lost in loss record 22 of 84
==1240581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1240581==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240581==    by 0x4889694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240581==    by 0x4893D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240581==    by 0x109BC2: ft_read_line (parser.c:22)
==1240581==    by 0x109C2E: ft_start_minishell (parser.c:37)
==1240581==    by 0x10929F: main (main.c:20)
==1240581== 
==1240581== 330 (16 direct, 314 indirect) bytes in 2 blocks are definitely lost in loss record 41 of 84
==1240581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1240581==    by 0x109574: ft_tokenize (tokenize.c:82)
==1240581==    by 0x109BFB: ft_read_line (parser.c:26)
==1240581==    by 0x109C2E: ft_start_minishell (parser.c:37)
==1240581==    by 0x10929F: main (main.c:20)
==1240581== 
==1240581== LEAK SUMMARY:
==1240581==    definitely lost: 42 bytes in 4 blocks
==1240581==    indirectly lost: 314 bytes in 12 blocks
==1240581==      possibly lost: 0 bytes in 0 blocks
==1240581==    still reachable: 210,469 bytes in 252 blocks
==1240581==         suppressed: 0 bytes in 0 blocks
==1240581== Reachable blocks (those to which a pointer was found) are not shown.
==1240581== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1240581== 
==1240581== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
