==2312398== Memcheck, a memory error detector
==2312398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2312398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2312398== Command: ./minishell
==2312398== Parent PID: 2312333
==2312398== 
==2312398== 
==2312398== Process terminating with default action of signal 2 (SIGINT)
==2312398==    at 0x490875B: kill (syscall-template.S:120)
==2312398==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2312398==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2312398==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2312398==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2312398==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2312398==    by 0x10A771: ft_read_line (parser.c:43)
==2312398==    by 0x10A850: ft_start_minishell (parser.c:70)
==2312398==    by 0x1094BF: main (main.c:18)
==2312398== 
==2312398== HEAP SUMMARY:
==2312398==     in use at exit: 214,517 bytes in 252 blocks
==2312398==   total heap usage: 489 allocs, 237 frees, 229,712 bytes allocated
==2312398== 
==2312398== LEAK SUMMARY:
==2312398==    definitely lost: 0 bytes in 0 blocks
==2312398==    indirectly lost: 0 bytes in 0 blocks
==2312398==      possibly lost: 0 bytes in 0 blocks
==2312398==    still reachable: 214,517 bytes in 252 blocks
==2312398==         suppressed: 0 bytes in 0 blocks
==2312398== Reachable blocks (those to which a pointer was found) are not shown.
==2312398== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2312398== 
==2312398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
