==1836015== Memcheck, a memory error detector
==1836015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1836015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1836015== Command: ./minishell
==1836015== Parent PID: 1836007
==1836015== 
==1836015== 
==1836015== HEAP SUMMARY:
==1836015==     in use at exit: 208,262 bytes in 227 blocks
==1836015==   total heap usage: 474 allocs, 247 frees, 229,405 bytes allocated
==1836015== 
==1836015== 51 (48 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 68
==1836015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1836015==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1836015==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1836015==    by 0x10A802: ft_parse (tokenize.c:344)
==1836015==    by 0x10B08E: ft_read_line (parser.c:50)
==1836015==    by 0x10B111: ft_start_minishell (parser.c:70)
==1836015==    by 0x10955F: main (main.c:19)
==1836015== 
==1836015== LEAK SUMMARY:
==1836015==    definitely lost: 48 bytes in 1 blocks
==1836015==    indirectly lost: 3 bytes in 1 blocks
==1836015==      possibly lost: 0 bytes in 0 blocks
==1836015==    still reachable: 208,211 bytes in 225 blocks
==1836015==         suppressed: 0 bytes in 0 blocks
==1836015== Reachable blocks (those to which a pointer was found) are not shown.
==1836015== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1836015== 
==1836015== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
