==1861107== Memcheck, a memory error detector
==1861107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1861107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1861107== Command: ./minishell
==1861107== Parent PID: 1861090
==1861107== 
==1861107== Invalid read of size 1
==1861107==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x493CD30: __vfprintf_internal (vfprintf-internal.c:1517)
==1861107==    by 0x492679E: printf (printf.c:33)
==1861107==    by 0x10ACA0: ft_export (ft_export.c:103)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid read of size 1
==1861107==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x493CD30: __vfprintf_internal (vfprintf-internal.c:1517)
==1861107==    by 0x492679E: printf (printf.c:33)
==1861107==    by 0x10ACA0: ft_export (ft_export.c:103)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90111 is 1 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid read of size 1
==1861107==    at 0x4951734: _IO_new_file_xsputn (fileops.c:1218)
==1861107==    by 0x4951734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1861107==    by 0x493D00B: outstring_func (vfprintf-internal.c:239)
==1861107==    by 0x493D00B: __vfprintf_internal (vfprintf-internal.c:1517)
==1861107==    by 0x492679E: printf (printf.c:33)
==1861107==    by 0x10ACA0: ft_export (ft_export.c:103)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90113 is 3 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid read of size 1
==1861107==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x4951664: _IO_new_file_xsputn (fileops.c:1235)
==1861107==    by 0x4951664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1861107==    by 0x493D00B: outstring_func (vfprintf-internal.c:239)
==1861107==    by 0x493D00B: __vfprintf_internal (vfprintf-internal.c:1517)
==1861107==    by 0x492679E: printf (printf.c:33)
==1861107==    by 0x10ACA0: ft_export (ft_export.c:103)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid read of size 1
==1861107==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x4951664: _IO_new_file_xsputn (fileops.c:1235)
==1861107==    by 0x4951664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1861107==    by 0x493D00B: outstring_func (vfprintf-internal.c:239)
==1861107==    by 0x493D00B: __vfprintf_internal (vfprintf-internal.c:1517)
==1861107==    by 0x492679E: printf (printf.c:33)
==1861107==    by 0x10ACA0: ft_export (ft_export.c:103)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90112 is 2 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid read of size 8
==1861107==    at 0x10E68C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid read of size 8
==1861107==    at 0x10E66D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid write of size 8
==1861107==    at 0x10E67C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid free() / delete / delete[] / realloc()
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E677: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid free() / delete / delete[] / realloc()
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E6A2: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid read of size 1
==1861107==    at 0x10DE67: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E04A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861107==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861107==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861107==    by 0x10AC50: ft_export (ft_export.c:101)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid read of size 1
==1861107==    at 0x10EB81: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861107==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861107==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861107==    by 0x10AC50: ft_export (ft_export.c:101)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid read of size 1
==1861107==    at 0x10EB6C: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861107==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861107==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861107==    by 0x10AC50: ft_export (ft_export.c:101)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== Invalid read of size 1
==1861107==    at 0x10EBB6: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861107==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861107==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861107==    by 0x10AC50: ft_export (ft_export.c:101)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90114 is 4 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== Process terminating with default action of signal 2 (SIGINT)
==1861107==    at 0x490875B: kill (syscall-template.S:120)
==1861107==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1861107==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1861107==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1861107==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1861107==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1861107==    by 0x10CC3E: ft_read_line (parser.c:47)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== HEAP SUMMARY:
==1861107==     in use at exit: 218,515 bytes in 364 blocks
==1861107==   total heap usage: 2,716 allocs, 2,354 frees, 266,383 bytes allocated
==1861107== 
==1861107== 8 bytes in 1 blocks are definitely lost in loss record 4 of 90
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B115: transform_variable (variable_tools.c:37)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 12 bytes in 1 blocks are definitely lost in loss record 11 of 90
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E0F8: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10B461: ft_clean_join (tokenize.c:35)
==1861107==    by 0x10B500: ft_join_cmd_and_arg (tokenize.c:51)
==1861107==    by 0x10BE82: ft_tokenize (tokenize.c:315)
==1861107==    by 0x10C310: ft_parse (tokenize.c:700)
==1861107==    by 0x10CC9A: ft_read_line (parser.c:54)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 34 bytes in 5 blocks are definitely lost in loss record 23 of 90
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E05E: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10B4B3: ft_join_cmd_and_arg (tokenize.c:46)
==1861107==    by 0x10BE82: ft_tokenize (tokenize.c:315)
==1861107==    by 0x10C310: ft_parse (tokenize.c:700)
==1861107==    by 0x10CC9A: ft_read_line (parser.c:54)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 47 bytes in 2 blocks are definitely lost in loss record 28 of 90
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E05E: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861107==    by 0x10956B: main (main.c:23)
==1861107== 
==1861107== 279 (240 direct, 39 indirect) bytes in 5 blocks are definitely lost in loss record 44 of 90
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B7D6: ft_new_token_node (tokenize.c:129)
==1861107==    by 0x10BE97: ft_tokenize (tokenize.c:317)
==1861107==    by 0x10C310: ft_parse (tokenize.c:700)
==1861107==    by 0x10CC9A: ft_read_line (parser.c:54)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== LEAK SUMMARY:
==1861107==    definitely lost: 341 bytes in 14 blocks
==1861107==    indirectly lost: 39 bytes in 5 blocks
==1861107==      possibly lost: 0 bytes in 0 blocks
==1861107==    still reachable: 218,135 bytes in 345 blocks
==1861107==         suppressed: 0 bytes in 0 blocks
==1861107== Reachable blocks (those to which a pointer was found) are not shown.
==1861107== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1861107== 
==1861107== ERROR SUMMARY: 72 errors from 19 contexts (suppressed: 0 from 0)
==1861107== 
==1861107== 1 errors in context 1 of 19:
==1861107== Invalid free() / delete / delete[] / realloc()
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E6A2: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 1 errors in context 2 of 19:
==1861107== Invalid free() / delete / delete[] / realloc()
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E677: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 1 errors in context 3 of 19:
==1861107== Invalid read of size 1
==1861107==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x4951664: _IO_new_file_xsputn (fileops.c:1235)
==1861107==    by 0x4951664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1861107==    by 0x493D00B: outstring_func (vfprintf-internal.c:239)
==1861107==    by 0x493D00B: __vfprintf_internal (vfprintf-internal.c:1517)
==1861107==    by 0x492679E: printf (printf.c:33)
==1861107==    by 0x10ACA0: ft_export (ft_export.c:103)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90112 is 2 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 1 errors in context 4 of 19:
==1861107== Invalid read of size 1
==1861107==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x493CD30: __vfprintf_internal (vfprintf-internal.c:1517)
==1861107==    by 0x492679E: printf (printf.c:33)
==1861107==    by 0x10ACA0: ft_export (ft_export.c:103)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 2 errors in context 5 of 19:
==1861107== Invalid write of size 8
==1861107==    at 0x10E67C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 2 errors in context 6 of 19:
==1861107== Invalid read of size 8
==1861107==    at 0x10E66D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 3 errors in context 7 of 19:
==1861107== Invalid read of size 1
==1861107==    at 0x10EBB6: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861107==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861107==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861107==    by 0x10AC50: ft_export (ft_export.c:101)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90114 is 4 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 3 errors in context 8 of 19:
==1861107== Invalid read of size 8
==1861107==    at 0x10E68C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 3 errors in context 9 of 19:
==1861107== Invalid read of size 1
==1861107==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x4951664: _IO_new_file_xsputn (fileops.c:1235)
==1861107==    by 0x4951664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1861107==    by 0x493D00B: outstring_func (vfprintf-internal.c:239)
==1861107==    by 0x493D00B: __vfprintf_internal (vfprintf-internal.c:1517)
==1861107==    by 0x492679E: printf (printf.c:33)
==1861107==    by 0x10ACA0: ft_export (ft_export.c:103)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 4 errors in context 10 of 19:
==1861107== Invalid read of size 1
==1861107==    at 0x4951734: _IO_new_file_xsputn (fileops.c:1218)
==1861107==    by 0x4951734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1861107==    by 0x493D00B: outstring_func (vfprintf-internal.c:239)
==1861107==    by 0x493D00B: __vfprintf_internal (vfprintf-internal.c:1517)
==1861107==    by 0x492679E: printf (printf.c:33)
==1861107==    by 0x10ACA0: ft_export (ft_export.c:103)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90113 is 3 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 4 errors in context 11 of 19:
==1861107== Invalid read of size 1
==1861107==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x493CD30: __vfprintf_internal (vfprintf-internal.c:1517)
==1861107==    by 0x492679E: printf (printf.c:33)
==1861107==    by 0x10ACA0: ft_export (ft_export.c:103)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90111 is 1 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 12 errors in context 12 of 19:
==1861107== Invalid read of size 1
==1861107==    at 0x10EB6C: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861107==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861107==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861107==    by 0x10AC50: ft_export (ft_export.c:101)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 15 errors in context 13 of 19:
==1861107== Invalid read of size 1
==1861107==    at 0x10EB81: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861107==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861107==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861107==    by 0x10AC50: ft_export (ft_export.c:101)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== 
==1861107== 15 errors in context 14 of 19:
==1861107== Invalid read of size 1
==1861107==    at 0x10DE67: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E04A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861107==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861107==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861107==    by 0x10AC50: ft_export (ft_export.c:101)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Address 0x4b90110 is 0 bytes inside a block of size 5 free'd
==1861107==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10B1C7: transform_variable (variable_tools.c:47)
==1861107==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861107==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861107==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861107==    by 0x10AC65: ft_export (ft_export.c:102)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107==  Block was alloc'd at
==1861107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861107==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861107==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861107==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861107==    by 0x10DD0B: execute_ast (exec.c:467)
==1861107==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861107==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861107==    by 0x109593: main (main.c:26)
==1861107== 
==1861107== ERROR SUMMARY: 72 errors from 19 contexts (suppressed: 0 from 0)
