==1358448== Memcheck, a memory error detector
==1358448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1358448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1358448== Command: ./minishell
==1358448== Parent PID: 1358440
==1358448== 
==1358448== Invalid read of size 8
==1358448==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1358448==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1358448==    by 0x10B2CC: ft_read_line (parser.c:50)
==1358448==    by 0x10B336: ft_start_minishell (parser.c:72)
==1358448==    by 0x10955F: main (main.c:19)
==1358448==  Address 0x4b62068 is 0 bytes after a block of size 40 alloc'd
==1358448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1358448==    by 0x10CAD5: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1358448==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1358448==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1358448==    by 0x10B2CC: ft_read_line (parser.c:50)
==1358448==    by 0x10B336: ft_start_minishell (parser.c:72)
==1358448==    by 0x10955F: main (main.c:19)
==1358448== 
==1358448== 
==1358448== HEAP SUMMARY:
==1358448==     in use at exit: 208,382 bytes in 234 blocks
==1358448==   total heap usage: 582 allocs, 348 frees, 230,897 bytes allocated
==1358448== 
==1358448== 5 bytes in 1 blocks are definitely lost in loss record 1 of 71
==1358448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1358448==    by 0x10C561: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1358448==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1358448==    by 0x10A6AB: ft_tokenize (tokenize.c:215)
==1358448==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1358448==    by 0x10B2CC: ft_read_line (parser.c:50)
==1358448==    by 0x10B336: ft_start_minishell (parser.c:72)
==1358448==    by 0x10955F: main (main.c:19)
==1358448== 
==1358448== 30 bytes in 3 blocks are definitely lost in loss record 18 of 71
==1358448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1358448==    by 0x10C5FB: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1358448==    by 0x109E39: ft_join_cmd_and_arg (tokenize.c:24)
==1358448==    by 0x10A6AB: ft_tokenize (tokenize.c:215)
==1358448==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1358448==    by 0x10B2CC: ft_read_line (parser.c:50)
==1358448==    by 0x10B336: ft_start_minishell (parser.c:72)
==1358448==    by 0x10955F: main (main.c:19)
==1358448== 
==1358448== 42 bytes in 3 blocks are definitely lost in loss record 19 of 71
==1358448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1358448==    by 0x10C5FB: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1358448==    by 0x109E66: ft_join_cmd_and_arg (tokenize.c:25)
==1358448==    by 0x10A6AB: ft_tokenize (tokenize.c:215)
==1358448==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1358448==    by 0x10B2CC: ft_read_line (parser.c:50)
==1358448==    by 0x10B336: ft_start_minishell (parser.c:72)
==1358448==    by 0x10955F: main (main.c:19)
==1358448== 
==1358448== 68 (48 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 71
==1358448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1358448==    by 0x10A1F0: ft_new_token_node (tokenize.c:111)
==1358448==    by 0x10A6C0: ft_tokenize (tokenize.c:216)
==1358448==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1358448==    by 0x10B2CC: ft_read_line (parser.c:50)
==1358448==    by 0x10B336: ft_start_minishell (parser.c:72)
==1358448==    by 0x10955F: main (main.c:19)
==1358448== 
==1358448== LEAK SUMMARY:
==1358448==    definitely lost: 125 bytes in 8 blocks
==1358448==    indirectly lost: 20 bytes in 1 blocks
==1358448==      possibly lost: 0 bytes in 0 blocks
==1358448==    still reachable: 208,237 bytes in 225 blocks
==1358448==         suppressed: 0 bytes in 0 blocks
==1358448== Reachable blocks (those to which a pointer was found) are not shown.
==1358448== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1358448== 
==1358448== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==1358448== 
==1358448== 1 errors in context 1 of 5:
==1358448== Invalid read of size 8
==1358448==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1358448==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1358448==    by 0x10B2CC: ft_read_line (parser.c:50)
==1358448==    by 0x10B336: ft_start_minishell (parser.c:72)
==1358448==    by 0x10955F: main (main.c:19)
==1358448==  Address 0x4b62068 is 0 bytes after a block of size 40 alloc'd
==1358448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1358448==    by 0x10CAD5: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1358448==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1358448==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1358448==    by 0x10B2CC: ft_read_line (parser.c:50)
==1358448==    by 0x10B336: ft_start_minishell (parser.c:72)
==1358448==    by 0x10955F: main (main.c:19)
==1358448== 
==1358448== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
