==200890== Memcheck, a memory error detector
==200890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==200890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==200890== Command: ./minishell
==200890== Parent PID: 200882
==200890== 
==200890== 
==200890== Process terminating with default action of signal 2 (SIGINT)
==200890==    at 0x490253B: kill (syscall-template.S:120)
==200890==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200890==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200890==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200890==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200890==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200890==    by 0x10B0C8: ft_read_line (parser.c:60)
==200890==    by 0x10B1A7: ft_start_minishell (parser.c:88)
==200890==    by 0x10955F: main (main.c:19)
==200890== 
==200890== HEAP SUMMARY:
==200890==     in use at exit: 242,799 bytes in 306 blocks
==200890==   total heap usage: 964 allocs, 658 frees, 270,147 bytes allocated
==200890== 
==200890== 8 bytes in 2 blocks are definitely lost in loss record 3 of 106
==200890==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==200890==    by 0x10C2B9: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==200890==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==200890==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==200890==    by 0x10A817: ft_parse (tokenize.c:344)
==200890==    by 0x10B124: ft_read_line (parser.c:67)
==200890==    by 0x10B1A7: ft_start_minishell (parser.c:88)
==200890==    by 0x10955F: main (main.c:19)
==200890== 
==200890== LEAK SUMMARY:
==200890==    definitely lost: 8 bytes in 2 blocks
==200890==    indirectly lost: 0 bytes in 0 blocks
==200890==      possibly lost: 0 bytes in 0 blocks
==200890==    still reachable: 242,791 bytes in 304 blocks
==200890==         suppressed: 0 bytes in 0 blocks
==200890== Reachable blocks (those to which a pointer was found) are not shown.
==200890== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==200890== 
==200890== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
