==868045== Memcheck, a memory error detector
==868045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==868045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==868045== Command: ./minishell
==868045== Parent PID: 868031
==868045== 
==868045== 
==868045== Process terminating with default action of signal 2 (SIGINT)
==868045==    at 0x490875B: kill (syscall-template.S:120)
==868045==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868045==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868045==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868045==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868045==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868045==    by 0x109F62: ft_read_line (parser.c:23)
==868045==    by 0x109FE2: ft_start_minishell (parser.c:38)
==868045==    by 0x10927F: main (main.c:18)
==868045== 
==868045== HEAP SUMMARY:
==868045==     in use at exit: 210,356 bytes in 246 blocks
==868045==   total heap usage: 427 allocs, 181 frees, 224,685 bytes allocated
==868045== 
==868045== LEAK SUMMARY:
==868045==    definitely lost: 0 bytes in 0 blocks
==868045==    indirectly lost: 0 bytes in 0 blocks
==868045==      possibly lost: 0 bytes in 0 blocks
==868045==    still reachable: 210,356 bytes in 246 blocks
==868045==         suppressed: 0 bytes in 0 blocks
==868045== Reachable blocks (those to which a pointer was found) are not shown.
==868045== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==868045== 
==868045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
