==1864645== Memcheck, a memory error detector
==1864645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1864645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1864645== Command: ./minishell
==1864645== Parent PID: 1864568
==1864645== 
==1864645== Invalid free() / delete / delete[] / realloc()
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10A8E5: ft_env (ft_env.c:92)
==1864645==    by 0x10DA41: ft_execute_builtin (exec.c:385)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b6d980 is 0 bytes inside a block of size 20 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10A7F8: add_variable_ev (ft_env.c:76)
==1864645==    by 0x10A8D9: ft_env (ft_env.c:91)
==1864645==    by 0x10DA41: ft_execute_builtin (exec.c:385)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10A858: ft_env (ft_env.c:86)
==1864645==    by 0x10DA41: ft_execute_builtin (exec.c:385)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== Invalid read of size 8
==1864645==    at 0x10E651: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b99f90 is 0 bytes inside a block of size 24 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1864645==    by 0x10AC62: ft_export (ft_export.c:102)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== Invalid read of size 8
==1864645==    at 0x10E632: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b99f90 is 0 bytes inside a block of size 24 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1864645==    by 0x10AC62: ft_export (ft_export.c:102)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== Invalid write of size 8
==1864645==    at 0x10E641: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b99f90 is 0 bytes inside a block of size 24 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1864645==    by 0x10AC62: ft_export (ft_export.c:102)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== Invalid free() / delete / delete[] / realloc()
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E667: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b99f90 is 0 bytes inside a block of size 24 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1864645==    by 0x10AC62: ft_export (ft_export.c:102)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== Invalid read of size 1
==1864645==    at 0x10DE2C: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E00F: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1864645==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1864645==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1864645==    by 0x10AC4D: ft_export (ft_export.c:101)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b9a040 is 0 bytes inside a block of size 4 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== Invalid read of size 1
==1864645==    at 0x10EB46: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1864645==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1864645==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1864645==    by 0x10AC4D: ft_export (ft_export.c:101)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b9a040 is 0 bytes inside a block of size 4 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== Invalid read of size 1
==1864645==    at 0x10EB31: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1864645==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1864645==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1864645==    by 0x10AC4D: ft_export (ft_export.c:101)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b9a040 is 0 bytes inside a block of size 4 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== Invalid read of size 1
==1864645==    at 0x10EB7B: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1864645==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1864645==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1864645==    by 0x10AC4D: ft_export (ft_export.c:101)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b9a043 is 3 bytes inside a block of size 4 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 
==1864645== Process terminating with default action of signal 2 (SIGINT)
==1864645==    at 0x490875B: kill (syscall-template.S:120)
==1864645==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1864645==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1864645==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1864645==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1864645==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1864645==    by 0x10CC0F: ft_read_line (parser.c:47)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== HEAP SUMMARY:
==1864645==     in use at exit: 219,016 bytes in 377 blocks
==1864645==   total heap usage: 3,055 allocs, 2,680 frees, 275,431 bytes allocated
==1864645== 
==1864645== 27 bytes in 5 blocks are definitely lost in loss record 26 of 97
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E023: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10B484: ft_join_cmd_and_arg (tokenize.c:46)
==1864645==    by 0x10BE53: ft_tokenize (tokenize.c:315)
==1864645==    by 0x10C2E1: ft_parse (tokenize.c:700)
==1864645==    by 0x10CC6B: ft_read_line (parser.c:54)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 47 bytes in 2 blocks are definitely lost in loss record 30 of 97
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E023: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1864645==    by 0x10956B: main (main.c:23)
==1864645== 
==1864645== 51 bytes in 3 blocks are definitely lost in loss record 33 of 97
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E0BD: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10B432: ft_clean_join (tokenize.c:35)
==1864645==    by 0x10B4D1: ft_join_cmd_and_arg (tokenize.c:51)
==1864645==    by 0x10BE53: ft_tokenize (tokenize.c:315)
==1864645==    by 0x10C2E1: ft_parse (tokenize.c:700)
==1864645==    by 0x10CC6B: ft_read_line (parser.c:54)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 407 (336 direct, 71 indirect) bytes in 7 blocks are definitely lost in loss record 51 of 97
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10B7A7: ft_new_token_node (tokenize.c:129)
==1864645==    by 0x10BE68: ft_tokenize (tokenize.c:317)
==1864645==    by 0x10C2E1: ft_parse (tokenize.c:700)
==1864645==    by 0x10CC6B: ft_read_line (parser.c:54)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== LEAK SUMMARY:
==1864645==    definitely lost: 461 bytes in 17 blocks
==1864645==    indirectly lost: 71 bytes in 7 blocks
==1864645==      possibly lost: 0 bytes in 0 blocks
==1864645==    still reachable: 218,484 bytes in 353 blocks
==1864645==         suppressed: 0 bytes in 0 blocks
==1864645== Reachable blocks (those to which a pointer was found) are not shown.
==1864645== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1864645== 
==1864645== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
==1864645== 
==1864645== 1 errors in context 1 of 13:
==1864645== Invalid read of size 1
==1864645==    at 0x10EB7B: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1864645==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1864645==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1864645==    by 0x10AC4D: ft_export (ft_export.c:101)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b9a043 is 3 bytes inside a block of size 4 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 
==1864645== 1 errors in context 2 of 13:
==1864645== Invalid free() / delete / delete[] / realloc()
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E667: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b99f90 is 0 bytes inside a block of size 24 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1864645==    by 0x10AC62: ft_export (ft_export.c:102)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 
==1864645== 1 errors in context 3 of 13:
==1864645== Invalid free() / delete / delete[] / realloc()
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10A8E5: ft_env (ft_env.c:92)
==1864645==    by 0x10DA41: ft_execute_builtin (exec.c:385)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b6d980 is 0 bytes inside a block of size 20 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10A7F8: add_variable_ev (ft_env.c:76)
==1864645==    by 0x10A8D9: ft_env (ft_env.c:91)
==1864645==    by 0x10DA41: ft_execute_builtin (exec.c:385)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10A858: ft_env (ft_env.c:86)
==1864645==    by 0x10DA41: ft_execute_builtin (exec.c:385)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 
==1864645== 2 errors in context 4 of 13:
==1864645== Invalid write of size 8
==1864645==    at 0x10E641: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b99f90 is 0 bytes inside a block of size 24 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1864645==    by 0x10AC62: ft_export (ft_export.c:102)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 
==1864645== 2 errors in context 5 of 13:
==1864645== Invalid read of size 8
==1864645==    at 0x10E632: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b99f90 is 0 bytes inside a block of size 24 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1864645==    by 0x10AC62: ft_export (ft_export.c:102)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 
==1864645== 3 errors in context 6 of 13:
==1864645== Invalid read of size 1
==1864645==    at 0x10EB31: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1864645==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1864645==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1864645==    by 0x10AC4D: ft_export (ft_export.c:101)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b9a040 is 0 bytes inside a block of size 4 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 
==1864645== 3 errors in context 7 of 13:
==1864645== Invalid read of size 8
==1864645==    at 0x10E651: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b99f90 is 0 bytes inside a block of size 24 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1864645==    by 0x10AC62: ft_export (ft_export.c:102)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 
==1864645== 4 errors in context 8 of 13:
==1864645== Invalid read of size 1
==1864645==    at 0x10EB46: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1864645==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1864645==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1864645==    by 0x10AC4D: ft_export (ft_export.c:101)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b9a040 is 0 bytes inside a block of size 4 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== 
==1864645== 4 errors in context 9 of 13:
==1864645== Invalid read of size 1
==1864645==    at 0x10DE2C: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E00F: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1864645==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1864645==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1864645==    by 0x10AC4D: ft_export (ft_export.c:101)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Address 0x4b9a040 is 0 bytes inside a block of size 4 free'd
==1864645==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10AC7D: ft_export (ft_export.c:104)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645==  Block was alloc'd at
==1864645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1864645==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1864645==    by 0x10ABF0: ft_export (ft_export.c:97)
==1864645==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1864645==    by 0x10DCD0: execute_ast (exec.c:467)
==1864645==    by 0x10CCAA: ft_read_line (parser.c:64)
==1864645==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1864645==    by 0x109593: main (main.c:26)
==1864645== 
==1864645== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
