==1861701== Memcheck, a memory error detector
==1861701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1861701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1861701== Command: ./minishell
==1861701== Parent PID: 1861687
==1861701== 
==1861701== Invalid free() / delete / delete[] / realloc()
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10A8E5: ft_env (ft_env.c:92)
==1861701==    by 0x10DA3E: ft_execute_builtin (exec.c:385)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b68d60 is 0 bytes inside a block of size 4 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10A7F8: add_variable_ev (ft_env.c:76)
==1861701==    by 0x10A8D9: ft_env (ft_env.c:91)
==1861701==    by 0x10DA3E: ft_execute_builtin (exec.c:385)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10A858: ft_env (ft_env.c:86)
==1861701==    by 0x10DA3E: ft_execute_builtin (exec.c:385)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== Invalid read of size 8
==1861701==    at 0x10E64E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10AC6E: ft_export (ft_export.c:103)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b953d0 is 0 bytes inside a block of size 24 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== Invalid read of size 8
==1861701==    at 0x10E62F: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10AC6E: ft_export (ft_export.c:103)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b953d0 is 0 bytes inside a block of size 24 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== Invalid write of size 8
==1861701==    at 0x10E63E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10AC6E: ft_export (ft_export.c:103)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b953d0 is 0 bytes inside a block of size 24 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== Invalid free() / delete / delete[] / realloc()
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10AC6E: ft_export (ft_export.c:103)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b95480 is 0 bytes inside a block of size 2 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B189: transform_variable (variable_tools.c:47)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== Invalid free() / delete / delete[] / realloc()
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E664: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10AC6E: ft_export (ft_export.c:103)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b953d0 is 0 bytes inside a block of size 24 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== Invalid read of size 1
==1861701==    at 0x10DE29: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E00C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1861701==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861701==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861701==    by 0x10AC4D: ft_export (ft_export.c:101)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b95480 is 0 bytes inside a block of size 2 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B189: transform_variable (variable_tools.c:47)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== Invalid read of size 1
==1861701==    at 0x10EB43: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1861701==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861701==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861701==    by 0x10AC4D: ft_export (ft_export.c:101)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b95480 is 0 bytes inside a block of size 2 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B189: transform_variable (variable_tools.c:47)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== Invalid read of size 1
==1861701==    at 0x10EB2E: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1861701==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861701==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861701==    by 0x10AC4D: ft_export (ft_export.c:101)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b95480 is 0 bytes inside a block of size 2 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B189: transform_variable (variable_tools.c:47)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== Invalid read of size 1
==1861701==    at 0x10EB78: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1861701==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861701==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861701==    by 0x10AC4D: ft_export (ft_export.c:101)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b95481 is 1 bytes inside a block of size 2 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B189: transform_variable (variable_tools.c:47)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 
==1861701== Process terminating with default action of signal 2 (SIGINT)
==1861701==    at 0x490875B: kill (syscall-template.S:120)
==1861701==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1861701==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1861701==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1861701==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1861701==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1861701==    by 0x10CC00: ft_read_line (parser.c:47)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== HEAP SUMMARY:
==1861701==     in use at exit: 218,706 bytes in 364 blocks
==1861701==   total heap usage: 2,895 allocs, 2,534 frees, 271,795 bytes allocated
==1861701== 
==1861701== 5 bytes in 1 blocks are definitely lost in loss record 3 of 96
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B0D7: transform_variable (variable_tools.c:37)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 17 bytes in 2 blocks are definitely lost in loss record 18 of 96
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E0BA: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10B423: ft_clean_join (tokenize.c:35)
==1861701==    by 0x10B4C2: ft_join_cmd_and_arg (tokenize.c:51)
==1861701==    by 0x10BE44: ft_tokenize (tokenize.c:315)
==1861701==    by 0x10C2D2: ft_parse (tokenize.c:700)
==1861701==    by 0x10CC5C: ft_read_line (parser.c:54)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 24 bytes in 4 blocks are definitely lost in loss record 25 of 96
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E020: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10B475: ft_join_cmd_and_arg (tokenize.c:46)
==1861701==    by 0x10BE44: ft_tokenize (tokenize.c:315)
==1861701==    by 0x10C2D2: ft_parse (tokenize.c:700)
==1861701==    by 0x10CC5C: ft_read_line (parser.c:54)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 47 bytes in 2 blocks are definitely lost in loss record 32 of 96
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E020: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1861701==    by 0x10956B: main (main.c:23)
==1861701== 
==1861701== 275 (240 direct, 35 indirect) bytes in 5 blocks are definitely lost in loss record 50 of 96
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B798: ft_new_token_node (tokenize.c:129)
==1861701==    by 0x10BE59: ft_tokenize (tokenize.c:317)
==1861701==    by 0x10C2D2: ft_parse (tokenize.c:700)
==1861701==    by 0x10CC5C: ft_read_line (parser.c:54)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== LEAK SUMMARY:
==1861701==    definitely lost: 333 bytes in 14 blocks
==1861701==    indirectly lost: 35 bytes in 5 blocks
==1861701==      possibly lost: 0 bytes in 0 blocks
==1861701==    still reachable: 218,338 bytes in 345 blocks
==1861701==         suppressed: 0 bytes in 0 blocks
==1861701== Reachable blocks (those to which a pointer was found) are not shown.
==1861701== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1861701== 
==1861701== ERROR SUMMARY: 21 errors from 15 contexts (suppressed: 0 from 0)
==1861701== 
==1861701== 1 errors in context 1 of 15:
==1861701== Invalid read of size 1
==1861701==    at 0x10EB78: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1861701==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861701==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861701==    by 0x10AC4D: ft_export (ft_export.c:101)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b95481 is 1 bytes inside a block of size 2 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B189: transform_variable (variable_tools.c:47)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 
==1861701== 1 errors in context 2 of 15:
==1861701== Invalid read of size 1
==1861701==    at 0x10EB2E: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1861701==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861701==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861701==    by 0x10AC4D: ft_export (ft_export.c:101)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b95480 is 0 bytes inside a block of size 2 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B189: transform_variable (variable_tools.c:47)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 
==1861701== 1 errors in context 3 of 15:
==1861701== Invalid free() / delete / delete[] / realloc()
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E664: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10AC6E: ft_export (ft_export.c:103)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b953d0 is 0 bytes inside a block of size 24 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 
==1861701== 1 errors in context 4 of 15:
==1861701== Invalid free() / delete / delete[] / realloc()
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10AC6E: ft_export (ft_export.c:103)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b95480 is 0 bytes inside a block of size 2 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B189: transform_variable (variable_tools.c:47)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 
==1861701== 1 errors in context 5 of 15:
==1861701== Invalid free() / delete / delete[] / realloc()
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10A8E5: ft_env (ft_env.c:92)
==1861701==    by 0x10DA3E: ft_execute_builtin (exec.c:385)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b68d60 is 0 bytes inside a block of size 4 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E639: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10A7F8: add_variable_ev (ft_env.c:76)
==1861701==    by 0x10A8D9: ft_env (ft_env.c:91)
==1861701==    by 0x10DA3E: ft_execute_builtin (exec.c:385)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10A858: ft_env (ft_env.c:86)
==1861701==    by 0x10DA3E: ft_execute_builtin (exec.c:385)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 
==1861701== 2 errors in context 6 of 15:
==1861701== Invalid read of size 1
==1861701==    at 0x10EB43: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E04D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1861701==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861701==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861701==    by 0x10AC4D: ft_export (ft_export.c:101)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b95480 is 0 bytes inside a block of size 2 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B189: transform_variable (variable_tools.c:47)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 
==1861701== 2 errors in context 7 of 15:
==1861701== Invalid read of size 1
==1861701==    at 0x10DE29: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E00C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10CEC7: ft_duplicate_env (environnement.c:79)
==1861701==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861701==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861701==    by 0x10AC4D: ft_export (ft_export.c:101)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b95480 is 0 bytes inside a block of size 2 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10B189: transform_variable (variable_tools.c:47)
==1861701==    by 0x109C99: process_new_variable (add_variable.c:29)
==1861701==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1861701==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E47E: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10E5BD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 
==1861701== 2 errors in context 8 of 15:
==1861701== Invalid write of size 8
==1861701==    at 0x10E63E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10AC6E: ft_export (ft_export.c:103)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b953d0 is 0 bytes inside a block of size 24 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 
==1861701== 2 errors in context 9 of 15:
==1861701== Invalid read of size 8
==1861701==    at 0x10E62F: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10AC6E: ft_export (ft_export.c:103)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b953d0 is 0 bytes inside a block of size 24 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== 
==1861701== 3 errors in context 10 of 15:
==1861701== Invalid read of size 8
==1861701==    at 0x10E64E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10AC6E: ft_export (ft_export.c:103)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Address 0x4b953d0 is 0 bytes inside a block of size 24 free'd
==1861701==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861701==    by 0x10AC62: ft_export (ft_export.c:102)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701==  Block was alloc'd at
==1861701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861701==    by 0x10E594: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861701==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861701==    by 0x10D970: ft_execute_builtin (exec.c:379)
==1861701==    by 0x10DCCD: execute_ast (exec.c:467)
==1861701==    by 0x10CCA7: ft_read_line (parser.c:64)
==1861701==    by 0x10CCE1: ft_start_minishell (parser.c:73)
==1861701==    by 0x109593: main (main.c:26)
==1861701== 
==1861701== ERROR SUMMARY: 21 errors from 15 contexts (suppressed: 0 from 0)
