==1868236== Memcheck, a memory error detector
==1868236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1868236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1868236== Command: ./minishell
==1868236== Parent PID: 1868222
==1868236== 
==1868236== Conditional jump or move depends on uninitialised value(s)
==1868236==    at 0x10E714: ft_split_print (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x109DC7: ft_add_variable_to_env (add_variable.c:65)
==1868236==    by 0x10AB80: add_variable_ex (ft_export.c:77)
==1868236==    by 0x10AC9C: ft_export (ft_export.c:103)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== Invalid read of size 8
==1868236==    at 0x10E68B: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10ABB9: add_variable_ex (ft_export.c:84)
==1868236==    by 0x10AC9C: ft_export (ft_export.c:103)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== Invalid read of size 8
==1868236==    at 0x10E66C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10ABB9: add_variable_ex (ft_export.c:84)
==1868236==    by 0x10AC9C: ft_export (ft_export.c:103)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== Invalid write of size 8
==1868236==    at 0x10E67B: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10ABB9: add_variable_ex (ft_export.c:84)
==1868236==    by 0x10AC9C: ft_export (ft_export.c:103)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== Invalid free() / delete / delete[] / realloc()
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E6A1: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10ABB9: add_variable_ex (ft_export.c:84)
==1868236==    by 0x10AC9C: ft_export (ft_export.c:103)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== Invalid read of size 1
==1868236==    at 0x10DE66: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E049: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10CF04: ft_duplicate_env (environnement.c:79)
==1868236==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868236==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868236==    by 0x10AC87: ft_export (ft_export.c:102)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E676: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E4BB: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E5FA: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== Invalid read of size 1
==1868236==    at 0x10EB80: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E08A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10CF04: ft_duplicate_env (environnement.c:79)
==1868236==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868236==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868236==    by 0x10AC87: ft_export (ft_export.c:102)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E676: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E4BB: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E5FA: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== Invalid read of size 1
==1868236==    at 0x10EB6B: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E08A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10CF04: ft_duplicate_env (environnement.c:79)
==1868236==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868236==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868236==    by 0x10AC87: ft_export (ft_export.c:102)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E676: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E4BB: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E5FA: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== Invalid read of size 1
==1868236==    at 0x10EBB5: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E08A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10CF04: ft_duplicate_env (environnement.c:79)
==1868236==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868236==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868236==    by 0x10AC87: ft_export (ft_export.c:102)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b66583 is 3 bytes inside a block of size 4 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E676: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E4BB: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E5FA: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 
==1868236== Process terminating with default action of signal 2 (SIGINT)
==1868236==    at 0x490875B: kill (syscall-template.S:120)
==1868236==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868236==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868236==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868236==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868236==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868236==    by 0x10CC49: ft_read_line (parser.c:47)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== HEAP SUMMARY:
==1868236==     in use at exit: 218,050 bytes in 336 blocks
==1868236==   total heap usage: 634 allocs, 299 frees, 234,541 bytes allocated
==1868236== 
==1868236== 7 bytes in 1 blocks are definitely lost in loss record 2 of 89
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E05D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10B4BE: ft_join_cmd_and_arg (tokenize.c:46)
==1868236==    by 0x10BE8D: ft_tokenize (tokenize.c:315)
==1868236==    by 0x10C31B: ft_parse (tokenize.c:700)
==1868236==    by 0x10CCA5: ft_read_line (parser.c:54)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 11 bytes in 1 blocks are definitely lost in loss record 7 of 89
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E0F7: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10B46C: ft_clean_join (tokenize.c:35)
==1868236==    by 0x10B50B: ft_join_cmd_and_arg (tokenize.c:51)
==1868236==    by 0x10BE8D: ft_tokenize (tokenize.c:315)
==1868236==    by 0x10C31B: ft_parse (tokenize.c:700)
==1868236==    by 0x10CCA5: ft_read_line (parser.c:54)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 47 bytes in 2 blocks are definitely lost in loss record 28 of 89
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E05D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10CF04: ft_duplicate_env (environnement.c:79)
==1868236==    by 0x10956B: main (main.c:23)
==1868236== 
==1868236== 59 (48 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 89
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10B7E1: ft_new_token_node (tokenize.c:129)
==1868236==    by 0x10BEA2: ft_tokenize (tokenize.c:317)
==1868236==    by 0x10C31B: ft_parse (tokenize.c:700)
==1868236==    by 0x10CCA5: ft_read_line (parser.c:54)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== LEAK SUMMARY:
==1868236==    definitely lost: 113 bytes in 5 blocks
==1868236==    indirectly lost: 11 bytes in 1 blocks
==1868236==      possibly lost: 0 bytes in 0 blocks
==1868236==    still reachable: 217,926 bytes in 330 blocks
==1868236==         suppressed: 0 bytes in 0 blocks
==1868236== Reachable blocks (those to which a pointer was found) are not shown.
==1868236== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1868236== 
==1868236== Use --track-origins=yes to see where uninitialised values come from
==1868236== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
==1868236== 
==1868236== 1 errors in context 1 of 13:
==1868236== Invalid read of size 1
==1868236==    at 0x10EBB5: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E08A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10CF04: ft_duplicate_env (environnement.c:79)
==1868236==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868236==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868236==    by 0x10AC87: ft_export (ft_export.c:102)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b66583 is 3 bytes inside a block of size 4 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E676: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E4BB: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E5FA: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 
==1868236== 1 errors in context 2 of 13:
==1868236== Invalid free() / delete / delete[] / realloc()
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E6A1: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10ABB9: add_variable_ex (ft_export.c:84)
==1868236==    by 0x10AC9C: ft_export (ft_export.c:103)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 
==1868236== 1 errors in context 3 of 13:
==1868236== Conditional jump or move depends on uninitialised value(s)
==1868236==    at 0x10E714: ft_split_print (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x109DC7: ft_add_variable_to_env (add_variable.c:65)
==1868236==    by 0x10AB80: add_variable_ex (ft_export.c:77)
==1868236==    by 0x10AC9C: ft_export (ft_export.c:103)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 
==1868236== 2 errors in context 4 of 13:
==1868236== Invalid write of size 8
==1868236==    at 0x10E67B: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10ABB9: add_variable_ex (ft_export.c:84)
==1868236==    by 0x10AC9C: ft_export (ft_export.c:103)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 
==1868236== 2 errors in context 5 of 13:
==1868236== Invalid read of size 8
==1868236==    at 0x10E66C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10ABB9: add_variable_ex (ft_export.c:84)
==1868236==    by 0x10AC9C: ft_export (ft_export.c:103)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 
==1868236== 3 errors in context 6 of 13:
==1868236== Invalid read of size 1
==1868236==    at 0x10EB6B: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E08A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10CF04: ft_duplicate_env (environnement.c:79)
==1868236==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868236==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868236==    by 0x10AC87: ft_export (ft_export.c:102)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E676: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E4BB: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E5FA: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 
==1868236== 3 errors in context 7 of 13:
==1868236== Invalid read of size 8
==1868236==    at 0x10E68B: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10ABB9: add_variable_ex (ft_export.c:84)
==1868236==    by 0x10AC9C: ft_export (ft_export.c:103)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 
==1868236== 4 errors in context 8 of 13:
==1868236== Invalid read of size 1
==1868236==    at 0x10EB80: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E08A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10CF04: ft_duplicate_env (environnement.c:79)
==1868236==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868236==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868236==    by 0x10AC87: ft_export (ft_export.c:102)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E676: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E4BB: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E5FA: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== 
==1868236== 4 errors in context 9 of 13:
==1868236== Invalid read of size 1
==1868236==    at 0x10DE66: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E049: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10CF04: ft_duplicate_env (environnement.c:79)
==1868236==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868236==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868236==    by 0x10AC87: ft_export (ft_export.c:102)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868236==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E676: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10ACB7: ft_export (ft_export.c:105)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236==  Block was alloc'd at
==1868236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868236==    by 0x10E4BB: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10E5FA: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868236==    by 0x10AC2A: ft_export (ft_export.c:98)
==1868236==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868236==    by 0x10DD0A: execute_ast (exec.c:467)
==1868236==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868236==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868236==    by 0x109593: main (main.c:26)
==1868236== 
==1868236== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
