==1361815== Memcheck, a memory error detector
==1361815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1361815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1361815== Command: ./minishell
==1361815== Parent PID: 1361807
==1361815== 
==1361815== Invalid read of size 8
==1361815==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1361815==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361815==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361815==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361815==    by 0x10955F: main (main.c:19)
==1361815==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1361815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1361815==    by 0x10CB02: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1361815==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1361815==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361815==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361815==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361815==    by 0x10955F: main (main.c:19)
==1361815== 
==1361815== 
==1361815== Process terminating with default action of signal 2 (SIGINT)
==1361815==    at 0x490875B: kill (syscall-template.S:120)
==1361815==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1361815==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1361815==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1361815==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1361815==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1361815==    by 0x10B270: ft_read_line (parser.c:43)
==1361815==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361815==    by 0x10955F: main (main.c:19)
==1361815== 
==1361815== HEAP SUMMARY:
==1361815==     in use at exit: 214,496 bytes in 255 blocks
==1361815==   total heap usage: 489 allocs, 234 frees, 229,581 bytes allocated
==1361815== 
==1361815== 4 bytes in 1 blocks are definitely lost in loss record 1 of 85
==1361815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1361815==    by 0x10C58E: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1361815==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1361815==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1361815==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361815==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361815==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361815==    by 0x10955F: main (main.c:19)
==1361815== 
==1361815== 5 bytes in 1 blocks are definitely lost in loss record 2 of 85
==1361815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1361815==    by 0x10C628: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1361815==    by 0x109E39: ft_join_cmd_and_arg (tokenize.c:24)
==1361815==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1361815==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361815==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361815==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361815==    by 0x10955F: main (main.c:19)
==1361815== 
==1361815== 10 bytes in 1 blocks are definitely lost in loss record 8 of 85
==1361815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1361815==    by 0x10C628: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1361815==    by 0x109E66: ft_join_cmd_and_arg (tokenize.c:25)
==1361815==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1361815==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361815==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361815==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361815==    by 0x10955F: main (main.c:19)
==1361815== 
==1361815== LEAK SUMMARY:
==1361815==    definitely lost: 19 bytes in 3 blocks
==1361815==    indirectly lost: 0 bytes in 0 blocks
==1361815==      possibly lost: 0 bytes in 0 blocks
==1361815==    still reachable: 214,477 bytes in 252 blocks
==1361815==         suppressed: 0 bytes in 0 blocks
==1361815== Reachable blocks (those to which a pointer was found) are not shown.
==1361815== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1361815== 
==1361815== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1361815== 
==1361815== 1 errors in context 1 of 4:
==1361815== Invalid read of size 8
==1361815==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1361815==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361815==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361815==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361815==    by 0x10955F: main (main.c:19)
==1361815==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1361815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1361815==    by 0x10CB02: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1361815==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1361815==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361815==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361815==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361815==    by 0x10955F: main (main.c:19)
==1361815== 
==1361815== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
