==195490== Memcheck, a memory error detector
==195490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==195490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==195490== Command: ./minishell
==195490== Parent PID: 195482
==195490== 
==195490== Invalid read of size 4
==195490==    at 0x10A6E2: ft_create_ast (tokenize.c:262)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Address 0x4b4fbbc is 12 bytes inside a block of size 48 free'd
==195490==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Block was alloc'd at
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== Invalid read of size 8
==195490==    at 0x10A6F2: ft_create_ast (tokenize.c:265)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Address 0x4b4fbb0 is 0 bytes inside a block of size 48 free'd
==195490==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Block was alloc'd at
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== Invalid read of size 8
==195490==    at 0x10A72D: ft_create_ast (tokenize.c:266)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Address 0x4b4fbb0 is 0 bytes inside a block of size 48 free'd
==195490==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Block was alloc'd at
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== Invalid read of size 8
==195490==    at 0x10A74C: ft_create_ast (tokenize.c:267)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Address 0x4b4fbb0 is 0 bytes inside a block of size 48 free'd
==195490==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Block was alloc'd at
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== Invalid write of size 8
==195490==    at 0x10A75F: ft_create_ast (tokenize.c:268)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Address 0x4b4fbb0 is 0 bytes inside a block of size 48 free'd
==195490==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Block was alloc'd at
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== 
==195490== Process terminating with default action of signal 2 (SIGINT)
==195490==    at 0x490253B: kill (syscall-template.S:120)
==195490==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==195490==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==195490==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==195490==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==195490==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==195490==    by 0x10B049: ft_read_line (parser.c:43)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== HEAP SUMMARY:
==195490==     in use at exit: 242,814 bytes in 317 blocks
==195490==   total heap usage: 1,080 allocs, 763 frees, 271,795 bytes allocated
==195490== 
==195490== 18 bytes in 4 blocks are definitely lost in loss record 19 of 109
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10C23A: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==195490==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== 42 bytes in 5 blocks are definitely lost in loss record 27 of 109
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A71D: ft_create_ast (tokenize.c:265)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== 220 (192 direct, 28 indirect) bytes in 4 blocks are definitely lost in loss record 48 of 109
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== LEAK SUMMARY:
==195490==    definitely lost: 252 bytes in 13 blocks
==195490==    indirectly lost: 28 bytes in 4 blocks
==195490==      possibly lost: 0 bytes in 0 blocks
==195490==    still reachable: 242,534 bytes in 300 blocks
==195490==         suppressed: 0 bytes in 0 blocks
==195490== Reachable blocks (those to which a pointer was found) are not shown.
==195490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==195490== 
==195490== ERROR SUMMARY: 28 errors from 8 contexts (suppressed: 0 from 0)
==195490== 
==195490== 5 errors in context 1 of 8:
==195490== Invalid write of size 8
==195490==    at 0x10A75F: ft_create_ast (tokenize.c:268)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Address 0x4b4fbb0 is 0 bytes inside a block of size 48 free'd
==195490==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Block was alloc'd at
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== 
==195490== 5 errors in context 2 of 8:
==195490== Invalid read of size 8
==195490==    at 0x10A74C: ft_create_ast (tokenize.c:267)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Address 0x4b4fbb0 is 0 bytes inside a block of size 48 free'd
==195490==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Block was alloc'd at
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== 
==195490== 5 errors in context 3 of 8:
==195490== Invalid read of size 8
==195490==    at 0x10A72D: ft_create_ast (tokenize.c:266)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Address 0x4b4fbb0 is 0 bytes inside a block of size 48 free'd
==195490==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Block was alloc'd at
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== 
==195490== 5 errors in context 4 of 8:
==195490== Invalid read of size 8
==195490==    at 0x10A6F2: ft_create_ast (tokenize.c:265)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Address 0x4b4fbb0 is 0 bytes inside a block of size 48 free'd
==195490==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Block was alloc'd at
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== 
==195490== 5 errors in context 5 of 8:
==195490== Invalid read of size 4
==195490==    at 0x10A6E2: ft_create_ast (tokenize.c:262)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Address 0x4b4fbbc is 12 bytes inside a block of size 48 free'd
==195490==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==195490==    by 0x10A835: ft_parse (tokenize.c:348)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490==  Block was alloc'd at
==195490==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195490==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==195490==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==195490==    by 0x10A817: ft_parse (tokenize.c:344)
==195490==    by 0x10B0A5: ft_read_line (parser.c:50)
==195490==    by 0x10B128: ft_start_minishell (parser.c:70)
==195490==    by 0x10955F: main (main.c:19)
==195490== 
==195490== ERROR SUMMARY: 28 errors from 8 contexts (suppressed: 0 from 0)
