==1874798== Memcheck, a memory error detector
==1874798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1874798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1874798== Command: ./minishell
==1874798== Parent PID: 1874790
==1874798== 
==1874798== 
==1874798== Process terminating with default action of signal 2 (SIGINT)
==1874798==    at 0x490875B: kill (syscall-template.S:120)
==1874798==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1874798==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1874798==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1874798==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1874798==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1874798==    by 0x10CC32: ft_read_line (parser.c:47)
==1874798==    by 0x10CD07: ft_start_minishell (parser.c:73)
==1874798==    by 0x109593: main (main.c:26)
==1874798== 
==1874798== HEAP SUMMARY:
==1874798==     in use at exit: 218,132 bytes in 342 blocks
==1874798==   total heap usage: 770 allocs, 428 frees, 235,606 bytes allocated
==1874798== 
==1874798== 6 bytes in 1 blocks are definitely lost in loss record 2 of 88
==1874798==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1874798==    by 0x10E046: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1874798==    by 0x10B4A7: ft_join_cmd_and_arg (tokenize.c:46)
==1874798==    by 0x10BE76: ft_tokenize (tokenize.c:315)
==1874798==    by 0x10C304: ft_parse (tokenize.c:700)
==1874798==    by 0x10CC8E: ft_read_line (parser.c:54)
==1874798==    by 0x10CD07: ft_start_minishell (parser.c:73)
==1874798==    by 0x109593: main (main.c:26)
==1874798== 
==1874798== 12 bytes in 2 blocks are definitely lost in loss record 12 of 88
==1874798==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1874798==    by 0x10E0E0: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1874798==    by 0x10B455: ft_clean_join (tokenize.c:35)
==1874798==    by 0x10B4F4: ft_join_cmd_and_arg (tokenize.c:51)
==1874798==    by 0x10BE76: ft_tokenize (tokenize.c:315)
==1874798==    by 0x10C304: ft_parse (tokenize.c:700)
==1874798==    by 0x10CC8E: ft_read_line (parser.c:54)
==1874798==    by 0x10CD07: ft_start_minishell (parser.c:73)
==1874798==    by 0x109593: main (main.c:26)
==1874798== 
==1874798== 108 (96 direct, 12 indirect) bytes in 2 blocks are definitely lost in loss record 35 of 88
==1874798==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1874798==    by 0x10B7CA: ft_new_token_node (tokenize.c:129)
==1874798==    by 0x10BE8B: ft_tokenize (tokenize.c:317)
==1874798==    by 0x10C304: ft_parse (tokenize.c:700)
==1874798==    by 0x10CC8E: ft_read_line (parser.c:54)
==1874798==    by 0x10CD07: ft_start_minishell (parser.c:73)
==1874798==    by 0x109593: main (main.c:26)
==1874798== 
==1874798== LEAK SUMMARY:
==1874798==    definitely lost: 114 bytes in 5 blocks
==1874798==    indirectly lost: 12 bytes in 2 blocks
==1874798==      possibly lost: 0 bytes in 0 blocks
==1874798==    still reachable: 218,006 bytes in 335 blocks
==1874798==         suppressed: 0 bytes in 0 blocks
==1874798== Reachable blocks (those to which a pointer was found) are not shown.
==1874798== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1874798== 
==1874798== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
