==431387== Memcheck, a memory error detector
==431387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==431387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==431387== Command: ./minishell
==431387== Parent PID: 431373
==431387== 
==431437== 
==431437== HEAP SUMMARY:
==431437==     in use at exit: 208,450 bytes in 234 blocks
==431437==   total heap usage: 665 allocs, 431 frees, 265,174 bytes allocated
==431437== 
==431437== 14 bytes in 2 blocks are definitely lost in loss record 9 of 71
==431437==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431437==    by 0x10C27A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==431437==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==431437==    by 0x10A507: ft_tokenize (tokenize.c:196)
==431437==    by 0x10A802: ft_parse (tokenize.c:344)
==431437==    by 0x10B0D6: ft_read_line (parser.c:50)
==431437==    by 0x10B159: ft_start_minishell (parser.c:72)
==431437==    by 0x10955F: main (main.c:19)
==431437== 
==431437== LEAK SUMMARY:
==431437==    definitely lost: 14 bytes in 2 blocks
==431437==    indirectly lost: 0 bytes in 0 blocks
==431437==      possibly lost: 0 bytes in 0 blocks
==431437==    still reachable: 208,436 bytes in 232 blocks
==431437==         suppressed: 0 bytes in 0 blocks
==431437== Reachable blocks (those to which a pointer was found) are not shown.
==431437== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==431437== 
==431437== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==431438== 
==431438== HEAP SUMMARY:
==431438==     in use at exit: 208,450 bytes in 234 blocks
==431438==   total heap usage: 665 allocs, 431 frees, 265,174 bytes allocated
==431438== 
==431438== 14 bytes in 2 blocks are definitely lost in loss record 9 of 71
==431438==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431438==    by 0x10C27A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==431438==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==431438==    by 0x10A507: ft_tokenize (tokenize.c:196)
==431438==    by 0x10A802: ft_parse (tokenize.c:344)
==431438==    by 0x10B0D6: ft_read_line (parser.c:50)
==431438==    by 0x10B159: ft_start_minishell (parser.c:72)
==431438==    by 0x10955F: main (main.c:19)
==431438== 
==431438== LEAK SUMMARY:
==431438==    definitely lost: 14 bytes in 2 blocks
==431438==    indirectly lost: 0 bytes in 0 blocks
==431438==      possibly lost: 0 bytes in 0 blocks
==431438==    still reachable: 208,436 bytes in 232 blocks
==431438==         suppressed: 0 bytes in 0 blocks
==431438== Reachable blocks (those to which a pointer was found) are not shown.
==431438== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==431438== 
==431438== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==431387== 
==431387== Process terminating with default action of signal 2 (SIGINT)
==431387==    at 0x49B03EA: wait4 (wait4.c:30)
==431387==    by 0x10BAAE: execute_command (exec.c:29)
==431387==    by 0x10C07D: execute_ast (exec.c:217)
==431387==    by 0x10A85D: ft_binary_tree_traversal (tokenize_utils.c:20)
==431387==    by 0x10A86D: ft_binary_tree_traversal (tokenize_utils.c:21)
==431387==    by 0x10B12A: ft_read_line (parser.c:61)
==431387==    by 0x10B159: ft_start_minishell (parser.c:72)
==431387==    by 0x10955F: main (main.c:19)
==431387== 
==431387== HEAP SUMMARY:
==431387==     in use at exit: 214,650 bytes in 259 blocks
==431387==   total heap usage: 665 allocs, 406 frees, 265,174 bytes allocated
==431387== 
==431387== 14 bytes in 2 blocks are definitely lost in loss record 13 of 85
==431387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431387==    by 0x10C27A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==431387==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==431387==    by 0x10A507: ft_tokenize (tokenize.c:196)
==431387==    by 0x10A802: ft_parse (tokenize.c:344)
==431387==    by 0x10B0D6: ft_read_line (parser.c:50)
==431387==    by 0x10B159: ft_start_minishell (parser.c:72)
==431387==    by 0x10955F: main (main.c:19)
==431387== 
==431387== LEAK SUMMARY:
==431387==    definitely lost: 14 bytes in 2 blocks
==431387==    indirectly lost: 0 bytes in 0 blocks
==431387==      possibly lost: 0 bytes in 0 blocks
==431387==    still reachable: 214,636 bytes in 257 blocks
==431387==         suppressed: 0 bytes in 0 blocks
==431387== Reachable blocks (those to which a pointer was found) are not shown.
==431387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==431387== 
==431387== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
