==432005== Memcheck, a memory error detector
==432005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==432005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==432005== Command: ./minishell
==432005== Parent PID: 431991
==432005== 
==432062== 
==432062== HEAP SUMMARY:
==432062==     in use at exit: 208,450 bytes in 234 blocks
==432062==   total heap usage: 665 allocs, 431 frees, 265,179 bytes allocated
==432062== 
==432062== 14 bytes in 2 blocks are definitely lost in loss record 9 of 71
==432062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432062==    by 0x10C34C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==432062==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==432062==    by 0x10A507: ft_tokenize (tokenize.c:196)
==432062==    by 0x10A802: ft_parse (tokenize.c:344)
==432062==    by 0x10B0D6: ft_read_line (parser.c:50)
==432062==    by 0x10B159: ft_start_minishell (parser.c:72)
==432062==    by 0x10955F: main (main.c:19)
==432062== 
==432062== LEAK SUMMARY:
==432062==    definitely lost: 14 bytes in 2 blocks
==432062==    indirectly lost: 0 bytes in 0 blocks
==432062==      possibly lost: 0 bytes in 0 blocks
==432062==    still reachable: 208,436 bytes in 232 blocks
==432062==         suppressed: 0 bytes in 0 blocks
==432062== Reachable blocks (those to which a pointer was found) are not shown.
==432062== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==432062== 
==432062== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==432063== 
==432063== HEAP SUMMARY:
==432063==     in use at exit: 208,450 bytes in 234 blocks
==432063==   total heap usage: 665 allocs, 431 frees, 265,179 bytes allocated
==432063== 
==432063== 14 bytes in 2 blocks are definitely lost in loss record 9 of 71
==432063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432063==    by 0x10C34C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==432063==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==432063==    by 0x10A507: ft_tokenize (tokenize.c:196)
==432063==    by 0x10A802: ft_parse (tokenize.c:344)
==432063==    by 0x10B0D6: ft_read_line (parser.c:50)
==432063==    by 0x10B159: ft_start_minishell (parser.c:72)
==432063==    by 0x10955F: main (main.c:19)
==432063== 
==432063== LEAK SUMMARY:
==432063==    definitely lost: 14 bytes in 2 blocks
==432063==    indirectly lost: 0 bytes in 0 blocks
==432063==      possibly lost: 0 bytes in 0 blocks
==432063==    still reachable: 208,436 bytes in 232 blocks
==432063==         suppressed: 0 bytes in 0 blocks
==432063== Reachable blocks (those to which a pointer was found) are not shown.
==432063== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==432063== 
==432063== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==432005== 
==432005== Process terminating with default action of signal 2 (SIGINT)
==432005==    at 0x49B03EA: wait4 (wait4.c:30)
==432005==    by 0x10BAAE: execute_command (exec.c:29)
==432005==    by 0x10C09B: execute_ast (exec.c:218)
==432005==    by 0x10A85D: ft_binary_tree_traversal (tokenize_utils.c:20)
==432005==    by 0x10A86D: ft_binary_tree_traversal (tokenize_utils.c:21)
==432005==    by 0x10B12A: ft_read_line (parser.c:61)
==432005==    by 0x10B159: ft_start_minishell (parser.c:72)
==432005==    by 0x10955F: main (main.c:19)
==432005== 
==432005== HEAP SUMMARY:
==432005==     in use at exit: 214,650 bytes in 259 blocks
==432005==   total heap usage: 665 allocs, 406 frees, 265,179 bytes allocated
==432005== 
==432005== 14 bytes in 2 blocks are definitely lost in loss record 13 of 85
==432005==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432005==    by 0x10C34C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==432005==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==432005==    by 0x10A507: ft_tokenize (tokenize.c:196)
==432005==    by 0x10A802: ft_parse (tokenize.c:344)
==432005==    by 0x10B0D6: ft_read_line (parser.c:50)
==432005==    by 0x10B159: ft_start_minishell (parser.c:72)
==432005==    by 0x10955F: main (main.c:19)
==432005== 
==432005== LEAK SUMMARY:
==432005==    definitely lost: 14 bytes in 2 blocks
==432005==    indirectly lost: 0 bytes in 0 blocks
==432005==      possibly lost: 0 bytes in 0 blocks
==432005==    still reachable: 214,636 bytes in 257 blocks
==432005==         suppressed: 0 bytes in 0 blocks
==432005== Reachable blocks (those to which a pointer was found) are not shown.
==432005== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==432005== 
==432005== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
