==867953== Memcheck, a memory error detector
==867953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==867953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==867953== Command: ./minishell
==867953== Parent PID: 867945
==867953== 
==867953== 
==867953== Process terminating with default action of signal 2 (SIGINT)
==867953==    at 0x490875B: kill (syscall-template.S:120)
==867953==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==867953==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==867953==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==867953==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==867953==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==867953==    by 0x109F62: ft_read_line (parser.c:23)
==867953==    by 0x109FE2: ft_start_minishell (parser.c:38)
==867953==    by 0x10927F: main (main.c:18)
==867953== 
==867953== HEAP SUMMARY:
==867953==     in use at exit: 210,352 bytes in 246 blocks
==867953==   total heap usage: 440 allocs, 194 frees, 224,917 bytes allocated
==867953== 
==867953== LEAK SUMMARY:
==867953==    definitely lost: 0 bytes in 0 blocks
==867953==    indirectly lost: 0 bytes in 0 blocks
==867953==      possibly lost: 0 bytes in 0 blocks
==867953==    still reachable: 210,352 bytes in 246 blocks
==867953==         suppressed: 0 bytes in 0 blocks
==867953== Reachable blocks (those to which a pointer was found) are not shown.
==867953== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==867953== 
==867953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
