==1839948== Memcheck, a memory error detector
==1839948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1839948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1839948== Command: ./minishell
==1839948== Parent PID: 1839934
==1839948== 
==1839948== 
==1839948== Process terminating with default action of signal 2 (SIGINT)
==1839948==    at 0x490875B: kill (syscall-template.S:120)
==1839948==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1839948==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1839948==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1839948==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1839948==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1839948==    by 0x10CBA9: ft_read_line (parser.c:47)
==1839948==    by 0x10CC8A: ft_start_minishell (parser.c:73)
==1839948==    by 0x109593: main (main.c:26)
==1839948== 
==1839948== HEAP SUMMARY:
==1839948==     in use at exit: 217,916 bytes in 330 blocks
==1839948==   total heap usage: 518 allocs, 188 frees, 232,355 bytes allocated
==1839948== 
==1839948== 4 bytes in 1 blocks are definitely lost in loss record 3 of 85
==1839948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1839948==    by 0x10DFC9: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1839948==    by 0x10B41E: ft_join_cmd_and_arg (tokenize.c:46)
==1839948==    by 0x10BDED: ft_tokenize (tokenize.c:315)
==1839948==    by 0x10C27B: ft_parse (tokenize.c:700)
==1839948==    by 0x10CC05: ft_read_line (parser.c:54)
==1839948==    by 0x10CC8A: ft_start_minishell (parser.c:73)
==1839948==    by 0x109593: main (main.c:26)
==1839948== 
==1839948== LEAK SUMMARY:
==1839948==    definitely lost: 4 bytes in 1 blocks
==1839948==    indirectly lost: 0 bytes in 0 blocks
==1839948==      possibly lost: 0 bytes in 0 blocks
==1839948==    still reachable: 217,912 bytes in 329 blocks
==1839948==         suppressed: 0 bytes in 0 blocks
==1839948== Reachable blocks (those to which a pointer was found) are not shown.
==1839948== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1839948== 
==1839948== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
