==200053== Memcheck, a memory error detector
==200053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==200053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==200053== Command: ./minishell
==200053== Parent PID: 200045
==200053== 
==200053== 
==200053== Process terminating with default action of signal 2 (SIGINT)
==200053==    at 0x490253B: kill (syscall-template.S:120)
==200053==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200053==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200053==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200053==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200053==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200053==    by 0x10B0A3: ft_read_line (parser.c:55)
==200053==    by 0x10B182: ft_start_minishell (parser.c:83)
==200053==    by 0x10955F: main (main.c:19)
==200053== 
==200053== HEAP SUMMARY:
==200053==     in use at exit: 243,891 bytes in 347 blocks
==200053==   total heap usage: 1,713 allocs, 1,366 frees, 313,522 bytes allocated
==200053== 
==200053== 40 bytes in 8 blocks are definitely lost in loss record 32 of 118
==200053==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==200053==    by 0x10C294: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==200053==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==200053==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==200053==    by 0x10A817: ft_parse (tokenize.c:344)
==200053==    by 0x10B0FF: ft_read_line (parser.c:62)
==200053==    by 0x10B182: ft_start_minishell (parser.c:83)
==200053==    by 0x10955F: main (main.c:19)
==200053== 
==200053== 652 (96 direct, 556 indirect) bytes in 2 blocks are definitely lost in loss record 64 of 118
==200053==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==200053==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==200053==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==200053==    by 0x10A817: ft_parse (tokenize.c:344)
==200053==    by 0x10B0FF: ft_read_line (parser.c:62)
==200053==    by 0x10B182: ft_start_minishell (parser.c:83)
==200053==    by 0x10955F: main (main.c:19)
==200053== 
==200053== LEAK SUMMARY:
==200053==    definitely lost: 136 bytes in 10 blocks
==200053==    indirectly lost: 556 bytes in 22 blocks
==200053==      possibly lost: 0 bytes in 0 blocks
==200053==    still reachable: 243,199 bytes in 315 blocks
==200053==         suppressed: 0 bytes in 0 blocks
==200053== Reachable blocks (those to which a pointer was found) are not shown.
==200053== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==200053== 
==200053== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
