==868503== Memcheck, a memory error detector
==868503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==868503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==868503== Command: ./minishell
==868503== Parent PID: 868495
==868503== 
==868503== 
==868503== Process terminating with default action of signal 2 (SIGINT)
==868503==    at 0x490875B: kill (syscall-template.S:120)
==868503==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868503==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868503==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868503==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868503==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==868503==    by 0x109F53: ft_read_line (parser.c:23)
==868503==    by 0x109FD3: ft_start_minishell (parser.c:38)
==868503==    by 0x10927F: main (main.c:18)
==868503== 
==868503== HEAP SUMMARY:
==868503==     in use at exit: 210,698 bytes in 260 blocks
==868503==   total heap usage: 678 allocs, 418 frees, 228,269 bytes allocated
==868503== 
==868503== LEAK SUMMARY:
==868503==    definitely lost: 0 bytes in 0 blocks
==868503==    indirectly lost: 0 bytes in 0 blocks
==868503==      possibly lost: 0 bytes in 0 blocks
==868503==    still reachable: 210,698 bytes in 260 blocks
==868503==         suppressed: 0 bytes in 0 blocks
==868503== Reachable blocks (those to which a pointer was found) are not shown.
==868503== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==868503== 
==868503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
