==788159== Memcheck, a memory error detector
==788159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==788159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==788159== Command: ./minishell
==788159== Parent PID: 788145
==788159== 
==788159== Invalid read of size 8
==788159==    at 0x10C37D: ft_binary_tree_destroy (tokenize_utils.c:28)
==788159==    by 0x109C1B: ft_exit (ft_exit.c:20)
==788159==    by 0x10D9AB: ft_execute_builtin (exec.c:381)
==788159==    by 0x10DCC4: execute_ast (exec.c:467)
==788159==    by 0x10CC9C: ft_read_line (parser.c:64)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159==  Address 0x4b9d2b0 is 32 bytes inside a block of size 48 free'd
==788159==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788159==    by 0x10C375: ft_binary_tree_destroy (tokenize_utils.c:27)
==788159==    by 0x109C1B: ft_exit (ft_exit.c:20)
==788159==    by 0x10D9AB: ft_execute_builtin (exec.c:381)
==788159==    by 0x10DCC4: execute_ast (exec.c:467)
==788159==    by 0x10CC9C: ft_read_line (parser.c:64)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159==  Block was alloc'd at
==788159==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788159==    by 0x10B776: ft_new_token_node (tokenize.c:129)
==788159==    by 0x10BE4A: ft_tokenize (tokenize.c:317)
==788159==    by 0x10C2C5: ft_parse (tokenize.c:700)
==788159==    by 0x10CC51: ft_read_line (parser.c:54)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159== 
==788159== 
==788159== HEAP SUMMARY:
==788159==     in use at exit: 233,642 bytes in 283 blocks
==788159==   total heap usage: 1,176 allocs, 893 frees, 541,251 bytes allocated
==788159== 
==788159== 10 bytes in 1 blocks are definitely lost in loss record 6 of 84
==788159==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788159==    by 0x10E017: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==788159==    by 0x1096B7: ft_get_home_path (ft_cd.c:44)
==788159==    by 0x109819: ft_return_to_home (ft_cd.c:76)
==788159==    by 0x1098E6: ft_cd (ft_cd.c:97)
==788159==    by 0x10D922: ft_execute_builtin (exec.c:377)
==788159==    by 0x10DCC4: execute_ast (exec.c:467)
==788159==    by 0x10CC9C: ft_read_line (parser.c:64)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159== 
==788159== 17 bytes in 5 blocks are definitely lost in loss record 15 of 84
==788159==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788159==    by 0x10E017: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==788159==    by 0x10B453: ft_join_cmd_and_arg (tokenize.c:46)
==788159==    by 0x10BE35: ft_tokenize (tokenize.c:315)
==788159==    by 0x10C2C5: ft_parse (tokenize.c:700)
==788159==    by 0x10CC51: ft_read_line (parser.c:54)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159== 
==788159== 21 bytes in 1 blocks are definitely lost in loss record 17 of 84
==788159==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788159==    by 0x10E0B1: ft_strjoin (in /home/ast/Documents/Minishell/minishell)
==788159==    by 0x1096A5: ft_get_home_path (ft_cd.c:42)
==788159==    by 0x109914: ft_cd (ft_cd.c:102)
==788159==    by 0x10D922: ft_execute_builtin (exec.c:377)
==788159==    by 0x10DCC4: execute_ast (exec.c:467)
==788159==    by 0x10CC9C: ft_read_line (parser.c:64)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159== 
==788159== 44 bytes in 3 blocks are definitely lost in loss record 20 of 84
==788159==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788159==    by 0x10E0B1: ft_strjoin (in /home/ast/Documents/Minishell/minishell)
==788159==    by 0x10B401: ft_clean_join (tokenize.c:35)
==788159==    by 0x10B4A0: ft_join_cmd_and_arg (tokenize.c:51)
==788159==    by 0x10BE35: ft_tokenize (tokenize.c:315)
==788159==    by 0x10C2C5: ft_parse (tokenize.c:700)
==788159==    by 0x10CC51: ft_read_line (parser.c:54)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159== 
==788159== 392 (336 direct, 56 indirect) bytes in 7 blocks are definitely lost in loss record 35 of 84
==788159==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788159==    by 0x10B776: ft_new_token_node (tokenize.c:129)
==788159==    by 0x10BE4A: ft_tokenize (tokenize.c:317)
==788159==    by 0x10C2C5: ft_parse (tokenize.c:700)
==788159==    by 0x10CC51: ft_read_line (parser.c:54)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159== 
==788159== LEAK SUMMARY:
==788159==    definitely lost: 428 bytes in 17 blocks
==788159==    indirectly lost: 56 bytes in 7 blocks
==788159==      possibly lost: 0 bytes in 0 blocks
==788159==    still reachable: 233,158 bytes in 259 blocks
==788159==         suppressed: 0 bytes in 0 blocks
==788159== Reachable blocks (those to which a pointer was found) are not shown.
==788159== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==788159== 
==788159== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==788159== 
==788159== 1 errors in context 1 of 6:
==788159== Invalid read of size 8
==788159==    at 0x10C37D: ft_binary_tree_destroy (tokenize_utils.c:28)
==788159==    by 0x109C1B: ft_exit (ft_exit.c:20)
==788159==    by 0x10D9AB: ft_execute_builtin (exec.c:381)
==788159==    by 0x10DCC4: execute_ast (exec.c:467)
==788159==    by 0x10CC9C: ft_read_line (parser.c:64)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159==  Address 0x4b9d2b0 is 32 bytes inside a block of size 48 free'd
==788159==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788159==    by 0x10C375: ft_binary_tree_destroy (tokenize_utils.c:27)
==788159==    by 0x109C1B: ft_exit (ft_exit.c:20)
==788159==    by 0x10D9AB: ft_execute_builtin (exec.c:381)
==788159==    by 0x10DCC4: execute_ast (exec.c:467)
==788159==    by 0x10CC9C: ft_read_line (parser.c:64)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159==  Block was alloc'd at
==788159==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788159==    by 0x10B776: ft_new_token_node (tokenize.c:129)
==788159==    by 0x10BE4A: ft_tokenize (tokenize.c:317)
==788159==    by 0x10C2C5: ft_parse (tokenize.c:700)
==788159==    by 0x10CC51: ft_read_line (parser.c:54)
==788159==    by 0x10CCD6: ft_start_minishell (parser.c:73)
==788159==    by 0x109593: main (main.c:26)
==788159== 
==788159== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
