==979380== Memcheck, a memory error detector
==979380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==979380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==979380== Command: ./minishell
==979380== Parent PID: 979366
==979380== 
==979380== 
==979380== HEAP SUMMARY:
==979380==     in use at exit: 204,237 bytes in 225 blocks
==979380==   total heap usage: 485 allocs, 260 frees, 225,594 bytes allocated
==979380== 
==979380== 6 bytes in 1 blocks are definitely lost in loss record 2 of 66
==979380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==979380==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==979380==    by 0x4889694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==979380==    by 0x4893D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==979380==    by 0x109EAD: ft_read_line (parser.c:22)
==979380==    by 0x109EFE: ft_start_minishell (parser.c:35)
==979380==    by 0x10939F: main (main.c:20)
==979380== 
==979380== 62 (8 direct, 54 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 66
==979380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==979380==    by 0x10987A: ft_tokenize (tokenize.c:82)
==979380==    by 0x109ECB: ft_read_line (parser.c:25)
==979380==    by 0x109EFE: ft_start_minishell (parser.c:35)
==979380==    by 0x10939F: main (main.c:20)
==979380== 
==979380== LEAK SUMMARY:
==979380==    definitely lost: 14 bytes in 2 blocks
==979380==    indirectly lost: 54 bytes in 2 blocks
==979380==      possibly lost: 0 bytes in 0 blocks
==979380==    still reachable: 204,169 bytes in 221 blocks
==979380==         suppressed: 0 bytes in 0 blocks
==979380== Reachable blocks (those to which a pointer was found) are not shown.
==979380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==979380== 
==979380== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
