==1360219== Memcheck, a memory error detector
==1360219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1360219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1360219== Command: ./minishell
==1360219== Parent PID: 1360211
==1360219== 
==1360219== Invalid read of size 8
==1360219==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1360219==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360219==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360219==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360219==    by 0x10955F: main (main.c:19)
==1360219==  Address 0x4b620d8 is 0 bytes after a block of size 56 alloc'd
==1360219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360219==    by 0x10CAD5: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360219==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1360219==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360219==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360219==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360219==    by 0x10955F: main (main.c:19)
==1360219== 
==1360219== 
==1360219== HEAP SUMMARY:
==1360219==     in use at exit: 208,535 bytes in 238 blocks
==1360219==   total heap usage: 679 allocs, 441 frees, 232,398 bytes allocated
==1360219== 
==1360219== 5 bytes in 1 blocks are definitely lost in loss record 1 of 71
==1360219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360219==    by 0x10C561: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360219==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1360219==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360219==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360219==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360219==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360219==    by 0x10955F: main (main.c:19)
==1360219== 
==1360219== 79 (48 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 71
==1360219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360219==    by 0x10A1F0: ft_new_token_node (tokenize.c:111)
==1360219==    by 0x10A6C0: ft_tokenize (tokenize.c:217)
==1360219==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360219==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360219==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360219==    by 0x10955F: main (main.c:19)
==1360219== 
==1360219== 91 bytes in 5 blocks are definitely lost in loss record 23 of 71
==1360219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360219==    by 0x10C5FB: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360219==    by 0x109E39: ft_join_cmd_and_arg (tokenize.c:24)
==1360219==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360219==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360219==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360219==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360219==    by 0x10955F: main (main.c:19)
==1360219== 
==1360219== 112 bytes in 5 blocks are definitely lost in loss record 27 of 71
==1360219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360219==    by 0x10C5FB: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360219==    by 0x109E66: ft_join_cmd_and_arg (tokenize.c:25)
==1360219==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360219==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360219==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360219==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360219==    by 0x10955F: main (main.c:19)
==1360219== 
==1360219== LEAK SUMMARY:
==1360219==    definitely lost: 256 bytes in 12 blocks
==1360219==    indirectly lost: 31 bytes in 1 blocks
==1360219==      possibly lost: 0 bytes in 0 blocks
==1360219==    still reachable: 208,248 bytes in 225 blocks
==1360219==         suppressed: 0 bytes in 0 blocks
==1360219== Reachable blocks (those to which a pointer was found) are not shown.
==1360219== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1360219== 
==1360219== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==1360219== 
==1360219== 1 errors in context 1 of 5:
==1360219== Invalid read of size 8
==1360219==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1360219==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360219==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360219==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360219==    by 0x10955F: main (main.c:19)
==1360219==  Address 0x4b620d8 is 0 bytes after a block of size 56 alloc'd
==1360219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360219==    by 0x10CAD5: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360219==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1360219==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360219==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360219==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360219==    by 0x10955F: main (main.c:19)
==1360219== 
==1360219== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
