==1349443== Memcheck, a memory error detector
==1349443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1349443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1349443== Command: ./minishell
==1349443== Parent PID: 1349435
==1349443== 
==1349443== Invalid read of size 8
==1349443==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1349443==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349443==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349443==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349443==    by 0x10955F: main (main.c:19)
==1349443==  Address 0x4b62358 is 0 bytes after a block of size 24 alloc'd
==1349443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349443==    by 0x10CADD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1349443==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1349443==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349443==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349443==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349443==    by 0x10955F: main (main.c:19)
==1349443== 
==1349443== 
==1349443== Process terminating with default action of signal 2 (SIGINT)
==1349443==    at 0x490875B: kill (syscall-template.S:120)
==1349443==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1349443==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1349443==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1349443==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1349443==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1349443==    by 0x10B270: ft_read_line (parser.c:43)
==1349443==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349443==    by 0x10955F: main (main.c:19)
==1349443== 
==1349443== HEAP SUMMARY:
==1349443==     in use at exit: 214,501 bytes in 255 blocks
==1349443==   total heap usage: 498 allocs, 243 frees, 229,756 bytes allocated
==1349443== 
==1349443== 5 bytes in 1 blocks are definitely lost in loss record 1 of 85
==1349443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349443==    by 0x10C569: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1349443==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1349443==    by 0x10A6AB: ft_tokenize (tokenize.c:215)
==1349443==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349443==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349443==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349443==    by 0x10955F: main (main.c:19)
==1349443== 
==1349443== 6 bytes in 1 blocks are definitely lost in loss record 2 of 85
==1349443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349443==    by 0x10C603: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1349443==    by 0x109E39: ft_join_cmd_and_arg (tokenize.c:24)
==1349443==    by 0x10A6AB: ft_tokenize (tokenize.c:215)
==1349443==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349443==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349443==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349443==    by 0x10955F: main (main.c:19)
==1349443== 
==1349443== 11 bytes in 1 blocks are definitely lost in loss record 8 of 85
==1349443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349443==    by 0x10C603: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1349443==    by 0x109E66: ft_join_cmd_and_arg (tokenize.c:25)
==1349443==    by 0x10A6AB: ft_tokenize (tokenize.c:215)
==1349443==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349443==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349443==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349443==    by 0x10955F: main (main.c:19)
==1349443== 
==1349443== LEAK SUMMARY:
==1349443==    definitely lost: 22 bytes in 3 blocks
==1349443==    indirectly lost: 0 bytes in 0 blocks
==1349443==      possibly lost: 0 bytes in 0 blocks
==1349443==    still reachable: 214,479 bytes in 252 blocks
==1349443==         suppressed: 0 bytes in 0 blocks
==1349443== Reachable blocks (those to which a pointer was found) are not shown.
==1349443== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1349443== 
==1349443== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1349443== 
==1349443== 1 errors in context 1 of 4:
==1349443== Invalid read of size 8
==1349443==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1349443==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349443==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349443==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349443==    by 0x10955F: main (main.c:19)
==1349443==  Address 0x4b62358 is 0 bytes after a block of size 24 alloc'd
==1349443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349443==    by 0x10CADD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1349443==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1349443==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349443==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349443==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349443==    by 0x10955F: main (main.c:19)
==1349443== 
==1349443== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
