==1241507== Memcheck, a memory error detector
==1241507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1241507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1241507== Command: ./minishell
==1241507== Parent PID: 1241493
==1241507== 
==1241507== 
==1241507== Process terminating with default action of signal 2 (SIGINT)
==1241507==    at 0x490875B: kill (syscall-template.S:120)
==1241507==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241507==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241507==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241507==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241507==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241507==    by 0x109BB3: ft_read_line (parser.c:22)
==1241507==    by 0x109C04: ft_start_minishell (parser.c:35)
==1241507==    by 0x10929F: main (main.c:20)
==1241507== 
==1241507== HEAP SUMMARY:
==1241507==     in use at exit: 210,642 bytes in 258 blocks
==1241507==   total heap usage: 666 allocs, 408 frees, 228,232 bytes allocated
==1241507== 
==1241507== LEAK SUMMARY:
==1241507==    definitely lost: 0 bytes in 0 blocks
==1241507==    indirectly lost: 0 bytes in 0 blocks
==1241507==      possibly lost: 0 bytes in 0 blocks
==1241507==    still reachable: 210,642 bytes in 258 blocks
==1241507==         suppressed: 0 bytes in 0 blocks
==1241507== Reachable blocks (those to which a pointer was found) are not shown.
==1241507== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1241507== 
==1241507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
