==3019364== Memcheck, a memory error detector
==3019364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3019364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3019364== Command: ./minishell
==3019364== Parent PID: 3019356
==3019364== 
==3019364== 
==3019364== HEAP SUMMARY:
==3019364==     in use at exit: 208,370 bytes in 233 blocks
==3019364==   total heap usage: 507 allocs, 274 frees, 230,003 bytes allocated
==3019364== 
==3019364== 3 bytes in 1 blocks are definitely lost in loss record 2 of 70
==3019364==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3019364==    by 0x10C221: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3019364==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3019364==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3019364==    by 0x10A802: ft_parse (tokenize.c:344)
==3019364==    by 0x10B08E: ft_read_line (parser.c:50)
==3019364==    by 0x10B111: ft_start_minishell (parser.c:70)
==3019364==    by 0x10955F: main (main.c:19)
==3019364== 
==3019364== 105 (96 direct, 9 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 70
==3019364==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3019364==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3019364==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3019364==    by 0x10A802: ft_parse (tokenize.c:344)
==3019364==    by 0x10B08E: ft_read_line (parser.c:50)
==3019364==    by 0x10B111: ft_start_minishell (parser.c:70)
==3019364==    by 0x10955F: main (main.c:19)
==3019364== 
==3019364== LEAK SUMMARY:
==3019364==    definitely lost: 99 bytes in 3 blocks
==3019364==    indirectly lost: 9 bytes in 2 blocks
==3019364==      possibly lost: 0 bytes in 0 blocks
==3019364==    still reachable: 208,262 bytes in 228 blocks
==3019364==         suppressed: 0 bytes in 0 blocks
==3019364== Reachable blocks (those to which a pointer was found) are not shown.
==3019364== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3019364== 
==3019364== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
