==431743== Memcheck, a memory error detector
==431743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==431743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==431743== Command: ./minishell
==431743== Parent PID: 431729
==431743== 
==431801== 
==431801== HEAP SUMMARY:
==431801==     in use at exit: 208,450 bytes in 234 blocks
==431801==   total heap usage: 693 allocs, 459 frees, 396,938 bytes allocated
==431801== 
==431801== 14 bytes in 2 blocks are definitely lost in loss record 9 of 71
==431801==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431801==    by 0x10C2E3: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==431801==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==431801==    by 0x10A507: ft_tokenize (tokenize.c:196)
==431801==    by 0x10A802: ft_parse (tokenize.c:344)
==431801==    by 0x10B0D6: ft_read_line (parser.c:50)
==431801==    by 0x10B159: ft_start_minishell (parser.c:72)
==431801==    by 0x10955F: main (main.c:19)
==431801== 
==431801== LEAK SUMMARY:
==431801==    definitely lost: 14 bytes in 2 blocks
==431801==    indirectly lost: 0 bytes in 0 blocks
==431801==      possibly lost: 0 bytes in 0 blocks
==431801==    still reachable: 208,436 bytes in 232 blocks
==431801==         suppressed: 0 bytes in 0 blocks
==431801== Reachable blocks (those to which a pointer was found) are not shown.
==431801== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==431801== 
==431801== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==431802== 
==431802== HEAP SUMMARY:
==431802==     in use at exit: 208,450 bytes in 234 blocks
==431802==   total heap usage: 693 allocs, 459 frees, 396,938 bytes allocated
==431802== 
==431802== 14 bytes in 2 blocks are definitely lost in loss record 9 of 71
==431802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431802==    by 0x10C2E3: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==431802==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==431802==    by 0x10A507: ft_tokenize (tokenize.c:196)
==431802==    by 0x10A802: ft_parse (tokenize.c:344)
==431802==    by 0x10B0D6: ft_read_line (parser.c:50)
==431802==    by 0x10B159: ft_start_minishell (parser.c:72)
==431802==    by 0x10955F: main (main.c:19)
==431802== 
==431802== LEAK SUMMARY:
==431802==    definitely lost: 14 bytes in 2 blocks
==431802==    indirectly lost: 0 bytes in 0 blocks
==431802==      possibly lost: 0 bytes in 0 blocks
==431802==    still reachable: 208,436 bytes in 232 blocks
==431802==         suppressed: 0 bytes in 0 blocks
==431802== Reachable blocks (those to which a pointer was found) are not shown.
==431802== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==431802== 
==431802== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==431743== 
==431743== Process terminating with default action of signal 2 (SIGINT)
==431743==    at 0x49B03EA: wait4 (wait4.c:30)
==431743==    by 0x10BAAE: execute_command (exec.c:29)
==431743==    by 0x10C08C: execute_ast (exec.c:218)
==431743==    by 0x10A85D: ft_binary_tree_traversal (tokenize_utils.c:20)
==431743==    by 0x10A86D: ft_binary_tree_traversal (tokenize_utils.c:21)
==431743==    by 0x10B12A: ft_read_line (parser.c:61)
==431743==    by 0x10B159: ft_start_minishell (parser.c:72)
==431743==    by 0x10955F: main (main.c:19)
==431743== 
==431743== HEAP SUMMARY:
==431743==     in use at exit: 214,650 bytes in 259 blocks
==431743==   total heap usage: 693 allocs, 434 frees, 396,938 bytes allocated
==431743== 
==431743== 14 bytes in 2 blocks are definitely lost in loss record 13 of 85
==431743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431743==    by 0x10C2E3: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==431743==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==431743==    by 0x10A507: ft_tokenize (tokenize.c:196)
==431743==    by 0x10A802: ft_parse (tokenize.c:344)
==431743==    by 0x10B0D6: ft_read_line (parser.c:50)
==431743==    by 0x10B159: ft_start_minishell (parser.c:72)
==431743==    by 0x10955F: main (main.c:19)
==431743== 
==431743== LEAK SUMMARY:
==431743==    definitely lost: 14 bytes in 2 blocks
==431743==    indirectly lost: 0 bytes in 0 blocks
==431743==      possibly lost: 0 bytes in 0 blocks
==431743==    still reachable: 214,636 bytes in 257 blocks
==431743==         suppressed: 0 bytes in 0 blocks
==431743== Reachable blocks (those to which a pointer was found) are not shown.
==431743== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==431743== 
==431743== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
