==1863160== Memcheck, a memory error detector
==1863160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1863160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1863160== Command: ./minishell
==1863160== Parent PID: 1863145
==1863160== 
==1863160== Conditional jump or move depends on uninitialised value(s)
==1863160==    at 0x10E6E6: ft_split_print (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x109DB7: ft_add_variable_to_env (add_variable.c:63)
==1863160==    by 0x10AB52: add_variable_ex (ft_export.c:76)
==1863160==    by 0x10AC6E: ft_export (ft_export.c:102)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== Invalid read of size 8
==1863160==    at 0x10E65D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10AC89: ft_export (ft_export.c:104)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Address 0x4b667b0 is 0 bytes inside a block of size 24 free'd
==1863160==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1863160==    by 0x10AC6E: ft_export (ft_export.c:102)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Block was alloc'd at
==1863160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10ABFC: ft_export (ft_export.c:97)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== Invalid read of size 8
==1863160==    at 0x10E63E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10AC89: ft_export (ft_export.c:104)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Address 0x4b667b0 is 0 bytes inside a block of size 24 free'd
==1863160==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1863160==    by 0x10AC6E: ft_export (ft_export.c:102)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Block was alloc'd at
==1863160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10ABFC: ft_export (ft_export.c:97)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== Invalid write of size 8
==1863160==    at 0x10E64D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10AC89: ft_export (ft_export.c:104)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Address 0x4b667b0 is 0 bytes inside a block of size 24 free'd
==1863160==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1863160==    by 0x10AC6E: ft_export (ft_export.c:102)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Block was alloc'd at
==1863160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10ABFC: ft_export (ft_export.c:97)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== Invalid free() / delete / delete[] / realloc()
==1863160==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E673: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10AC89: ft_export (ft_export.c:104)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Address 0x4b667b0 is 0 bytes inside a block of size 24 free'd
==1863160==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1863160==    by 0x10AC6E: ft_export (ft_export.c:102)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Block was alloc'd at
==1863160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10ABFC: ft_export (ft_export.c:97)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== 
==1863160== Process terminating with default action of signal 2 (SIGINT)
==1863160==    at 0x490875B: kill (syscall-template.S:120)
==1863160==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1863160==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1863160==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1863160==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1863160==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1863160==    by 0x10CC1B: ft_read_line (parser.c:47)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== HEAP SUMMARY:
==1863160==     in use at exit: 218,227 bytes in 335 blocks
==1863160==   total heap usage: 625 allocs, 291 frees, 234,629 bytes allocated
==1863160== 
==1863160== 11 bytes in 1 blocks are definitely lost in loss record 8 of 91
==1863160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E0C9: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10B43E: ft_clean_join (tokenize.c:35)
==1863160==    by 0x10B4DD: ft_join_cmd_and_arg (tokenize.c:51)
==1863160==    by 0x10BE5F: ft_tokenize (tokenize.c:315)
==1863160==    by 0x10C2ED: ft_parse (tokenize.c:700)
==1863160==    by 0x10CC77: ft_read_line (parser.c:54)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== 47 bytes in 2 blocks are definitely lost in loss record 30 of 91
==1863160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E02F: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10CED6: ft_duplicate_env (environnement.c:79)
==1863160==    by 0x10956B: main (main.c:23)
==1863160== 
==1863160== LEAK SUMMARY:
==1863160==    definitely lost: 58 bytes in 3 blocks
==1863160==    indirectly lost: 0 bytes in 0 blocks
==1863160==      possibly lost: 0 bytes in 0 blocks
==1863160==    still reachable: 218,169 bytes in 332 blocks
==1863160==         suppressed: 0 bytes in 0 blocks
==1863160== Reachable blocks (those to which a pointer was found) are not shown.
==1863160== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1863160== 
==1863160== Use --track-origins=yes to see where uninitialised values come from
==1863160== ERROR SUMMARY: 11 errors from 7 contexts (suppressed: 0 from 0)
==1863160== 
==1863160== 1 errors in context 1 of 7:
==1863160== Invalid free() / delete / delete[] / realloc()
==1863160==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E673: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10AC89: ft_export (ft_export.c:104)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Address 0x4b667b0 is 0 bytes inside a block of size 24 free'd
==1863160==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1863160==    by 0x10AC6E: ft_export (ft_export.c:102)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Block was alloc'd at
==1863160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10ABFC: ft_export (ft_export.c:97)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== 
==1863160== 1 errors in context 2 of 7:
==1863160== Conditional jump or move depends on uninitialised value(s)
==1863160==    at 0x10E6E6: ft_split_print (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x109DB7: ft_add_variable_to_env (add_variable.c:63)
==1863160==    by 0x10AB52: add_variable_ex (ft_export.c:76)
==1863160==    by 0x10AC6E: ft_export (ft_export.c:102)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== 
==1863160== 2 errors in context 3 of 7:
==1863160== Invalid write of size 8
==1863160==    at 0x10E64D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10AC89: ft_export (ft_export.c:104)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Address 0x4b667b0 is 0 bytes inside a block of size 24 free'd
==1863160==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1863160==    by 0x10AC6E: ft_export (ft_export.c:102)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Block was alloc'd at
==1863160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10ABFC: ft_export (ft_export.c:97)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== 
==1863160== 2 errors in context 4 of 7:
==1863160== Invalid read of size 8
==1863160==    at 0x10E63E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10AC89: ft_export (ft_export.c:104)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Address 0x4b667b0 is 0 bytes inside a block of size 24 free'd
==1863160==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1863160==    by 0x10AC6E: ft_export (ft_export.c:102)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Block was alloc'd at
==1863160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10ABFC: ft_export (ft_export.c:97)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== 
==1863160== 3 errors in context 5 of 7:
==1863160== Invalid read of size 8
==1863160==    at 0x10E65D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10AC89: ft_export (ft_export.c:104)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Address 0x4b667b0 is 0 bytes inside a block of size 24 free'd
==1863160==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1863160==    by 0x10AC6E: ft_export (ft_export.c:102)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160==  Block was alloc'd at
==1863160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863160==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863160==    by 0x10ABFC: ft_export (ft_export.c:97)
==1863160==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1863160==    by 0x10DCDC: execute_ast (exec.c:467)
==1863160==    by 0x10CCB6: ft_read_line (parser.c:64)
==1863160==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1863160==    by 0x109593: main (main.c:26)
==1863160== 
==1863160== ERROR SUMMARY: 11 errors from 7 contexts (suppressed: 0 from 0)
