==1240276== Memcheck, a memory error detector
==1240276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1240276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1240276== Command: ./minishell
==1240276== Parent PID: 1240268
==1240276== 
==1240276== Invalid read of size 8
==1240276==    at 0x1098AB: ft_display_token_sequence_lst (tokenize_utils.c:89)
==1240276==    by 0x109BF3: ft_read_line (parser.c:26)
==1240276==    by 0x109C13: ft_start_minishell (parser.c:36)
==1240276==    by 0x10929F: main (main.c:20)
==1240276==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==1240276== 
==1240276== 
==1240276== Process terminating with default action of signal 11 (SIGSEGV)
==1240276==  Access not within mapped region at address 0x20
==1240276==    at 0x1098AB: ft_display_token_sequence_lst (tokenize_utils.c:89)
==1240276==    by 0x109BF3: ft_read_line (parser.c:26)
==1240276==    by 0x109C13: ft_start_minishell (parser.c:36)
==1240276==    by 0x10929F: main (main.c:20)
==1240276==  If you believe this happened as a result of a stack
==1240276==  overflow in your program's main thread (unlikely but
==1240276==  possible), you can try to increase the size of the
==1240276==  main thread stack using the --main-stacksize= flag.
==1240276==  The main thread stack size used in this run was 8388608.
==1240276== 
==1240276== HEAP SUMMARY:
==1240276==     in use at exit: 210,423 bytes in 252 blocks
==1240276==   total heap usage: 486 allocs, 234 frees, 225,514 bytes allocated
==1240276== 
==1240276== 6 bytes in 1 blocks are definitely lost in loss record 3 of 82
==1240276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1240276==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240276==    by 0x4889694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240276==    by 0x4893D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1240276==    by 0x109BC2: ft_read_line (parser.c:22)
==1240276==    by 0x109C13: ft_start_minishell (parser.c:36)
==1240276==    by 0x10929F: main (main.c:20)
==1240276== 
==1240276== 62 (8 direct, 54 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 82
==1240276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1240276==    by 0x109574: ft_tokenize (tokenize.c:82)
==1240276==    by 0x109BE0: ft_read_line (parser.c:25)
==1240276==    by 0x109C13: ft_start_minishell (parser.c:36)
==1240276==    by 0x10929F: main (main.c:20)
==1240276== 
==1240276== LEAK SUMMARY:
==1240276==    definitely lost: 14 bytes in 2 blocks
==1240276==    indirectly lost: 54 bytes in 2 blocks
==1240276==      possibly lost: 0 bytes in 0 blocks
==1240276==    still reachable: 210,355 bytes in 248 blocks
==1240276==         suppressed: 0 bytes in 0 blocks
==1240276== Reachable blocks (those to which a pointer was found) are not shown.
==1240276== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1240276== 
==1240276== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1240276== 
==1240276== 1 errors in context 1 of 3:
==1240276== Invalid read of size 8
==1240276==    at 0x1098AB: ft_display_token_sequence_lst (tokenize_utils.c:89)
==1240276==    by 0x109BF3: ft_read_line (parser.c:26)
==1240276==    by 0x109C13: ft_start_minishell (parser.c:36)
==1240276==    by 0x10929F: main (main.c:20)
==1240276==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==1240276== 
==1240276== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
