==1239651== Memcheck, a memory error detector
==1239651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1239651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1239651== Command: ./minishell
==1239651== Parent PID: 1239637
==1239651== 
==1239651== 
==1239651== Process terminating with default action of signal 2 (SIGINT)
==1239651==    at 0x490875B: kill (syscall-template.S:120)
==1239651==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239651==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239651==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239651==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239651==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239651==    by 0x109BC2: ft_read_line (parser.c:22)
==1239651==    by 0x109C13: ft_start_minishell (parser.c:36)
==1239651==    by 0x10929F: main (main.c:20)
==1239651== 
==1239651== HEAP SUMMARY:
==1239651==     in use at exit: 210,635 bytes in 258 blocks
==1239651==   total heap usage: 677 allocs, 419 frees, 228,201 bytes allocated
==1239651== 
==1239651== LEAK SUMMARY:
==1239651==    definitely lost: 0 bytes in 0 blocks
==1239651==    indirectly lost: 0 bytes in 0 blocks
==1239651==      possibly lost: 0 bytes in 0 blocks
==1239651==    still reachable: 210,635 bytes in 258 blocks
==1239651==         suppressed: 0 bytes in 0 blocks
==1239651== Reachable blocks (those to which a pointer was found) are not shown.
==1239651== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1239651== 
==1239651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
