==790111== Memcheck, a memory error detector
==790111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==790111== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==790111== Command: ./minishell
==790111== Parent PID: 790097
==790111== 
==790111== 
==790111== Process terminating with default action of signal 2 (SIGINT)
==790111==    at 0x490253B: kill (syscall-template.S:120)
==790111==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==790111==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==790111==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==790111==    by 0x4881753: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==790111==    by 0x4882486: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==790111==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==790111==    by 0x10CBF2: ft_read_line (parser.c:47)
==790111==    by 0x10CCD3: ft_start_minishell (parser.c:73)
==790111==    by 0x109593: main (main.c:26)
==790111== 
==790111== HEAP SUMMARY:
==790111==     in use at exit: 249,411 bytes in 419 blocks
==790111==   total heap usage: 1,225 allocs, 806 frees, 345,107 bytes allocated
==790111== 
==790111== 3 bytes in 1 blocks are definitely lost in loss record 2 of 117
==790111==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==790111==    by 0x10E014: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==790111==    by 0x10B450: ft_join_cmd_and_arg (tokenize.c:46)
==790111==    by 0x10BE32: ft_tokenize (tokenize.c:315)
==790111==    by 0x10C2C2: ft_parse (tokenize.c:700)
==790111==    by 0x10CC4E: ft_read_line (parser.c:54)
==790111==    by 0x10CCD3: ft_start_minishell (parser.c:73)
==790111==    by 0x109593: main (main.c:26)
==790111== 
==790111== 62 bytes in 5 blocks are definitely lost in loss record 36 of 117
==790111==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==790111==    by 0x10E0AE: ft_strjoin (in /home/ast/Documents/Minishell/minishell)
==790111==    by 0x10B3FE: ft_clean_join (tokenize.c:35)
==790111==    by 0x10B49D: ft_join_cmd_and_arg (tokenize.c:51)
==790111==    by 0x10BE32: ft_tokenize (tokenize.c:315)
==790111==    by 0x10C2C2: ft_parse (tokenize.c:700)
==790111==    by 0x10CC4E: ft_read_line (parser.c:54)
==790111==    by 0x10CCD3: ft_start_minishell (parser.c:73)
==790111==    by 0x109593: main (main.c:26)
==790111== 
==790111== 87 bytes in 5 blocks are definitely lost in loss record 41 of 117
==790111==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==790111==    by 0x10E0AE: ft_strjoin (in /home/ast/Documents/Minishell/minishell)
==790111==    by 0x1096C0: ft_get_home_path (ft_cd.c:43)
==790111==    by 0x109911: ft_cd (ft_cd.c:102)
==790111==    by 0x10D91F: ft_execute_builtin (exec.c:377)
==790111==    by 0x10DCC1: execute_ast (exec.c:467)
==790111==    by 0x10CC99: ft_read_line (parser.c:64)
==790111==    by 0x10CCD3: ft_start_minishell (parser.c:73)
==790111==    by 0x109593: main (main.c:26)
==790111== 
==790111== 291 (240 direct, 51 indirect) bytes in 5 blocks are definitely lost in loss record 57 of 117
==790111==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==790111==    by 0x10B773: ft_new_token_node (tokenize.c:129)
==790111==    by 0x10BE47: ft_tokenize (tokenize.c:317)
==790111==    by 0x10C2C2: ft_parse (tokenize.c:700)
==790111==    by 0x10CC4E: ft_read_line (parser.c:54)
==790111==    by 0x10CCD3: ft_start_minishell (parser.c:73)
==790111==    by 0x109593: main (main.c:26)
==790111== 
==790111== LEAK SUMMARY:
==790111==    definitely lost: 392 bytes in 16 blocks
==790111==    indirectly lost: 51 bytes in 5 blocks
==790111==      possibly lost: 0 bytes in 0 blocks
==790111==    still reachable: 248,968 bytes in 398 blocks
==790111==         suppressed: 0 bytes in 0 blocks
==790111== Reachable blocks (those to which a pointer was found) are not shown.
==790111== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==790111== 
==790111== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
