==211770== Memcheck, a memory error detector
==211770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==211770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==211770== Command: ./minishell
==211770== Parent PID: 211762
==211770== 
==211770== Invalid read of size 4
==211770==    at 0x10A6E2: ft_create_ast (tokenize.c:258)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Address 0x4b5192c is 12 bytes inside a block of size 48 free'd
==211770==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A76D: ft_create_ast (tokenize.c:265)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Block was alloc'd at
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== Invalid read of size 8
==211770==    at 0x10A6F2: ft_create_ast (tokenize.c:261)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Address 0x4b51920 is 0 bytes inside a block of size 48 free'd
==211770==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A76D: ft_create_ast (tokenize.c:265)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Block was alloc'd at
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== Invalid read of size 8
==211770==    at 0x10A72D: ft_create_ast (tokenize.c:262)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Address 0x4b51920 is 0 bytes inside a block of size 48 free'd
==211770==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A76D: ft_create_ast (tokenize.c:265)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Block was alloc'd at
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== Invalid read of size 8
==211770==    at 0x10A74C: ft_create_ast (tokenize.c:263)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Address 0x4b51920 is 0 bytes inside a block of size 48 free'd
==211770==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A76D: ft_create_ast (tokenize.c:265)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Block was alloc'd at
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== Invalid write of size 8
==211770==    at 0x10A75F: ft_create_ast (tokenize.c:264)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Address 0x4b51920 is 0 bytes inside a block of size 48 free'd
==211770==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A76D: ft_create_ast (tokenize.c:265)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Block was alloc'd at
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== 
==211770== Process terminating with default action of signal 2 (SIGINT)
==211770==    at 0x490253B: kill (syscall-template.S:120)
==211770==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211770==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211770==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211770==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211770==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211770==    by 0x10B139: ft_read_line (parser.c:54)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== HEAP SUMMARY:
==211770==     in use at exit: 242,903 bytes in 315 blocks
==211770==   total heap usage: 1,135 allocs, 820 frees, 272,781 bytes allocated
==211770== 
==211770== 12 bytes in 1 blocks are definitely lost in loss record 15 of 112
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A71D: ft_create_ast (tokenize.c:261)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== 20 bytes in 4 blocks are definitely lost in loss record 24 of 112
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10C32A: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==211770==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== 116 (96 direct, 20 indirect) bytes in 2 blocks are definitely lost in loss record 45 of 112
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== LEAK SUMMARY:
==211770==    definitely lost: 128 bytes in 7 blocks
==211770==    indirectly lost: 20 bytes in 2 blocks
==211770==      possibly lost: 0 bytes in 0 blocks
==211770==    still reachable: 242,755 bytes in 306 blocks
==211770==         suppressed: 0 bytes in 0 blocks
==211770== Reachable blocks (those to which a pointer was found) are not shown.
==211770== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==211770== 
==211770== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
==211770== 
==211770== 1 errors in context 1 of 8:
==211770== Invalid write of size 8
==211770==    at 0x10A75F: ft_create_ast (tokenize.c:264)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Address 0x4b51920 is 0 bytes inside a block of size 48 free'd
==211770==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A76D: ft_create_ast (tokenize.c:265)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Block was alloc'd at
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== 
==211770== 1 errors in context 2 of 8:
==211770== Invalid read of size 8
==211770==    at 0x10A74C: ft_create_ast (tokenize.c:263)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Address 0x4b51920 is 0 bytes inside a block of size 48 free'd
==211770==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A76D: ft_create_ast (tokenize.c:265)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Block was alloc'd at
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== 
==211770== 1 errors in context 3 of 8:
==211770== Invalid read of size 8
==211770==    at 0x10A72D: ft_create_ast (tokenize.c:262)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Address 0x4b51920 is 0 bytes inside a block of size 48 free'd
==211770==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A76D: ft_create_ast (tokenize.c:265)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Block was alloc'd at
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== 
==211770== 1 errors in context 4 of 8:
==211770== Invalid read of size 8
==211770==    at 0x10A6F2: ft_create_ast (tokenize.c:261)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Address 0x4b51920 is 0 bytes inside a block of size 48 free'd
==211770==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A76D: ft_create_ast (tokenize.c:265)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Block was alloc'd at
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== 
==211770== 1 errors in context 5 of 8:
==211770== Invalid read of size 4
==211770==    at 0x10A6E2: ft_create_ast (tokenize.c:258)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Address 0x4b5192c is 12 bytes inside a block of size 48 free'd
==211770==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A76D: ft_create_ast (tokenize.c:265)
==211770==    by 0x10A8C4: ft_parse (tokenize.c:367)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770==  Block was alloc'd at
==211770==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211770==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==211770==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==211770==    by 0x10A8A6: ft_parse (tokenize.c:363)
==211770==    by 0x10B195: ft_read_line (parser.c:61)
==211770==    by 0x10B218: ft_start_minishell (parser.c:82)
==211770==    by 0x10955F: main (main.c:19)
==211770== 
==211770== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
