==1868090== Memcheck, a memory error detector
==1868090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1868090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1868090== Command: ./minishell
==1868090== Parent PID: 1868013
==1868090== 
==1868090== Conditional jump or move depends on uninitialised value(s)
==1868090==    at 0x10E6E6: ft_split_print (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x109DC7: ft_add_variable_to_env (add_variable.c:65)
==1868090==    by 0x10AB52: add_variable_ex (ft_export.c:76)
==1868090==    by 0x10AC6E: ft_export (ft_export.c:102)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== Invalid read of size 8
==1868090==    at 0x10E65D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1868090==    by 0x10AC6E: ft_export (ft_export.c:102)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== Invalid read of size 8
==1868090==    at 0x10E63E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1868090==    by 0x10AC6E: ft_export (ft_export.c:102)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== Invalid write of size 8
==1868090==    at 0x10E64D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1868090==    by 0x10AC6E: ft_export (ft_export.c:102)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== Invalid free() / delete / delete[] / realloc()
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E673: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1868090==    by 0x10AC6E: ft_export (ft_export.c:102)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== Invalid read of size 1
==1868090==    at 0x10DE38: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E01B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10CED6: ft_duplicate_env (environnement.c:79)
==1868090==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868090==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868090==    by 0x10AC59: ft_export (ft_export.c:101)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E648: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E48D: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E5CC: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== Invalid read of size 1
==1868090==    at 0x10EB52: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E05C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10CED6: ft_duplicate_env (environnement.c:79)
==1868090==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868090==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868090==    by 0x10AC59: ft_export (ft_export.c:101)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E648: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E48D: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E5CC: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== Invalid read of size 1
==1868090==    at 0x10EB3D: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E05C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10CED6: ft_duplicate_env (environnement.c:79)
==1868090==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868090==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868090==    by 0x10AC59: ft_export (ft_export.c:101)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E648: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E48D: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E5CC: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== Invalid read of size 1
==1868090==    at 0x10EB87: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E05C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10CED6: ft_duplicate_env (environnement.c:79)
==1868090==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868090==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868090==    by 0x10AC59: ft_export (ft_export.c:101)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b66583 is 3 bytes inside a block of size 4 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E648: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E48D: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E5CC: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 
==1868090== Process terminating with default action of signal 2 (SIGINT)
==1868090==    at 0x490875B: kill (syscall-template.S:120)
==1868090==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868090==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868090==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868090==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868090==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868090==    by 0x10CC1B: ft_read_line (parser.c:47)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== HEAP SUMMARY:
==1868090==     in use at exit: 218,075 bytes in 338 blocks
==1868090==   total heap usage: 636 allocs, 299 frees, 234,566 bytes allocated
==1868090== 
==1868090== 7 bytes in 1 blocks are definitely lost in loss record 3 of 91
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E02F: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10B490: ft_join_cmd_and_arg (tokenize.c:46)
==1868090==    by 0x10BE5F: ft_tokenize (tokenize.c:315)
==1868090==    by 0x10C2ED: ft_parse (tokenize.c:700)
==1868090==    by 0x10CC77: ft_read_line (parser.c:54)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 11 bytes in 1 blocks are definitely lost in loss record 8 of 91
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E0C9: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10B43E: ft_clean_join (tokenize.c:35)
==1868090==    by 0x10B4DD: ft_join_cmd_and_arg (tokenize.c:51)
==1868090==    by 0x10BE5F: ft_tokenize (tokenize.c:315)
==1868090==    by 0x10C2ED: ft_parse (tokenize.c:700)
==1868090==    by 0x10CC77: ft_read_line (parser.c:54)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 47 bytes in 2 blocks are definitely lost in loss record 30 of 91
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E02F: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10CED6: ft_duplicate_env (environnement.c:79)
==1868090==    by 0x10956B: main (main.c:23)
==1868090== 
==1868090== 59 (48 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 91
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10B7B3: ft_new_token_node (tokenize.c:129)
==1868090==    by 0x10BE74: ft_tokenize (tokenize.c:317)
==1868090==    by 0x10C2ED: ft_parse (tokenize.c:700)
==1868090==    by 0x10CC77: ft_read_line (parser.c:54)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== LEAK SUMMARY:
==1868090==    definitely lost: 113 bytes in 5 blocks
==1868090==    indirectly lost: 11 bytes in 1 blocks
==1868090==      possibly lost: 0 bytes in 0 blocks
==1868090==    still reachable: 217,951 bytes in 332 blocks
==1868090==         suppressed: 0 bytes in 0 blocks
==1868090== Reachable blocks (those to which a pointer was found) are not shown.
==1868090== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1868090== 
==1868090== Use --track-origins=yes to see where uninitialised values come from
==1868090== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
==1868090== 
==1868090== 1 errors in context 1 of 13:
==1868090== Invalid read of size 1
==1868090==    at 0x10EB87: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E05C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10CED6: ft_duplicate_env (environnement.c:79)
==1868090==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868090==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868090==    by 0x10AC59: ft_export (ft_export.c:101)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b66583 is 3 bytes inside a block of size 4 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E648: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E48D: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E5CC: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 
==1868090== 1 errors in context 2 of 13:
==1868090== Invalid free() / delete / delete[] / realloc()
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E673: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1868090==    by 0x10AC6E: ft_export (ft_export.c:102)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 
==1868090== 1 errors in context 3 of 13:
==1868090== Conditional jump or move depends on uninitialised value(s)
==1868090==    at 0x10E6E6: ft_split_print (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x109DC7: ft_add_variable_to_env (add_variable.c:65)
==1868090==    by 0x10AB52: add_variable_ex (ft_export.c:76)
==1868090==    by 0x10AC6E: ft_export (ft_export.c:102)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 
==1868090== 2 errors in context 4 of 13:
==1868090== Invalid write of size 8
==1868090==    at 0x10E64D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1868090==    by 0x10AC6E: ft_export (ft_export.c:102)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 
==1868090== 2 errors in context 5 of 13:
==1868090== Invalid read of size 8
==1868090==    at 0x10E63E: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1868090==    by 0x10AC6E: ft_export (ft_export.c:102)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 
==1868090== 3 errors in context 6 of 13:
==1868090== Invalid read of size 1
==1868090==    at 0x10EB3D: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E05C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10CED6: ft_duplicate_env (environnement.c:79)
==1868090==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868090==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868090==    by 0x10AC59: ft_export (ft_export.c:101)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E648: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E48D: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E5CC: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 
==1868090== 3 errors in context 7 of 13:
==1868090== Invalid read of size 8
==1868090==    at 0x10E65D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10AB8B: add_variable_ex (ft_export.c:83)
==1868090==    by 0x10AC6E: ft_export (ft_export.c:102)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E5A3: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 
==1868090== 4 errors in context 8 of 13:
==1868090== Invalid read of size 1
==1868090==    at 0x10EB52: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E05C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10CED6: ft_duplicate_env (environnement.c:79)
==1868090==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868090==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868090==    by 0x10AC59: ft_export (ft_export.c:101)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E648: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E48D: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E5CC: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== 
==1868090== 4 errors in context 9 of 13:
==1868090== Invalid read of size 1
==1868090==    at 0x10DE38: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E01B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10CED6: ft_duplicate_env (environnement.c:79)
==1868090==    by 0x10A00B: ft_print_env (environnement_tools.c:37)
==1868090==    by 0x10AAFA: display_export_env (ft_export.c:64)
==1868090==    by 0x10AC59: ft_export (ft_export.c:101)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Address 0x4b66580 is 0 bytes inside a block of size 4 free'd
==1868090==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E648: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10AC89: ft_export (ft_export.c:104)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090==  Block was alloc'd at
==1868090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868090==    by 0x10E48D: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10E5CC: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868090==    by 0x10ABFC: ft_export (ft_export.c:97)
==1868090==    by 0x10D97F: ft_execute_builtin (exec.c:379)
==1868090==    by 0x10DCDC: execute_ast (exec.c:467)
==1868090==    by 0x10CCB6: ft_read_line (parser.c:64)
==1868090==    by 0x10CCF0: ft_start_minishell (parser.c:73)
==1868090==    by 0x109593: main (main.c:26)
==1868090== 
==1868090== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
