==213911== Memcheck, a memory error detector
==213911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==213911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==213911== Command: ./minishell
==213911== Parent PID: 213897
==213911== 
==213911== 
==213911== Process terminating with default action of signal 2 (SIGINT)
==213911==    at 0x490253B: kill (syscall-template.S:120)
==213911==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==213911==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==213911==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==213911==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==213911==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==213911==    by 0x10B0F1: ft_read_line (parser.c:66)
==213911==    by 0x10B1D0: ft_start_minishell (parser.c:94)
==213911==    by 0x10955F: main (main.c:19)
==213911== 
==213911== HEAP SUMMARY:
==213911==     in use at exit: 242,785 bytes in 305 blocks
==213911==   total heap usage: 919 allocs, 614 frees, 269,559 bytes allocated
==213911== 
==213911== 2 bytes in 1 blocks are definitely lost in loss record 1 of 106
==213911==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==213911==    by 0x10C2E2: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==213911==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==213911==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==213911==    by 0x10A817: ft_parse (tokenize.c:344)
==213911==    by 0x10B14D: ft_read_line (parser.c:73)
==213911==    by 0x10B1D0: ft_start_minishell (parser.c:94)
==213911==    by 0x10955F: main (main.c:19)
==213911== 
==213911== LEAK SUMMARY:
==213911==    definitely lost: 2 bytes in 1 blocks
==213911==    indirectly lost: 0 bytes in 0 blocks
==213911==      possibly lost: 0 bytes in 0 blocks
==213911==    still reachable: 242,783 bytes in 304 blocks
==213911==         suppressed: 0 bytes in 0 blocks
==213911== Reachable blocks (those to which a pointer was found) are not shown.
==213911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==213911== 
==213911== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
