==1863579== Memcheck, a memory error detector
==1863579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1863579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1863579== Command: ./minishell
==1863579== Parent PID: 1863565
==1863579== 
==1863579== Invalid read of size 1
==1863579==    at 0x10DE2C: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E69A: ft_split_print (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC71: ft_export (ft_export.c:103)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== Syscall param write(buf) points to unaddressable byte(s)
==1863579==    at 0x49DA887: write (write.c:26)
==1863579==    by 0x10E6B1: ft_split_print (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC71: ft_export (ft_export.c:103)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== Invalid read of size 8
==1863579==    at 0x10E651: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC7D: ft_export (ft_export.c:104)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b903f0 is 0 bytes inside a block of size 24 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== Invalid read of size 8
==1863579==    at 0x10E632: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC7D: ft_export (ft_export.c:104)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b903f0 is 0 bytes inside a block of size 24 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== Invalid write of size 8
==1863579==    at 0x10E641: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC7D: ft_export (ft_export.c:104)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b903f0 is 0 bytes inside a block of size 24 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== Invalid free() / delete / delete[] / realloc()
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC7D: ft_export (ft_export.c:104)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== Invalid free() / delete / delete[] / realloc()
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E667: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC7D: ft_export (ft_export.c:104)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b903f0 is 0 bytes inside a block of size 24 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== Invalid read of size 1
==1863579==    at 0x10DE2C: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E00F: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1863579==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1863579==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1863579==    by 0x10AC4D: ft_export (ft_export.c:101)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== Invalid read of size 1
==1863579==    at 0x10EB46: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1863579==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1863579==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1863579==    by 0x10AC4D: ft_export (ft_export.c:101)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== Invalid read of size 1
==1863579==    at 0x10EB31: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1863579==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1863579==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1863579==    by 0x10AC4D: ft_export (ft_export.c:101)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== Invalid read of size 1
==1863579==    at 0x10EB7B: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1863579==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1863579==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1863579==    by 0x10AC4D: ft_export (ft_export.c:101)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a1 is 1 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== Process terminating with default action of signal 2 (SIGINT)
==1863579==    at 0x490875B: kill (syscall-template.S:120)
==1863579==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1863579==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1863579==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1863579==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1863579==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1863579==    by 0x10CC0F: ft_read_line (parser.c:47)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== HEAP SUMMARY:
==1863579==     in use at exit: 218,411 bytes in 346 blocks
==1863579==   total heap usage: 2,640 allocs, 2,296 frees, 265,329 bytes allocated
==1863579== 
==1863579== 5 bytes in 1 blocks are definitely lost in loss record 1 of 93
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B0E6: transform_variable (variable_tools.c:37)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 9 bytes in 1 blocks are definitely lost in loss record 7 of 93
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E0BD: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10B432: ft_clean_join (tokenize.c:35)
==1863579==    by 0x10B4D1: ft_join_cmd_and_arg (tokenize.c:51)
==1863579==    by 0x10BE53: ft_tokenize (tokenize.c:315)
==1863579==    by 0x10C2E1: ft_parse (tokenize.c:700)
==1863579==    by 0x10CC6B: ft_read_line (parser.c:54)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 14 bytes in 2 blocks are definitely lost in loss record 14 of 93
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E023: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10B484: ft_join_cmd_and_arg (tokenize.c:46)
==1863579==    by 0x10BE53: ft_tokenize (tokenize.c:315)
==1863579==    by 0x10C2E1: ft_parse (tokenize.c:700)
==1863579==    by 0x10CC6B: ft_read_line (parser.c:54)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 47 bytes in 2 blocks are definitely lost in loss record 30 of 93
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E023: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1863579==    by 0x10956B: main (main.c:23)
==1863579== 
==1863579== 112 (96 direct, 16 indirect) bytes in 2 blocks are definitely lost in loss record 39 of 93
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B7A7: ft_new_token_node (tokenize.c:129)
==1863579==    by 0x10BE68: ft_tokenize (tokenize.c:317)
==1863579==    by 0x10C2E1: ft_parse (tokenize.c:700)
==1863579==    by 0x10CC6B: ft_read_line (parser.c:54)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== LEAK SUMMARY:
==1863579==    definitely lost: 171 bytes in 8 blocks
==1863579==    indirectly lost: 16 bytes in 2 blocks
==1863579==      possibly lost: 0 bytes in 0 blocks
==1863579==    still reachable: 218,224 bytes in 336 blocks
==1863579==         suppressed: 0 bytes in 0 blocks
==1863579== Reachable blocks (those to which a pointer was found) are not shown.
==1863579== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1863579== 
==1863579== ERROR SUMMARY: 23 errors from 16 contexts (suppressed: 0 from 0)
==1863579== 
==1863579== 1 errors in context 1 of 16:
==1863579== Invalid read of size 1
==1863579==    at 0x10EB7B: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1863579==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1863579==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1863579==    by 0x10AC4D: ft_export (ft_export.c:101)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a1 is 1 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== 1 errors in context 2 of 16:
==1863579== Invalid read of size 1
==1863579==    at 0x10EB31: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1863579==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1863579==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1863579==    by 0x10AC4D: ft_export (ft_export.c:101)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== 1 errors in context 3 of 16:
==1863579== Invalid free() / delete / delete[] / realloc()
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E667: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC7D: ft_export (ft_export.c:104)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b903f0 is 0 bytes inside a block of size 24 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== 1 errors in context 4 of 16:
==1863579== Invalid free() / delete / delete[] / realloc()
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E63C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC7D: ft_export (ft_export.c:104)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== 1 errors in context 5 of 16:
==1863579== Syscall param write(buf) points to unaddressable byte(s)
==1863579==    at 0x49DA887: write (write.c:26)
==1863579==    by 0x10E6B1: ft_split_print (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC71: ft_export (ft_export.c:103)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== 2 errors in context 6 of 16:
==1863579== Invalid read of size 1
==1863579==    at 0x10EB46: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E050: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1863579==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1863579==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1863579==    by 0x10AC4D: ft_export (ft_export.c:101)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== 2 errors in context 7 of 16:
==1863579== Invalid read of size 1
==1863579==    at 0x10DE2C: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E00F: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1863579==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1863579==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1863579==    by 0x10AC4D: ft_export (ft_export.c:101)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== 2 errors in context 8 of 16:
==1863579== Invalid write of size 8
==1863579==    at 0x10E641: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC7D: ft_export (ft_export.c:104)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b903f0 is 0 bytes inside a block of size 24 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== 2 errors in context 9 of 16:
==1863579== Invalid read of size 8
==1863579==    at 0x10E632: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC7D: ft_export (ft_export.c:104)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b903f0 is 0 bytes inside a block of size 24 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== 2 errors in context 10 of 16:
==1863579== Invalid read of size 1
==1863579==    at 0x10DE2C: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E69A: ft_split_print (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC71: ft_export (ft_export.c:103)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b904a0 is 0 bytes inside a block of size 2 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10B198: transform_variable (variable_tools.c:47)
==1863579==    by 0x109C99: process_new_variable (add_variable.c:29)
==1863579==    by 0x109DE5: ft_add_variable_to_env (add_variable.c:67)
==1863579==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E481: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10E5C0: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== 
==1863579== 3 errors in context 11 of 16:
==1863579== Invalid read of size 8
==1863579==    at 0x10E651: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10AC7D: ft_export (ft_export.c:104)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Address 0x4b903f0 is 0 bytes inside a block of size 24 free'd
==1863579==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1863579==    by 0x10AC62: ft_export (ft_export.c:102)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579==  Block was alloc'd at
==1863579==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1863579==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1863579==    by 0x10ABF0: ft_export (ft_export.c:97)
==1863579==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1863579==    by 0x10DCD0: execute_ast (exec.c:467)
==1863579==    by 0x10CCAA: ft_read_line (parser.c:64)
==1863579==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1863579==    by 0x109593: main (main.c:26)
==1863579== 
==1863579== ERROR SUMMARY: 23 errors from 16 contexts (suppressed: 0 from 0)
