==1862418== Memcheck, a memory error detector
==1862418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1862418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1862418== Command: ./minishell
==1862418== Parent PID: 1862404
==1862418== 
==1862418== Invalid read of size 8
==1862418==    at 0x10E642: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90170 is 0 bytes inside a block of size 24 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862418==    by 0x10AC62: ft_export (ft_export.c:102)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E588: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== Invalid read of size 8
==1862418==    at 0x10E623: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90170 is 0 bytes inside a block of size 24 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862418==    by 0x10AC62: ft_export (ft_export.c:102)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E588: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== Invalid write of size 8
==1862418==    at 0x10E632: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90170 is 0 bytes inside a block of size 24 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862418==    by 0x10AC62: ft_export (ft_export.c:102)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E588: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== Invalid free() / delete / delete[] / realloc()
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E658: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90170 is 0 bytes inside a block of size 24 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862418==    by 0x10AC62: ft_export (ft_export.c:102)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E588: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== Invalid read of size 1
==1862418==    at 0x10DE1D: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E000: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10CEBB: ft_duplicate_env (environnement.c:79)
==1862418==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862418==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862418==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90220 is 0 bytes inside a block of size 4 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E62D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E472: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E5B1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== Invalid read of size 1
==1862418==    at 0x10EB37: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E041: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10CEBB: ft_duplicate_env (environnement.c:79)
==1862418==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862418==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862418==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90220 is 0 bytes inside a block of size 4 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E62D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E472: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E5B1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== Invalid read of size 1
==1862418==    at 0x10EB22: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E041: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10CEBB: ft_duplicate_env (environnement.c:79)
==1862418==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862418==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862418==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90220 is 0 bytes inside a block of size 4 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E62D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E472: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E5B1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== Invalid read of size 1
==1862418==    at 0x10EB6C: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E041: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10CEBB: ft_duplicate_env (environnement.c:79)
==1862418==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862418==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862418==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90223 is 3 bytes inside a block of size 4 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E62D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E472: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E5B1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 
==1862418== HEAP SUMMARY:
==1862418==     in use at exit: 211,939 bytes in 317 blocks
==1862418==   total heap usage: 2,633 allocs, 2,317 frees, 265,149 bytes allocated
==1862418== 
==1862418== 11 bytes in 1 blocks are definitely lost in loss record 3 of 73
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E0AE: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10B423: ft_clean_join (tokenize.c:35)
==1862418==    by 0x10B4C2: ft_join_cmd_and_arg (tokenize.c:51)
==1862418==    by 0x10BE44: ft_tokenize (tokenize.c:315)
==1862418==    by 0x10C2D2: ft_parse (tokenize.c:700)
==1862418==    by 0x10CC5C: ft_read_line (parser.c:54)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 14 bytes in 2 blocks are definitely lost in loss record 8 of 73
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E014: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10B475: ft_join_cmd_and_arg (tokenize.c:46)
==1862418==    by 0x10BE44: ft_tokenize (tokenize.c:315)
==1862418==    by 0x10C2D2: ft_parse (tokenize.c:700)
==1862418==    by 0x10CC5C: ft_read_line (parser.c:54)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 47 bytes in 2 blocks are definitely lost in loss record 20 of 73
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E014: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10CEBB: ft_duplicate_env (environnement.c:79)
==1862418==    by 0x10956B: main (main.c:23)
==1862418== 
==1862418== 169 (144 direct, 25 indirect) bytes in 3 blocks are definitely lost in loss record 29 of 73
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10B798: ft_new_token_node (tokenize.c:129)
==1862418==    by 0x10BE59: ft_tokenize (tokenize.c:317)
==1862418==    by 0x10C2D2: ft_parse (tokenize.c:700)
==1862418==    by 0x10CC5C: ft_read_line (parser.c:54)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 3,384 (624 direct, 2,760 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 73
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x109CF1: process_old_variable (add_variable.c:43)
==1862418==    by 0x109D96: ft_add_variable_to_env (add_variable.c:60)
==1862418==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1862418==    by 0x10AC62: ft_export (ft_export.c:102)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== LEAK SUMMARY:
==1862418==    definitely lost: 840 bytes in 9 blocks
==1862418==    indirectly lost: 2,785 bytes in 77 blocks
==1862418==      possibly lost: 0 bytes in 0 blocks
==1862418==    still reachable: 208,314 bytes in 231 blocks
==1862418==         suppressed: 0 bytes in 0 blocks
==1862418== Reachable blocks (those to which a pointer was found) are not shown.
==1862418== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1862418== 
==1862418== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
==1862418== 
==1862418== 1 errors in context 1 of 13:
==1862418== Invalid read of size 1
==1862418==    at 0x10EB6C: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E041: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10CEBB: ft_duplicate_env (environnement.c:79)
==1862418==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862418==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862418==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90223 is 3 bytes inside a block of size 4 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E62D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E472: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E5B1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 
==1862418== 1 errors in context 2 of 13:
==1862418== Invalid free() / delete / delete[] / realloc()
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E658: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90170 is 0 bytes inside a block of size 24 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862418==    by 0x10AC62: ft_export (ft_export.c:102)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E588: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 
==1862418== 2 errors in context 3 of 13:
==1862418== Invalid write of size 8
==1862418==    at 0x10E632: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90170 is 0 bytes inside a block of size 24 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862418==    by 0x10AC62: ft_export (ft_export.c:102)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E588: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 
==1862418== 2 errors in context 4 of 13:
==1862418== Invalid read of size 8
==1862418==    at 0x10E623: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90170 is 0 bytes inside a block of size 24 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862418==    by 0x10AC62: ft_export (ft_export.c:102)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E588: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 
==1862418== 3 errors in context 5 of 13:
==1862418== Invalid read of size 1
==1862418==    at 0x10EB22: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E041: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10CEBB: ft_duplicate_env (environnement.c:79)
==1862418==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862418==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862418==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90220 is 0 bytes inside a block of size 4 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E62D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E472: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E5B1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 
==1862418== 3 errors in context 6 of 13:
==1862418== Invalid read of size 8
==1862418==    at 0x10E642: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90170 is 0 bytes inside a block of size 24 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862418==    by 0x10AC62: ft_export (ft_export.c:102)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E588: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 
==1862418== 4 errors in context 7 of 13:
==1862418== Invalid read of size 1
==1862418==    at 0x10EB37: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E041: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10CEBB: ft_duplicate_env (environnement.c:79)
==1862418==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862418==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862418==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90220 is 0 bytes inside a block of size 4 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E62D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E472: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E5B1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== 
==1862418== 4 errors in context 8 of 13:
==1862418== Invalid read of size 1
==1862418==    at 0x10DE1D: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E000: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10CEBB: ft_duplicate_env (environnement.c:79)
==1862418==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1862418==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1862418==    by 0x10AC4D: ft_export (ft_export.c:101)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Address 0x4b90220 is 0 bytes inside a block of size 4 free'd
==1862418==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E62D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10AC6E: ft_export (ft_export.c:103)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418==  Block was alloc'd at
==1862418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862418==    by 0x10E472: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10E5B1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862418==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862418==    by 0x10D964: ft_execute_builtin (exec.c:379)
==1862418==    by 0x10DCC1: execute_ast (exec.c:467)
==1862418==    by 0x10CC9B: ft_read_line (parser.c:64)
==1862418==    by 0x10CCD5: ft_start_minishell (parser.c:73)
==1862418==    by 0x109593: main (main.c:26)
==1862418== 
==1862418== ERROR SUMMARY: 25 errors from 13 contexts (suppressed: 0 from 0)
