==1239837== Memcheck, a memory error detector
==1239837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1239837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1239837== Command: ./minishell
==1239837== Parent PID: 1239820
==1239837== 
==1239837== Invalid read of size 8
==1239837==    at 0x1097B2: ft_display_commande_lst (tokenize_utils.c:53)
==1239837==    by 0x109BF3: ft_read_line (parser.c:26)
==1239837==    by 0x109C13: ft_start_minishell (parser.c:36)
==1239837==    by 0x10929F: main (main.c:20)
==1239837==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==1239837== 
==1239837== 
==1239837== Process terminating with default action of signal 11 (SIGSEGV)
==1239837==  Access not within mapped region at address 0x20
==1239837==    at 0x1097B2: ft_display_commande_lst (tokenize_utils.c:53)
==1239837==    by 0x109BF3: ft_read_line (parser.c:26)
==1239837==    by 0x109C13: ft_start_minishell (parser.c:36)
==1239837==    by 0x10929F: main (main.c:20)
==1239837==  If you believe this happened as a result of a stack
==1239837==  overflow in your program's main thread (unlikely but
==1239837==  possible), you can try to increase the size of the
==1239837==  main thread stack using the --main-stacksize= flag.
==1239837==  The main thread stack size used in this run was 8388608.
==1239837== 
==1239837== HEAP SUMMARY:
==1239837==     in use at exit: 210,651 bytes in 260 blocks
==1239837==   total heap usage: 678 allocs, 418 frees, 228,260 bytes allocated
==1239837== 
==1239837== 25 bytes in 1 blocks are definitely lost in loss record 21 of 82
==1239837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1239837==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239837==    by 0x4889694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239837==    by 0x4893D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239837==    by 0x109BC2: ft_read_line (parser.c:22)
==1239837==    by 0x109C13: ft_start_minishell (parser.c:36)
==1239837==    by 0x10929F: main (main.c:20)
==1239837== 
==1239837== 272 (8 direct, 264 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 82
==1239837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1239837==    by 0x109574: ft_tokenize (tokenize.c:82)
==1239837==    by 0x109BE0: ft_read_line (parser.c:25)
==1239837==    by 0x109C13: ft_start_minishell (parser.c:36)
==1239837==    by 0x10929F: main (main.c:20)
==1239837== 
==1239837== LEAK SUMMARY:
==1239837==    definitely lost: 33 bytes in 2 blocks
==1239837==    indirectly lost: 264 bytes in 10 blocks
==1239837==      possibly lost: 0 bytes in 0 blocks
==1239837==    still reachable: 210,354 bytes in 248 blocks
==1239837==         suppressed: 0 bytes in 0 blocks
==1239837== Reachable blocks (those to which a pointer was found) are not shown.
==1239837== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1239837== 
==1239837== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1239837== 
==1239837== 1 errors in context 1 of 3:
==1239837== Invalid read of size 8
==1239837==    at 0x1097B2: ft_display_commande_lst (tokenize_utils.c:53)
==1239837==    by 0x109BF3: ft_read_line (parser.c:26)
==1239837==    by 0x109C13: ft_start_minishell (parser.c:36)
==1239837==    by 0x10929F: main (main.c:20)
==1239837==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==1239837== 
==1239837== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
