==3982155== Memcheck, a memory error detector
==3982155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3982155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3982155== Command: ./minishell
==3982155== Parent PID: 3982084
==3982155== 
==3982155== Invalid read of size 1
==3982155==    at 0x10A2DF: ft_idx_of (export.c:105)
==3982155==    by 0x10A560: ft_add_variable (export.c:162)
==3982155==    by 0x109F8F: ft_env (env.c:76)
==3982155==    by 0x10D6E4: ft_execute_builtin (exec.c:385)
==3982155==    by 0x10D95F: execute_ast (exec.c:467)
==3982155==    by 0x10C587: ft_read_line (parser.c:64)
==3982155==    by 0x10C5C1: ft_start_minishell (parser.c:73)
==3982155==    by 0x109593: main (main.c:26)
==3982155==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3982155== 
==3982155== 
==3982155== Process terminating with default action of signal 11 (SIGSEGV)
==3982155==  Access not within mapped region at address 0x0
==3982155==    at 0x10A2DF: ft_idx_of (export.c:105)
==3982155==    by 0x10A560: ft_add_variable (export.c:162)
==3982155==    by 0x109F8F: ft_env (env.c:76)
==3982155==    by 0x10D6E4: ft_execute_builtin (exec.c:385)
==3982155==    by 0x10D95F: execute_ast (exec.c:467)
==3982155==    by 0x10C587: ft_read_line (parser.c:64)
==3982155==    by 0x10C5C1: ft_start_minishell (parser.c:73)
==3982155==    by 0x109593: main (main.c:26)
==3982155==  If you believe this happened as a result of a stack
==3982155==  overflow in your program's main thread (unlikely but
==3982155==  possible), you can try to increase the size of the
==3982155==  main thread stack using the --main-stacksize= flag.
==3982155==  The main thread stack size used in this run was 8388608.
==3982155== 
==3982155== HEAP SUMMARY:
==3982155==     in use at exit: 220,329 bytes in 472 blocks
==3982155==   total heap usage: 839 allocs, 367 frees, 237,061 bytes allocated
==3982155== 
==3982155== 3 bytes in 1 blocks are definitely lost in loss record 1 of 94
==3982155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982155==    by 0x10E0A3: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982155==    by 0x10E1E2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982155==    by 0x109EC6: ft_env (env.c:59)
==3982155==    by 0x10D6E4: ft_execute_builtin (exec.c:385)
==3982155==    by 0x10D95F: execute_ast (exec.c:467)
==3982155==    by 0x10C587: ft_read_line (parser.c:64)
==3982155==    by 0x10C5C1: ft_start_minishell (parser.c:73)
==3982155==    by 0x109593: main (main.c:26)
==3982155== 
==3982155== 4 bytes in 1 blocks are definitely lost in loss record 3 of 94
==3982155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982155==    by 0x10DC45: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982155==    by 0x10ADFE: ft_join_cmd_and_arg (tokenize.c:31)
==3982155==    by 0x10B7B9: ft_tokenize (tokenize.c:300)
==3982155==    by 0x10BC47: ft_parse (tokenize.c:685)
==3982155==    by 0x10C540: ft_read_line (parser.c:54)
==3982155==    by 0x10C5C1: ft_start_minishell (parser.c:73)
==3982155==    by 0x109593: main (main.c:26)
==3982155== 
==3982155== 5 bytes in 1 blocks are definitely lost in loss record 4 of 94
==3982155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982155==    by 0x10DCDF: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982155==    by 0x10AE21: ft_join_cmd_and_arg (tokenize.c:35)
==3982155==    by 0x10B7B9: ft_tokenize (tokenize.c:300)
==3982155==    by 0x10BC47: ft_parse (tokenize.c:685)
==3982155==    by 0x10C540: ft_read_line (parser.c:54)
==3982155==    by 0x10C5C1: ft_start_minishell (parser.c:73)
==3982155==    by 0x109593: main (main.c:26)
==3982155== 
==3982155== 7 bytes in 1 blocks are definitely lost in loss record 8 of 94
==3982155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982155==    by 0x10DCDF: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982155==    by 0x10AE4B: ft_join_cmd_and_arg (tokenize.c:36)
==3982155==    by 0x10B7B9: ft_tokenize (tokenize.c:300)
==3982155==    by 0x10BC47: ft_parse (tokenize.c:685)
==3982155==    by 0x10C540: ft_read_line (parser.c:54)
==3982155==    by 0x10C5C1: ft_start_minishell (parser.c:73)
==3982155==    by 0x109593: main (main.c:26)
==3982155== 
==3982155== 990 bytes in 70 blocks are definitely lost in loss record 53 of 94
==3982155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982155==    by 0x10E4CC: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982155==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3982155==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3982155==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3982155==    by 0x109DDF: ft_check_env_format (env.c:36)
==3982155==    by 0x109F5E: ft_env (env.c:71)
==3982155==    by 0x10D6E4: ft_execute_builtin (exec.c:385)
==3982155==    by 0x10D95F: execute_ast (exec.c:467)
==3982155==    by 0x10C587: ft_read_line (parser.c:64)
==3982155==    by 0x10C5C1: ft_start_minishell (parser.c:73)
==3982155==    by 0x109593: main (main.c:26)
==3982155== 
==3982155== 990 bytes in 70 blocks are definitely lost in loss record 54 of 94
==3982155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982155==    by 0x10E4CC: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982155==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3982155==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3982155==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3982155==    by 0x10A524: ft_add_variable (export.c:161)
==3982155==    by 0x109F8F: ft_env (env.c:76)
==3982155==    by 0x10D6E4: ft_execute_builtin (exec.c:385)
==3982155==    by 0x10D95F: execute_ast (exec.c:467)
==3982155==    by 0x10C587: ft_read_line (parser.c:64)
==3982155==    by 0x10C5C1: ft_start_minishell (parser.c:73)
==3982155==    by 0x109593: main (main.c:26)
==3982155== 
==3982155== LEAK SUMMARY:
==3982155==    definitely lost: 1,999 bytes in 144 blocks
==3982155==    indirectly lost: 0 bytes in 0 blocks
==3982155==      possibly lost: 0 bytes in 0 blocks
==3982155==    still reachable: 218,330 bytes in 328 blocks
==3982155==         suppressed: 0 bytes in 0 blocks
==3982155== Reachable blocks (those to which a pointer was found) are not shown.
==3982155== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3982155== 
==3982155== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==3982155== 
==3982155== 1 errors in context 1 of 7:
==3982155== Invalid read of size 1
==3982155==    at 0x10A2DF: ft_idx_of (export.c:105)
==3982155==    by 0x10A560: ft_add_variable (export.c:162)
==3982155==    by 0x109F8F: ft_env (env.c:76)
==3982155==    by 0x10D6E4: ft_execute_builtin (exec.c:385)
==3982155==    by 0x10D95F: execute_ast (exec.c:467)
==3982155==    by 0x10C587: ft_read_line (parser.c:64)
==3982155==    by 0x10C5C1: ft_start_minishell (parser.c:73)
==3982155==    by 0x109593: main (main.c:26)
==3982155==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3982155== 
==3982155== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
