==211725== Memcheck, a memory error detector
==211725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==211725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==211725== Command: ./minishell
==211725== Parent PID: 211717
==211725== 
==211725== Syscall param pselect6(sig) points to unaddressable byte(s)
==211725==    at 0x49E2FDE: pselect64_syscall (pselect.c:34)
==211725==    by 0x49E2FDE: pselect (pselect.c:56)
==211725==    by 0x489B82C: _rl_timeout_select (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x489F4C6: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x10B139: ft_read_line (parser.c:54)
==211725==    by 0x10B218: ft_start_minishell (parser.c:82)
==211725==    by 0x10955F: main (main.c:19)
==211725==  Address 0x1002006710 is 0 bytes inside a block of size 32 in arena "core"
==211725== 
==211725== 
==211725== Process terminating with default action of signal 1 (SIGHUP)
==211725==    at 0x490253B: kill (syscall-template.S:120)
==211725==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x489ED43: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x10B139: ft_read_line (parser.c:54)
==211725==    by 0x10B218: ft_start_minishell (parser.c:82)
==211725==    by 0x10955F: main (main.c:19)
==211725== 
==211725== HEAP SUMMARY:
==211725==     in use at exit: 253,867 bytes in 283 blocks
==211725==   total heap usage: 549 allocs, 266 frees, 319,482 bytes allocated
==211725== 
==211725== LEAK SUMMARY:
==211725==    definitely lost: 0 bytes in 0 blocks
==211725==    indirectly lost: 0 bytes in 0 blocks
==211725==      possibly lost: 0 bytes in 0 blocks
==211725==    still reachable: 253,867 bytes in 283 blocks
==211725==         suppressed: 0 bytes in 0 blocks
==211725== Reachable blocks (those to which a pointer was found) are not shown.
==211725== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==211725== 
==211725== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==211725== 
==211725== 1 errors in context 1 of 1:
==211725== Syscall param pselect6(sig) points to unaddressable byte(s)
==211725==    at 0x49E2FDE: pselect64_syscall (pselect.c:34)
==211725==    by 0x49E2FDE: pselect (pselect.c:56)
==211725==    by 0x489B82C: _rl_timeout_select (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x489F4C6: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==211725==    by 0x10B139: ft_read_line (parser.c:54)
==211725==    by 0x10B218: ft_start_minishell (parser.c:82)
==211725==    by 0x10955F: main (main.c:19)
==211725==  Address 0x1002006710 is 0 bytes inside a block of size 32 in arena "core"
==211725== 
==211725== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
