==1868699== Memcheck, a memory error detector
==1868699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1868699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1868699== Command: ./minishell
==1868699== Parent PID: 1868684
==1868699== 
==1868699== Invalid read of size 8
==1868699==    at 0x10E68B: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10ACB7: ft_export (ft_export.c:106)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10ABB9: add_variable_ex (ft_export.c:85)
==1868699==    by 0x10AC9C: ft_export (ft_export.c:104)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Block was alloc'd at
==1868699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10AC2A: ft_export (ft_export.c:99)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699== 
==1868699== Invalid read of size 8
==1868699==    at 0x10E66C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10ACB7: ft_export (ft_export.c:106)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10ABB9: add_variable_ex (ft_export.c:85)
==1868699==    by 0x10AC9C: ft_export (ft_export.c:104)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Block was alloc'd at
==1868699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10AC2A: ft_export (ft_export.c:99)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699== 
==1868699== Invalid write of size 8
==1868699==    at 0x10E67B: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10ACB7: ft_export (ft_export.c:106)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10ABB9: add_variable_ex (ft_export.c:85)
==1868699==    by 0x10AC9C: ft_export (ft_export.c:104)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Block was alloc'd at
==1868699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10AC2A: ft_export (ft_export.c:99)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699== 
==1868699== Invalid free() / delete / delete[] / realloc()
==1868699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E6A1: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10ACB7: ft_export (ft_export.c:106)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10ABB9: add_variable_ex (ft_export.c:85)
==1868699==    by 0x10AC9C: ft_export (ft_export.c:104)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Block was alloc'd at
==1868699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10AC2A: ft_export (ft_export.c:99)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699== 
==1868699== 
==1868699== Process terminating with default action of signal 2 (SIGINT)
==1868699==    at 0x490875B: kill (syscall-template.S:120)
==1868699==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868699==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868699==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868699==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868699==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1868699==    by 0x10CC49: ft_read_line (parser.c:47)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699== 
==1868699== HEAP SUMMARY:
==1868699==     in use at exit: 217,945 bytes in 330 blocks
==1868699==   total heap usage: 617 allocs, 288 frees, 234,299 bytes allocated
==1868699== 
==1868699== 11 bytes in 1 blocks are definitely lost in loss record 6 of 86
==1868699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E0F7: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10B46C: ft_clean_join (tokenize.c:35)
==1868699==    by 0x10B50B: ft_join_cmd_and_arg (tokenize.c:51)
==1868699==    by 0x10BE8D: ft_tokenize (tokenize.c:315)
==1868699==    by 0x10C31B: ft_parse (tokenize.c:700)
==1868699==    by 0x10CCA5: ft_read_line (parser.c:54)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699== 
==1868699== 47 bytes in 2 blocks are definitely lost in loss record 27 of 86
==1868699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E05D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10CF04: ft_duplicate_env (environnement.c:79)
==1868699==    by 0x10956B: main (main.c:23)
==1868699== 
==1868699== LEAK SUMMARY:
==1868699==    definitely lost: 58 bytes in 3 blocks
==1868699==    indirectly lost: 0 bytes in 0 blocks
==1868699==      possibly lost: 0 bytes in 0 blocks
==1868699==    still reachable: 217,887 bytes in 327 blocks
==1868699==         suppressed: 0 bytes in 0 blocks
==1868699== Reachable blocks (those to which a pointer was found) are not shown.
==1868699== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1868699== 
==1868699== ERROR SUMMARY: 10 errors from 6 contexts (suppressed: 0 from 0)
==1868699== 
==1868699== 1 errors in context 1 of 6:
==1868699== Invalid free() / delete / delete[] / realloc()
==1868699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E6A1: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10ACB7: ft_export (ft_export.c:106)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10ABB9: add_variable_ex (ft_export.c:85)
==1868699==    by 0x10AC9C: ft_export (ft_export.c:104)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Block was alloc'd at
==1868699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10AC2A: ft_export (ft_export.c:99)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699== 
==1868699== 
==1868699== 2 errors in context 2 of 6:
==1868699== Invalid write of size 8
==1868699==    at 0x10E67B: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10ACB7: ft_export (ft_export.c:106)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10ABB9: add_variable_ex (ft_export.c:85)
==1868699==    by 0x10AC9C: ft_export (ft_export.c:104)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Block was alloc'd at
==1868699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10AC2A: ft_export (ft_export.c:99)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699== 
==1868699== 
==1868699== 2 errors in context 3 of 6:
==1868699== Invalid read of size 8
==1868699==    at 0x10E66C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10ACB7: ft_export (ft_export.c:106)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10ABB9: add_variable_ex (ft_export.c:85)
==1868699==    by 0x10AC9C: ft_export (ft_export.c:104)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Block was alloc'd at
==1868699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10AC2A: ft_export (ft_export.c:99)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699== 
==1868699== 
==1868699== 3 errors in context 4 of 6:
==1868699== Invalid read of size 8
==1868699==    at 0x10E68B: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10ACB7: ft_export (ft_export.c:106)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Address 0x4b664d0 is 0 bytes inside a block of size 24 free'd
==1868699==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10ABB9: add_variable_ex (ft_export.c:85)
==1868699==    by 0x10AC9C: ft_export (ft_export.c:104)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699==  Block was alloc'd at
==1868699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1868699==    by 0x10E5D1: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1868699==    by 0x10AC2A: ft_export (ft_export.c:99)
==1868699==    by 0x10D9AD: ft_execute_builtin (exec.c:379)
==1868699==    by 0x10DD0A: execute_ast (exec.c:467)
==1868699==    by 0x10CCE4: ft_read_line (parser.c:64)
==1868699==    by 0x10CD1E: ft_start_minishell (parser.c:73)
==1868699==    by 0x109593: main (main.c:26)
==1868699== 
==1868699== ERROR SUMMARY: 10 errors from 6 contexts (suppressed: 0 from 0)
