==200611== Memcheck, a memory error detector
==200611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==200611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==200611== Command: ./minishell
==200611== Parent PID: 200603
==200611== 
==200611== 
==200611== Process terminating with default action of signal 2 (SIGINT)
==200611==    at 0x490253B: kill (syscall-template.S:120)
==200611==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200611==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200611==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200611==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200611==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==200611==    by 0x10B0AA: ft_read_line (parser.c:55)
==200611==    by 0x10B189: ft_start_minishell (parser.c:83)
==200611==    by 0x10955F: main (main.c:19)
==200611== 
==200611== HEAP SUMMARY:
==200611==     in use at exit: 242,835 bytes in 308 blocks
==200611==   total heap usage: 969 allocs, 661 frees, 270,213 bytes allocated
==200611== 
==200611== 8 bytes in 2 blocks are definitely lost in loss record 3 of 108
==200611==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==200611==    by 0x10C29B: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==200611==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==200611==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==200611==    by 0x10A817: ft_parse (tokenize.c:344)
==200611==    by 0x10B106: ft_read_line (parser.c:62)
==200611==    by 0x10B189: ft_start_minishell (parser.c:83)
==200611==    by 0x10955F: main (main.c:19)
==200611== 
==200611== LEAK SUMMARY:
==200611==    definitely lost: 8 bytes in 2 blocks
==200611==    indirectly lost: 0 bytes in 0 blocks
==200611==      possibly lost: 0 bytes in 0 blocks
==200611==    still reachable: 242,827 bytes in 306 blocks
==200611==         suppressed: 0 bytes in 0 blocks
==200611== Reachable blocks (those to which a pointer was found) are not shown.
==200611== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==200611== 
==200611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
