==1337440== Memcheck, a memory error detector
==1337440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1337440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1337440== Command: ./minishell
==1337440== Parent PID: 1337426
==1337440== 
==1337440== Invalid read of size 4
==1337440==    at 0x10A6CD: ft_create_ast (tokenize.c:262)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Address 0x4b633ac is 12 bytes inside a block of size 48 free'd
==1337440==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Block was alloc'd at
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== Invalid read of size 8
==1337440==    at 0x10A6DD: ft_create_ast (tokenize.c:265)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Address 0x4b633a0 is 0 bytes inside a block of size 48 free'd
==1337440==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Block was alloc'd at
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== Invalid read of size 8
==1337440==    at 0x10A718: ft_create_ast (tokenize.c:266)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Address 0x4b633a0 is 0 bytes inside a block of size 48 free'd
==1337440==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Block was alloc'd at
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== Invalid read of size 8
==1337440==    at 0x10A737: ft_create_ast (tokenize.c:267)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Address 0x4b633a0 is 0 bytes inside a block of size 48 free'd
==1337440==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Block was alloc'd at
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== Invalid write of size 8
==1337440==    at 0x10A74A: ft_create_ast (tokenize.c:268)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Address 0x4b633a0 is 0 bytes inside a block of size 48 free'd
==1337440==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Block was alloc'd at
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== 
==1337440== Process terminating with default action of signal 2 (SIGINT)
==1337440==    at 0x490875B: kill (syscall-template.S:120)
==1337440==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1337440==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1337440==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1337440==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1337440==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1337440==    by 0x10B08C: ft_read_line (parser.c:43)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== HEAP SUMMARY:
==1337440==     in use at exit: 214,503 bytes in 254 blocks
==1337440==   total heap usage: 544 allocs, 290 frees, 230,499 bytes allocated
==1337440== 
==1337440== 6 bytes in 1 blocks are definitely lost in loss record 1 of 84
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10C34D: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1337440==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== 12 bytes in 1 blocks are definitely lost in loss record 12 of 84
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A708: ft_create_ast (tokenize.c:265)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== LEAK SUMMARY:
==1337440==    definitely lost: 18 bytes in 2 blocks
==1337440==    indirectly lost: 0 bytes in 0 blocks
==1337440==      possibly lost: 0 bytes in 0 blocks
==1337440==    still reachable: 214,485 bytes in 252 blocks
==1337440==         suppressed: 0 bytes in 0 blocks
==1337440== Reachable blocks (those to which a pointer was found) are not shown.
==1337440== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1337440== 
==1337440== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==1337440== 
==1337440== 1 errors in context 1 of 7:
==1337440== Invalid write of size 8
==1337440==    at 0x10A74A: ft_create_ast (tokenize.c:268)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Address 0x4b633a0 is 0 bytes inside a block of size 48 free'd
==1337440==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Block was alloc'd at
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== 
==1337440== 1 errors in context 2 of 7:
==1337440== Invalid read of size 8
==1337440==    at 0x10A737: ft_create_ast (tokenize.c:267)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Address 0x4b633a0 is 0 bytes inside a block of size 48 free'd
==1337440==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Block was alloc'd at
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== 
==1337440== 1 errors in context 3 of 7:
==1337440== Invalid read of size 8
==1337440==    at 0x10A718: ft_create_ast (tokenize.c:266)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Address 0x4b633a0 is 0 bytes inside a block of size 48 free'd
==1337440==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Block was alloc'd at
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== 
==1337440== 1 errors in context 4 of 7:
==1337440== Invalid read of size 8
==1337440==    at 0x10A6DD: ft_create_ast (tokenize.c:265)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Address 0x4b633a0 is 0 bytes inside a block of size 48 free'd
==1337440==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Block was alloc'd at
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== 
==1337440== 1 errors in context 5 of 7:
==1337440== Invalid read of size 4
==1337440==    at 0x10A6CD: ft_create_ast (tokenize.c:262)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Address 0x4b633ac is 12 bytes inside a block of size 48 free'd
==1337440==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A758: ft_create_ast (tokenize.c:269)
==1337440==    by 0x10A820: ft_parse (tokenize.c:348)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440==  Block was alloc'd at
==1337440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1337440==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1337440==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1337440==    by 0x10A802: ft_parse (tokenize.c:344)
==1337440==    by 0x10B0E8: ft_read_line (parser.c:50)
==1337440==    by 0x10B15A: ft_start_minishell (parser.c:72)
==1337440==    by 0x10955F: main (main.c:19)
==1337440== 
==1337440== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
