==1360053== Memcheck, a memory error detector
==1360053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1360053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1360053== Command: ./minishell
==1360053== Parent PID: 1360039
==1360053== 
==1360053== Invalid read of size 8
==1360053==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1360053==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360053==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360053==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360053==    by 0x10955F: main (main.c:19)
==1360053==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1360053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360053==    by 0x10CAD5: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360053==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1360053==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360053==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360053==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360053==    by 0x10955F: main (main.c:19)
==1360053== 
==1360053== 
==1360053== HEAP SUMMARY:
==1360053==     in use at exit: 208,309 bytes in 230 blocks
==1360053==   total heap usage: 486 allocs, 256 frees, 229,556 bytes allocated
==1360053== 
==1360053== 5 bytes in 1 blocks are definitely lost in loss record 1 of 71
==1360053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360053==    by 0x10C561: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360053==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1360053==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360053==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360053==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360053==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360053==    by 0x10955F: main (main.c:19)
==1360053== 
==1360053== 6 bytes in 1 blocks are definitely lost in loss record 2 of 71
==1360053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360053==    by 0x10C5FB: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360053==    by 0x109E39: ft_join_cmd_and_arg (tokenize.c:24)
==1360053==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360053==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360053==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360053==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360053==    by 0x10955F: main (main.c:19)
==1360053== 
==1360053== 11 bytes in 1 blocks are definitely lost in loss record 7 of 71
==1360053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360053==    by 0x10C5FB: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360053==    by 0x109E66: ft_join_cmd_and_arg (tokenize.c:25)
==1360053==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1360053==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360053==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360053==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360053==    by 0x10955F: main (main.c:19)
==1360053== 
==1360053== 59 (48 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 71
==1360053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360053==    by 0x10A1F0: ft_new_token_node (tokenize.c:111)
==1360053==    by 0x10A6C0: ft_tokenize (tokenize.c:217)
==1360053==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360053==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360053==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360053==    by 0x10955F: main (main.c:19)
==1360053== 
==1360053== LEAK SUMMARY:
==1360053==    definitely lost: 70 bytes in 4 blocks
==1360053==    indirectly lost: 11 bytes in 1 blocks
==1360053==      possibly lost: 0 bytes in 0 blocks
==1360053==    still reachable: 208,228 bytes in 225 blocks
==1360053==         suppressed: 0 bytes in 0 blocks
==1360053== Reachable blocks (those to which a pointer was found) are not shown.
==1360053== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1360053== 
==1360053== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==1360053== 
==1360053== 1 errors in context 1 of 5:
==1360053== Invalid read of size 8
==1360053==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1360053==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360053==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360053==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360053==    by 0x10955F: main (main.c:19)
==1360053==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1360053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1360053==    by 0x10CAD5: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1360053==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1360053==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1360053==    by 0x10B2CC: ft_read_line (parser.c:50)
==1360053==    by 0x10B336: ft_start_minishell (parser.c:72)
==1360053==    by 0x10955F: main (main.c:19)
==1360053== 
==1360053== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
