==432245== Memcheck, a memory error detector
==432245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==432245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==432245== Command: ./minishell
==432245== Parent PID: 432231
==432245== 
==432245== 
==432245== Process terminating with default action of signal 2 (SIGINT)
==432245==    at 0x490875B: kill (syscall-template.S:120)
==432245==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==432245==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==432245==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==432245==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==432245==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==432245==    by 0x10B08C: ft_read_line (parser.c:43)
==432245==    by 0x10B16B: ft_start_minishell (parser.c:72)
==432245==    by 0x10955F: main (main.c:19)
==432245== 
==432245== HEAP SUMMARY:
==432245==     in use at exit: 214,625 bytes in 258 blocks
==432245==   total heap usage: 685 allocs, 427 frees, 331,120 bytes allocated
==432245== 
==432245== 14 bytes in 2 blocks are definitely lost in loss record 13 of 84
==432245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432245==    by 0x10C35E: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==432245==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==432245==    by 0x10A507: ft_tokenize (tokenize.c:196)
==432245==    by 0x10A802: ft_parse (tokenize.c:344)
==432245==    by 0x10B0E8: ft_read_line (parser.c:50)
==432245==    by 0x10B16B: ft_start_minishell (parser.c:72)
==432245==    by 0x10955F: main (main.c:19)
==432245== 
==432245== LEAK SUMMARY:
==432245==    definitely lost: 14 bytes in 2 blocks
==432245==    indirectly lost: 0 bytes in 0 blocks
==432245==      possibly lost: 0 bytes in 0 blocks
==432245==    still reachable: 214,611 bytes in 256 blocks
==432245==         suppressed: 0 bytes in 0 blocks
==432245== Reachable blocks (those to which a pointer was found) are not shown.
==432245== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==432245== 
==432245== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
