==3956084== Memcheck, a memory error detector
==3956084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3956084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3956084== Command: ./minishell
==3956084== Parent PID: 3956076
==3956084== 
==3956084== 
==3956084== Process terminating with default action of signal 2 (SIGINT)
==3956084==    at 0x490875B: kill (syscall-template.S:120)
==3956084==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3956084==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3956084==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3956084==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3956084==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3956084==    by 0x10C143: ft_read_line (parser.c:47)
==3956084==    by 0x10C220: ft_start_minishell (parser.c:73)
==3956084==    by 0x109585: main (main.c:24)
==3956084== 
==3956084== HEAP SUMMARY:
==3956084==     in use at exit: 217,709 bytes in 325 blocks
==3956084==   total heap usage: 515 allocs, 190 frees, 232,128 bytes allocated
==3956084== 
==3956084== 4 bytes in 1 blocks are definitely lost in loss record 3 of 85
==3956084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3956084==    by 0x10D8A4: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3956084==    by 0x10AA5D: ft_join_cmd_and_arg (tokenize.c:31)
==3956084==    by 0x10B418: ft_tokenize (tokenize.c:300)
==3956084==    by 0x10B8A6: ft_parse (tokenize.c:685)
==3956084==    by 0x10C19F: ft_read_line (parser.c:54)
==3956084==    by 0x10C220: ft_start_minishell (parser.c:73)
==3956084==    by 0x109585: main (main.c:24)
==3956084== 
==3956084== LEAK SUMMARY:
==3956084==    definitely lost: 4 bytes in 1 blocks
==3956084==    indirectly lost: 0 bytes in 0 blocks
==3956084==      possibly lost: 0 bytes in 0 blocks
==3956084==    still reachable: 217,705 bytes in 324 blocks
==3956084==         suppressed: 0 bytes in 0 blocks
==3956084== Reachable blocks (those to which a pointer was found) are not shown.
==3956084== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3956084== 
==3956084== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
