==1343190== Memcheck, a memory error detector
==1343190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1343190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1343190== Command: ./minishell
==1343190== Parent PID: 1343176
==1343190== 
==1343190== Invalid read of size 1
==1343190==    at 0x10C469: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343190==    by 0x10C4C4: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343190==    by 0x10A1B7: ft_new_token_node (tokenize.c:116)
==1343190==    by 0x10A68D: ft_tokenize (tokenize.c:222)
==1343190==    by 0x10A98D: ft_parse (tokenize.c:370)
==1343190==    by 0x10B273: ft_read_line (parser.c:50)
==1343190==    by 0x10B2E5: ft_start_minishell (parser.c:72)
==1343190==    by 0x10955F: main (main.c:19)
==1343190==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1343190== 
==1343190== 
==1343190== Process terminating with default action of signal 11 (SIGSEGV)
==1343190==  Access not within mapped region at address 0x0
==1343190==    at 0x10C469: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343190==    by 0x10C4C4: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343190==    by 0x10A1B7: ft_new_token_node (tokenize.c:116)
==1343190==    by 0x10A68D: ft_tokenize (tokenize.c:222)
==1343190==    by 0x10A98D: ft_parse (tokenize.c:370)
==1343190==    by 0x10B273: ft_read_line (parser.c:50)
==1343190==    by 0x10B2E5: ft_start_minishell (parser.c:72)
==1343190==    by 0x10955F: main (main.c:19)
==1343190==  If you believe this happened as a result of a stack
==1343190==  overflow in your program's main thread (unlikely but
==1343190==  possible), you can try to increase the size of the
==1343190==  main thread stack using the --main-stacksize= flag.
==1343190==  The main thread stack size used in this run was 8388608.
==1343190== 
==1343190== HEAP SUMMARY:
==1343190==     in use at exit: 214,485 bytes in 255 blocks
==1343190==   total heap usage: 467 allocs, 212 frees, 229,295 bytes allocated
==1343190== 
==1343190== LEAK SUMMARY:
==1343190==    definitely lost: 0 bytes in 0 blocks
==1343190==    indirectly lost: 0 bytes in 0 blocks
==1343190==      possibly lost: 0 bytes in 0 blocks
==1343190==    still reachable: 214,485 bytes in 255 blocks
==1343190==         suppressed: 0 bytes in 0 blocks
==1343190== Reachable blocks (those to which a pointer was found) are not shown.
==1343190== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1343190== 
==1343190== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1343190== 
==1343190== 1 errors in context 1 of 1:
==1343190== Invalid read of size 1
==1343190==    at 0x10C469: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343190==    by 0x10C4C4: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343190==    by 0x10A1B7: ft_new_token_node (tokenize.c:116)
==1343190==    by 0x10A68D: ft_tokenize (tokenize.c:222)
==1343190==    by 0x10A98D: ft_parse (tokenize.c:370)
==1343190==    by 0x10B273: ft_read_line (parser.c:50)
==1343190==    by 0x10B2E5: ft_start_minishell (parser.c:72)
==1343190==    by 0x10955F: main (main.c:19)
==1343190==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1343190== 
==1343190== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
