==201122== Memcheck, a memory error detector
==201122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==201122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==201122== Command: ./minishell
==201122== Parent PID: 201114
==201122== 
==201122== 
==201122== Process terminating with default action of signal 2 (SIGINT)
==201122==    at 0x490253B: kill (syscall-template.S:120)
==201122==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201122==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201122==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201122==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201122==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==201122==    by 0x10B0C8: ft_read_line (parser.c:60)
==201122==    by 0x10B1A7: ft_start_minishell (parser.c:88)
==201122==    by 0x10955F: main (main.c:19)
==201122== 
==201122== HEAP SUMMARY:
==201122==     in use at exit: 242,824 bytes in 308 blocks
==201122==   total heap usage: 966 allocs, 658 frees, 270,172 bytes allocated
==201122== 
==201122== 8 bytes in 2 blocks are definitely lost in loss record 4 of 108
==201122==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201122==    by 0x10C2B9: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==201122==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==201122==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==201122==    by 0x10A817: ft_parse (tokenize.c:344)
==201122==    by 0x10B124: ft_read_line (parser.c:67)
==201122==    by 0x10B1A7: ft_start_minishell (parser.c:88)
==201122==    by 0x10955F: main (main.c:19)
==201122== 
==201122== LEAK SUMMARY:
==201122==    definitely lost: 8 bytes in 2 blocks
==201122==    indirectly lost: 0 bytes in 0 blocks
==201122==      possibly lost: 0 bytes in 0 blocks
==201122==    still reachable: 242,816 bytes in 306 blocks
==201122==         suppressed: 0 bytes in 0 blocks
==201122== Reachable blocks (those to which a pointer was found) are not shown.
==201122== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==201122== 
==201122== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
