==3024956== Memcheck, a memory error detector
==3024956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3024956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3024956== Command: ./minishell
==3024956== Parent PID: 3024948
==3024956== 
==3024956== Invalid read of size 4
==3024956==    at 0x10A6CD: ft_create_ast (tokenize.c:262)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Address 0x4b6463c is 12 bytes inside a block of size 48 free'd
==3024956==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Block was alloc'd at
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== Invalid read of size 8
==3024956==    at 0x10A6DD: ft_create_ast (tokenize.c:265)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Address 0x4b64630 is 0 bytes inside a block of size 48 free'd
==3024956==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Block was alloc'd at
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== Invalid read of size 8
==3024956==    at 0x10A718: ft_create_ast (tokenize.c:266)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Address 0x4b64630 is 0 bytes inside a block of size 48 free'd
==3024956==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Block was alloc'd at
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== Invalid read of size 8
==3024956==    at 0x10A737: ft_create_ast (tokenize.c:267)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Address 0x4b64630 is 0 bytes inside a block of size 48 free'd
==3024956==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Block was alloc'd at
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== Invalid write of size 8
==3024956==    at 0x10A74A: ft_create_ast (tokenize.c:268)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Address 0x4b64630 is 0 bytes inside a block of size 48 free'd
==3024956==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Block was alloc'd at
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== 
==3024956== HEAP SUMMARY:
==3024956==     in use at exit: 208,414 bytes in 235 blocks
==3024956==   total heap usage: 599 allocs, 364 frees, 231,272 bytes allocated
==3024956== 
==3024956== 9 bytes in 1 blocks are definitely lost in loss record 3 of 70
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A708: ft_create_ast (tokenize.c:265)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== 12 bytes in 2 blocks are definitely lost in loss record 6 of 70
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10C232: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3024956==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== 115 (96 direct, 19 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 70
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== LEAK SUMMARY:
==3024956==    definitely lost: 117 bytes in 5 blocks
==3024956==    indirectly lost: 19 bytes in 2 blocks
==3024956==      possibly lost: 0 bytes in 0 blocks
==3024956==    still reachable: 208,278 bytes in 228 blocks
==3024956==         suppressed: 0 bytes in 0 blocks
==3024956== Reachable blocks (those to which a pointer was found) are not shown.
==3024956== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3024956== 
==3024956== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
==3024956== 
==3024956== 1 errors in context 1 of 8:
==3024956== Invalid write of size 8
==3024956==    at 0x10A74A: ft_create_ast (tokenize.c:268)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Address 0x4b64630 is 0 bytes inside a block of size 48 free'd
==3024956==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Block was alloc'd at
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== 
==3024956== 1 errors in context 2 of 8:
==3024956== Invalid read of size 8
==3024956==    at 0x10A737: ft_create_ast (tokenize.c:267)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Address 0x4b64630 is 0 bytes inside a block of size 48 free'd
==3024956==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Block was alloc'd at
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== 
==3024956== 1 errors in context 3 of 8:
==3024956== Invalid read of size 8
==3024956==    at 0x10A718: ft_create_ast (tokenize.c:266)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Address 0x4b64630 is 0 bytes inside a block of size 48 free'd
==3024956==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Block was alloc'd at
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== 
==3024956== 1 errors in context 4 of 8:
==3024956== Invalid read of size 8
==3024956==    at 0x10A6DD: ft_create_ast (tokenize.c:265)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Address 0x4b64630 is 0 bytes inside a block of size 48 free'd
==3024956==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Block was alloc'd at
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== 
==3024956== 1 errors in context 5 of 8:
==3024956== Invalid read of size 4
==3024956==    at 0x10A6CD: ft_create_ast (tokenize.c:262)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Address 0x4b6463c is 12 bytes inside a block of size 48 free'd
==3024956==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3024956==    by 0x10A820: ft_parse (tokenize.c:348)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956==  Block was alloc'd at
==3024956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024956==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024956==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024956==    by 0x10A802: ft_parse (tokenize.c:344)
==3024956==    by 0x10B08E: ft_read_line (parser.c:50)
==3024956==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024956==    by 0x10955F: main (main.c:19)
==3024956== 
==3024956== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
