==197380== Memcheck, a memory error detector
==197380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197380== Command: ./minishell
==197380== Parent PID: 197366
==197380== 
==197380== 
==197380== Process terminating with default action of signal 2 (SIGINT)
==197380==    at 0x490253B: kill (syscall-template.S:120)
==197380==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==197380==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==197380==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==197380==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==197380==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==197380==    by 0x10B0A3: ft_read_line (parser.c:54)
==197380==    by 0x10B182: ft_start_minishell (parser.c:82)
==197380==    by 0x10955F: main (main.c:19)
==197380== 
==197380== HEAP SUMMARY:
==197380==     in use at exit: 242,853 bytes in 312 blocks
==197380==   total heap usage: 1,063 allocs, 751 frees, 337,420 bytes allocated
==197380== 
==197380== 30 bytes in 5 blocks are definitely lost in loss record 33 of 115
==197380==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197380==    by 0x10C294: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==197380==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==197380==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==197380==    by 0x10A817: ft_parse (tokenize.c:344)
==197380==    by 0x10B0FF: ft_read_line (parser.c:61)
==197380==    by 0x10B182: ft_start_minishell (parser.c:82)
==197380==    by 0x10955F: main (main.c:19)
==197380== 
==197380== 169 (48 direct, 121 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 115
==197380==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197380==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==197380==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==197380==    by 0x10A817: ft_parse (tokenize.c:344)
==197380==    by 0x10B0FF: ft_read_line (parser.c:61)
==197380==    by 0x10B182: ft_start_minishell (parser.c:82)
==197380==    by 0x10955F: main (main.c:19)
==197380== 
==197380== LEAK SUMMARY:
==197380==    definitely lost: 78 bytes in 6 blocks
==197380==    indirectly lost: 121 bytes in 5 blocks
==197380==      possibly lost: 0 bytes in 0 blocks
==197380==    still reachable: 242,654 bytes in 301 blocks
==197380==         suppressed: 0 bytes in 0 blocks
==197380== Reachable blocks (those to which a pointer was found) are not shown.
==197380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==197380== 
==197380== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
