==1836240== Memcheck, a memory error detector
==1836240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1836240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1836240== Command: ./minishell
==1836240== Parent PID: 1836232
==1836240== 
==1836240== 
==1836240== HEAP SUMMARY:
==1836240==     in use at exit: 208,262 bytes in 227 blocks
==1836240==   total heap usage: 474 allocs, 247 frees, 229,405 bytes allocated
==1836240== 
==1836240== 51 (48 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 68
==1836240==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1836240==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1836240==    by 0x10A507: ft_tokenize (tokenize.c:196)
==1836240==    by 0x10A802: ft_parse (tokenize.c:344)
==1836240==    by 0x10B08E: ft_read_line (parser.c:50)
==1836240==    by 0x10B111: ft_start_minishell (parser.c:70)
==1836240==    by 0x10955F: main (main.c:19)
==1836240== 
==1836240== LEAK SUMMARY:
==1836240==    definitely lost: 48 bytes in 1 blocks
==1836240==    indirectly lost: 3 bytes in 1 blocks
==1836240==      possibly lost: 0 bytes in 0 blocks
==1836240==    still reachable: 208,211 bytes in 225 blocks
==1836240==         suppressed: 0 bytes in 0 blocks
==1836240== Reachable blocks (those to which a pointer was found) are not shown.
==1836240== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1836240== 
==1836240== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
