==2621175== Memcheck, a memory error detector
==2621175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2621175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2621175== Command: ./minishell
==2621175== Parent PID: 2621167
==2621175== 
==2621175== 
==2621175== HEAP SUMMARY:
==2621175==     in use at exit: 208,271 bytes in 227 blocks
==2621175==   total heap usage: 474 allocs, 247 frees, 229,415 bytes allocated
==2621175== 
==2621175== 51 (48 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 68
==2621175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2621175==    by 0x109CC8: ft_new_token_node (tokenize.c:95)
==2621175==    by 0x10A158: ft_tokenize (tokenize.c:196)
==2621175==    by 0x10A453: ft_parse (tokenize.c:344)
==2621175==    by 0x10AA54: ft_read_line (parser.c:50)
==2621175==    by 0x10AAD7: ft_start_minishell (parser.c:70)
==2621175==    by 0x1094DF: main (main.c:18)
==2621175== 
==2621175== LEAK SUMMARY:
==2621175==    definitely lost: 48 bytes in 1 blocks
==2621175==    indirectly lost: 3 bytes in 1 blocks
==2621175==      possibly lost: 0 bytes in 0 blocks
==2621175==    still reachable: 208,220 bytes in 225 blocks
==2621175==         suppressed: 0 bytes in 0 blocks
==2621175== Reachable blocks (those to which a pointer was found) are not shown.
==2621175== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2621175== 
==2621175== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
