==208788== Memcheck, a memory error detector
==208788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==208788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==208788== Command: ./minishell
==208788== Parent PID: 208774
==208788== 
==208788== Invalid read of size 4
==208788==    at 0x10A6E2: ft_create_ast (tokenize.c:262)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Address 0x4b4facc is 12 bytes inside a block of size 48 free'd
==208788==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Block was alloc'd at
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== Invalid read of size 8
==208788==    at 0x10A6F2: ft_create_ast (tokenize.c:265)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Address 0x4b4fac0 is 0 bytes inside a block of size 48 free'd
==208788==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Block was alloc'd at
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== Invalid read of size 8
==208788==    at 0x10A72D: ft_create_ast (tokenize.c:266)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Address 0x4b4fac0 is 0 bytes inside a block of size 48 free'd
==208788==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Block was alloc'd at
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== Invalid read of size 8
==208788==    at 0x10A74C: ft_create_ast (tokenize.c:267)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Address 0x4b4fac0 is 0 bytes inside a block of size 48 free'd
==208788==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Block was alloc'd at
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== Invalid write of size 8
==208788==    at 0x10A75F: ft_create_ast (tokenize.c:268)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Address 0x4b4fac0 is 0 bytes inside a block of size 48 free'd
==208788==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Block was alloc'd at
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== 
==208788== Process terminating with default action of signal 2 (SIGINT)
==208788==    at 0x490253B: kill (syscall-template.S:120)
==208788==    by 0x489E818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==208788==    by 0x489F5B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==208788==    by 0x489ED6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==208788==    by 0x4882443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==208788==    by 0x488B8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==208788==    by 0x10B0AA: ft_read_line (parser.c:54)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== HEAP SUMMARY:
==208788==     in use at exit: 243,977 bytes in 347 blocks
==208788==   total heap usage: 1,656 allocs, 1,309 frees, 280,169 bytes allocated
==208788== 
==208788== 33 bytes in 3 blocks are definitely lost in loss record 31 of 120
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A71D: ft_create_ast (tokenize.c:265)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== 36 bytes in 7 blocks are definitely lost in loss record 32 of 120
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10C29B: ft_strdup (in /home/ast/Documents/Minishell/minishell)
==208788==    by 0x10A097: ft_new_token_node (tokenize.c:98)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== 591 (144 direct, 447 indirect) bytes in 3 blocks are definitely lost in loss record 65 of 120
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== LEAK SUMMARY:
==208788==    definitely lost: 213 bytes in 13 blocks
==208788==    indirectly lost: 447 bytes in 19 blocks
==208788==      possibly lost: 0 bytes in 0 blocks
==208788==    still reachable: 243,317 bytes in 315 blocks
==208788==         suppressed: 0 bytes in 0 blocks
==208788== Reachable blocks (those to which a pointer was found) are not shown.
==208788== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==208788== 
==208788== ERROR SUMMARY: 18 errors from 8 contexts (suppressed: 0 from 0)
==208788== 
==208788== 3 errors in context 1 of 8:
==208788== Invalid write of size 8
==208788==    at 0x10A75F: ft_create_ast (tokenize.c:268)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Address 0x4b4fac0 is 0 bytes inside a block of size 48 free'd
==208788==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Block was alloc'd at
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== 
==208788== 3 errors in context 2 of 8:
==208788== Invalid read of size 8
==208788==    at 0x10A74C: ft_create_ast (tokenize.c:267)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Address 0x4b4fac0 is 0 bytes inside a block of size 48 free'd
==208788==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Block was alloc'd at
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== 
==208788== 3 errors in context 3 of 8:
==208788== Invalid read of size 8
==208788==    at 0x10A72D: ft_create_ast (tokenize.c:266)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Address 0x4b4fac0 is 0 bytes inside a block of size 48 free'd
==208788==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Block was alloc'd at
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== 
==208788== 3 errors in context 4 of 8:
==208788== Invalid read of size 8
==208788==    at 0x10A6F2: ft_create_ast (tokenize.c:265)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Address 0x4b4fac0 is 0 bytes inside a block of size 48 free'd
==208788==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Block was alloc'd at
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== 
==208788== 3 errors in context 5 of 8:
==208788== Invalid read of size 4
==208788==    at 0x10A6E2: ft_create_ast (tokenize.c:262)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Address 0x4b4facc is 12 bytes inside a block of size 48 free'd
==208788==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A76D: ft_create_ast (tokenize.c:269)
==208788==    by 0x10A835: ft_parse (tokenize.c:348)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788==  Block was alloc'd at
==208788==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208788==    by 0x10A079: ft_new_token_node (tokenize.c:95)
==208788==    by 0x10A51B: ft_tokenize (tokenize.c:196)
==208788==    by 0x10A817: ft_parse (tokenize.c:344)
==208788==    by 0x10B106: ft_read_line (parser.c:61)
==208788==    by 0x10B189: ft_start_minishell (parser.c:82)
==208788==    by 0x10955F: main (main.c:19)
==208788== 
==208788== ERROR SUMMARY: 18 errors from 8 contexts (suppressed: 0 from 0)
