==1358880== Memcheck, a memory error detector
==1358880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1358880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1358880== Command: ./minishell
==1358880== Parent PID: 1358804
==1358880== 
==1358880== 
==1358880== Process terminating with default action of signal 1 (SIGHUP)
==1358880==    at 0x490875B: kill (syscall-template.S:120)
==1358880==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358880==    by 0x48A25ED: rl_cleanup_after_signal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358880==    by 0x48A5F9B: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358880==    by 0x48A642E: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358880==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358880==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358880==    by 0x10B1EB: ft_read_line (parser.c:43)
==1358880==    by 0x10B2B1: ft_start_minishell (parser.c:72)
==1358880==    by 0x10955F: main (main.c:19)
==1358880== 
==1358880== HEAP SUMMARY:
==1358880==     in use at exit: 214,426 bytes in 250 blocks
==1358880==   total heap usage: 530 allocs, 280 frees, 230,183 bytes allocated
==1358880== 
==1358880== LEAK SUMMARY:
==1358880==    definitely lost: 0 bytes in 0 blocks
==1358880==    indirectly lost: 0 bytes in 0 blocks
==1358880==      possibly lost: 0 bytes in 0 blocks
==1358880==    still reachable: 214,426 bytes in 250 blocks
==1358880==         suppressed: 0 bytes in 0 blocks
==1358880== Reachable blocks (those to which a pointer was found) are not shown.
==1358880== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1358880== 
==1358880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
