==1239396== Memcheck, a memory error detector
==1239396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1239396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1239396== Command: ./minishell
==1239396== Parent PID: 1239388
==1239396== 
==1239396== 
==1239396== Process terminating with default action of signal 2 (SIGINT)
==1239396==    at 0x490875B: kill (syscall-template.S:120)
==1239396==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239396==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239396==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239396==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239396==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1239396==    by 0x109BC2: ft_read_line (parser.c:22)
==1239396==    by 0x109BF0: ft_start_minishell (parser.c:36)
==1239396==    by 0x10929F: main (main.c:20)
==1239396== 
==1239396== HEAP SUMMARY:
==1239396==     in use at exit: 210,351 bytes in 247 blocks
==1239396==   total heap usage: 432 allocs, 185 frees, 224,730 bytes allocated
==1239396== 
==1239396== LEAK SUMMARY:
==1239396==    definitely lost: 0 bytes in 0 blocks
==1239396==    indirectly lost: 0 bytes in 0 blocks
==1239396==      possibly lost: 0 bytes in 0 blocks
==1239396==    still reachable: 210,351 bytes in 247 blocks
==1239396==         suppressed: 0 bytes in 0 blocks
==1239396== Reachable blocks (those to which a pointer was found) are not shown.
==1239396== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1239396== 
==1239396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
