==1361386== Memcheck, a memory error detector
==1361386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1361386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1361386== Command: ./minishell
==1361386== Parent PID: 1361317
==1361386== 
==1361386== Invalid read of size 8
==1361386==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1361386==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361386==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361386==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361386==    by 0x10955F: main (main.c:19)
==1361386==  Address 0x4b62030 is 0 bytes after a block of size 16 alloc'd
==1361386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1361386==    by 0x10CACE: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1361386==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1361386==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361386==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361386==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361386==    by 0x10955F: main (main.c:19)
==1361386== 
==1361386== 
==1361386== Process terminating with default action of signal 2 (SIGINT)
==1361386==    at 0x490875B: kill (syscall-template.S:120)
==1361386==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1361386==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1361386==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1361386==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1361386==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1361386==    by 0x10B270: ft_read_line (parser.c:43)
==1361386==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361386==    by 0x10955F: main (main.c:19)
==1361386== 
==1361386== HEAP SUMMARY:
==1361386==     in use at exit: 214,469 bytes in 253 blocks
==1361386==   total heap usage: 441 allocs, 188 frees, 228,884 bytes allocated
==1361386== 
==1361386== 4 bytes in 1 blocks are definitely lost in loss record 3 of 83
==1361386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1361386==    by 0x10C55A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1361386==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1361386==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1361386==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361386==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361386==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361386==    by 0x10955F: main (main.c:19)
==1361386== 
==1361386== LEAK SUMMARY:
==1361386==    definitely lost: 4 bytes in 1 blocks
==1361386==    indirectly lost: 0 bytes in 0 blocks
==1361386==      possibly lost: 0 bytes in 0 blocks
==1361386==    still reachable: 214,465 bytes in 252 blocks
==1361386==         suppressed: 0 bytes in 0 blocks
==1361386== Reachable blocks (those to which a pointer was found) are not shown.
==1361386== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1361386== 
==1361386== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1361386== 
==1361386== 1 errors in context 1 of 2:
==1361386== Invalid read of size 8
==1361386==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1361386==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361386==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361386==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361386==    by 0x10955F: main (main.c:19)
==1361386==  Address 0x4b62030 is 0 bytes after a block of size 16 alloc'd
==1361386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1361386==    by 0x10CACE: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1361386==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1361386==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1361386==    by 0x10B2CC: ft_read_line (parser.c:50)
==1361386==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1361386==    by 0x10955F: main (main.c:19)
==1361386== 
==1361386== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
