==1340717== Memcheck, a memory error detector
==1340717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1340717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1340717== Command: ./minishell
==1340717== Parent PID: 1340709
==1340717== 
==1340717== Invalid read of size 8
==1340717==    at 0x10A53F: ft_tokenize (tokenize.c:137)
==1340717==    by 0x10A80E: ft_parse (tokenize.c:346)
==1340717==    by 0x10B100: ft_read_line (parser.c:50)
==1340717==    by 0x10B172: ft_start_minishell (parser.c:72)
==1340717==    by 0x10955F: main (main.c:19)
==1340717==  Address 0x4b62030 is 0 bytes after a block of size 16 alloc'd
==1340717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340717==    by 0x10C8D9: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1340717==    by 0x10A18E: ft_tokenize (tokenize.c:132)
==1340717==    by 0x10A80E: ft_parse (tokenize.c:346)
==1340717==    by 0x10B100: ft_read_line (parser.c:50)
==1340717==    by 0x10B172: ft_start_minishell (parser.c:72)
==1340717==    by 0x10955F: main (main.c:19)
==1340717== 
==1340717== 
==1340717== Process terminating with default action of signal 2 (SIGINT)
==1340717==    at 0x490875B: kill (syscall-template.S:120)
==1340717==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1340717==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1340717==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1340717==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1340717==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1340717==    by 0x10B0A4: ft_read_line (parser.c:43)
==1340717==    by 0x10B172: ft_start_minishell (parser.c:72)
==1340717==    by 0x10955F: main (main.c:19)
==1340717== 
==1340717== HEAP SUMMARY:
==1340717==     in use at exit: 214,490 bytes in 254 blocks
==1340717==   total heap usage: 488 allocs, 234 frees, 229,515 bytes allocated
==1340717== 
==1340717== LEAK SUMMARY:
==1340717==    definitely lost: 0 bytes in 0 blocks
==1340717==    indirectly lost: 0 bytes in 0 blocks
==1340717==      possibly lost: 0 bytes in 0 blocks
==1340717==    still reachable: 214,490 bytes in 254 blocks
==1340717==         suppressed: 0 bytes in 0 blocks
==1340717== Reachable blocks (those to which a pointer was found) are not shown.
==1340717== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1340717== 
==1340717== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1340717== 
==1340717== 1 errors in context 1 of 1:
==1340717== Invalid read of size 8
==1340717==    at 0x10A53F: ft_tokenize (tokenize.c:137)
==1340717==    by 0x10A80E: ft_parse (tokenize.c:346)
==1340717==    by 0x10B100: ft_read_line (parser.c:50)
==1340717==    by 0x10B172: ft_start_minishell (parser.c:72)
==1340717==    by 0x10955F: main (main.c:19)
==1340717==  Address 0x4b62030 is 0 bytes after a block of size 16 alloc'd
==1340717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340717==    by 0x10C8D9: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1340717==    by 0x10A18E: ft_tokenize (tokenize.c:132)
==1340717==    by 0x10A80E: ft_parse (tokenize.c:346)
==1340717==    by 0x10B100: ft_read_line (parser.c:50)
==1340717==    by 0x10B172: ft_start_minishell (parser.c:72)
==1340717==    by 0x10955F: main (main.c:19)
==1340717== 
==1340717== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
