==432346== Memcheck, a memory error detector
==432346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==432346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==432346== Command: ./minishell
==432346== Parent PID: 432332
==432346== 
==432402== 
==432402== HEAP SUMMARY:
==432402==     in use at exit: 208,450 bytes in 234 blocks
==432402==   total heap usage: 679 allocs, 445 frees, 331,033 bytes allocated
==432402== 
==432402== 14 bytes in 2 blocks are definitely lost in loss record 9 of 71
==432402==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432402==    by 0x10C36A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==432402==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==432402==    by 0x10A507: ft_tokenize (tokenize.c:196)
==432402==    by 0x10A802: ft_parse (tokenize.c:344)
==432402==    by 0x10B0F4: ft_read_line (parser.c:50)
==432402==    by 0x10B177: ft_start_minishell (parser.c:72)
==432402==    by 0x10955F: main (main.c:19)
==432402== 
==432402== LEAK SUMMARY:
==432402==    definitely lost: 14 bytes in 2 blocks
==432402==    indirectly lost: 0 bytes in 0 blocks
==432402==      possibly lost: 0 bytes in 0 blocks
==432402==    still reachable: 208,436 bytes in 232 blocks
==432402==         suppressed: 0 bytes in 0 blocks
==432402== Reachable blocks (those to which a pointer was found) are not shown.
==432402== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==432402== 
==432402== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==432403== 
==432403== HEAP SUMMARY:
==432403==     in use at exit: 208,450 bytes in 234 blocks
==432403==   total heap usage: 679 allocs, 445 frees, 331,033 bytes allocated
==432403== 
==432403== 14 bytes in 2 blocks are definitely lost in loss record 9 of 71
==432403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432403==    by 0x10C36A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==432403==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==432403==    by 0x10A507: ft_tokenize (tokenize.c:196)
==432403==    by 0x10A802: ft_parse (tokenize.c:344)
==432403==    by 0x10B0F4: ft_read_line (parser.c:50)
==432403==    by 0x10B177: ft_start_minishell (parser.c:72)
==432403==    by 0x10955F: main (main.c:19)
==432403== 
==432403== LEAK SUMMARY:
==432403==    definitely lost: 14 bytes in 2 blocks
==432403==    indirectly lost: 0 bytes in 0 blocks
==432403==      possibly lost: 0 bytes in 0 blocks
==432403==    still reachable: 208,436 bytes in 232 blocks
==432403==         suppressed: 0 bytes in 0 blocks
==432403== Reachable blocks (those to which a pointer was found) are not shown.
==432403== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==432403== 
==432403== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==432346== 
==432346== Process terminating with default action of signal 2 (SIGINT)
==432346==    at 0x49B03EA: wait4 (wait4.c:30)
==432346==    by 0x10BACC: execute_command (exec.c:29)
==432346==    by 0x10C0B9: execute_ast (exec.c:218)
==432346==    by 0x10A87B: ft_binary_tree_traversal (tokenize_utils.c:22)
==432346==    by 0x10A88B: ft_binary_tree_traversal (tokenize_utils.c:23)
==432346==    by 0x10B148: ft_read_line (parser.c:61)
==432346==    by 0x10B177: ft_start_minishell (parser.c:72)
==432346==    by 0x10955F: main (main.c:19)
==432346== 
==432346== HEAP SUMMARY:
==432346==     in use at exit: 214,650 bytes in 259 blocks
==432346==   total heap usage: 679 allocs, 420 frees, 331,033 bytes allocated
==432346== 
==432346== 14 bytes in 2 blocks are definitely lost in loss record 13 of 85
==432346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432346==    by 0x10C36A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==432346==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==432346==    by 0x10A507: ft_tokenize (tokenize.c:196)
==432346==    by 0x10A802: ft_parse (tokenize.c:344)
==432346==    by 0x10B0F4: ft_read_line (parser.c:50)
==432346==    by 0x10B177: ft_start_minishell (parser.c:72)
==432346==    by 0x10955F: main (main.c:19)
==432346== 
==432346== LEAK SUMMARY:
==432346==    definitely lost: 14 bytes in 2 blocks
==432346==    indirectly lost: 0 bytes in 0 blocks
==432346==      possibly lost: 0 bytes in 0 blocks
==432346==    still reachable: 214,636 bytes in 257 blocks
==432346==         suppressed: 0 bytes in 0 blocks
==432346== Reachable blocks (those to which a pointer was found) are not shown.
==432346== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==432346== 
==432346== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
