==1339852== Memcheck, a memory error detector
==1339852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1339852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1339852== Command: ./minishell
==1339852== Parent PID: 1339835
==1339852== 
==1339852== Invalid read of size 8
==1339852==    at 0x10A533: ft_tokenize (tokenize.c:137)
==1339852==    by 0x10A802: ft_parse (tokenize.c:345)
==1339852==    by 0x10B0F4: ft_read_line (parser.c:50)
==1339852==    by 0x10B166: ft_start_minishell (parser.c:72)
==1339852==    by 0x10955F: main (main.c:19)
==1339852==  Address 0x4b642b0 is 0 bytes after a block of size 16 alloc'd
==1339852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1339852==    by 0x10C8CD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1339852==    by 0x10A18E: ft_tokenize (tokenize.c:132)
==1339852==    by 0x10A802: ft_parse (tokenize.c:345)
==1339852==    by 0x10B0F4: ft_read_line (parser.c:50)
==1339852==    by 0x10B166: ft_start_minishell (parser.c:72)
==1339852==    by 0x10955F: main (main.c:19)
==1339852== 
==1339852== 
==1339852== Process terminating with default action of signal 2 (SIGINT)
==1339852==    at 0x490875B: kill (syscall-template.S:120)
==1339852==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1339852==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1339852==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1339852==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1339852==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1339852==    by 0x10B098: ft_read_line (parser.c:43)
==1339852==    by 0x10B166: ft_start_minishell (parser.c:72)
==1339852==    by 0x10955F: main (main.c:19)
==1339852== 
==1339852== HEAP SUMMARY:
==1339852==     in use at exit: 214,674 bytes in 264 blocks
==1339852==   total heap usage: 590 allocs, 326 frees, 231,020 bytes allocated
==1339852== 
==1339852== 104 (96 direct, 8 indirect) bytes in 2 blocks are definitely lost in loss record 35 of 86
==1339852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1339852==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==1339852==    by 0x10A507: ft_tokenize (tokenize.c:197)
==1339852==    by 0x10A802: ft_parse (tokenize.c:345)
==1339852==    by 0x10B0F4: ft_read_line (parser.c:50)
==1339852==    by 0x10B166: ft_start_minishell (parser.c:72)
==1339852==    by 0x10955F: main (main.c:19)
==1339852== 
==1339852== LEAK SUMMARY:
==1339852==    definitely lost: 96 bytes in 2 blocks
==1339852==    indirectly lost: 8 bytes in 2 blocks
==1339852==      possibly lost: 0 bytes in 0 blocks
==1339852==    still reachable: 214,570 bytes in 260 blocks
==1339852==         suppressed: 0 bytes in 0 blocks
==1339852== Reachable blocks (those to which a pointer was found) are not shown.
==1339852== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1339852== 
==1339852== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1339852== 
==1339852== 1 errors in context 1 of 2:
==1339852== Invalid read of size 8
==1339852==    at 0x10A533: ft_tokenize (tokenize.c:137)
==1339852==    by 0x10A802: ft_parse (tokenize.c:345)
==1339852==    by 0x10B0F4: ft_read_line (parser.c:50)
==1339852==    by 0x10B166: ft_start_minishell (parser.c:72)
==1339852==    by 0x10955F: main (main.c:19)
==1339852==  Address 0x4b642b0 is 0 bytes after a block of size 16 alloc'd
==1339852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1339852==    by 0x10C8CD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1339852==    by 0x10A18E: ft_tokenize (tokenize.c:132)
==1339852==    by 0x10A802: ft_parse (tokenize.c:345)
==1339852==    by 0x10B0F4: ft_read_line (parser.c:50)
==1339852==    by 0x10B166: ft_start_minishell (parser.c:72)
==1339852==    by 0x10955F: main (main.c:19)
==1339852== 
==1339852== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
