==1343873== Memcheck, a memory error detector
==1343873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1343873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1343873== Command: ./minishell
==1343873== Parent PID: 1343859
==1343873== 
==1343873== 
==1343873== Process terminating with default action of signal 6 (SIGABRT)
==1343873==    at 0x495C9FC: __pthread_kill_implementation (pthread_kill.c:44)
==1343873==    by 0x495C9FC: __pthread_kill_internal (pthread_kill.c:78)
==1343873==    by 0x495C9FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==1343873==    by 0x4908475: raise (raise.c:26)
==1343873==    by 0x48EE7F2: abort (abort.c:79)
==1343873==    by 0x48EE71A: __assert_fail_base.cold (assert.c:94)
==1343873==    by 0x48FFE95: __assert_fail (assert.c:103)
==1343873==    by 0x10A6C8: ft_tokenize (tokenize.c:221)
==1343873==    by 0x10A9E8: ft_parse (tokenize.c:372)
==1343873==    by 0x10B2CE: ft_read_line (parser.c:50)
==1343873==    by 0x10B340: ft_start_minishell (parser.c:72)
==1343873==    by 0x10955F: main (main.c:19)
==1343873== 
==1343873== HEAP SUMMARY:
==1343873==     in use at exit: 214,489 bytes in 256 blocks
==1343873==   total heap usage: 471 allocs, 215 frees, 229,859 bytes allocated
==1343873== 
==1343873== LEAK SUMMARY:
==1343873==    definitely lost: 0 bytes in 0 blocks
==1343873==    indirectly lost: 0 bytes in 0 blocks
==1343873==      possibly lost: 0 bytes in 0 blocks
==1343873==    still reachable: 214,489 bytes in 256 blocks
==1343873==         suppressed: 0 bytes in 0 blocks
==1343873== Reachable blocks (those to which a pointer was found) are not shown.
==1343873== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1343873== 
==1343873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
