==1342234== Memcheck, a memory error detector
==1342234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1342234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1342234== Command: ./minishell
==1342234== Parent PID: 1342226
==1342234== 
==1342234== 
==1342234== Process terminating with default action of signal 2 (SIGINT)
==1342234==    at 0x490875B: kill (syscall-template.S:120)
==1342234==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342234==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342234==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342234==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342234==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1342234==    by 0x10B1BB: ft_read_line (parser.c:43)
==1342234==    by 0x10B289: ft_start_minishell (parser.c:72)
==1342234==    by 0x10955F: main (main.c:19)
==1342234== 
==1342234== HEAP SUMMARY:
==1342234==     in use at exit: 214,500 bytes in 255 blocks
==1342234==   total heap usage: 474 allocs, 219 frees, 229,384 bytes allocated
==1342234== 
==1342234== 3 bytes in 1 blocks are definitely lost in loss record 2 of 85
==1342234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342234==    by 0x10C47C: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1342234==    by 0x109D85: ft_join_cmd_and_arg (tokenize.c:19)
==1342234==    by 0x10A5F2: ft_tokenize (tokenize.c:214)
==1342234==    by 0x10A931: ft_parse (tokenize.c:367)
==1342234==    by 0x10B217: ft_read_line (parser.c:50)
==1342234==    by 0x10B289: ft_start_minishell (parser.c:72)
==1342234==    by 0x10955F: main (main.c:19)
==1342234== 
==1342234== LEAK SUMMARY:
==1342234==    definitely lost: 3 bytes in 1 blocks
==1342234==    indirectly lost: 0 bytes in 0 blocks
==1342234==      possibly lost: 0 bytes in 0 blocks
==1342234==    still reachable: 214,497 bytes in 254 blocks
==1342234==         suppressed: 0 bytes in 0 blocks
==1342234== Reachable blocks (those to which a pointer was found) are not shown.
==1342234== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1342234== 
==1342234== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
