==1344385== Memcheck, a memory error detector
==1344385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1344385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1344385== Command: ./minishell
==1344385== Parent PID: 1344369
==1344385== 
==1344385== Invalid read of size 1
==1344385==    at 0x10C455: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344385==    by 0x10C4B0: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344385==    by 0x10A185: ft_new_token_node (tokenize.c:114)
==1344385==    by 0x10A653: ft_tokenize (tokenize.c:217)
==1344385==    by 0x10A979: ft_parse (tokenize.c:370)
==1344385==    by 0x10B25F: ft_read_line (parser.c:50)
==1344385==    by 0x10B2D1: ft_start_minishell (parser.c:72)
==1344385==    by 0x10955F: main (main.c:19)
==1344385==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1344385== 
==1344385== 
==1344385== Process terminating with default action of signal 11 (SIGSEGV)
==1344385==  Access not within mapped region at address 0x0
==1344385==    at 0x10C455: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344385==    by 0x10C4B0: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344385==    by 0x10A185: ft_new_token_node (tokenize.c:114)
==1344385==    by 0x10A653: ft_tokenize (tokenize.c:217)
==1344385==    by 0x10A979: ft_parse (tokenize.c:370)
==1344385==    by 0x10B25F: ft_read_line (parser.c:50)
==1344385==    by 0x10B2D1: ft_start_minishell (parser.c:72)
==1344385==    by 0x10955F: main (main.c:19)
==1344385==  If you believe this happened as a result of a stack
==1344385==  overflow in your program's main thread (unlikely but
==1344385==  possible), you can try to increase the size of the
==1344385==  main thread stack using the --main-stacksize= flag.
==1344385==  The main thread stack size used in this run was 8388608.
==1344385== 
==1344385== HEAP SUMMARY:
==1344385==     in use at exit: 214,524 bytes in 258 blocks
==1344385==   total heap usage: 515 allocs, 257 frees, 229,984 bytes allocated
==1344385== 
==1344385== 3 bytes in 1 blocks are definitely lost in loss record 1 of 88
==1344385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344385==    by 0x10C922: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344385==    by 0x10CA61: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344385==    by 0x10A27E: ft_tokenize (tokenize.c:148)
==1344385==    by 0x10A979: ft_parse (tokenize.c:370)
==1344385==    by 0x10B25F: ft_read_line (parser.c:50)
==1344385==    by 0x10B2D1: ft_start_minishell (parser.c:72)
==1344385==    by 0x10955F: main (main.c:19)
==1344385== 
==1344385== 3 bytes in 1 blocks are definitely lost in loss record 2 of 88
==1344385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344385==    by 0x10C4C4: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344385==    by 0x109D85: ft_join_cmd_and_arg (tokenize.c:20)
==1344385==    by 0x10A630: ft_tokenize (tokenize.c:216)
==1344385==    by 0x10A979: ft_parse (tokenize.c:370)
==1344385==    by 0x10B25F: ft_read_line (parser.c:50)
==1344385==    by 0x10B2D1: ft_start_minishell (parser.c:72)
==1344385==    by 0x10955F: main (main.c:19)
==1344385== 
==1344385== 4 bytes in 1 blocks are definitely lost in loss record 3 of 88
==1344385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344385==    by 0x10C55E: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344385==    by 0x109DB0: ft_join_cmd_and_arg (tokenize.c:24)
==1344385==    by 0x10A630: ft_tokenize (tokenize.c:216)
==1344385==    by 0x10A979: ft_parse (tokenize.c:370)
==1344385==    by 0x10B25F: ft_read_line (parser.c:50)
==1344385==    by 0x10B2D1: ft_start_minishell (parser.c:72)
==1344385==    by 0x10955F: main (main.c:19)
==1344385== 
==1344385== LEAK SUMMARY:
==1344385==    definitely lost: 10 bytes in 3 blocks
==1344385==    indirectly lost: 0 bytes in 0 blocks
==1344385==      possibly lost: 0 bytes in 0 blocks
==1344385==    still reachable: 214,514 bytes in 255 blocks
==1344385==         suppressed: 0 bytes in 0 blocks
==1344385== Reachable blocks (those to which a pointer was found) are not shown.
==1344385== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1344385== 
==1344385== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1344385== 
==1344385== 1 errors in context 1 of 4:
==1344385== Invalid read of size 1
==1344385==    at 0x10C455: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344385==    by 0x10C4B0: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344385==    by 0x10A185: ft_new_token_node (tokenize.c:114)
==1344385==    by 0x10A653: ft_tokenize (tokenize.c:217)
==1344385==    by 0x10A979: ft_parse (tokenize.c:370)
==1344385==    by 0x10B25F: ft_read_line (parser.c:50)
==1344385==    by 0x10B2D1: ft_start_minishell (parser.c:72)
==1344385==    by 0x10955F: main (main.c:19)
==1344385==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1344385== 
==1344385== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
