==3957790== Memcheck, a memory error detector
==3957790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3957790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3957790== Command: ./minishell
==3957790== Parent PID: 3957782
==3957790== 
==3957790== 
==3957790== Process terminating with default action of signal 2 (SIGINT)
==3957790==    at 0x490875B: kill (syscall-template.S:120)
==3957790==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3957790==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3957790==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3957790==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3957790==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3957790==    by 0x10C18B: ft_read_line (parser.c:47)
==3957790==    by 0x10C268: ft_start_minishell (parser.c:73)
==3957790==    by 0x109593: main (main.c:26)
==3957790== 
==3957790== HEAP SUMMARY:
==3957790==     in use at exit: 218,018 bytes in 343 blocks
==3957790==   total heap usage: 616 allocs, 273 frees, 233,712 bytes allocated
==3957790== 
==3957790== 23 bytes in 4 blocks are definitely lost in loss record 18 of 87
==3957790==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3957790==    by 0x10D8EC: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3957790==    by 0x10AAA5: ft_join_cmd_and_arg (tokenize.c:31)
==3957790==    by 0x10B460: ft_tokenize (tokenize.c:300)
==3957790==    by 0x10B8EE: ft_parse (tokenize.c:685)
==3957790==    by 0x10C1E7: ft_read_line (parser.c:54)
==3957790==    by 0x10C268: ft_start_minishell (parser.c:73)
==3957790==    by 0x109593: main (main.c:26)
==3957790== 
==3957790== 163 (144 direct, 19 indirect) bytes in 3 blocks are definitely lost in loss record 36 of 87
==3957790==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3957790==    by 0x10ADB4: ft_new_token_node (tokenize.c:114)
==3957790==    by 0x10B475: ft_tokenize (tokenize.c:302)
==3957790==    by 0x10B8EE: ft_parse (tokenize.c:685)
==3957790==    by 0x10C1E7: ft_read_line (parser.c:54)
==3957790==    by 0x10C268: ft_start_minishell (parser.c:73)
==3957790==    by 0x109593: main (main.c:26)
==3957790== 
==3957790== LEAK SUMMARY:
==3957790==    definitely lost: 167 bytes in 7 blocks
==3957790==    indirectly lost: 19 bytes in 3 blocks
==3957790==      possibly lost: 0 bytes in 0 blocks
==3957790==    still reachable: 217,832 bytes in 333 blocks
==3957790==         suppressed: 0 bytes in 0 blocks
==3957790== Reachable blocks (those to which a pointer was found) are not shown.
==3957790== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3957790== 
==3957790== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
