==1362188== Memcheck, a memory error detector
==1362188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1362188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1362188== Command: ./minishell
==1362188== Parent PID: 1362171
==1362188== 
==1362188== Invalid read of size 8
==1362188==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1362188==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362188==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362188==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362188==    by 0x10955F: main (main.c:19)
==1362188==  Address 0x4b62990 is 0 bytes after a block of size 16 alloc'd
==1362188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1362188==    by 0x10CB02: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1362188==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1362188==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362188==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362188==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362188==    by 0x10955F: main (main.c:19)
==1362188== 
==1362188== 
==1362188== Process terminating with default action of signal 2 (SIGINT)
==1362188==    at 0x490875B: kill (syscall-template.S:120)
==1362188==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1362188==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1362188==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1362188==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1362188==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1362188==    by 0x10B270: ft_read_line (parser.c:43)
==1362188==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362188==    by 0x10955F: main (main.c:19)
==1362188== 
==1362188== HEAP SUMMARY:
==1362188==     in use at exit: 214,469 bytes in 253 blocks
==1362188==   total heap usage: 468 allocs, 215 frees, 229,388 bytes allocated
==1362188== 
==1362188== 4 bytes in 1 blocks are definitely lost in loss record 3 of 83
==1362188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1362188==    by 0x10C58E: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1362188==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1362188==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1362188==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362188==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362188==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362188==    by 0x10955F: main (main.c:19)
==1362188== 
==1362188== LEAK SUMMARY:
==1362188==    definitely lost: 4 bytes in 1 blocks
==1362188==    indirectly lost: 0 bytes in 0 blocks
==1362188==      possibly lost: 0 bytes in 0 blocks
==1362188==    still reachable: 214,465 bytes in 252 blocks
==1362188==         suppressed: 0 bytes in 0 blocks
==1362188== Reachable blocks (those to which a pointer was found) are not shown.
==1362188== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1362188== 
==1362188== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1362188== 
==1362188== 1 errors in context 1 of 2:
==1362188== Invalid read of size 8
==1362188==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1362188==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362188==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362188==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362188==    by 0x10955F: main (main.c:19)
==1362188==  Address 0x4b62990 is 0 bytes after a block of size 16 alloc'd
==1362188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1362188==    by 0x10CB02: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1362188==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1362188==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362188==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362188==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362188==    by 0x10955F: main (main.c:19)
==1362188== 
==1362188== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
