==1362342== Memcheck, a memory error detector
==1362342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1362342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1362342== Command: ./minishell
==1362342== Parent PID: 1362328
==1362342== 
==1362342== Invalid read of size 8
==1362342==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1362342==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362342==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362342==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362342==    by 0x10955F: main (main.c:19)
==1362342==  Address 0x4b61fe0 is 0 bytes after a block of size 16 alloc'd
==1362342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1362342==    by 0x10CB02: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1362342==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1362342==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362342==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362342==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362342==    by 0x10955F: main (main.c:19)
==1362342== 
==1362342== 
==1362342== HEAP SUMMARY:
==1362342==     in use at exit: 208,244 bytes in 234 blocks
==1362342==   total heap usage: 501 allocs, 267 frees, 229,642 bytes allocated
==1362342== 
==1362342== 5 bytes in 1 blocks are definitely lost in loss record 1 of 69
==1362342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1362342==    by 0x10C628: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1362342==    by 0x109E39: ft_join_cmd_and_arg (tokenize.c:24)
==1362342==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1362342==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362342==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362342==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362342==    by 0x10955F: main (main.c:19)
==1362342== 
==1362342== 6 bytes in 1 blocks are definitely lost in loss record 2 of 69
==1362342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1362342==    by 0x10C628: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1362342==    by 0x109E66: ft_join_cmd_and_arg (tokenize.c:25)
==1362342==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1362342==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362342==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362342==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362342==    by 0x10955F: main (main.c:19)
==1362342== 
==1362342== 8 bytes in 2 blocks are definitely lost in loss record 5 of 69
==1362342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1362342==    by 0x10C58E: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1362342==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1362342==    by 0x10A6AB: ft_tokenize (tokenize.c:216)
==1362342==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362342==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362342==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362342==    by 0x10955F: main (main.c:19)
==1362342== 
==1362342== 106 (96 direct, 10 indirect) bytes in 2 blocks are definitely lost in loss record 25 of 69
==1362342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1362342==    by 0x10A1F0: ft_new_token_node (tokenize.c:111)
==1362342==    by 0x10A6C0: ft_tokenize (tokenize.c:217)
==1362342==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362342==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362342==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362342==    by 0x10955F: main (main.c:19)
==1362342== 
==1362342== LEAK SUMMARY:
==1362342==    definitely lost: 115 bytes in 6 blocks
==1362342==    indirectly lost: 10 bytes in 2 blocks
==1362342==      possibly lost: 0 bytes in 0 blocks
==1362342==    still reachable: 208,119 bytes in 226 blocks
==1362342==         suppressed: 0 bytes in 0 blocks
==1362342== Reachable blocks (those to which a pointer was found) are not shown.
==1362342== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1362342== 
==1362342== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==1362342== 
==1362342== 2 errors in context 1 of 5:
==1362342== Invalid read of size 8
==1362342==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1362342==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362342==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362342==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362342==    by 0x10955F: main (main.c:19)
==1362342==  Address 0x4b61fe0 is 0 bytes after a block of size 16 alloc'd
==1362342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1362342==    by 0x10CB02: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1362342==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1362342==    by 0x10A9E6: ft_parse (tokenize.c:367)
==1362342==    by 0x10B2CC: ft_read_line (parser.c:50)
==1362342==    by 0x10B32F: ft_start_minishell (parser.c:71)
==1362342==    by 0x10955F: main (main.c:19)
==1362342== 
==1362342== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
