==1358631== Memcheck, a memory error detector
==1358631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1358631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1358631== Command: ./minishell
==1358631== Parent PID: 1358617
==1358631== 
==1358631== 
==1358631== Process terminating with default action of signal 2 (SIGINT)
==1358631==    at 0x490875B: kill (syscall-template.S:120)
==1358631==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358631==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358631==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358631==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358631==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1358631==    by 0x10B1EB: ft_read_line (parser.c:43)
==1358631==    by 0x10B2B1: ft_start_minishell (parser.c:72)
==1358631==    by 0x10955F: main (main.c:19)
==1358631== 
==1358631== HEAP SUMMARY:
==1358631==     in use at exit: 214,462 bytes in 253 blocks
==1358631==   total heap usage: 603 allocs, 350 frees, 231,240 bytes allocated
==1358631== 
==1358631== LEAK SUMMARY:
==1358631==    definitely lost: 0 bytes in 0 blocks
==1358631==    indirectly lost: 0 bytes in 0 blocks
==1358631==      possibly lost: 0 bytes in 0 blocks
==1358631==    still reachable: 214,462 bytes in 253 blocks
==1358631==         suppressed: 0 bytes in 0 blocks
==1358631== Reachable blocks (those to which a pointer was found) are not shown.
==1358631== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1358631== 
==1358631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
