==972083== Memcheck, a memory error detector
==972083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==972083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==972083== Command: ./minishell
==972083== Parent PID: 972075
==972083== 
==972083== Invalid read of size 4
==972083==    at 0x109A6F: ft_tokenize (tokenize.c:240)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Address 0x4b62f9c is 12 bytes inside a block of size 48 free'd
==972083==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Block was alloc'd at
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== Invalid read of size 8
==972083==    at 0x109A7F: ft_tokenize (tokenize.c:242)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972083==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Block was alloc'd at
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== Invalid read of size 8
==972083==    at 0x109ABA: ft_tokenize (tokenize.c:243)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972083==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Block was alloc'd at
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== Invalid read of size 8
==972083==    at 0x109AD9: ft_tokenize (tokenize.c:244)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972083==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Block was alloc'd at
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== Invalid write of size 8
==972083==    at 0x109AEC: ft_tokenize (tokenize.c:245)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972083==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Block was alloc'd at
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972173== 
==972173== HEAP SUMMARY:
==972173==     in use at exit: 204,243 bytes in 229 blocks
==972173==   total heap usage: 701 allocs, 472 frees, 228,895 bytes allocated
==972173== 
==972173== 12 bytes in 1 blocks are definitely lost in loss record 6 of 66
==972173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109AAA: ft_tokenize (tokenize.c:242)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173== 
==972173== 12 bytes in 2 blocks are definitely lost in loss record 7 of 66
==972173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x10A470: ft_strdup (in /home/cbouhadr/Documents/minishell/minishell)
==972173==    by 0x10969F: ft_new_token_node (tokenize.c:64)
==972173==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173== 
==972173== LEAK SUMMARY:
==972173==    definitely lost: 24 bytes in 3 blocks
==972173==    indirectly lost: 0 bytes in 0 blocks
==972173==      possibly lost: 0 bytes in 0 blocks
==972173==    still reachable: 204,219 bytes in 226 blocks
==972173==         suppressed: 0 bytes in 0 blocks
==972173== Reachable blocks (those to which a pointer was found) are not shown.
==972173== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==972173== 
==972173== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==972173== 
==972173== 1 errors in context 1 of 7:
==972173== Invalid write of size 8
==972173==    at 0x109AEC: ft_tokenize (tokenize.c:245)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972173==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173==  Block was alloc'd at
==972173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972173==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173== 
==972173== 
==972173== 1 errors in context 2 of 7:
==972173== Invalid read of size 8
==972173==    at 0x109AD9: ft_tokenize (tokenize.c:244)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972173==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173==  Block was alloc'd at
==972173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972173==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173== 
==972173== 
==972173== 1 errors in context 3 of 7:
==972173== Invalid read of size 8
==972173==    at 0x109ABA: ft_tokenize (tokenize.c:243)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972173==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173==  Block was alloc'd at
==972173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972173==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173== 
==972173== 
==972173== 1 errors in context 4 of 7:
==972173== Invalid read of size 8
==972173==    at 0x109A7F: ft_tokenize (tokenize.c:242)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972173==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173==  Block was alloc'd at
==972173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972173==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173== 
==972173== 
==972173== 1 errors in context 5 of 7:
==972173== Invalid read of size 4
==972173==    at 0x109A6F: ft_tokenize (tokenize.c:240)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173==  Address 0x4b62f9c is 12 bytes inside a block of size 48 free'd
==972173==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173==  Block was alloc'd at
==972173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972173==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972173==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972173==    by 0x109492: ft_read_line (parser.c:48)
==972173==    by 0x109515: ft_start_minishell (parser.c:70)
==972173==    by 0x10941F: main (main.c:18)
==972173== 
==972173== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==972174== 
==972174== HEAP SUMMARY:
==972174==     in use at exit: 204,243 bytes in 229 blocks
==972174==   total heap usage: 701 allocs, 472 frees, 228,895 bytes allocated
==972174== 
==972174== 12 bytes in 1 blocks are definitely lost in loss record 6 of 66
==972174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109AAA: ft_tokenize (tokenize.c:242)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174== 
==972174== 12 bytes in 2 blocks are definitely lost in loss record 7 of 66
==972174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x10A470: ft_strdup (in /home/cbouhadr/Documents/minishell/minishell)
==972174==    by 0x10969F: ft_new_token_node (tokenize.c:64)
==972174==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174== 
==972174== LEAK SUMMARY:
==972174==    definitely lost: 24 bytes in 3 blocks
==972174==    indirectly lost: 0 bytes in 0 blocks
==972174==      possibly lost: 0 bytes in 0 blocks
==972174==    still reachable: 204,219 bytes in 226 blocks
==972174==         suppressed: 0 bytes in 0 blocks
==972174== Reachable blocks (those to which a pointer was found) are not shown.
==972174== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==972174== 
==972174== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==972174== 
==972174== 1 errors in context 1 of 7:
==972174== Invalid write of size 8
==972174==    at 0x109AEC: ft_tokenize (tokenize.c:245)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972174==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174==  Block was alloc'd at
==972174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972174==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174== 
==972174== 
==972174== 1 errors in context 2 of 7:
==972174== Invalid read of size 8
==972174==    at 0x109AD9: ft_tokenize (tokenize.c:244)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972174==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174==  Block was alloc'd at
==972174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972174==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174== 
==972174== 
==972174== 1 errors in context 3 of 7:
==972174== Invalid read of size 8
==972174==    at 0x109ABA: ft_tokenize (tokenize.c:243)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972174==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174==  Block was alloc'd at
==972174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972174==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174== 
==972174== 
==972174== 1 errors in context 4 of 7:
==972174== Invalid read of size 8
==972174==    at 0x109A7F: ft_tokenize (tokenize.c:242)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972174==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174==  Block was alloc'd at
==972174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972174==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174== 
==972174== 
==972174== 1 errors in context 5 of 7:
==972174== Invalid read of size 4
==972174==    at 0x109A6F: ft_tokenize (tokenize.c:240)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174==  Address 0x4b62f9c is 12 bytes inside a block of size 48 free'd
==972174==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174==  Block was alloc'd at
==972174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972174==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972174==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972174==    by 0x109492: ft_read_line (parser.c:48)
==972174==    by 0x109515: ft_start_minishell (parser.c:70)
==972174==    by 0x10941F: main (main.c:18)
==972174== 
==972174== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==972083== 
==972083== HEAP SUMMARY:
==972083==     in use at exit: 204,320 bytes in 232 blocks
==972083==   total heap usage: 797 allocs, 565 frees, 230,331 bytes allocated
==972083== 
==972083== 12 bytes in 1 blocks are definitely lost in loss record 5 of 66
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AAA: ft_tokenize (tokenize.c:242)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== 12 bytes in 2 blocks are definitely lost in loss record 6 of 66
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x10A470: ft_strdup (in /home/cbouhadr/Documents/minishell/minishell)
==972083==    by 0x10969F: ft_new_token_node (tokenize.c:64)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== 275 (144 direct, 131 indirect) bytes in 3 blocks are definitely lost in loss record 26 of 66
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== LEAK SUMMARY:
==972083==    definitely lost: 168 bytes in 6 blocks
==972083==    indirectly lost: 131 bytes in 7 blocks
==972083==      possibly lost: 0 bytes in 0 blocks
==972083==    still reachable: 204,021 bytes in 219 blocks
==972083==         suppressed: 0 bytes in 0 blocks
==972083== Reachable blocks (those to which a pointer was found) are not shown.
==972083== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==972083== 
==972083== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
==972083== 
==972083== 1 errors in context 1 of 8:
==972083== Invalid write of size 8
==972083==    at 0x109AEC: ft_tokenize (tokenize.c:245)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972083==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Block was alloc'd at
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== 
==972083== 1 errors in context 2 of 8:
==972083== Invalid read of size 8
==972083==    at 0x109AD9: ft_tokenize (tokenize.c:244)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972083==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Block was alloc'd at
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== 
==972083== 1 errors in context 3 of 8:
==972083== Invalid read of size 8
==972083==    at 0x109ABA: ft_tokenize (tokenize.c:243)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972083==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Block was alloc'd at
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== 
==972083== 1 errors in context 4 of 8:
==972083== Invalid read of size 8
==972083==    at 0x109A7F: ft_tokenize (tokenize.c:242)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Address 0x4b62f90 is 0 bytes inside a block of size 48 free'd
==972083==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Block was alloc'd at
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== 
==972083== 1 errors in context 5 of 8:
==972083== Invalid read of size 4
==972083==    at 0x109A6F: ft_tokenize (tokenize.c:240)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Address 0x4b62f9c is 12 bytes inside a block of size 48 free'd
==972083==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109AFA: ft_tokenize (tokenize.c:246)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083==  Block was alloc'd at
==972083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972083==    by 0x109681: ft_new_token_node (tokenize.c:61)
==972083==    by 0x109A37: ft_tokenize (tokenize.c:231)
==972083==    by 0x109492: ft_read_line (parser.c:48)
==972083==    by 0x109515: ft_start_minishell (parser.c:70)
==972083==    by 0x10941F: main (main.c:18)
==972083== 
==972083== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
