==2641264== Memcheck, a memory error detector
==2641264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2641264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2641264== Command: ./minishell
==2641264== Parent PID: 2633476
==2641264== 
==2641264== 
==2641264== HEAP SUMMARY:
==2641264==     in use at exit: 204,165 bytes in 221 blocks
==2641264==   total heap usage: 427 allocs, 206 frees, 224,700 bytes allocated
==2641264== 
==2641264== LEAK SUMMARY:
==2641264==    definitely lost: 0 bytes in 0 blocks
==2641264==    indirectly lost: 0 bytes in 0 blocks
==2641264==      possibly lost: 0 bytes in 0 blocks
==2641264==    still reachable: 204,165 bytes in 221 blocks
==2641264==         suppressed: 0 bytes in 0 blocks
==2641264== Reachable blocks (those to which a pointer was found) are not shown.
==2641264== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2641264== 
==2641264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
