==1241081== Memcheck, a memory error detector
==1241081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1241081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1241081== Command: ./minishell
==1241081== Parent PID: 1241073
==1241081== 
==1241081== 
==1241081== Process terminating with default action of signal 2 (SIGINT)
==1241081==    at 0x490875B: kill (syscall-template.S:120)
==1241081==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241081==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241081==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241081==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241081==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241081==    by 0x109BB3: ft_read_line (parser.c:22)
==1241081==    by 0x109C1F: ft_start_minishell (parser.c:37)
==1241081==    by 0x10929F: main (main.c:20)
==1241081== 
==1241081== HEAP SUMMARY:
==1241081==     in use at exit: 210,828 bytes in 268 blocks
==1241081==   total heap usage: 773 allocs, 505 frees, 229,876 bytes allocated
==1241081== 
==1241081== 35 bytes in 2 blocks are definitely lost in loss record 24 of 84
==1241081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1241081==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241081==    by 0x4889694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241081==    by 0x4893D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1241081==    by 0x109BB3: ft_read_line (parser.c:22)
==1241081==    by 0x109C1F: ft_start_minishell (parser.c:37)
==1241081==    by 0x10929F: main (main.c:20)
==1241081== 
==1241081== 386 (16 direct, 370 indirect) bytes in 2 blocks are definitely lost in loss record 41 of 84
==1241081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1241081==    by 0x109574: ft_tokenize (tokenize.c:82)
==1241081==    by 0x109BEC: ft_read_line (parser.c:26)
==1241081==    by 0x109C1F: ft_start_minishell (parser.c:37)
==1241081==    by 0x10929F: main (main.c:20)
==1241081== 
==1241081== LEAK SUMMARY:
==1241081==    definitely lost: 51 bytes in 4 blocks
==1241081==    indirectly lost: 370 bytes in 14 blocks
==1241081==      possibly lost: 0 bytes in 0 blocks
==1241081==    still reachable: 210,407 bytes in 250 blocks
==1241081==         suppressed: 0 bytes in 0 blocks
==1241081== Reachable blocks (those to which a pointer was found) are not shown.
==1241081== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1241081== 
==1241081== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
