==1345877== Memcheck, a memory error detector
==1345877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1345877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1345877== Command: ./minishell
==1345877== Parent PID: 1345863
==1345877== 
==1345877== Invalid read of size 8
==1345877==    at 0x10A6BB: ft_tokenize (tokenize.c:153)
==1345877==    by 0x10A98A: ft_parse (tokenize.c:368)
==1345877==    by 0x10B270: ft_read_line (parser.c:50)
==1345877==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1345877==    by 0x10955F: main (main.c:19)
==1345877==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1345877==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1345877==    by 0x10CA9F: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1345877==    by 0x10A2AB: ft_tokenize (tokenize.c:148)
==1345877==    by 0x10A98A: ft_parse (tokenize.c:368)
==1345877==    by 0x10B270: ft_read_line (parser.c:50)
==1345877==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1345877==    by 0x10955F: main (main.c:19)
==1345877== 
==1345877== 
==1345877== Process terminating with default action of signal 2 (SIGINT)
==1345877==    at 0x1096CF: ft_echo (echo.c:28)
==1345877==    by 0x10C1FC: ft_execute_builtin (exec.c:214)
==1345877==    by 0x10C3FF: execute_ast (exec.c:272)
==1345877==    by 0x10B2B3: ft_read_line (parser.c:63)
==1345877==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1345877==    by 0x10955F: main (main.c:19)
==1345877== 
==1345877== HEAP SUMMARY:
==1345877==     in use at exit: 214,512 bytes in 256 blocks
==1345877==   total heap usage: 486 allocs, 230 frees, 229,556 bytes allocated
==1345877== 
==1345877== 5 bytes in 1 blocks are definitely lost in loss record 1 of 86
==1345877==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1345877==    by 0x10C52B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1345877==    by 0x109DB2: ft_join_cmd_and_arg (tokenize.c:20)
==1345877==    by 0x10A64F: ft_tokenize (tokenize.c:215)
==1345877==    by 0x10A98A: ft_parse (tokenize.c:368)
==1345877==    by 0x10B270: ft_read_line (parser.c:50)
==1345877==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1345877==    by 0x10955F: main (main.c:19)
==1345877== 
==1345877== 6 bytes in 1 blocks are definitely lost in loss record 2 of 86
==1345877==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1345877==    by 0x10C5C5: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1345877==    by 0x109DDD: ft_join_cmd_and_arg (tokenize.c:24)
==1345877==    by 0x10A64F: ft_tokenize (tokenize.c:215)
==1345877==    by 0x10A98A: ft_parse (tokenize.c:368)
==1345877==    by 0x10B270: ft_read_line (parser.c:50)
==1345877==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1345877==    by 0x10955F: main (main.c:19)
==1345877== 
==1345877== 11 bytes in 1 blocks are definitely lost in loss record 9 of 86
==1345877==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1345877==    by 0x10C5C5: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1345877==    by 0x109E0A: ft_join_cmd_and_arg (tokenize.c:25)
==1345877==    by 0x10A64F: ft_tokenize (tokenize.c:215)
==1345877==    by 0x10A98A: ft_parse (tokenize.c:368)
==1345877==    by 0x10B270: ft_read_line (parser.c:50)
==1345877==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1345877==    by 0x10955F: main (main.c:19)
==1345877== 
==1345877== LEAK SUMMARY:
==1345877==    definitely lost: 22 bytes in 3 blocks
==1345877==    indirectly lost: 0 bytes in 0 blocks
==1345877==      possibly lost: 0 bytes in 0 blocks
==1345877==    still reachable: 214,490 bytes in 253 blocks
==1345877==         suppressed: 0 bytes in 0 blocks
==1345877== Reachable blocks (those to which a pointer was found) are not shown.
==1345877== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1345877== 
==1345877== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1345877== 
==1345877== 1 errors in context 1 of 4:
==1345877== Invalid read of size 8
==1345877==    at 0x10A6BB: ft_tokenize (tokenize.c:153)
==1345877==    by 0x10A98A: ft_parse (tokenize.c:368)
==1345877==    by 0x10B270: ft_read_line (parser.c:50)
==1345877==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1345877==    by 0x10955F: main (main.c:19)
==1345877==  Address 0x4b62038 is 0 bytes after a block of size 24 alloc'd
==1345877==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1345877==    by 0x10CA9F: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1345877==    by 0x10A2AB: ft_tokenize (tokenize.c:148)
==1345877==    by 0x10A98A: ft_parse (tokenize.c:368)
==1345877==    by 0x10B270: ft_read_line (parser.c:50)
==1345877==    by 0x10B2E2: ft_start_minishell (parser.c:72)
==1345877==    by 0x10955F: main (main.c:19)
==1345877== 
==1345877== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
