==1349258== Memcheck, a memory error detector
==1349258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1349258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1349258== Command: ./minishell
==1349258== Parent PID: 1349244
==1349258== 
==1349258== Invalid read of size 8
==1349258==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1349258==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349258==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349258==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349258==    by 0x10955F: main (main.c:19)
==1349258==  Address 0x4b62030 is 0 bytes after a block of size 16 alloc'd
==1349258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349258==    by 0x10CADD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1349258==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1349258==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349258==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349258==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349258==    by 0x10955F: main (main.c:19)
==1349258== 
==1349258== 
==1349258== Process terminating with default action of signal 2 (SIGINT)
==1349258==    at 0x490875B: kill (syscall-template.S:120)
==1349258==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1349258==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1349258==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1349258==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1349258==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1349258==    by 0x10B270: ft_read_line (parser.c:43)
==1349258==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349258==    by 0x10955F: main (main.c:19)
==1349258== 
==1349258== HEAP SUMMARY:
==1349258==     in use at exit: 214,578 bytes in 261 blocks
==1349258==   total heap usage: 562 allocs, 301 frees, 230,601 bytes allocated
==1349258== 
==1349258== 4 bytes in 1 blocks are definitely lost in loss record 2 of 87
==1349258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349258==    by 0x10C603: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1349258==    by 0x109E39: ft_join_cmd_and_arg (tokenize.c:24)
==1349258==    by 0x10A6AB: ft_tokenize (tokenize.c:215)
==1349258==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349258==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349258==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349258==    by 0x10955F: main (main.c:19)
==1349258== 
==1349258== 6 bytes in 2 blocks are definitely lost in loss record 3 of 87
==1349258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349258==    by 0x10C569: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1349258==    by 0x109E0E: ft_join_cmd_and_arg (tokenize.c:20)
==1349258==    by 0x10A6AB: ft_tokenize (tokenize.c:215)
==1349258==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349258==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349258==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349258==    by 0x10955F: main (main.c:19)
==1349258== 
==1349258== 7 bytes in 1 blocks are definitely lost in loss record 5 of 87
==1349258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349258==    by 0x10C603: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1349258==    by 0x109E66: ft_join_cmd_and_arg (tokenize.c:25)
==1349258==    by 0x10A6AB: ft_tokenize (tokenize.c:215)
==1349258==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349258==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349258==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349258==    by 0x10955F: main (main.c:19)
==1349258== 
==1349258== 51 (48 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 87
==1349258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349258==    by 0x10A1F0: ft_new_token_node (tokenize.c:111)
==1349258==    by 0x10A6C0: ft_tokenize (tokenize.c:216)
==1349258==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349258==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349258==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349258==    by 0x10955F: main (main.c:19)
==1349258== 
==1349258== LEAK SUMMARY:
==1349258==    definitely lost: 65 bytes in 5 blocks
==1349258==    indirectly lost: 3 bytes in 1 blocks
==1349258==      possibly lost: 0 bytes in 0 blocks
==1349258==    still reachable: 214,510 bytes in 255 blocks
==1349258==         suppressed: 0 bytes in 0 blocks
==1349258== Reachable blocks (those to which a pointer was found) are not shown.
==1349258== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1349258== 
==1349258== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==1349258== 
==1349258== 2 errors in context 1 of 5:
==1349258== Invalid read of size 8
==1349258==    at 0x10A717: ft_tokenize (tokenize.c:153)
==1349258==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349258==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349258==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349258==    by 0x10955F: main (main.c:19)
==1349258==  Address 0x4b62030 is 0 bytes after a block of size 16 alloc'd
==1349258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349258==    by 0x10CADD: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1349258==    by 0x10A307: ft_tokenize (tokenize.c:148)
==1349258==    by 0x10A9E6: ft_parse (tokenize.c:368)
==1349258==    by 0x10B2CC: ft_read_line (parser.c:50)
==1349258==    by 0x10B33E: ft_start_minishell (parser.c:72)
==1349258==    by 0x10955F: main (main.c:19)
==1349258== 
==1349258== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
