==3955400== Memcheck, a memory error detector
==3955400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3955400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3955400== Command: ./minishell
==3955400== Parent PID: 3955329
==3955400== 
==3955400== 
==3955400== Process terminating with default action of signal 2 (SIGINT)
==3955400==    at 0x490875B: kill (syscall-template.S:120)
==3955400==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3955400==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3955400==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3955400==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3955400==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3955400==    by 0x10C143: ft_read_line (parser.c:47)
==3955400==    by 0x10C220: ft_start_minishell (parser.c:73)
==3955400==    by 0x109585: main (main.c:24)
==3955400== 
==3955400== HEAP SUMMARY:
==3955400==     in use at exit: 217,879 bytes in 337 blocks
==3955400==   total heap usage: 616 allocs, 279 frees, 233,414 bytes allocated
==3955400== 
==3955400== 4 bytes in 1 blocks are definitely lost in loss record 3 of 94
==3955400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3955400==    by 0x10D8A4: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3955400==    by 0x10AA5D: ft_join_cmd_and_arg (tokenize.c:31)
==3955400==    by 0x10B418: ft_tokenize (tokenize.c:300)
==3955400==    by 0x10B8A6: ft_parse (tokenize.c:685)
==3955400==    by 0x10C19F: ft_read_line (parser.c:54)
==3955400==    by 0x10C220: ft_start_minishell (parser.c:73)
==3955400==    by 0x109585: main (main.c:24)
==3955400== 
==3955400== 5 bytes in 1 blocks are definitely lost in loss record 4 of 94
==3955400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3955400==    by 0x10D93E: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3955400==    by 0x10AA80: ft_join_cmd_and_arg (tokenize.c:35)
==3955400==    by 0x10B418: ft_tokenize (tokenize.c:300)
==3955400==    by 0x10B8A6: ft_parse (tokenize.c:685)
==3955400==    by 0x10C19F: ft_read_line (parser.c:54)
==3955400==    by 0x10C220: ft_start_minishell (parser.c:73)
==3955400==    by 0x109585: main (main.c:24)
==3955400== 
==3955400== 6 bytes in 1 blocks are definitely lost in loss record 8 of 94
==3955400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3955400==    by 0x10D93E: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3955400==    by 0x10AAAA: ft_join_cmd_and_arg (tokenize.c:36)
==3955400==    by 0x10B418: ft_tokenize (tokenize.c:300)
==3955400==    by 0x10B8A6: ft_parse (tokenize.c:685)
==3955400==    by 0x10C19F: ft_read_line (parser.c:54)
==3955400==    by 0x10C220: ft_start_minishell (parser.c:73)
==3955400==    by 0x109585: main (main.c:24)
==3955400== 
==3955400== 30 (24 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 94
==3955400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3955400==    by 0x10DE18: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==3955400==    by 0x109D4D: ft_env (env.c:38)
==3955400==    by 0x10D343: ft_execute_builtin (exec.c:385)
==3955400==    by 0x10D5BE: execute_ast (exec.c:467)
==3955400==    by 0x10C1E6: ft_read_line (parser.c:64)
==3955400==    by 0x10C220: ft_start_minishell (parser.c:73)
==3955400==    by 0x109585: main (main.c:24)
==3955400== 
==3955400== LEAK SUMMARY:
==3955400==    definitely lost: 39 bytes in 4 blocks
==3955400==    indirectly lost: 6 bytes in 2 blocks
==3955400==      possibly lost: 0 bytes in 0 blocks
==3955400==    still reachable: 217,834 bytes in 331 blocks
==3955400==         suppressed: 0 bytes in 0 blocks
==3955400== Reachable blocks (those to which a pointer was found) are not shown.
==3955400== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3955400== 
==3955400== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
