==3982546== Memcheck, a memory error detector
==3982546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3982546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3982546== Command: ./minishell
==3982546== Parent PID: 3982529
==3982546== 
==3982546== 
==3982546== Process terminating with default action of signal 2 (SIGINT)
==3982546==    at 0x490875B: kill (syscall-template.S:120)
==3982546==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3982546==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3982546==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3982546==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3982546==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3982546==    by 0x10C4E6: ft_read_line (parser.c:47)
==3982546==    by 0x10C5C3: ft_start_minishell (parser.c:73)
==3982546==    by 0x109593: main (main.c:26)
==3982546== 
==3982546== HEAP SUMMARY:
==3982546==     in use at exit: 218,723 bytes in 397 blocks
==3982546==   total heap usage: 770 allocs, 373 frees, 235,696 bytes allocated
==3982546== 
==3982546== 4 bytes in 1 blocks are definitely lost in loss record 1 of 88
==3982546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982546==    by 0x10DC47: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982546==    by 0x10AE00: ft_join_cmd_and_arg (tokenize.c:31)
==3982546==    by 0x10B7BB: ft_tokenize (tokenize.c:300)
==3982546==    by 0x10BC49: ft_parse (tokenize.c:685)
==3982546==    by 0x10C542: ft_read_line (parser.c:54)
==3982546==    by 0x10C5C3: ft_start_minishell (parser.c:73)
==3982546==    by 0x109593: main (main.c:26)
==3982546== 
==3982546== 5 bytes in 1 blocks are definitely lost in loss record 2 of 88
==3982546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982546==    by 0x10DCE1: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982546==    by 0x10AE23: ft_join_cmd_and_arg (tokenize.c:35)
==3982546==    by 0x10B7BB: ft_tokenize (tokenize.c:300)
==3982546==    by 0x10BC49: ft_parse (tokenize.c:685)
==3982546==    by 0x10C542: ft_read_line (parser.c:54)
==3982546==    by 0x10C5C3: ft_start_minishell (parser.c:73)
==3982546==    by 0x109593: main (main.c:26)
==3982546== 
==3982546== 9 bytes in 1 blocks are definitely lost in loss record 8 of 88
==3982546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982546==    by 0x10DCE1: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982546==    by 0x10AE4D: ft_join_cmd_and_arg (tokenize.c:36)
==3982546==    by 0x10B7BB: ft_tokenize (tokenize.c:300)
==3982546==    by 0x10BC49: ft_parse (tokenize.c:685)
==3982546==    by 0x10C542: ft_read_line (parser.c:54)
==3982546==    by 0x10C5C3: ft_start_minishell (parser.c:73)
==3982546==    by 0x109593: main (main.c:26)
==3982546== 
==3982546== 990 bytes in 70 blocks are definitely lost in loss record 48 of 88
==3982546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3982546==    by 0x10E4CE: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3982546==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3982546==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3982546==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3982546==    by 0x109DE1: ft_check_env_format (env.c:36)
==3982546==    by 0x109F6F: ft_env (env.c:73)
==3982546==    by 0x10D6E6: ft_execute_builtin (exec.c:385)
==3982546==    by 0x10D961: execute_ast (exec.c:467)
==3982546==    by 0x10C589: ft_read_line (parser.c:64)
==3982546==    by 0x10C5C3: ft_start_minishell (parser.c:73)
==3982546==    by 0x109593: main (main.c:26)
==3982546== 
==3982546== LEAK SUMMARY:
==3982546==    definitely lost: 1,008 bytes in 73 blocks
==3982546==    indirectly lost: 0 bytes in 0 blocks
==3982546==      possibly lost: 0 bytes in 0 blocks
==3982546==    still reachable: 217,715 bytes in 324 blocks
==3982546==         suppressed: 0 bytes in 0 blocks
==3982546== Reachable blocks (those to which a pointer was found) are not shown.
==3982546== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3982546== 
==3982546== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
