==3970893== Memcheck, a memory error detector
==3970893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3970893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3970893== Command: ./minishell
==3970893== Parent PID: 3970879
==3970893== 
==3970893== 
==3970893== Process terminating with default action of signal 2 (SIGINT)
==3970893==    at 0x490875B: kill (syscall-template.S:120)
==3970893==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3970893==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3970893==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3970893==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3970893==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3970893==    by 0x10C357: ft_read_line (parser.c:47)
==3970893==    by 0x10C434: ft_start_minishell (parser.c:73)
==3970893==    by 0x109593: main (main.c:26)
==3970893== 
==3970893== HEAP SUMMARY:
==3970893==     in use at exit: 218,785 bytes in 403 blocks
==3970893==   total heap usage: 777 allocs, 374 frees, 235,578 bytes allocated
==3970893== 
==3970893== 4 bytes in 1 blocks are definitely lost in loss record 1 of 90
==3970893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970893==    by 0x10DAB8: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3970893==    by 0x10AC71: ft_join_cmd_and_arg (tokenize.c:31)
==3970893==    by 0x10B62C: ft_tokenize (tokenize.c:300)
==3970893==    by 0x10BABA: ft_parse (tokenize.c:685)
==3970893==    by 0x10C3B3: ft_read_line (parser.c:54)
==3970893==    by 0x10C434: ft_start_minishell (parser.c:73)
==3970893==    by 0x109593: main (main.c:26)
==3970893== 
==3970893== 5 bytes in 1 blocks are definitely lost in loss record 2 of 90
==3970893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970893==    by 0x10DB52: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3970893==    by 0x10AC94: ft_join_cmd_and_arg (tokenize.c:35)
==3970893==    by 0x10B62C: ft_tokenize (tokenize.c:300)
==3970893==    by 0x10BABA: ft_parse (tokenize.c:685)
==3970893==    by 0x10C3B3: ft_read_line (parser.c:54)
==3970893==    by 0x10C434: ft_start_minishell (parser.c:73)
==3970893==    by 0x109593: main (main.c:26)
==3970893== 
==3970893== 7 bytes in 1 blocks are definitely lost in loss record 5 of 90
==3970893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970893==    by 0x10DB52: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3970893==    by 0x10ACBE: ft_join_cmd_and_arg (tokenize.c:36)
==3970893==    by 0x10B62C: ft_tokenize (tokenize.c:300)
==3970893==    by 0x10BABA: ft_parse (tokenize.c:685)
==3970893==    by 0x10C3B3: ft_read_line (parser.c:54)
==3970893==    by 0x10C434: ft_start_minishell (parser.c:73)
==3970893==    by 0x109593: main (main.c:26)
==3970893== 
==3970893== 31 (24 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 90
==3970893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970893==    by 0x10E02C: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==3970893==    by 0x109EEE: ft_env (env.c:60)
==3970893==    by 0x10D557: ft_execute_builtin (exec.c:385)
==3970893==    by 0x10D7D2: execute_ast (exec.c:467)
==3970893==    by 0x10C3FA: ft_read_line (parser.c:64)
==3970893==    by 0x10C434: ft_start_minishell (parser.c:73)
==3970893==    by 0x109593: main (main.c:26)
==3970893== 
==3970893== 55 (48 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 90
==3970893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970893==    by 0x10AF80: ft_new_token_node (tokenize.c:114)
==3970893==    by 0x10B641: ft_tokenize (tokenize.c:302)
==3970893==    by 0x10BABA: ft_parse (tokenize.c:685)
==3970893==    by 0x10C3B3: ft_read_line (parser.c:54)
==3970893==    by 0x10C434: ft_start_minishell (parser.c:73)
==3970893==    by 0x109593: main (main.c:26)
==3970893== 
==3970893== 990 bytes in 70 blocks are definitely lost in loss record 50 of 90
==3970893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970893==    by 0x10E33F: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3970893==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3970893==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3970893==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3970893==    by 0x109DDF: ft_check_env_format (env.c:36)
==3970893==    by 0x109F83: ft_env (env.c:72)
==3970893==    by 0x10D557: ft_execute_builtin (exec.c:385)
==3970893==    by 0x10D7D2: execute_ast (exec.c:467)
==3970893==    by 0x10C3FA: ft_read_line (parser.c:64)
==3970893==    by 0x10C434: ft_start_minishell (parser.c:73)
==3970893==    by 0x109593: main (main.c:26)
==3970893== 
==3970893== LEAK SUMMARY:
==3970893==    definitely lost: 1,078 bytes in 75 blocks
==3970893==    indirectly lost: 14 bytes in 3 blocks
==3970893==      possibly lost: 0 bytes in 0 blocks
==3970893==    still reachable: 217,693 bytes in 325 blocks
==3970893==         suppressed: 0 bytes in 0 blocks
==3970893== Reachable blocks (those to which a pointer was found) are not shown.
==3970893== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3970893== 
==3970893== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
