==3024724== Memcheck, a memory error detector
==3024724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3024724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3024724== Command: ./minishell
==3024724== Parent PID: 3024716
==3024724== 
==3024724== 
==3024724== HEAP SUMMARY:
==3024724==     in use at exit: 208,293 bytes in 228 blocks
==3024724==   total heap usage: 494 allocs, 266 frees, 229,789 bytes allocated
==3024724== 
==3024724== 6 bytes in 1 blocks are definitely lost in loss record 1 of 69
==3024724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024724==    by 0x10C244: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3024724==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3024724==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024724==    by 0x10A802: ft_parse (tokenize.c:344)
==3024724==    by 0x10B08E: ft_read_line (parser.c:50)
==3024724==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024724==    by 0x10955F: main (main.c:19)
==3024724== 
==3024724== 59 (48 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 69
==3024724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3024724==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3024724==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3024724==    by 0x10A802: ft_parse (tokenize.c:344)
==3024724==    by 0x10B08E: ft_read_line (parser.c:50)
==3024724==    by 0x10B111: ft_start_minishell (parser.c:70)
==3024724==    by 0x10955F: main (main.c:19)
==3024724== 
==3024724== LEAK SUMMARY:
==3024724==    definitely lost: 54 bytes in 2 blocks
==3024724==    indirectly lost: 11 bytes in 1 blocks
==3024724==      possibly lost: 0 bytes in 0 blocks
==3024724==    still reachable: 208,228 bytes in 225 blocks
==3024724==         suppressed: 0 bytes in 0 blocks
==3024724== Reachable blocks (those to which a pointer was found) are not shown.
==3024724== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3024724== 
==3024724== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
