==2623577== Memcheck, a memory error detector
==2623577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2623577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2623577== Command: ./minishell
==2623577== Parent PID: 2623493
==2623577== 
==2623577== 
==2623577== HEAP SUMMARY:
==2623577==     in use at exit: 204,165 bytes in 221 blocks
==2623577==   total heap usage: 427 allocs, 206 frees, 224,700 bytes allocated
==2623577== 
==2623577== LEAK SUMMARY:
==2623577==    definitely lost: 0 bytes in 0 blocks
==2623577==    indirectly lost: 0 bytes in 0 blocks
==2623577==      possibly lost: 0 bytes in 0 blocks
==2623577==    still reachable: 204,165 bytes in 221 blocks
==2623577==         suppressed: 0 bytes in 0 blocks
==2623577== Reachable blocks (those to which a pointer was found) are not shown.
==2623577== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2623577== 
==2623577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
