==1862541== Memcheck, a memory error detector
==1862541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1862541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1862541== Command: ./minishell
==1862541== Parent PID: 1862527
==1862541== 
==1862541== Invalid read of size 8
==1862541==    at 0x10E651: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10AC7D: ft_export (ft_export.c:104)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1862541==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862541==    by 0x10AC62: ft_export (ft_export.c:102)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Block was alloc'd at
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== Invalid read of size 8
==1862541==    at 0x10E632: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10AC7D: ft_export (ft_export.c:104)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1862541==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862541==    by 0x10AC62: ft_export (ft_export.c:102)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Block was alloc'd at
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== Invalid write of size 8
==1862541==    at 0x10E641: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10AC7D: ft_export (ft_export.c:104)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1862541==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862541==    by 0x10AC62: ft_export (ft_export.c:102)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Block was alloc'd at
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== Invalid free() / delete / delete[] / realloc()
==1862541==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E667: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10AC7D: ft_export (ft_export.c:104)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1862541==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862541==    by 0x10AC62: ft_export (ft_export.c:102)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Block was alloc'd at
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== 
==1862541== Process terminating with default action of signal 2 (SIGINT)
==1862541==    at 0x490875B: kill (syscall-template.S:120)
==1862541==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1862541==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1862541==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1862541==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1862541==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1862541==    by 0x10CC0F: ft_read_line (parser.c:47)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== HEAP SUMMARY:
==1862541==     in use at exit: 218,050 bytes in 336 blocks
==1862541==   total heap usage: 2,613 allocs, 2,278 frees, 264,841 bytes allocated
==1862541== 
==1862541== 7 bytes in 1 blocks are definitely lost in loss record 2 of 89
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E023: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10B484: ft_join_cmd_and_arg (tokenize.c:46)
==1862541==    by 0x10BE53: ft_tokenize (tokenize.c:315)
==1862541==    by 0x10C2E1: ft_parse (tokenize.c:700)
==1862541==    by 0x10CC6B: ft_read_line (parser.c:54)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== 11 bytes in 1 blocks are definitely lost in loss record 7 of 89
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E0BD: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10B432: ft_clean_join (tokenize.c:35)
==1862541==    by 0x10B4D1: ft_join_cmd_and_arg (tokenize.c:51)
==1862541==    by 0x10BE53: ft_tokenize (tokenize.c:315)
==1862541==    by 0x10C2E1: ft_parse (tokenize.c:700)
==1862541==    by 0x10CC6B: ft_read_line (parser.c:54)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== 47 bytes in 2 blocks are definitely lost in loss record 28 of 89
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E023: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10CECA: ft_duplicate_env (environnement.c:79)
==1862541==    by 0x10956B: main (main.c:23)
==1862541== 
==1862541== 55 (48 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 89
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10B7A7: ft_new_token_node (tokenize.c:129)
==1862541==    by 0x10BE68: ft_tokenize (tokenize.c:317)
==1862541==    by 0x10C2E1: ft_parse (tokenize.c:700)
==1862541==    by 0x10CC6B: ft_read_line (parser.c:54)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== LEAK SUMMARY:
==1862541==    definitely lost: 113 bytes in 5 blocks
==1862541==    indirectly lost: 7 bytes in 1 blocks
==1862541==      possibly lost: 0 bytes in 0 blocks
==1862541==    still reachable: 217,930 bytes in 330 blocks
==1862541==         suppressed: 0 bytes in 0 blocks
==1862541== Reachable blocks (those to which a pointer was found) are not shown.
==1862541== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1862541== 
==1862541== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 0 from 0)
==1862541== 
==1862541== 1 errors in context 1 of 8:
==1862541== Invalid free() / delete / delete[] / realloc()
==1862541==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E667: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10AC7D: ft_export (ft_export.c:104)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1862541==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862541==    by 0x10AC62: ft_export (ft_export.c:102)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Block was alloc'd at
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== 
==1862541== 2 errors in context 2 of 8:
==1862541== Invalid write of size 8
==1862541==    at 0x10E641: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10AC7D: ft_export (ft_export.c:104)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1862541==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862541==    by 0x10AC62: ft_export (ft_export.c:102)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Block was alloc'd at
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== 
==1862541== 2 errors in context 3 of 8:
==1862541== Invalid read of size 8
==1862541==    at 0x10E632: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10AC7D: ft_export (ft_export.c:104)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1862541==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862541==    by 0x10AC62: ft_export (ft_export.c:102)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Block was alloc'd at
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== 
==1862541== 3 errors in context 4 of 8:
==1862541== Invalid read of size 8
==1862541==    at 0x10E651: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10AC7D: ft_export (ft_export.c:104)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Address 0x4b90060 is 0 bytes inside a block of size 24 free'd
==1862541==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1862541==    by 0x10AC62: ft_export (ft_export.c:102)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541==  Block was alloc'd at
==1862541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1862541==    by 0x10E597: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1862541==    by 0x10ABF0: ft_export (ft_export.c:97)
==1862541==    by 0x10D973: ft_execute_builtin (exec.c:379)
==1862541==    by 0x10DCD0: execute_ast (exec.c:467)
==1862541==    by 0x10CCAA: ft_read_line (parser.c:64)
==1862541==    by 0x10CCE4: ft_start_minishell (parser.c:73)
==1862541==    by 0x109593: main (main.c:26)
==1862541== 
==1862541== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 0 from 0)
