==3025900== Memcheck, a memory error detector
==3025900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3025900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3025900== Command: ./minishell
==3025900== Parent PID: 3025892
==3025900== 
==3025900== Invalid read of size 4
==3025900==    at 0x10A6CD: ft_create_ast (tokenize.c:262)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Address 0x4b88a7c is 12 bytes inside a block of size 48 free'd
==3025900==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Block was alloc'd at
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== Invalid read of size 8
==3025900==    at 0x10A6DD: ft_create_ast (tokenize.c:265)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Address 0x4b88a70 is 0 bytes inside a block of size 48 free'd
==3025900==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Block was alloc'd at
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== Invalid read of size 8
==3025900==    at 0x10A718: ft_create_ast (tokenize.c:266)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Address 0x4b88a70 is 0 bytes inside a block of size 48 free'd
==3025900==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Block was alloc'd at
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== Invalid read of size 8
==3025900==    at 0x10A737: ft_create_ast (tokenize.c:267)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Address 0x4b88a70 is 0 bytes inside a block of size 48 free'd
==3025900==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Block was alloc'd at
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== Invalid write of size 8
==3025900==    at 0x10A74A: ft_create_ast (tokenize.c:268)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Address 0x4b88a70 is 0 bytes inside a block of size 48 free'd
==3025900==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Block was alloc'd at
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== 
==3025900== HEAP SUMMARY:
==3025900==     in use at exit: 209,134 bytes in 276 blocks
==3025900==   total heap usage: 1,184 allocs, 908 frees, 371,032 bytes allocated
==3025900== 
==3025900== 29 bytes in 3 blocks are definitely lost in loss record 15 of 74
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A708: ft_create_ast (tokenize.c:265)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== 33 bytes in 6 blocks are definitely lost in loss record 16 of 74
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10C232: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3025900==    by 0x10A095: ft_new_token_node (tokenize.c:98)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== 513 (432 direct, 81 indirect) bytes in 9 blocks are definitely lost in loss record 33 of 74
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== LEAK SUMMARY:
==3025900==    definitely lost: 494 bytes in 18 blocks
==3025900==    indirectly lost: 81 bytes in 9 blocks
==3025900==      possibly lost: 0 bytes in 0 blocks
==3025900==    still reachable: 208,559 bytes in 249 blocks
==3025900==         suppressed: 0 bytes in 0 blocks
==3025900== Reachable blocks (those to which a pointer was found) are not shown.
==3025900== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3025900== 
==3025900== ERROR SUMMARY: 18 errors from 8 contexts (suppressed: 0 from 0)
==3025900== 
==3025900== 3 errors in context 1 of 8:
==3025900== Invalid write of size 8
==3025900==    at 0x10A74A: ft_create_ast (tokenize.c:268)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Address 0x4b88a70 is 0 bytes inside a block of size 48 free'd
==3025900==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Block was alloc'd at
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== 
==3025900== 3 errors in context 2 of 8:
==3025900== Invalid read of size 8
==3025900==    at 0x10A737: ft_create_ast (tokenize.c:267)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Address 0x4b88a70 is 0 bytes inside a block of size 48 free'd
==3025900==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Block was alloc'd at
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== 
==3025900== 3 errors in context 3 of 8:
==3025900== Invalid read of size 8
==3025900==    at 0x10A718: ft_create_ast (tokenize.c:266)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Address 0x4b88a70 is 0 bytes inside a block of size 48 free'd
==3025900==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Block was alloc'd at
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== 
==3025900== 3 errors in context 4 of 8:
==3025900== Invalid read of size 8
==3025900==    at 0x10A6DD: ft_create_ast (tokenize.c:265)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Address 0x4b88a70 is 0 bytes inside a block of size 48 free'd
==3025900==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Block was alloc'd at
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== 
==3025900== 3 errors in context 5 of 8:
==3025900== Invalid read of size 4
==3025900==    at 0x10A6CD: ft_create_ast (tokenize.c:262)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Address 0x4b88a7c is 12 bytes inside a block of size 48 free'd
==3025900==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A758: ft_create_ast (tokenize.c:269)
==3025900==    by 0x10A820: ft_parse (tokenize.c:348)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900==  Block was alloc'd at
==3025900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025900==    by 0x10A077: ft_new_token_node (tokenize.c:95)
==3025900==    by 0x10A507: ft_tokenize (tokenize.c:196)
==3025900==    by 0x10A802: ft_parse (tokenize.c:344)
==3025900==    by 0x10B08E: ft_read_line (parser.c:50)
==3025900==    by 0x10B111: ft_start_minishell (parser.c:70)
==3025900==    by 0x10955F: main (main.c:19)
==3025900== 
==3025900== ERROR SUMMARY: 18 errors from 8 contexts (suppressed: 0 from 0)
