==1343773== Memcheck, a memory error detector
==1343773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1343773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1343773== Command: ./minishell
==1343773== Parent PID: 1343759
==1343773== 
==1343773== 
==1343773== Process terminating with default action of signal 2 (SIGINT)
==1343773==    at 0x490875B: kill (syscall-template.S:120)
==1343773==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1343773==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1343773==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1343773==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1343773==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1343773==    by 0x10B26F: ft_read_line (parser.c:43)
==1343773==    by 0x10B33D: ft_start_minishell (parser.c:72)
==1343773==    by 0x10955F: main (main.c:19)
==1343773== 
==1343773== HEAP SUMMARY:
==1343773==     in use at exit: 214,518 bytes in 256 blocks
==1343773==   total heap usage: 523 allocs, 267 frees, 230,126 bytes allocated
==1343773== 
==1343773== 3 bytes in 1 blocks are definitely lost in loss record 2 of 86
==1343773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343773==    by 0x10C530: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343773==    by 0x109D85: ft_join_cmd_and_arg (tokenize.c:20)
==1343773==    by 0x10A655: ft_tokenize (tokenize.c:218)
==1343773==    by 0x10A9E5: ft_parse (tokenize.c:372)
==1343773==    by 0x10B2CB: ft_read_line (parser.c:50)
==1343773==    by 0x10B33D: ft_start_minishell (parser.c:72)
==1343773==    by 0x10955F: main (main.c:19)
==1343773== 
==1343773== 6 bytes in 1 blocks are definitely lost in loss record 3 of 86
==1343773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343773==    by 0x10C530: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1343773==    by 0x10A1B7: ft_new_token_node (tokenize.c:117)
==1343773==    by 0x10A6E5: ft_tokenize (tokenize.c:224)
==1343773==    by 0x10A9E5: ft_parse (tokenize.c:372)
==1343773==    by 0x10B2CB: ft_read_line (parser.c:50)
==1343773==    by 0x10B33D: ft_start_minishell (parser.c:72)
==1343773==    by 0x10955F: main (main.c:19)
==1343773== 
==1343773== LEAK SUMMARY:
==1343773==    definitely lost: 9 bytes in 2 blocks
==1343773==    indirectly lost: 0 bytes in 0 blocks
==1343773==      possibly lost: 0 bytes in 0 blocks
==1343773==    still reachable: 214,509 bytes in 254 blocks
==1343773==         suppressed: 0 bytes in 0 blocks
==1343773== Reachable blocks (those to which a pointer was found) are not shown.
==1343773== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1343773== 
==1343773== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
