==3972410== Memcheck, a memory error detector
==3972410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3972410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3972410== Command: ./minishell
==3972410== Parent PID: 3972396
==3972410== 
==3972410== 
==3972410== Process terminating with default action of signal 2 (SIGINT)
==3972410==    at 0x490875B: kill (syscall-template.S:120)
==3972410==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3972410==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3972410==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3972410==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3972410==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3972410==    by 0x10C32F: ft_read_line (parser.c:47)
==3972410==    by 0x10C40C: ft_start_minishell (parser.c:73)
==3972410==    by 0x109593: main (main.c:26)
==3972410== 
==3972410== HEAP SUMMARY:
==3972410==     in use at exit: 219,435 bytes in 434 blocks
==3972410==   total heap usage: 1,304 allocs, 870 frees, 243,108 bytes allocated
==3972410== 
==3972410== 12 bytes in 3 blocks are definitely lost in loss record 13 of 98
==3972410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972410==    by 0x10DA90: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972410==    by 0x10AC49: ft_join_cmd_and_arg (tokenize.c:31)
==3972410==    by 0x10B604: ft_tokenize (tokenize.c:300)
==3972410==    by 0x10BA92: ft_parse (tokenize.c:685)
==3972410==    by 0x10C38B: ft_read_line (parser.c:54)
==3972410==    by 0x10C40C: ft_start_minishell (parser.c:73)
==3972410==    by 0x109593: main (main.c:26)
==3972410== 
==3972410== 46 bytes in 6 blocks are definitely lost in loss record 32 of 98
==3972410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972410==    by 0x10DB2A: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972410==    by 0x10AC6C: ft_join_cmd_and_arg (tokenize.c:35)
==3972410==    by 0x10B604: ft_tokenize (tokenize.c:300)
==3972410==    by 0x10BA92: ft_parse (tokenize.c:685)
==3972410==    by 0x10C38B: ft_read_line (parser.c:54)
==3972410==    by 0x10C40C: ft_start_minishell (parser.c:73)
==3972410==    by 0x109593: main (main.c:26)
==3972410== 
==3972410== 66 bytes in 6 blocks are definitely lost in loss record 36 of 98
==3972410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972410==    by 0x10DB2A: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972410==    by 0x10AC96: ft_join_cmd_and_arg (tokenize.c:36)
==3972410==    by 0x10B604: ft_tokenize (tokenize.c:300)
==3972410==    by 0x10BA92: ft_parse (tokenize.c:685)
==3972410==    by 0x10C38B: ft_read_line (parser.c:54)
==3972410==    by 0x10C40C: ft_start_minishell (parser.c:73)
==3972410==    by 0x109593: main (main.c:26)
==3972410== 
==3972410== 127 (96 direct, 31 indirect) bytes in 2 blocks are definitely lost in loss record 43 of 98
==3972410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972410==    by 0x10AF58: ft_new_token_node (tokenize.c:114)
==3972410==    by 0x10B619: ft_tokenize (tokenize.c:302)
==3972410==    by 0x10BA92: ft_parse (tokenize.c:685)
==3972410==    by 0x10C38B: ft_read_line (parser.c:54)
==3972410==    by 0x10C40C: ft_start_minishell (parser.c:73)
==3972410==    by 0x109593: main (main.c:26)
==3972410== 
==3972410== 134 (96 direct, 38 indirect) bytes in 3 blocks are definitely lost in loss record 44 of 98
==3972410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972410==    by 0x10E004: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972410==    by 0x109EC6: ft_env (env.c:59)
==3972410==    by 0x10D52F: ft_execute_builtin (exec.c:385)
==3972410==    by 0x10D7AA: execute_ast (exec.c:467)
==3972410==    by 0x10C3D2: ft_read_line (parser.c:64)
==3972410==    by 0x10C40C: ft_start_minishell (parser.c:73)
==3972410==    by 0x109593: main (main.c:26)
==3972410== 
==3972410== 990 bytes in 70 blocks are definitely lost in loss record 58 of 98
==3972410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3972410==    by 0x10E317: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3972410==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3972410==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3972410==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3972410==    by 0x109DDF: ft_check_env_format (env.c:36)
==3972410==    by 0x109F5B: ft_env (env.c:71)
==3972410==    by 0x10D52F: ft_execute_builtin (exec.c:385)
==3972410==    by 0x10D7AA: execute_ast (exec.c:467)
==3972410==    by 0x10C3D2: ft_read_line (parser.c:64)
==3972410==    by 0x10C40C: ft_start_minishell (parser.c:73)
==3972410==    by 0x109593: main (main.c:26)
==3972410== 
==3972410== LEAK SUMMARY:
==3972410==    definitely lost: 1,306 bytes in 90 blocks
==3972410==    indirectly lost: 69 bytes in 11 blocks
==3972410==      possibly lost: 0 bytes in 0 blocks
==3972410==    still reachable: 218,060 bytes in 333 blocks
==3972410==         suppressed: 0 bytes in 0 blocks
==3972410== Reachable blocks (those to which a pointer was found) are not shown.
==3972410== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3972410== 
==3972410== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
