==3983076== Memcheck, a memory error detector
==3983076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3983076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3983076== Command: ./minishell
==3983076== Parent PID: 3983060
==3983076== 
==3983076== Invalid free() / delete / delete[] / realloc()
==3983076==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983076==    by 0x10E28B: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x109FE3: ft_env (env.c:86)
==3983076==    by 0x10D711: ft_execute_builtin (exec.c:385)
==3983076==    by 0x10D98C: execute_ast (exec.c:467)
==3983076==    by 0x10C5B4: ft_read_line (parser.c:64)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076==    by 0x109593: main (main.c:26)
==3983076==  Address 0x10f073 is in a r-- mapped file /home/cbouhadr/Documents/mini_commun/minishell segment
==3983076== 
==3983076== 
==3983076== Process terminating with default action of signal 2 (SIGINT)
==3983076==    at 0x490875B: kill (syscall-template.S:120)
==3983076==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3983076==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3983076==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3983076==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3983076==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3983076==    by 0x10C511: ft_read_line (parser.c:47)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076==    by 0x109593: main (main.c:26)
==3983076== 
==3983076== HEAP SUMMARY:
==3983076==     in use at exit: 218,063 bytes in 470 blocks
==3983076==   total heap usage: 913 allocs, 444 frees, 238,188 bytes allocated
==3983076== 
==3983076== 4 bytes in 1 blocks are definitely lost in loss record 2 of 92
==3983076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983076==    by 0x10DC72: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x10AE2B: ft_join_cmd_and_arg (tokenize.c:31)
==3983076==    by 0x10B7E6: ft_tokenize (tokenize.c:300)
==3983076==    by 0x10BC74: ft_parse (tokenize.c:685)
==3983076==    by 0x10C56D: ft_read_line (parser.c:54)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076==    by 0x109593: main (main.c:26)
==3983076== 
==3983076== 4 bytes in 1 blocks are definitely lost in loss record 3 of 92
==3983076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983076==    by 0x10E0D0: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x10E20F: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x109EE2: ft_env (env.c:61)
==3983076==    by 0x10D711: ft_execute_builtin (exec.c:385)
==3983076==    by 0x10D98C: execute_ast (exec.c:467)
==3983076==    by 0x10C5B4: ft_read_line (parser.c:64)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076==    by 0x109593: main (main.c:26)
==3983076== 
==3983076== 5 bytes in 1 blocks are definitely lost in loss record 4 of 92
==3983076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983076==    by 0x10DD0C: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x10AE4E: ft_join_cmd_and_arg (tokenize.c:35)
==3983076==    by 0x10B7E6: ft_tokenize (tokenize.c:300)
==3983076==    by 0x10BC74: ft_parse (tokenize.c:685)
==3983076==    by 0x10C56D: ft_read_line (parser.c:54)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076==    by 0x109593: main (main.c:26)
==3983076== 
==3983076== 8 bytes in 1 blocks are definitely lost in loss record 9 of 92
==3983076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983076==    by 0x10DD0C: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x10AE78: ft_join_cmd_and_arg (tokenize.c:36)
==3983076==    by 0x10B7E6: ft_tokenize (tokenize.c:300)
==3983076==    by 0x10BC74: ft_parse (tokenize.c:685)
==3983076==    by 0x10C56D: ft_read_line (parser.c:54)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076==    by 0x109593: main (main.c:26)
==3983076== 
==3983076== 28 (24 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 92
==3983076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983076==    by 0x10E1E6: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x109EE2: ft_env (env.c:61)
==3983076==    by 0x10D711: ft_execute_builtin (exec.c:385)
==3983076==    by 0x10D98C: execute_ast (exec.c:467)
==3983076==    by 0x10C5B4: ft_read_line (parser.c:64)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076==    by 0x109593: main (main.c:26)
==3983076== 
==3983076== 990 bytes in 70 blocks are definitely lost in loss record 51 of 92
==3983076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983076==    by 0x10E4F9: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3983076==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3983076==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3983076==    by 0x109DE1: ft_check_env_format (env.c:36)
==3983076==    by 0x109F7A: ft_env (env.c:73)
==3983076==    by 0x10D711: ft_execute_builtin (exec.c:385)
==3983076==    by 0x10D98C: execute_ast (exec.c:467)
==3983076==    by 0x10C5B4: ft_read_line (parser.c:64)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076==    by 0x109593: main (main.c:26)
==3983076== 
==3983076== 990 bytes in 70 blocks are definitely lost in loss record 52 of 92
==3983076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983076==    by 0x10E4F9: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x109BEC: ft_parse_env_variable (echo_tools.c:35)
==3983076==    by 0x109C32: ft_get_var_idx_in_env (echo_tools.c:47)
==3983076==    by 0x109CED: ft_get_env_variable (echo_tools.c:65)
==3983076==    by 0x10A531: ft_add_variable (export.c:160)
==3983076==    by 0x109FAB: ft_env (env.c:78)
==3983076==    by 0x10D711: ft_execute_builtin (exec.c:385)
==3983076==    by 0x10D98C: execute_ast (exec.c:467)
==3983076==    by 0x10C5B4: ft_read_line (parser.c:64)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076==    by 0x109593: main (main.c:26)
==3983076== 
==3983076== 1,001 bytes in 71 blocks are definitely lost in loss record 53 of 92
==3983076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983076==    by 0x10E4F9: ft_substr (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x10C8AF: ft_extract_var (env_quick_sort.c:25)
==3983076==    by 0x10C8E5: str_env_cmp_process (env_quick_sort.c:36)
==3983076==    by 0x10CA23: ft_str_env_cmp (env_quick_sort.c:62)
==3983076==    by 0x10A37B: ft_is_on_env (export.c:123)
==3983076==    by 0x10A60E: ft_add_variable (export.c:170)
==3983076==    by 0x109FAB: ft_env (env.c:78)
==3983076==    by 0x10D711: ft_execute_builtin (exec.c:385)
==3983076==    by 0x10D98C: execute_ast (exec.c:467)
==3983076==    by 0x10C5B4: ft_read_line (parser.c:64)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076== 
==3983076== LEAK SUMMARY:
==3983076==    definitely lost: 3,026 bytes in 216 blocks
==3983076==    indirectly lost: 4 bytes in 1 blocks
==3983076==      possibly lost: 0 bytes in 0 blocks
==3983076==    still reachable: 215,033 bytes in 253 blocks
==3983076==         suppressed: 0 bytes in 0 blocks
==3983076== Reachable blocks (those to which a pointer was found) are not shown.
==3983076== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3983076== 
==3983076== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
==3983076== 
==3983076== 1 errors in context 1 of 9:
==3983076== Invalid free() / delete / delete[] / realloc()
==3983076==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983076==    by 0x10E28B: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==3983076==    by 0x109FE3: ft_env (env.c:86)
==3983076==    by 0x10D711: ft_execute_builtin (exec.c:385)
==3983076==    by 0x10D98C: execute_ast (exec.c:467)
==3983076==    by 0x10C5B4: ft_read_line (parser.c:64)
==3983076==    by 0x10C5EE: ft_start_minishell (parser.c:73)
==3983076==    by 0x109593: main (main.c:26)
==3983076==  Address 0x10f073 is in a r-- mapped file /home/cbouhadr/Documents/mini_commun/minishell segment
==3983076== 
==3983076== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
