==1344958== Memcheck, a memory error detector
==1344958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1344958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1344958== Command: ./minishell
==1344958== Parent PID: 1344944
==1344958== 
==1344958== Invalid read of size 8
==1344958==    at 0x10A6AC: ft_tokenize (tokenize.c:153)
==1344958==    by 0x10A97B: ft_parse (tokenize.c:371)
==1344958==    by 0x10B261: ft_read_line (parser.c:50)
==1344958==    by 0x10B2D3: ft_start_minishell (parser.c:72)
==1344958==    by 0x10955F: main (main.c:19)
==1344958==  Address 0x4b62380 is 0 bytes after a block of size 32 alloc'd
==1344958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344958==    by 0x10CA3A: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344958==    by 0x10A27E: ft_tokenize (tokenize.c:148)
==1344958==    by 0x10A97B: ft_parse (tokenize.c:371)
==1344958==    by 0x10B261: ft_read_line (parser.c:50)
==1344958==    by 0x10B2D3: ft_start_minishell (parser.c:72)
==1344958==    by 0x10955F: main (main.c:19)
==1344958== 
==1344958== 
==1344958== Process terminating with default action of signal 2 (SIGINT)
==1344958==    at 0x490875B: kill (syscall-template.S:120)
==1344958==    by 0x48A5F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1344958==    by 0x48A6BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1344958==    by 0x48A6460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1344958==    by 0x488AC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1344958==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1344958==    by 0x10B205: ft_read_line (parser.c:43)
==1344958==    by 0x10B2D3: ft_start_minishell (parser.c:72)
==1344958==    by 0x10955F: main (main.c:19)
==1344958== 
==1344958== HEAP SUMMARY:
==1344958==     in use at exit: 214,647 bytes in 263 blocks
==1344958==   total heap usage: 559 allocs, 296 frees, 230,666 bytes allocated
==1344958== 
==1344958== 12 bytes in 2 blocks are definitely lost in loss record 10 of 87
==1344958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344958==    by 0x10C4C6: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344958==    by 0x109D85: ft_join_cmd_and_arg (tokenize.c:20)
==1344958==    by 0x10A625: ft_tokenize (tokenize.c:215)
==1344958==    by 0x10A97B: ft_parse (tokenize.c:371)
==1344958==    by 0x10B261: ft_read_line (parser.c:50)
==1344958==    by 0x10B2D3: ft_start_minishell (parser.c:72)
==1344958==    by 0x10955F: main (main.c:19)
==1344958== 
==1344958== 18 bytes in 2 blocks are definitely lost in loss record 17 of 87
==1344958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344958==    by 0x10C560: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344958==    by 0x109DB0: ft_join_cmd_and_arg (tokenize.c:24)
==1344958==    by 0x10A625: ft_tokenize (tokenize.c:215)
==1344958==    by 0x10A97B: ft_parse (tokenize.c:371)
==1344958==    by 0x10B261: ft_read_line (parser.c:50)
==1344958==    by 0x10B2D3: ft_start_minishell (parser.c:72)
==1344958==    by 0x10955F: main (main.c:19)
==1344958== 
==1344958== 28 bytes in 2 blocks are definitely lost in loss record 25 of 87
==1344958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344958==    by 0x10C560: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344958==    by 0x109DDD: ft_join_cmd_and_arg (tokenize.c:25)
==1344958==    by 0x10A625: ft_tokenize (tokenize.c:215)
==1344958==    by 0x10A97B: ft_parse (tokenize.c:371)
==1344958==    by 0x10B261: ft_read_line (parser.c:50)
==1344958==    by 0x10B2D3: ft_start_minishell (parser.c:72)
==1344958==    by 0x10955F: main (main.c:19)
==1344958== 
==1344958== 65 (48 direct, 17 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 87
==1344958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344958==    by 0x10A167: ft_new_token_node (tokenize.c:111)
==1344958==    by 0x10A655: ft_tokenize (tokenize.c:217)
==1344958==    by 0x10A97B: ft_parse (tokenize.c:371)
==1344958==    by 0x10B261: ft_read_line (parser.c:50)
==1344958==    by 0x10B2D3: ft_start_minishell (parser.c:72)
==1344958==    by 0x10955F: main (main.c:19)
==1344958== 
==1344958== LEAK SUMMARY:
==1344958==    definitely lost: 106 bytes in 7 blocks
==1344958==    indirectly lost: 17 bytes in 1 blocks
==1344958==      possibly lost: 0 bytes in 0 blocks
==1344958==    still reachable: 214,524 bytes in 255 blocks
==1344958==         suppressed: 0 bytes in 0 blocks
==1344958== Reachable blocks (those to which a pointer was found) are not shown.
==1344958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1344958== 
==1344958== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==1344958== 
==1344958== 2 errors in context 1 of 5:
==1344958== Invalid read of size 8
==1344958==    at 0x10A6AC: ft_tokenize (tokenize.c:153)
==1344958==    by 0x10A97B: ft_parse (tokenize.c:371)
==1344958==    by 0x10B261: ft_read_line (parser.c:50)
==1344958==    by 0x10B2D3: ft_start_minishell (parser.c:72)
==1344958==    by 0x10955F: main (main.c:19)
==1344958==  Address 0x4b62380 is 0 bytes after a block of size 32 alloc'd
==1344958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344958==    by 0x10CA3A: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1344958==    by 0x10A27E: ft_tokenize (tokenize.c:148)
==1344958==    by 0x10A97B: ft_parse (tokenize.c:371)
==1344958==    by 0x10B261: ft_read_line (parser.c:50)
==1344958==    by 0x10B2D3: ft_start_minishell (parser.c:72)
==1344958==    by 0x10955F: main (main.c:19)
==1344958== 
==1344958== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
