==1861495== Memcheck, a memory error detector
==1861495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1861495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1861495== Command: ./minishell
==1861495== Parent PID: 1861416
==1861495== 
==1861495== Invalid read of size 8
==1861495==    at 0x10E68C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90f00 is 0 bytes inside a block of size 24 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861495==    by 0x10AC65: ft_export (ft_export.c:102)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== Invalid read of size 8
==1861495==    at 0x10E66D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90f00 is 0 bytes inside a block of size 24 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861495==    by 0x10AC65: ft_export (ft_export.c:102)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== Invalid write of size 8
==1861495==    at 0x10E67C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90f00 is 0 bytes inside a block of size 24 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861495==    by 0x10AC65: ft_export (ft_export.c:102)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== Invalid free() / delete / delete[] / realloc()
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E6A2: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90f00 is 0 bytes inside a block of size 24 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861495==    by 0x10AC65: ft_export (ft_export.c:102)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== Invalid read of size 1
==1861495==    at 0x10DE67: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E04A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861495==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861495==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861495==    by 0x10AC50: ft_export (ft_export.c:101)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90fb0 is 0 bytes inside a block of size 4 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E677: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== Invalid read of size 1
==1861495==    at 0x10EB81: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861495==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861495==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861495==    by 0x10AC50: ft_export (ft_export.c:101)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90fb0 is 0 bytes inside a block of size 4 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E677: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== Invalid read of size 1
==1861495==    at 0x10EB6C: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861495==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861495==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861495==    by 0x10AC50: ft_export (ft_export.c:101)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90fb0 is 0 bytes inside a block of size 4 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E677: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== Invalid read of size 1
==1861495==    at 0x10EBB6: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861495==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861495==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861495==    by 0x10AC50: ft_export (ft_export.c:101)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90fb3 is 3 bytes inside a block of size 4 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E677: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 
==1861495== HEAP SUMMARY:
==1861495==     in use at exit: 212,146 bytes in 329 blocks
==1861495==   total heap usage: 2,690 allocs, 2,362 frees, 266,006 bytes allocated
==1861495== 
==1861495== 11 bytes in 1 blocks are definitely lost in loss record 3 of 73
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E0F8: ft_strjoin (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10B461: ft_clean_join (tokenize.c:35)
==1861495==    by 0x10B500: ft_join_cmd_and_arg (tokenize.c:51)
==1861495==    by 0x10BE82: ft_tokenize (tokenize.c:315)
==1861495==    by 0x10C310: ft_parse (tokenize.c:700)
==1861495==    by 0x10CC9A: ft_read_line (parser.c:54)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 27 bytes in 4 blocks are definitely lost in loss record 14 of 73
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E05E: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10B4B3: ft_join_cmd_and_arg (tokenize.c:46)
==1861495==    by 0x10BE82: ft_tokenize (tokenize.c:315)
==1861495==    by 0x10C310: ft_parse (tokenize.c:700)
==1861495==    by 0x10CC9A: ft_read_line (parser.c:54)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 47 bytes in 2 blocks are definitely lost in loss record 19 of 73
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E05E: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861495==    by 0x10956B: main (main.c:23)
==1861495== 
==1861495== 278 (240 direct, 38 indirect) bytes in 5 blocks are definitely lost in loss record 30 of 73
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10B7D6: ft_new_token_node (tokenize.c:129)
==1861495==    by 0x10BE97: ft_tokenize (tokenize.c:317)
==1861495==    by 0x10C310: ft_parse (tokenize.c:700)
==1861495==    by 0x10CC9A: ft_read_line (parser.c:54)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 3,384 (624 direct, 2,760 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 73
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x109CF1: process_old_variable (add_variable.c:43)
==1861495==    by 0x109D96: ft_add_variable_to_env (add_variable.c:60)
==1861495==    by 0x10AB46: add_variable_ex (ft_export.c:76)
==1861495==    by 0x10AC65: ft_export (ft_export.c:102)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== LEAK SUMMARY:
==1861495==    definitely lost: 949 bytes in 13 blocks
==1861495==    indirectly lost: 2,798 bytes in 79 blocks
==1861495==      possibly lost: 0 bytes in 0 blocks
==1861495==    still reachable: 208,399 bytes in 237 blocks
==1861495==         suppressed: 0 bytes in 0 blocks
==1861495== Reachable blocks (those to which a pointer was found) are not shown.
==1861495== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1861495== 
==1861495== ERROR SUMMARY: 37 errors from 13 contexts (suppressed: 0 from 0)
==1861495== 
==1861495== 1 errors in context 1 of 13:
==1861495== Invalid free() / delete / delete[] / realloc()
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E6A2: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90f00 is 0 bytes inside a block of size 24 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861495==    by 0x10AC65: ft_export (ft_export.c:102)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 
==1861495== 2 errors in context 2 of 13:
==1861495== Invalid read of size 1
==1861495==    at 0x10EBB6: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861495==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861495==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861495==    by 0x10AC50: ft_export (ft_export.c:101)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90fb3 is 3 bytes inside a block of size 4 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E677: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 
==1861495== 2 errors in context 3 of 13:
==1861495== Invalid write of size 8
==1861495==    at 0x10E67C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90f00 is 0 bytes inside a block of size 24 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861495==    by 0x10AC65: ft_export (ft_export.c:102)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 
==1861495== 2 errors in context 4 of 13:
==1861495== Invalid read of size 8
==1861495==    at 0x10E66D: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90f00 is 0 bytes inside a block of size 24 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861495==    by 0x10AC65: ft_export (ft_export.c:102)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 
==1861495== 3 errors in context 5 of 13:
==1861495== Invalid read of size 8
==1861495==    at 0x10E68C: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90f00 is 0 bytes inside a block of size 24 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10AB7F: add_variable_ex (ft_export.c:83)
==1861495==    by 0x10AC65: ft_export (ft_export.c:102)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E5D2: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 
==1861495== 6 errors in context 6 of 13:
==1861495== Invalid read of size 1
==1861495==    at 0x10EB6C: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861495==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861495==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861495==    by 0x10AC50: ft_export (ft_export.c:101)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90fb0 is 0 bytes inside a block of size 4 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E677: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 
==1861495== 8 errors in context 7 of 13:
==1861495== Invalid read of size 1
==1861495==    at 0x10EB81: ft_strlcpy (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E08B: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861495==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861495==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861495==    by 0x10AC50: ft_export (ft_export.c:101)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90fb0 is 0 bytes inside a block of size 4 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E677: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== 
==1861495== 8 errors in context 8 of 13:
==1861495== Invalid read of size 1
==1861495==    at 0x10DE67: ft_strlen (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E04A: ft_strdup (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10CF05: ft_duplicate_env (environnement.c:79)
==1861495==    by 0x109FFF: ft_print_env (environnement_tools.c:37)
==1861495==    by 0x10AAEE: display_export_env (ft_export.c:64)
==1861495==    by 0x10AC50: ft_export (ft_export.c:101)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Address 0x4b90fb0 is 0 bytes inside a block of size 4 free'd
==1861495==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E677: ft_split_clean (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ACAC: ft_export (ft_export.c:104)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495==  Block was alloc'd at
==1861495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1861495==    by 0x10E4BC: ft_process_data (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10E5FB: ft_split (in /home/cbouhadr/Documents/mini_commun/minishell)
==1861495==    by 0x10ABF0: ft_export (ft_export.c:97)
==1861495==    by 0x10D9AE: ft_execute_builtin (exec.c:379)
==1861495==    by 0x10DD0B: execute_ast (exec.c:467)
==1861495==    by 0x10CCE5: ft_read_line (parser.c:64)
==1861495==    by 0x10CD1F: ft_start_minishell (parser.c:73)
==1861495==    by 0x109593: main (main.c:26)
==1861495== 
==1861495== ERROR SUMMARY: 37 errors from 13 contexts (suppressed: 0 from 0)
